Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{4016DD82-DDBE-4D05-AB56-719F1E7A769E}#17.0#0#..\engine.dll#DHTML Menu Builder Engine Class
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={9A2947B4-87EE-40EE-A3EF-32BDC32D5726}#1.0#0; xfxline3d.ocx
Form=frmMain.frm
Module=modGlobals; ..\modGlobals.bas
Module=DMBGlobals; ..\DMBGlobals.bas
Class=clsFlood; ..\..\NavIO\clsFlood.cls
Module=modShort2Long; ..\..\Modules\modShort2Long.bas
Module=modRegistryFunctions; ..\..\Modules\modRegistryFunctions.bas
Module=modImgHandling; ..\modImgHandling.bas
Module=modFramesParser; ..\modFramesParser.bas
Module=modFileHandling; ..\..\Modules\modFileHandling.bas
Module=modURLEncoding; ..\..\Modules\modURLEncoding.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="dmbc"
ExeName32="dmbc.exe"
Path32=".."
Command32="C:\Documents and Settings\Administrator\Desktop\RecMgr.dmb"
Name="dmbc"
HelpContextID="0"
Description="DMB Project Compiler"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=220
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="xFX JumpStart"
VersionProductName="DMB Project Compiler"
CondComp="STANDALONE = 0 : ISCOMP = 1"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
