<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>DHTML Menu Builder &lt;developers' edition&gt; Interactive Sample</title>
<style>
	.FormButtonLarge {border:1px solid #000000; font-family: Tahoma; font-size: 8pt; padding-left:12px; padding-right:12px; padding-top:3px; padding-bottom:3px}
	.FormButtonSmall {border:1px solid #000000; font-family: Tahoma; font-size: 8pt; padding-left:4px; padding-right:4px; padding-top:1px; padding-bottom:1px}
	.FormElementLarge {border:1px solid #000000; font-family: Tahoma; font-size: 10pt;}
	.FormElementSmall {border:1px solid #000000; font-family: Tahoma; font-size: 8pt;}
</style>
</head>
<body>
<div id=DMBRI style="position:absolute;">
<img src="menus/dmb_i.gif" name=DMBImgFiles border="0" alt="" width="1" height="1">
<img src="menus/dmb_m.gif" name=DMBJSCode border="0" alt="" width="1" height="1">
</div>
<script language="JavaScript" type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['DMBImgFiles'];jImg=document.images['DMBJSCode'];tObj=jImg;}else{tObj=document.layers['DMBRI'];if(tObj){iImg=tObj.document.images['DMBImgFiles'];jImg=tObj.document.images['DMBJSCode'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"../";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script language="JavaScript" type="text/javascript">
function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script language="JavaScript" type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script language="JavaScript" type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();</script>
<p>&nbsp;</p>
<hr size="1">
<form name="ctrls">
	<table border="0" cellpadding="0" cellspacing="0" bordercolor="#800000">
		<tr>
			<td align="left" valign="top">
				<table border="1" cellspacing="1" width="100%">
					<tr>
						<td width="100%" bgcolor="#000080">
							<font face="Tahoma" size="2" color="#FFFFFF">
								<b>Toolbar Items&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>
							</font>
						</td>
					</tr>
				</table>
				<p>
					<font face="Tahoma" size="2"><b>Add a Toolbar Item</b></font><br>
					<input type="text" name="txtTBItemCaption" size="20" class="FormElementLarge">
					<input type="button" class="FormButtonSmall" value="Add" name="cmdAddTBItem" style="font-family: Tahoma; font-size: 8pt" onClick="DoAddTBItem()">
					<br>&nbsp;
				</p>
				<hr noshade color="#808080" size="1">
				<p>
					<font face="Tahoma" size="2"><b>Remove a Toolbar Item</b></font><br>
					<select size="1" name="cmbTBItems" class="FormElementLarge">
					</select>
					<input type="button" class="FormButtonSmall" value="Remove" name="cmdRemoveTBItem" style="font-family: Tahoma; font-size: 8pt" onClick="DoRemoveTBItem()">
			</td>
			<td align="left" valign="top"><font face="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></td>
			<td align="left" valign="top">
				<table border="1" cellspacing="1" width="100%">
					<tr>
						<td width="100%" bgcolor="#000080">
							<b><font face="Tahoma" size="2" color="#FFFFFF">Commands&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></b>
						</td>
					</tr>
				</table>
				<p>
					<font face="Tahoma" size="2">
						<b>Add a Command</b><br>
						<font size="1">Under the </font>
						<select size="1" name="cmbTBItems_AC" class="FormElementSmall"></select>
						<font size="1"> toolbar item</font><br>
						<input type="text" name="txtCommandCaption" size="20" class="FormElementLarge">
						<input type="button" class="FormButtonSmall" value="Add" name="cmdAddCommand" style="font-family: Tahoma; font-size: 8pt" onClick="DoAddCommand()">
					</font>
				</p>
				<hr noshade color="#808080" size="1">
				<p>
					<font face="Tahoma" size="2"><b>Remove a Command</b></font><br>
					<select size="1" name="cmbCommands" class="FormElementLarge"></select>
					<input type="button" class="FormButtonSmall" value="Remove" name="cmdRemoveCommand" style="font-family: Tahoma; font-size: 8pt" onClick="DoRemoveCommand()">
			</td>
		</tr>
	</table>
</form>
<hr size="1">
  <table border="1" cellspacing="1" width="100%" id="table1"><tr><td width="100%" bgcolor="#000080">
    <b><font face="Tahoma" size="2" color="#FFFFFF">DynAPI Code</font></b></td></tr></table>
<p>
<iframe id="txtCode" name="txtCode" width="100%" marginwidth="1" marginheight="1" border="0" frameborder="1" height="281"></iframe>
<input type="reset" value="Clear" name="btnClear" class="FormButtonLarge" onClick="clearCode()"></p>

<script language="JavaScript">

	var BV=parseFloat(navigator.appVersion.indexOf("MSIE")>0?navigator.appVersion.split(";")[1].substr(6):navigator.appVersion);
    var BN=navigator.appName;
    var nua = navigator.userAgent;
    var IsWin=(nua.indexOf('Win')!=-1);
    var IsMac=(nua.indexOf('Mac')!=-1);
    var KQ=(BN.indexOf('Konqueror')!=-1&&(BV>=5))||(nua.indexOf('Safari')!=-1);
    var OP=(nua.indexOf('Opera')!=-1&&BV>=4);
    var NS=(BN.indexOf('Netscape')!=-1&&(BV>=4&&BV<5)&&!OP);
    var SM=(BN.indexOf('Netscape')!=-1&&(BV>=5)||OP);
    var IE=(BN.indexOf('Explorer')!=-1&&(BV>=4)||SM||KQ);
    
	/*
    if(KQ || OP)
    	alert("Although the DynAPI is fully supported under Opera and Safari, this particular sample fails to run under these browsers due to the javascript code that handles the forms");
    else
	*/
    	alert("Welcome to the DynAPI Interactive Sample 2.0\n\n" +
    	"This sample will let you use a simple HTML interface to add and remove menu items programatically.\n" +
    	"Watch the DynAPI source code section at the bottom to see what code was used to perform each action.\n\n" +
    	"To start the sample, we will now create two toolbar items: 'Home' and 'Products'\n"+
    	"Then use the interface to create your own menu items and start learning the DynAPI!")

	dmbAPI_Init();
	
	var fe = document.forms["ctrls"].elements;
	var tc = document.getElementById("txtCode").contentWindow;
	var showCode = (tc?true:false);
	
	if(showCode) {
    	tc.document.open();
    	tc.document.write('<html><head><style>' +
    		'.comment {font-family: Courier New; font-size: 9pt; color: #8F8F8F;}' +
    		'.code {font-family: Courier New; font-size: 9pt; color: #000080;}' +
    		'</style></head><body bgcolor="#FFFFEC"></body></html>');
    	tc.document.close();
    	var tcb = tc.document.body;
	}
		
	function clearCode() {
		if(!showCode) return;
		tcb.innerHTML = "";
	}
	
	function printComment(c, h) {
		if(!showCode) return;
		tcb.innerHTML += "<div class=comment>" +
						(h?"<b>":"") +
						"// " + (h?"":"&nbsp; ") + c + "\n" + 
						(h?"</b>":"") +
						"</div>";
	}
	
	function printCode(c, e) {
		if(!showCode) return;
		tcb.innerHTML += "<div class=code>" +
						fcn2hl(c) + "\n" + 
						"</div>";
		if(e) tcb.innerHTML += "<hr size=1>";
		tc.scrollTo(0, 9999);
	}
	
	function fcn2hl(c) {
		var rp = '<a href="../../functions/';
		var vs;
		
		vs = "init/dmbAPI_";
		c = xrep(c, 'dmbAPI_Init', rp + vs + 'Init.htm" target="_blank">dmbAPI_Init</a>');
		
		vs = "addrem/dmbAPI_";
		c = xrep(c, 'dmbAPI_addGroup', rp + vs + 'addGroup.htm" target="_blank">dmbAPI_addGroup</a>');
		c = xrep(c, 'dmbAPI_removeGroup', rp + vs + 'removeGroup.htm" target="_blank">dmbAPI_removeGroup</a>');
		c = xrep(c, 'dmbAPI_addCommand', rp + vs + 'addCommand.htm" target="_blank">dmbAPI_addCommand</a>');
		c = xrep(c, 'dmbAPI_removeCommand', rp + vs + 'removeCommand.htm" target="_blank">dmbAPI_removeCommand</a>');
		c = xrep(c, 'dmbAPI_addTBItem', rp + vs + 'addTBItem.htm" target="_blank">dmbAPI_addTBItem</a>');
		c = xrep(c, 'dmbAPI_removeTBItem', rp + vs + 'removeTBItem.htm" target="_blank">dmbAPI_removeTBItem</a>');
		
		vs = "setstyles/dmbAPI_";
		c = xrep(c, 'dmbAPI_setColor', rp + vs + 'setColor.htm" target="_blank">dmbAPI_setColor</a>');
		c = xrep(c, 'dmbAPI_setFont', rp + vs + 'setFont.htm" target="_blank">dmbAPI_setFont</a>');
		c = xrep(c, 'dmbAPI_setGroupWidth', rp + vs + 'setGroupWidth.htm" target="_blank">dmbAPI_setGroupWidth</a>');
		c = xrep(c, 'dmbAPI_setCaption', rp + vs + 'setCaption.htm" target="_blank">dmbAPI_setCaption</a>');
		c = xrep(c, 'dmbAPI_setStyleFromItem', rp + vs + 'setStyleFromItem.htm" target="_blank">dmbAPI_setStyleFromItem</a>');

		vs = "events/dmbAPI_";
		c = xrep(c, 'dmbAPI_setOnClick', rp + vs + 'setOnClick.htm" target="_blank">dmbAPI_setOnClick</a>');
		c = xrep(c, 'dmbAPI_setOnMouseOver', rp + vs + 'setOnMouseOver.htm" target="_blank">dmbAPI_setOnMouseOver</a>');
		c = xrep(c, 'dmbAPI_setItemState', rp + vs + 'setItemState.htm" target="_blank">dmbAPI_setItemState</a>');

		vs = "helper/dmbAPI_";
		c = xrep(c, 'dmbAPI_getItemByCaption', rp + vs + 'getItemByCaption.htm" target="_blank">dmbAPI_getItemByCaption</a>');
		return c;
	}
	
	function xrep(s, f, n) {
		if(s) s = s.split(f).join(n);
		return s;
	}
	
	function DoAddTBItem() {
		var el = fe["txtTBItemCaption"];
		if(el.value!="") {
			dmbAPI_addTBItem(1, el.value);
			fe["cmbTBItems"].options.add(_addop(el.value));
			_synccmb();
			
			printComment("Adding a toolbar item", 1);
			printComment("Call the dmbAPI_addTBItem function to add a new toolbar item");
			printComment("The first parameter is the index of the toolbar and the second");
			printComment("is the caption of the toolbar item");
			printCode("dmbAPI_addTBItem(1, '" + el.value + "');", 1);
			
			el.value = "";
		} else
			_showerr(1);
	}
	
	function DoRemoveTBItem() {
		var el = fe["cmbTBItems"];
		if(el.selectedIndex>=0) {
			var op = el.options[el.selectedIndex];
			var id = dmbAPI_getItemByCaption(op.text);
			dmbAPI_removeTBItem(id);
			
			printComment("Remove a toolbar item", 1);
			printComment("Get a reference to the item to be removed");
			printCode("id = dmbAPI_getItemByCaption('" + op.text + "');");
			printComment("Call the dmbAPI_removeTBItem function passing the reference");
			printComment("to the item to be removed as a parameter");
			printCode("dmbAPI_removeTBItem(id);");
			printComment("Also, remove any group that may have been created for this toolbar item");
			printComment("Groups are removed by passing the name of the group to the");
			printComment("dmbAPI_removeGroup function. In this example, groups are created");
			printComment("by combining the toolbar item's ID with the 'grp' prefix.");
			printComment("If no group was created then the function will do nothing.");
			printCode("dmbAPI_removeGroup('grp' + id);", 1);
			
			var gn = "grp" + id;
			if(_getobj(gn)) {
				var elc = fe["cmbCommands"];
				var c;
				var ct;
				for(var i=0;; i++) {
					c = _getobj("N" + i);
					if(!c) break;
					ct = _gtxt(c);
					if(c.parentNode.id == gn+"frmt")
						for(k=0; k<elc.options.length; k++)
							if(elc.options[k].text == ct)
								elc.remove(k);
				}
				dmbAPI_removeGroup(gn);
			}
			
			el.remove(el.selectedIndex);
			el.selectedIndex = 0;
			_synccmb();
		} else
			_showerr(2);
	}
	
	function DoAddCommand() {
		var eltbi = fe["cmbTBItems_AC"];
		var elc = fe["txtCommandCaption"];
		
		if(elc.value!="")
			if(eltbi.selectedIndex>=0) {
				var op = eltbi.options[eltbi.selectedIndex];

				var tbi = dmbAPI_getItemByCaption(op.text);
				var gn = "grp" + tbi;

				if(!_getobj(gn)) {
					var g = dmbAPI_addGroup(gn);
					dmbAPI_setOnMouseOver(tbi, gn, '', true, 0);
				}
				dmbAPI_addCommand(gn, elc.value);

				fe["cmbCommands"].options.add(_addop(elc.value));
				
				printComment("Add a new command", 1);
				printComment("First, obtain a reference to toolbar item");
				printCode("var tbi = dmbAPI_getItemByCaption('" + op.text + "');");
				printComment("Combine its ID with the 'grp' prefix to obtain its associated");
				printComment("group name");
				printCode("var gn = 'grp' + id;");
				printComment("Check if the group exists. If it doesn't, then create it");
				printCode("if(!_getobj(gn)) {");
				printCode("&nbsp; var g = dmbAPI_addGroup(gn);");
				printComment("Set the new group's on-mouse-over event so it displays its commands");
				printComment("when the mouse passes over it.");
				printCode("&nbsp; dmbAPI_setOnMouseOver(tbi, gn, '', true, 0);");
				printCode("}");
				
				printComment("Finally, add the command by calling the dmbAPI_addCommand function.");
				printCode("dmbAPI_addCommand(gn, '" + elc.value + "');", 1);
				
				elc.value = ""
			} else
				_showerr(3);
		else
			_showerr(1);
	}
	
	function DoRemoveCommand() {
		var elc = fe["cmbCommands"];

		if(elc.selectedIndex>=0) {
			var id = dmbAPI_getItemByCaption(elc.options[elc.selectedIndex].text);
			
			var g = _getobj("N"+id).parentNode;
			g = _getobj(xrep(g.id, "frmt", ""));
			
			dmbAPI_removeCommand(id);
			
			printComment("Remove a new command", 1);
			printComment("First, obtain a reference to the item");
			printCode("var id = dmbAPI_getItemByCaption('" + elc.options[elc.selectedIndex].text + "');");
			printComment("Now call the dmbAPI_removeCommand function passing");
			printComment("the reference to the menu item as a parameter");
			printCode("dmbAPI_removeCommand(id);", 1);
			
			if(_children(g)==0)
				dmbAPI_removeGroup(g.id);
			
			elc.remove(elc.selectedIndex);
			elc.selectedIndex = 0;
		} else
			_showerr(2);
	}
	
	function _synccmb() {
		var els = fe["cmbTBItems"];
		var elt = fe["cmbTBItems_AC"];
		
		while(elt.options.length)
			elt.remove(elt.options[1]);

		for(var i=0; i<els.options.length; i++) {
			elt.options.add(_addop(els.options[i].text));
		}
	}
	
	function _addop(v) {
		var n = document.createElement("OPTION");
		n.text = v;
		return n;
	}
	
	function _showerr(errid) {
		switch(errid) {
			case 1:
				alert("You need to type the item's caption beforing adding it to the project");
				break;
			case 2:
				alert("You must first select the item to be removed");
				break;
			case 3:
				alert("You must first select the toolbar item that should receive the command");
				break;
		}
	}
	
	function initUI() {
		fe["txtTBItemCaption"].value = "Home";
		DoAddTBItem();
		
		fe["txtTBItemCaption"].value = "Products";
		DoAddTBItem();
	}
	
	//_synccmb();
	initUI();
</script>

<form name="ctrls0"></form>

<hr size="1"><p><font face="Tahoma" size="2">This interactive sample allows you to add and remove menu items using the controls above.<br>The sample uses the latest DynAPI to perform the modifications to the menus in real time.</font></p>

</body></html>