Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Program Files\VBReFormer\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={9A2947B4-87EE-40EE-A3EF-32BDC32D5726}#1.0#0; xfxline3d.ocx
Form=..\frmHelpViewer.frm
Module=HVGlobals; HVGlobals.bas
Class=CHelp; CHelp.cls
Module=modFileHandling; ..\..\Modules\modFileHandling.bas
Module=modShort2Long; ..\..\Modules\modShort2Long.bas
Module=modIP_DomainsAPI; ..\..\Modules\modIP_DomainsAPI.bas
Module=modUDP; ..\..\UDP Test\modUDP.bas
IconForm="frmHelpViewer"
Startup="Sub Main"
HelpFile=""
Title="DMBHelp"
ExeName32="dmbhelp.exe"
Path32=".."
Command32=""
Name="DMBHelpViewer"
HelpContextID="0"
Description="DHTML Menu Builder Help Viewer"
CompatibleMode="2"
CompatibleEXE32="bin\dmbhelp.exe"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=167
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="xFX JumpStart"
CondComp="DEBUGWINDOWPROC = 0"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
