<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Dialogs / Application / Broken Links Report</title>
<link rel="stylesheet" type="text/css" href="../styles.css">
<base target="_self">
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body topmargin="0" leftmargin="0">
<div id="popup"
	 style="position: absolute; left:35; top:220; background-color: #FFFFCC; padding: 8px 8px 8px 8px; border: 1px solid #000000 1px solid #000000 1px solid #000000 1px solid #000000; visibility: hidden;"
	 onclick="HideIt();">
Info here...
</div>
<script language="JavaScript" src="../functions.js"></script>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24"><b><font color="#FFFFFF" size="2">
	&nbsp;</font></b><font size="2" color="#FFFFFF"><b>Dialogs  </b></font><b><font color="#FFFFFF" size="3">
	�</font></b><font size="2" color="#FFFFFF"><b> Application </b></font><b><font color="#FFFFFF" size="3">
	� </font></b><font color="#FFFFFF"><b>Broken Links Report</b></font></td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="4" cellpadding="4">
        <tr>
          <td width="100%">
            <p>This is DHTML Menu Builder's Broken Links Reports dialog.<br>
			This dialog can be used to verify the links on all menu items, both 
            internal and external and make changes to fix any broken links.<br>
            To access this dialog click <font face="Courier New">
            Tools-&gt;Reports-&gt;Broken Links Report</font></p>
            <p>Click any part of the dialog to get information about its 
			purpose.</p>
            <p align="center"><map name="FPMap0">
            <area href="javascript:say(0);" shape="rect" coords="8, 43, 393, 332">
            <area href="javascript:say(1);" shape="rect" coords="395, 54, 496, 82">
            <area href="javascript:say(2);" shape="rect" coords="395, 99, 496, 155">
            <area href="javascript:say(3);" shape="rect" coords="396, 173, 494, 221">
            <area href="javascript:say(4);" shape="rect" coords="395, 240, 495, 267">
            </map>
            <img border="0" src="images/blr.jpg" usemap="#FPMap0" width="500" height="400"></p>

            <table border="0" width="100%" bgcolor="#FFFFCC" cellspacing="0" cellpadding="0">
              <tr>
                <td width="100%">Related topics of interest:
                  <ul>
                    <li><a href="index.htm">Dialogs Index</a></li>
                  </ul>
                </td>
              </tr>
            </table>
          
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<div id=NullInfo style="visibility: hidden; cursor: arrow; display: none">
            <img border="0" src="../images/icon_error.gif" align="left" width="32" height="32">Your selection does not have a help topic.<br>
			Please try another section.</div>


<div id=Info0 style="visibility: hidden; cursor: arrow; display: none">
            <b>Links Report<br>
			</b>This list displays the links from all the active menu items in 
            the project.<p>The list is divided in two columns:</p>
            <ul>
              <li>The first column shows the caption of the menu item and an 
              icon representing its status:<ul type="disc">
                <li>
                <img border="0" src="../images/icon_link_untested.gif" align="absmiddle" width="16" height="16"> 
                The link has not been tested</li>
                <li>
                <img border="0" src="../images/icon_link_valid.gif" align="absmiddle" width="16" height="16"> 
                The link has been tested and its valid</li>
                <li>
                <img border="0" src="../images/icon_link_broken.gif" align="absmiddle" width="16" height="16"> 
                The link has been tested and its broken</li>
              </ul>
              </li>
              <li>The second column shows the menu item's link</li>
            </ul>
</div>

<div id=Info1 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Edit button<br>
			</b>Click this button to edit the link of the selected item.</p>
          	</div>
          	
<div id=Info2 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Test Selected and Test All buttons<br>
			</b>These buttons are used to test the links on the links report 
            list.</p>
          	<ul>
              <li>Click the Test Selected button to test the selected item.<br>
              Use the CTRL and/or SHIFT keys to select multiple items</li>
              <li>Click the Test All button to test all the items in the list 
              report</li>
            </ul>
          	</div>
          	          	
<div id=Info3 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Previous and Next buttons<br>
			</b>Click these buttons to quickly jump to the previous or next 
            broken link in the links report list.</p>
          	</div>
          	
<div id=Info4 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Filter buttons<br>
			</b>These buttons are used to filter the links displayed on the 
            links report list:</p>
          	<ul type="disc">
                <li>
                <img border="0" src="../images/icon_link_untested.gif" align="absmiddle" width="16" height="16"> 
                When pressed, the list will include the &quot;untested&quot; items</li>
                <li>
                <img border="0" src="../images/icon_link_valid.gif" align="absmiddle" width="16" height="16"> 
                When pressed, the list will include the &quot;tested and valid&quot; items</li>
                <li>
                <img border="0" src="../images/icon_link_broken.gif" align="absmiddle" width="16" height="16"> 
                When pressed, the list will include the &quot;tested and broken&quot; 
                items</li>
              </ul>
          	</div>

</body>

</html>