<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Dialogs / Style / Font (Commands)</title>
<link rel="stylesheet" type="text/css" href="../styles.css">
<base target="_self">
</head>

<body topmargin="0" leftmargin="0">
<div id="popup"
	 style="position: absolute; left:35; top:220; background-color: #FFFFCC; padding: 8px 8px 8px 8px; border: 1px solid #000000 1px solid #000000 1px solid #000000 1px solid #000000; visibility: hidden;"
	 onclick="HideIt();">
Info here...
</div>
<script language="JavaScript" src="../functions.js"></script>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24"><b><font color="#FFFFFF" size="2">
	&nbsp;</font></b><b><font size="2" color="#FFFFFF">Dial</font></b><font size="2" color="#FFFFFF"><b>ogs 
	� Style � Font (Commands)</b></font></td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="4" cellpadding="4">
        <tr>
          <td width="100%">
            <p>This is the Font dialog.<br>
			This version of the Font dialog applies only to Commands.<br>
                To access this dialog select a command and click <font face="Courier New">
                Menu-&gt;Font</font></p>
            <p>Click any part of the dialog to get information about its 
			purpose.</p>
            <p align="center"><map name="FPMap0">
			<area href="javascript:say(0);" shape="rect" coords="8, 64, 363, 154">
			<area href="javascript:say(1);" shape="rect" coords="9, 154, 109, 196">
			<area href="javascript:say(2);" shape="rect" coords="8, 202, 363, 295">
			<area href="javascript:say(3);" shape="rect" coords="8, 29, 358, 58">
			</map>
			<img border="0" src="images/command_font.gif" usemap="#FPMap0" width="367" height="334"></p>

            <table border="0" width="100%" bgcolor="#FFFFCC" cellspacing="0" cellpadding="0">
              <tr>
                <td width="100%">Related topics of interest:
                  <ul>
                    <li><a href="index.htm">Dialogs Index</a></li>
                  </ul>
                </td>
              </tr>
            </table>
          
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<div id=NullInfo style="visibility: hidden; cursor: arrow; display: none">
            <img border="0" src="../images/icon_error.gif" align="left" width="32" height="32">Your selection does not have a help topic.<br>
			Please try another section.</div>


<div id=Info0 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Normal and Hover Font Settings<br>
			</b>Allows you to choose the type of font for your command. You can configure this setting for the two supported events, i.e., when the</p>
            <ul>
              <li>command is not selected (Normal) </li>
              <li>mouse pointer is passing over or resting on it (Mouse Over or Hover).</li>
            </ul>
</div>

<div id=Info1 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Alignment<br>
			</b>Sets the alignment for the Caption of the 
			selected command.</p>
          	</div>
          	
<div id=Info2 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Live Preview<br>
			</b>Allows you to see how the selected item will appear in your browser.<br>
            <br>
            The Live Preview is updated at the same time you make changes to your items. That way, you always know how your menus will appear without having to go through the process of compiling your project or even previewing.<br>
            <br>
            When a group is selected, the Live Preview shows how the background of the menu will appear. If the <a href="../creating_toolbars.htm">toolbar option</a> is selected, the preview will show how the actual toolbar hotspot will appear.<br>
            <br>
            When a command is selected, the Live Preview shows how the selected command will appear against its parent group.</p>
            </div>
            
<div id=Info3 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>The Scope Selector<br>
			</b>This advanced control will let you select which item or items 
            should receive the styles on the dialog.</p>
            <p>By default, only the selected item will receive the style 
            changes, however you can choose from a variety of options to apply 
            the same style changes to a set of menu items all at once.</p>
            <p><a href="../scopeselector.htm">Click here for more information 
            about the Scope Selector</a>.</p>
            </div>
            
</body>

</html>