<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Dialogs / Application / Export As HTML</title>
<link rel="stylesheet" type="text/css" href="../styles.css">
<base target="_self">
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body topmargin="0" leftmargin="0">
<div id="popup"
	 style="position: absolute; left:35; top:220; background-color: #FFFFCC; padding: 8px 8px 8px 8px; border: 1px solid #000000 1px solid #000000 1px solid #000000 1px solid #000000; visibility: hidden;"
	 onclick="HideIt();">
Info here...
</div>
<script language="JavaScript" src="../functions.js"></script>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24"><b><font color="#FFFFFF" size="2">
	&nbsp;</font></b><font size="2" color="#FFFFFF"><b>Dialogs  </b></font><b><font color="#FFFFFF" size="3">
	�</font></b><font size="2" color="#FFFFFF"><b> Application </b></font><b><font color="#FFFFFF" size="3">
	� </font><font color="#FFFFFF" size="2">
	Export As HTML</font></b></td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="4" cellpadding="4">
        <tr>
          <td width="100%">
            <p>This is DHTML Menu Builder's Export As HTML dialog.<br>
			This is where you configure the settings that control  the 
            generated HTML code.<br>
            To access this dialog click <font face="Courier New">File-&gt;Export As 
            HTML</font></p>
            <p>Click any part of the dialog to get information about its 
			purpose.</p>
            <p align="center"><map name="FPMap0">
			<area href="javascript:say(0);" shape="rect" coords="12, 59, 452, 165">
			<area coords="16, 167, 453, 316" shape="rect" href="javascript:say(1);">
			<area href="javascript:say(2);" shape="rect" coords="14, 319, 452, 443">
			<area href="javascript:say(4);" shape="rect" coords="9, 459, 76, 490">
			<area href="javascript:say(5);" shape="rect" coords="242, 461, 308, 487">
			<area href="exhtml_tree.htm" shape="rect" coords="62, 27, 147, 49">
			</map>
			<img border="0" src="images/exhtml.gif" usemap="#FPMap0" width="474" height="499"></p>

            <table border="0" width="100%" bgcolor="#FFFFCC" cellspacing="0" cellpadding="0">
              <tr>
                <td width="100%">Related topics of interest:
                  <ul>
                    <li><a href="index.htm">Dialogs Index</a></li>
                  </ul>
                </td>
              </tr>
            </table>
          
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<div id=NullInfo style="visibility: hidden; cursor: arrow; display: none">
            <img border="0" src="../images/icon_error.gif" align="left" width="32" height="32">Your selection does not have a help topic.<br>
			Please try another section.</div>


<div id=Info0 style="visibility: hidden; cursor: arrow; display: none">
            <b>Heading<br>
			</b>Defines the title and description that will appear in the heading of the HTML document. <br>
            This information will also be 
            used on the HTML head section of the document.</div>

<div id=Info1 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Style<br>
			</b>Defines the basic style of the generated HTML 
            output:</p>
            <ul>
              <li><b>None</b>: The text, color and other styles that apply to 
              the generated code will be determined by the default settings of the browser.<hr noshade size="1" color="#EBEBEB">
              	</li>
              <li><b>Use Project Font and Color Styles</b>: Applies the styles from your groups and 
              commands to the HTML elements so they look  similar to the menus.<hr noshade size="1" color="#EBEBEB">
              	</li>
              <li><b>Use External CSS File</b>: Applies the styles from your own style 
              sheet. DHTML Menu Builder will link 
              to it and let you determine which classes should be applied to the 
              items on the HTML document. Note that the .css document must be 
              part of your web site, i.e., located inside the root web.</li>
            </ul>
          	</div>
          	
<div id=Info2 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Paths<br>
			</b>Allows you to specify the  locations where DHTML Menu Builder 
            should save the files it generates.</p>
          	<ul>
              <li><b>HTML File Name</b>: Specifies the location where  the generated HTML document containing  
              your menus will be stored.<hr noshade size="1" color="#EBEBEB">
              	</li>
              <li><b>Images Path</b>: Allows you to specify one of two locations for the images used in your menus: 
          	<ul>
              <li>the same location as defined on your default configuration</li>
              <li>an alternate folder</li>
            </ul>
          	  </li>
            </ul>
          	</div>
          	          	
<div id=Info4 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Preview<br>
			</b>Click this button to generate preview and see how the HTML 
            version of the menus will look and feel like.</p>
          	</div>
          	
<div id=Info5 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Generate<br>
			</b>Click this button to generate the HTML document containing the 
            HTML version of your menus.</p>
          	</div>

</body>

</html>