<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Dialogs / Style / Margins</title>
<link rel="stylesheet" type="text/css" href="../styles.css">
<base target="_self">
</head>

<body topmargin="0" leftmargin="0">
<div id="popup"
	 style="position: absolute; left:35; top:220; background-color: #FFFFCC; padding: 8px 8px 8px 8px; border: 1px solid #000000 1px solid #000000 1px solid #000000 1px solid #000000; visibility: hidden;"
	 onclick="HideIt();">
Info here...
</div>
<script language="JavaScript" src="../functions.js"></script>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24"><b><font color="#FFFFFF" size="2">
	&nbsp;</font></b><b><font size="2" color="#FFFFFF">Dial</font></b><font size="2" color="#FFFFFF"><b>ogs 
	� Style � Margins</b></font></td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="4" cellpadding="4">
        <tr>
          <td width="100%">
            <p>This is the Margins dialog.<br>
			This dialog applies only to groups, but its settings actually affect the 
			contents of the selected group.<br>
                To access this dialog select a group and click <font face="Courier New">
                Menu-&gt;Margins</font></p>
            <p>Click any part of the dialog to get information about its 
			purpose.</p>
            <p align="center"><map name="FPMap0">
			<area href="javascript:say(0);" shape="rect" coords="9, 60, 254, 175">
			<area href="javascript:say(1);" shape="rect" coords="9, 27, 254, 56">
			</map>
			<img border="0" src="images/group_margins.gif" usemap="#FPMap0" width="260" height="224"></p>

            <table border="0" width="100%" bgcolor="#FFFFCC" cellspacing="0" cellpadding="0">
              <tr>
                <td width="100%">Related topics of interest:
                  <ul>
                    <li><a href="index.htm">Dialogs Index</a></li>
                  </ul>
                </td>
              </tr>
            </table>
          
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<div id=NullInfo style="visibility: hidden; cursor: arrow; display: none">
            <img border="0" src="../images/icon_error.gif" align="left" width="32" height="32">Your selection does not have a help topic.<br>
			Please try another section.</div>


<div id=Info0 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Group Contents' Margins<br>
			</b>Controls the inner margins of a group's contents:</p>
            <ul>
              <li>Horizontal margin is the distance from the inner 
			part of the group's border to the outer part of the command's left 
			and right borders.</li>
              <li>Vertical margin is 
              <ul type="disc">
                <li>the distance from the inner part of the group's top border to the outer part of the topmost command</li>
                <li>the distance from the outer part of the bottommost command's border to the inner part of the group's inner part of the bottom border.</li>
              </ul>
              </li>
            </ul>
            
<div id=Info1 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>The Scope Selector<br>
			</b>This advanced control will let you select which item or items 
            should receive the styles on the dialog.</p>
            <p>By default, only the selected item will receive the style 
            changes, however you can choose from a variety of options to apply 
            the same style changes to a set of menu items all at once.</p>
            <p><a href="../scopeselector.htm">Click here for more information 
            about the Scope Selector</a>.</p>
            </div>
</div>

</body>

</html>