<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Dialogs / Style / Color (Groups)</title>
<link rel="stylesheet" type="text/css" href="../styles.css">
<base target="_self">
</head>

<body topmargin="0" leftmargin="0">
<div id="popup"
	 style="position: absolute; left:35; top:220; background-color: #FFFFCC; padding: 8px 8px 8px 8px; border: 1px solid #000000 1px solid #000000 1px solid #000000 1px solid #000000; visibility: hidden;"
	 onclick="HideIt();">
Info here...
</div>
<script language="JavaScript" src="../functions.js"></script>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24"><b><font color="#FFFFFF" size="2">
	&nbsp;</font></b><b><font size="2" color="#FFFFFF">Dial</font></b><font size="2" color="#FFFFFF"><b>ogs 
	� Style � Color (Groups)</b></font></td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="4" cellpadding="4">
        <tr>
          <td width="100%">
            <p>This is the Color dialog.<br>
			This version of the Color dialog applies only to Groups.<br>
                To access this dialog select a group and click <font face="Courier New">
                Menu-&gt;Color</font></p>
            <p>Click any part of the dialog to get information about its 
			purpose.</p>
            <p align="center"><map name="FPMap0">
			<area coords="54, 97, 163, 122" shape="rect" href="javascript:say(0);">
			<area href="javascript:say(1);" shape="rect" coords="53, 132, 181, 192">
			<area href="javascript:say(3);" shape="rect" coords="8, 289, 386, 382">
			<area href="group_color_tbi.htm" shape="rect" coords="117, 59, 202, 82">
			<area href="javascript:say(2);" shape="rect" coords="45, 207, 193, 258">
			<area coords="13, 27, 389, 54" shape="rect" href="javascript:say(4);">
			</map>
			<img border="0" src="images/group_color.gif" usemap="#FPMap0" width="396" height="418"></p>

            <table border="0" width="100%" bgcolor="#FFFFCC" cellspacing="0" cellpadding="0">
              <tr>
                <td width="100%">Related topics of interest:
                  <ul>
                    <li><a href="index.htm">Dialogs Index</a></li>
                  </ul>
                </td>
              </tr>
            </table>
          
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<div id=NullInfo style="visibility: hidden; cursor: arrow; display: none">
            <img border="0" src="../images/icon_error.gif" align="left" width="32" height="32">Your selection does not have a help topic.<br>
			Please try another section.</div>


<div id=Info0 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Back Color<br>
			</b>Controls the background color of the groups.</p>
            <p>Note that when using a background image, this setting is 
			ignored.<br>
			You can also change the background color of the groups from the 
			groups' <a href="group_image.htm">Image dialog</a>.</p>
</div>

<div id=Info1 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Borders<br>
			</b>This setting controls the color of the four borders that 
			surround the group.<br>
			You can also change the borders color  from the 
			groups' <a href="group_image.htm">Image dialog</a>.</p>
          	<table border="0" cellpadding="2" style="border-collapse: collapse" width="100%" id="AutoNumber1" bgcolor="#E0E0E0">
				<tr>
					<td width="100%"><b>Compatibility notes</b><br>
					Under Netscape Navigator 4, the groups will have a border made of a 
					single color. The color used will be the one assigned to the 
					left corner.</td>
				</tr>
			</table>
          	</div>
          	
<div id=Info2 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Border Size and Style<br>
			</b>The border size setting allows you to specify the thickness of 
            the border while the border style parameter will let you control the 
            special effect applied to the border.</p>
          	<table border="0" cellpadding="2" style="border-collapse: collapse" width="100%" id="AutoNumber2" bgcolor="#E0E0E0">
				<tr>
					<td width="100%"><b>Compatibility notes</b><br>
					Under Netscape Navigator 4, the border style parameter is 
                    ignored.</td>
				</tr>
			</table>
          	</div>
          	
<div id=Info3 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Live Preview<br>
			</b>Allows you to see how the selected item will appear in your browser.<br>
            <br>
            The Live Preview is updated at the same time you make changes to your items. That way, you always know how your menus will appear without having to go through the process of compiling your project or even previewing.<br>
            <br>
            When a group is selected, the Live Preview shows how the background of the menu will appear. If the <a href="../creating_toolbars.htm">toolbar option</a> is selected, the preview will show how the actual toolbar hotspot will appear.<br>
            <br>
            When a command is selected, the Live Preview shows how the selected command will appear against its parent group.</p>
            </div>
            
<div id=Info4 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>The Scope Selector<br>
			</b>This advanced control will let you select which item or items 
            should receive the styles on the dialog.</p>
            <p>By default, only the selected item will receive the style 
            changes, however you can choose from a variety of options to apply 
            the same style changes to a set of menu items all at once.</p>
            <p><a href="../scopeselector.htm">Click here for more information 
            about the Scope Selector</a>.</p>
            </div>
            
<p>Allows you to see how the selected item will appear in your browser.<br>
            <br>
            The Live Preview is updated at the same time you make changes to your items. That way, you always know how your menus will appear without having to go through the process of compiling your project or even previewing.<br>
            <br>
            When a group is selected, the Live Preview shows how the background of the menu will appear. If the <a href="../creating_toolbars.htm">toolbar option</a> is selected, the preview will show how the actual toolbar hotspot will appear.<br>
            <br>
            When a command is selected, the Live Preview shows how the selected command will appear against its parent group.</p>
</body>

</html>