<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Dialogs / Style / New Window Parameters</title>
<link rel="stylesheet" type="text/css" href="../styles.css">
<base target="_self">
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body topmargin="0" leftmargin="0">
<div id="popup"
	 style="position: absolute; left:35; top:220; background-color: #FFFFCC; padding: 8px 8px 8px 8px; border: 1px solid #000000 1px solid #000000 1px solid #000000 1px solid #000000; visibility: hidden;"
	 onclick="HideIt();">
Info here...
</div>
<script language="JavaScript" src="../functions.js"></script>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24"><b><font color="#FFFFFF" size="2">
	&nbsp;</font></b><b><font size="2" color="#FFFFFF">Dial</font></b><font size="2" color="#FFFFFF"><b>ogs 
	� Style � New Window Parameters</b></font></td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="4" cellpadding="4">
        <tr>
          <td width="100%">
            <p>This is the New Window Parameters dialog.<br>
			This version of the New Window Parameters dialog applies  to both Groups and 
			Commands.<br>
            To access this dialog select a menu item and click on the Parameters 
            icon (<img border="0" src="../images/icon_newwindow.gif" align="middle" width="16" height="16">).</p>
            <p>Click any part of the dialog to get information about its 
			purpose.</p>
            <p align="center"><map name="FPMap0">
			<area coords="6, 28, 133, 68" shape="rect" href="javascript:say(0);">
			<area href="javascript:say(1);" shape="rect" coords="6, 73, 223, 153">
			<area href="javascript:say(2);" shape="rect" coords="5, 162, 345, 302">
			</map>
			<img border="0" src="images/group_and_command_newwindow.gif" usemap="#FPMap0" width="352" height="340"></p>

            <table border="0" width="100%" bgcolor="#FFFFCC" cellspacing="0" cellpadding="0">
              <tr>
                <td width="100%">Related topics of interest:
                  <ul>
                    <li><a href="index.htm">Dialogs Index</a></li>
                  </ul>
                </td>
              </tr>
            </table>
          
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<div id=NullInfo style="visibility: hidden; cursor: arrow; display: none">
            <img border="0" src="../images/icon_error.gif" align="left" width="32" height="32">Your selection does not have a help topic.<br>
			Please try another section.</div>


<div id=Info0 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Window Name<br>
			</b>DHTML Menu Builder assigns a name to each window. You can change it if you wish, but it is usually not necessary.</p></div>
			
<div id=Info1 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Position and Size<br>
			</b>Indicate where you want the upper left corner of the new window to be placed on the screen. You can also indicate the width and height of the window.</p>
			
            <p>These settings are measured in pixels by default. You can 
            specify relative values by following the number with a % sign.<br>
            For example, specifying a width of 50% will make the new window half 
            the size of the available screen width.<br>
            You may also leave any of these settings empty (blank) so the 
            new window is created with the client's default values.</p>
            <p>Select the &quot;Center on screen&quot; option if you want to have the 
            dialog appear centered on the screen regardless of the screen size 
            (resolution).</p>
			
            <p>Note that no verification will be done, so if the position places 
			the window outside the visible area of the user's screen, the window will not be seen.</p>
			
            </div>
			
<div id=Info2 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Options</b></p>
            <p>There are several options that control the appearance of the new window. Checking the box next to each option enables it:</p>
			<ul>
				<li><b>Display directory buttons:</b> In Internet Explorer, displays the Links bar; in Mozilla-based browsers (Netscape Navigator 6, etc.) is shows the Personal Navigation bar.</li>
				<li><b>Channel Mode:</b> Display the window 
				in theater mode and show the channel band.</li>
				<li><b>Display Toolbar:</b> Show/hide the 
				browser toolbar, making buttons such as Back, Forward, and Stop 
				available.</li>
				<li><b>Display in Full Screen:</b> Display 
				the browser in a full-screen window with no visible controls.</li>
				<li><b>Display the input field:</b> Show/hide the input field for entering URLs directly into the browser.</li>
				<li><b>Display the menu bar:</b> Show/hide the menu bar.</li>
				<li><b>Allow resizing:</b> Show/hide display 
				resize handles at the corners of the window.</li>
				<li><b>Display scrollbars:</b> Show/hide horizontal and vertical scroll bars (if necessary)</li>
				<li><b>Display status bar:</b> Show/hide the status 
				bar at the bottom of the window.</li>
				<li><b>Display title bar:</b> Show/hide the title bar for the window.</li>
			</ul></div>

</body>

</html>