<!-- saved from url=(0022)http://internet.e-mail -->
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Dialogs / Style / Special Effects</title>
<link rel="stylesheet" type="text/css" href="../styles.css">
<base target="_self">
</head>

<body topmargin="0" leftmargin="0">
<div id="popup"
	 style="position: absolute; left:35; top:220; background-color: #FFFFCC; padding: 8px 8px 8px 8px; border: 1px solid #000000 1px solid #000000 1px solid #000000 1px solid #000000; visibility: hidden;"
	 onclick="HideIt();">
Info here...
</div>
<script language="JavaScript" src="../functions.js"></script>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24"><b><font color="#FFFFFF" size="2">
	&nbsp;</font></b><b><font size="2" color="#FFFFFF">Dial</font></b><font size="2" color="#FFFFFF"><b>ogs 
	� Style � Special Effects</b></font></td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="4" cellpadding="4">
        <tr>
          <td width="100%">
            <p>This is the Special Effects dialog.<br>
			This dialog applies only to groups, but its settings can affect the 
			child commands of the selected group.<br>
                To access this dialog select a group, click <font face="Courier New">
                Menu-&gt;Special Effects</font> and click on the <font face="Courier New">
            Group Effects</font> tab.</p>
            <p>Click any part of the dialog to get information about its 
			purpose.</p>
            <p align="center"><map name="FPMap0">
			<area href="javascript:say(0);" shape="rect" coords="16, 91, 354, 207">
			<area href="javascript:say(2);" shape="rect" coords="9, 307, 362, 398">
			<area coords="32, 228, 140, 257" shape="rect" href="javascript:say(1);">
			<area href="group_sfx.htm" shape="rect" coords="12, 63, 83, 83">
			<area href="javascript:say(3);" shape="rect" coords="11, 29, 363, 56">
			</map>
			<img border="0" src="images/group_sfx_sgfx.gif" usemap="#FPMap0" width="370" height="439"></p>

            <table border="0" width="100%" bgcolor="#FFFFCC" cellspacing="0" cellpadding="0">
              <tr>
                <td width="100%">Related topics of interest:
                  <ul>
                    <li><a href="index.htm">Dialogs Index</a></li>
                  </ul>
                </td>
              </tr>
            </table>
          
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<div id=NullInfo style="visibility: hidden; cursor: arrow; display: none">
            <img border="0" src="../images/icon_error.gif" align="left" width="32" height="32">Your selection does not have a help topic.<br>
			Please try another section.</div>


<div id=Info0 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Special Group Effects: Drop Shadow and Transparency<br>
			</b>Controls two advanced effects you can 
			apply to your groups.</p>
            <p><b>Drop Shadow:</b> Draws a drop shadow surrounding the element's 
            shape. Use the slider to set the shadow size (distance) and the 
            color button to adjust the drop shadow's color.<br>
			<b>Transparency:</b> Makes the menus transparent. Moving the slider to the right makes the menus more transparent.</p>
            <table border="0" cellpadding="2" style="border-collapse: collapse" width="100%" id="AutoNumber1" bgcolor="#E0E0E0">
				<tr>
					<td width="100%"><b>Compatibility notes</b><br>
					These effects only work on modern browsers that support CSS3.</td>
				</tr>
			</table>
            </div>
            
<div id=Info1 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Context Menu<br>
			</b>Creates a context menu from the selected group. This group will then be displayed instead of the browser's context menu when the users of your web site right-click anywhere on the page.</p>
            <p>Only have one group can be designated a contextual menu.</p>
            <table border="0" cellpadding="2" style="border-collapse: collapse" width="100%" id="AutoNumber2" bgcolor="#E0E0E0">
				<tr>
					<td width="100%"><b>Compatibility notes</b><br>
					This option  only works under Windows for Internet 
					Explorer 4.0 (and above), Netscape Navigator 4 (and above) and Opera 5.12</td>
				</tr>
			</table>
            </div>
            
<div id=Info2 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Live Preview<br>
			</b>Allows you to see how the selected item will appear in your browser.<br>
            <br>
            The Live Preview is updated at the same time you make changes to your items. That way, you always know how your menus will appear without having to go through the process of compiling your project or even previewing.<br>
            <br>
            When a group is selected, the Live Preview shows how the background of the menu will appear. If the <a href="../creating_toolbars.htm">toolbar option</a> is selected, the preview will show how the actual toolbar hotspot will appear.<br>
            <br>
            When a command is selected, the Live Preview shows how the selected command will appear against its parent group.</p>
            </div>
            
<div id=Info3 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>The Scope Selector<br>
			</b>This advanced control will let you select which item or items 
            should receive the styles on the dialog.</p>
            <p>By default, only the selected item will receive the style 
            changes, however you can choose from a variety of options to apply 
            the same style changes to a set of menu items all at once.</p>
            <p><a href="../scopeselector.htm">Click here for more information 
            about the Scope Selector</a>.</p>
            </div>
            
</body>

</html>