<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Dialogs / Style / Selection Effects (Commands)</title>
<link rel="stylesheet" type="text/css" href="../styles.css">
<base target="_self">
</head>

<body topmargin="0" leftmargin="0">
<div id="popup"
	 style="position: absolute; left:35; top:220; background-color: #FFFFCC; padding: 8px 8px 8px 8px; border: 1px solid #000000 1px solid #000000 1px solid #000000 1px solid #000000; visibility: hidden;"
	 onclick="HideIt();">
Info here...
</div>
<script language="JavaScript" src="../functions.js"></script>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24"><b><font color="#FFFFFF" size="2">
	&nbsp;</font></b><b><font size="2" color="#FFFFFF">Dial</font></b><font size="2" color="#FFFFFF"><b>ogs 
	� Style � Selection Effects (Groups)</b></font></td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="4" cellpadding="4">
        <tr>
          <td width="100%">
            <p>This is the Selection Effects dialog.<br>
			This version of the Selection Effects dialog applies only to Groups.<br>
                To access this dialog select a command and click <font face="Courier New">
                Menu-&gt;Selection Effects</font></p>
            <p>Click any part of the dialog to get information about its 
			purpose.</p>
            <p align="center"><map name="FPMap0">
			<area href="javascript:say(1);" shape="rect" coords="20, 82, 244, 123">
			<area href="javascript:say(2);" shape="rect" coords="259, 80, 333, 123">
			<area href="javascript:say(3);" shape="rect" coords="22, 159, 258, 206">
			<area href="javascript:say(4);" shape="rect" coords="9, 239, 362, 330">
			<area href="javascript:say(5);" shape="rect" coords="11, 29, 363, 55">
			</map>
			<img border="0" src="images/group_selfx.gif" usemap="#FPMap0" width="371" height="374"></p>

            <table border="0" width="100%" bgcolor="#FFFFCC" cellspacing="0" cellpadding="0">
              <tr>
                <td width="100%">Related topics of interest:
                  <ul>
                    <li><a href="index.htm">Dialogs Index</a></li>
                  </ul>
                </td>
              </tr>
            </table>
          
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<div id=NullInfo style="visibility: hidden; cursor: arrow; display: none">
            <img border="0" src="../images/icon_error.gif" align="left" width="32" height="32">Your selection does not have a help topic.<br>
			Please try another section.</div>
			

<div id=Info1 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Selection Effects / Borders Styles<br>
			</b>Here you can specify all the settings that control the style of 
            the selection area of a menu item.</p>
            <p>You can choose from five different types of border
                        effects: </p>
                        <ul type="disc">
                          <li><b>(none):</b> No border will be drawn.</li>
                          <li><b>Raised:</b> Draws a border so that the command appears to be raised relative to the background.</li>
                          <li><b>Sunken:</b> Draws a border so that the command appears to be inset relative to the background.</li>
                          <li><b>Double</b>: Draws two 
                          solid borders around the command</li>
                          <li><b>Bevel</b>: Draws two 
                          borders, one raised and another inset, both half the 
                          size of the total border size</li>
                        </ul>
                        <p>You can also define the base 
                        color that will be used to draw these borders by using 
                        the color selection boxes next to the border style 
                        controls. </p>
            <p>You can choose different border styles for each of the two supported states, i.e., when the</p>
            <ul>
              <li>menu item is not selected (Normal) </li>
              <li>mouse pointer is passing over or resting on it (Mouse Over or Hover).</li>
            </ul>
			<table border="0" cellpadding="2" style="border-collapse: collapse" width="100%" id="AutoNumber2" bgcolor="#E0E0E0">
				<tr>
					<td width="100%"><b>Compatibility notes</b><br>
					Enabling these effects can  slow down the menus 
					considerably under Netscape Navigator 6 and 6.1<br>
					With Netscape Navigator 6, some combinations of border effects are 
					not supported. Always try to use the same effect for both 
					states and don't use background images.<br>
					This option has no effect with Netscape Navigator 4.<br>
					Although the borders will be rendered under Opera 5.12, some 
					combinations will produce unpredictable results. It use of these settings is not 
					recommended&nbsp; if Opera support is 
					required.</td>
				</tr>
			</table>
</div>

<div id=Info2 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Border Size<br>
			</b>Sets the width of the border of the selection rectangle.</p>
          	</div>
          	
<div id=Info3 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Horizontal and Vertical Margins<br>
			</b>Controls the space between the 
			menu item contents and the border.</p>
          	</div>
          	
<div id=Info4 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Live Preview<br>
			</b>Allows you to see how the selected item will appear in your browser.<br>
            <br>
            The Live Preview is updated at the same time you make changes to your items. That way, you always know how your menus will appear without having to go through the process of compiling your project or even previewing.<br>
            <br>
            When a group is selected, the Live Preview shows how the background of the menu will appear. If the <a href="../creating_toolbars.htm">toolbar option</a> is selected, the preview will show how the actual toolbar hotspot will appear.<br>
            <br>
            When a command is selected, the Live Preview shows how the selected command will appear against its parent group.</p>
            </div>
            
<div id=Info5 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>The Scope Selector<br>
			</b>This advanced control will let you select which item or items 
            should receive the styles on the dialog.</p>
            <p>By default, only the selected item will receive the style 
            changes, however you can choose from a variety of options to apply 
            the same style changes to a set of menu items all at once.</p>
            <p><a href="../scopeselector.htm">Click here for more information 
            about the Scope Selector</a>.</p>
            </div>
            </body>

</html>