<!-- saved from url=(0022)http://internet.e-mail -->
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


<link rel="stylesheet" type="text/css" href="../styles.css">
<title>Groups</title>
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24"><b><font color="#FFFFFF" size="2">&nbsp;Groups</font></b></td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="4" cellpadding="4">
        <tr>
          <td width="100%">
            <p>Groups are  containers for the commands (items) on a
            menu. They are responsible for specifying settings 
			such as background color, frame thickness and color, margins, 
			etc.<p>Listed below are the  attributes of groups and specific information about each one:
            <ul>
              <li><b>Back Color<br>
                </b>To change the background color of a group, select the group. On the <font face="Courier">Menu</font> menu click <font face="Courier">Color</font>.<br>
                You can also change the background color of a group by using
                the Image dialog. With the image dialog, you will have many more
                options with which you can customize the look of your group. There are also additional properties available in the  dialog. (See <a href="#Image">Image</a>
                below).
                <hr noshade size="1" color="#EBEBEB">
              </li>
              <li><b>Font<br>
                </b>A group can define the default font used by its&nbsp; commands.
                When you change the font on a group, newly created commands will
                inherit this setting.<br>
                Also, when using toolbars, this will be the font used to represent
                this group.<br>
                To change the font of a group, first select the group. Then, on the <font face="Courier">Menu</font>&nbsp; menu click <font face="Courier">Font</font>.
                <hr noshade size="1" color="#EBEBEB">
              </li>
              <li><b>Cursor</b><br>
                You can make the mouse pointer change when a user moves the mouse over a hotspot, whether it is a hotspot created by you or a
                hotspot from the toolbar created by DHTML Menu Builder.<br>
                To change the cursor of a group, fist select the group. Then, on the <font face="Courier">Menu</font> menu click <font face="Courier">Cursor</font>.
                <hr noshade size="1" color="#EBEBEB">
              </li>
              <li><b><a name="Image"></a>Image</b><br>
                Groups support several types of images:
                <ul type="disc">
                  <li><b>Back Image</b><br>
                    This is the image used in the background of the container.<br>
                    When using images in the background of the groups, the
                    commands will not display the normal background color. If they did,
                    this color would cover the image producing an undesirable
                    effect.
                    <hr noshade size="1" color="#EBEBEB">
                  </li>
                  <li><b>Border Size and Colors</b><br>
                    Groups are containers. You can customize the
                    borders.<br>
                    The border size attribute will let you set, in pixels, the 
					width of this container. The color settings let you 
					customize the color of each one of the four borders.<hr noshade size="1" color="#EBEBEB">
              	</li>
                </ul>
                When using the toolbar created by DHTML Menu Builder, you
                
                have the option to specify images for your groups to be
                placed at either or both sides of the group's caption.<br>
                For more information, check the <a href="creating_toolbars.htm">Creating
                Toolbars</a> section.<br>
                To change any of the above settings for a group, select the
                group. Then, on the <font face="Courier">Menu</font> menu click <font face="Courier">Image</font>.
                <hr noshade size="1" color="#EBEBEB">
              </li>
              <li><b>Leading</b><br>
                This setting controls the vertical spacing between the
                commands in the group.
                <hr noshade size="1" color="#EBEBEB">
              </li>
              <li><b>Margins</b><br>
                This setting controls the distance from the group's
                borders to its contents.
                <hr noshade size="1" color="#EBEBEB">
              </li>
              <li><b>Special Effects</b><br>
                The special effects dialog is divided into two sections:
                <ul type="disc">
                  <li><b>Command's  Effects<br>
                    </b>The settings in this section affect the commands
                    under the selected group.<br>
                  Also, if the selected group is going to 
                  be displayed on a toolbar, these settings will also affect the 
                  toolbar item.<ul type="disc">
                      <li><b>Normal and Over</b><br>
                        You can choose different border styles for each of the two supported states, i.e., when the<ul type="disc">
                      <li>command is not selected (Normal) </li>
              <li>mouse pointer is passing over or resting on it (Mouse Over or Hover).</li>
                    </ul>
                      <p>You can choose from five different types of border
                        effects:
                        <ul type="disc">
                          <li><b>(none):</b> No border will be drawn.</li>
                          <li><b>Raised:</b> Draws a border so that the command appears to be raised relative to the background.</li>
                          <li><b>Sunken:</b> Draws a border so that the command appears to be inset relative to the background.</li>
                          <li><b>Double</b>: Draws two 
                          solid borders around the command</li>
                          <li><b>Bevel</b>: Draws two 
                          borders, one raised and another inset, both half the 
                          size of the total border size</li>
                        </ul>
                        You can also define the base 
                        color that will be used to draw these borders by using 
                        the color selection boxes next to the border style 
                        controls.
                        <hr noshade size="1" color="#EBEBEB">
                      </li>
                      <li><b>Border Size</b><br>
                        This setting creates a border of the specified width
                        around the commands.
                        <hr noshade size="1" color="#EBEBEB">
                      </li>
                      <li><b>Horizontal and Vertical Margins</b><br>
                        These settings control the distance from the border of
                        the commands to their contents.</li>
                    </ul>
                    <hr noshade size="1" color="#EBEBEB">
                  </li>
                  <li><b>Group Size</b><br>
                    By default, DHTML Menu Builder evaluates the contents of the
                    group and determines the optimal width and height of the group so that the contents fit.
                  However you can manually adjust these settings using the 
                  controls in this dialog:<ul type="disc">
                  <li><b>Auto:</b> The width and height are calculated automatically.</li>
                  <li><b>Background Image:</b> The width or 
                  height of the item will be set to the size of the background 
                  image.</li>
                  <li><b>Manual:</b> The width or height can be set to specific values. Note that 
                  defining a value that is too small will cause unpredictable 
                  results and will cause the contents of the group to display incorrectly. 
                  Click Calculate  to let DHTML Menu Builder 
                  determine the recommended size of the selected item.</li>
                </ul>
                    <hr noshade size="1" color="#EBEBEB">
                  </li>
                  <li><b>Group Effects</b><br>
                    This dialog will let you define some 
                  special effects for the selected group:<ul type="disc">
                  <li><b>Drop Shadow Color:</b> Determines whether or not a shadow behind the selected 
                  group will be displayed. Move the slider towards the right to make this shadow 
                  darker.</li>
                  <li><b>Transparency:</b> Makes a group and its contents semi-transparent revealing the 
                  whatever content is under the groups.</li>
                  <li><b>Context Menu:</b> Allows the selected group to be a context menu for the 
                  browser. With this enabled, when a user right clicks a page, the 
                  selected group will be displayed instead of the browser's 
                  default context menu.</li>
                </ul>
                  Note that the Drop Shadow and 
                  Transparency effect will only work under Internet Explorer 5.5 
                  (or above) for Windows.
                  <hr noshade size="1" color="#EBEBEB">
                  </li>
                </ul>
              </li>
            	<li><b>Commands Layout<br>
				</b>This setting controls the way the commands are aligned 
				inside a group :<ul type="disc">
              <li><b>Vertically (default):</b> Commands will be placed one below 
				the other creating a standard dropdown menu.</li>
				<li><b>Horizontally:</b> Commands will be placed one next to the 
				other creating a wide menu. These kind of menus are 
				ideal when there's not enough vertical space to display a menu.</li>
            </ul>
                <p>
                To change any of the Special Effects settings of a group, select the group. The on the <font face="Courier">Menu</font> menu click <font face="Courier">Special Effects</font>.
              </li>
            </ul>
            <p>When the project uses a toolbar, groups are also treated as
            commands since they will be rendered inside a toolbar and will have
            properties and behaviors very similar to those that only apply to a
            command. Continue to read the information about commands as it will
            become handy when using the toolbar feature of DHTML Menu Builder.</p>
            <table border="0" width="100%" bgcolor="#FFFFCC" cellspacing="0" cellpadding="0">
              <tr>
                <td width="100%">Related topics of interest:
                  <ul>
                    <li><a href="commands.htm">Commands</a></li>
                    <li><a href="menuanatomy.htm">Anatomy of a Menu</a></li>
                    <li><a href="copypaste_styles.htm"> Copying and Pasting Styles</a></li>
                    <li><a href="creating_toolbars.htm">Creating
                      Toolbars</a></li>
                    <li><a href="browsers_limitations.htm">Incompatibilities and
                      limitations</a></li>
                    <li><a href="dialogs/index.htm">Style Dialogs</a></li>
                  </ul>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>

</html>