<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Dialogs / Style / Image (Groups)</title>
<link rel="stylesheet" type="text/css" href="../styles.css">
<base target="_self">
</head>

<body topmargin="0" leftmargin="0">
<div id="popup"
	 style="position: absolute; left:35; top:220; background-color: #FFFFCC; padding: 8px 8px 8px 8px; border: 1px solid #000000 1px solid #000000 1px solid #000000 1px solid #000000; visibility: hidden;"
	 onclick="HideIt();">
Info here...
</div>
<script language="JavaScript" src="../functions.js"></script>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24"><b><font color="#FFFFFF" size="2">
	&nbsp;</font></b><b><font size="2" color="#FFFFFF">Dial</font></b><font size="2" color="#FFFFFF"><b>ogs 
	� Style � Image (Groups)</b></font></td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="4" cellpadding="4">
        <tr>
          <td width="100%">
            <p>This is the Image dialog.<br>
			This version of the Image dialog applies only to Groups.<br>
                To access this dialog select a group and click <font face="Courier New">
                Menu-&gt;Image</font></p>
            <p>Click any part of the dialog to get information about its 
			purpose.</p>
            <p align="center"><map name="FPMap0">
			<area href="javascript:say(2);" shape="rect" coords="27, 111, 263, 214">
			<area href="javascript:say(0);" shape="rect" coords="31, 261, 248, 307">
			<area href="javascript:say(1);" shape="rect" coords="7, 331, 493, 421">
			<area href="group_image_tbi.htm" shape="rect" coords="120, 60, 201, 81">
			<area href="javascript:say(3);" shape="rect" coords="9, 27, 495, 56">
			</map>
			<img border="0" src="images/group_image.gif" usemap="#FPMap0" width="506" height="461"></p>

            <table border="0" width="100%" bgcolor="#FFFFCC" cellspacing="0" cellpadding="0">
              <tr>
                <td width="100%">Related topics of interest:
                  <ul>
                    <li><a href="index.htm">Dialogs Index</a></li>
                  </ul>
                </td>
              </tr>
            </table>
          
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<div id=NullInfo style="visibility: hidden; cursor: arrow; display: none">
            <img border="0" src="../images/icon_error.gif" align="left" width="32" height="32">Your selection does not have a help topic.<br>
			Please try another section.</div>


<div id=Info0 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Back Image<br>
			</b>Controls the image that appears as a background for the group.</p>
            <p>Note: there is no way to control the size of the image. It 
			will be tiled to cover the whole space occupied by the group.</p>
          	<table border="0" cellpadding="2" style="border-collapse: collapse" width="100%" id="AutoNumber2" bgcolor="#E0E0E0">
				<tr>
					<td width="100%"><b>Compatibility notes</b><br>
					Netscape
					Navigator 4 may have problems displaying non-JPG 
					images in the background.</td>
				</tr>
			</table>
          	</div>
          	
<div id=Info1 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Live Preview<br>
			</b>Allows you to see how the selected item will appear in your browser.<br>
            <br>
            The Live Preview is updated at the same time you make changes to your items. That way, you always know how your menus will appear without having to go through the process of compiling your project or even previewing.<br>
            <br>
            When a group is selected, the Live Preview shows how the background of the menu will appear. If the <a href="../creating_toolbars.htm">toolbar option</a> is selected, the preview will show how the actual toolbar hotspot will appear.<br>
            <br>
            When a command is selected, the Live Preview shows how the selected command will appear against its parent group.</p>
            </div>
            
<div id=Info2 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Borders: Images<br>
			</b>Controls the color of the  borders that 
			surround the group.</p>
            <p>To change the image of a border, click the border and then click 
			the Change button.</p>
            <p>The state of each border is represented by a color:</p>
            <table border="0" cellspacing="1" style="border-collapse: collapse" width="100%" id="AutoNumber3">
				<tr>
					<td width="16">
					<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber4" bgcolor="#C0C0C0">
						<tr>
							<td width="100%">
							<img border="0" src="../images/blank.gif" width="16" height="16"></td>
						</tr>
					</table>
					</td>
					<td>&nbsp;No image assigned</td>
				</tr>
				<tr>
					<td width="16">
					<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber5" bgcolor="#808080">
						<tr>
							<td width="100%">
							<img border="0" src="../images/blank.gif" width="16" height="16"></td>
						</tr>
					</table>
					</td>
					<td>&nbsp;Selected, but no image assigned</td>
				</tr>
				<tr>
					<td width="16">
					<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber6" bgcolor="#0000FF">
						<tr>
							<td width="100%">
							<img border="0" src="../images/blank.gif" width="16" height="16"></td>
						</tr>
					</table>
					</td>
					<td>&nbsp;Image is assigned</td>
				</tr>
				<tr>
					<td width="16">
					<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber7" bgcolor="#000080">
						<tr>
							<td width="100%">
							<img border="0" src="../images/blank.gif" width="16" height="16"></td>
						</tr>
					</table>
					</td>
					<td>&nbsp;Selected, and image assigned</td>
				</tr>
			</table>
			<p>The use of images in the four corners is optional. When a corner 
			is left without an image, its space will be covered by the image 
			from one of the closest main border.</p>
          	<table border="0" cellpadding="2" style="border-collapse: collapse" width="100%" id="AutoNumber8" bgcolor="#E0E0E0">
				<tr>
					<td width="100%"><b>Compatibility notes</b><br>
					Netscape
					Navigator 4 may have problems displaying non-JPG 
					images in the four main borders.<br>
					When using images in the borders of a group, Netscape Navigator 4 
					will not display the border color, although the size of the 
					border will be taken into consideration to render the menu.<p>
					In the Opera browser, submenus will appear incorrectly aligned when 
					using images in the borders.</p>
					<p>Under some circumstances, the Live Preview will not 
					display the borders properly.<br>
					When using images in the borders, the Live Preview can 
					considerably slow down DHTML Menu Builder's performance.</td>
				</tr>
			</table>
            </div>
            
<div id=Info3 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>The Scope Selector<br>
			</b>This advanced control will let you select which item or items 
            should receive the styles on the dialog.</p>
            <p>By default, only the selected item will receive the style 
            changes, however you can choose from a variety of options to apply 
            the same style changes to a set of menu items all at once.</p>
            <p><a href="../scopeselector.htm">Click here for more information 
            about the Scope Selector</a>.</p>
            </div>
            
</body>

</html>