<!-- saved from url=(0022)http://internet.e-mail -->
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Dialogs / Style / Special Effects</title>
<link rel="stylesheet" type="text/css" href="../styles.css">
<base target="_self">
</head>

<body topmargin="0" leftmargin="0">
<div id="popup"
	 style="position: absolute; left:35; top:220; background-color: #FFFFCC; padding: 8px 8px 8px 8px; border: 1px solid #000000 1px solid #000000 1px solid #000000 1px solid #000000; visibility: hidden;"
	 onclick="HideIt();">
Info here...
</div>
<script language="JavaScript" src="../functions.js"></script>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24"><b><font color="#FFFFFF" size="2">
	&nbsp;</font></b><b><font size="2" color="#FFFFFF">Dial</font></b><font size="2" color="#FFFFFF"><b>ogs 
	� Style � Special Effects</b></font></td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="4" cellpadding="4">
        <tr>
          <td width="100%">
            <p>This is the Special Effects dialog.<br>
			This dialog applies only to groups, but its settings can affect the 
			child commands of the selected group.<br>
                To access this dialog select a group, click <font face="Courier New">
                Menu-&gt;Special Effects</font> and click on the <font face="Courier New">
            Group Size</font> tab.</p>
            <p>Click any part of the dialog to get information about its 
			purpose.</p>
            <p align="center"><map name="FPMap0">
			<area href="javascript:say(0);" shape="rect" coords="22, 86, 202, 296">
			<area href="javascript:say(1);" shape="rect" coords="10, 314, 363, 405">
			<area href="group_sfx_sgfx.htm" shape="rect" coords="85, 64, 169, 79">
			<area href="javascript:say(2);" shape="rect" coords="9, 30, 360, 55">
			</map>
			<img border="0" src="images/group_sfx.gif" usemap="#FPMap0" width="370" height="439"></p>

            <table border="0" width="100%" bgcolor="#FFFFCC" cellspacing="0" cellpadding="0">
              <tr>
                <td width="100%">Related topics of interest:
                  <ul>
                    <li><a href="index.htm">Dialogs Index</a></li>
                  </ul>
                </td>
              </tr>
            </table>
          
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<div id=NullInfo style="visibility: hidden; cursor: arrow; display: none">
            <img border="0" src="../images/icon_error.gif" align="left" width="32" height="32">Your selection does not have a help topic.<br>
			Please try another section.</div>


<div id=Info0 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Group Size<br>
			</b>By default, DHTML Menu Builder evaluates the contents of the
                    group and determines the optimal width and height of the group so that the contents fit.
                  However you can manually adjust these settings using the 
                  controls in this dialog:</p>
            <ul type="disc">
                  <li><b>Auto:</b> The width and height are calculated automatically.<hr noshade size="1" color="#EBEBEB">
			      </li>
                  <li><b>Background Image:</b> The width or 
                  height of the item will be set to the size of the background 
                  image.<hr noshade size="1" color="#EBEBEB">
			      </li>
                  <li><b>Manual:</b> The width or height can be set to specific values. Note that 
                  defining a value that is too small will cause unpredictable 
                  results and will cause the contents of the group to display incorrectly. 
                  Click Calculate  to let DHTML Menu Builder 
                  determine the recommended size of the selected item.</li>
                </ul>
            <p><b>Scrolling Menus<br>
            </b>When specifying a manual height that is smaller than the 
            recommended height, you will be able to activate the 
            <a href="group_sfx_gs_src.htm">scrolling 
            feature</a>.</div>
            
<div id=Info1 style="visibility: hidden; cursor: arrow; display: none">
            <b>Live Preview<br>
			</b>Allows you to see how the selected item will appear in your browser.<br>
            <br>
            The Live Preview is updated at the same time you make changes to your items. That way, you always know how your menus will appear without having to go through the process of compiling your project or even previewing.<br>
            <br>
            When a group is selected, the Live Preview shows how the background of the menu will appear. If the <a href="../creating_toolbars.htm">toolbar option</a> is selected, the preview will show how the actual toolbar hotspot will appear.<br>
            <br>
            When a command is selected, the Live Preview shows how the selected command will appear against its parent group.</div>
            
<div id=Info2 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>The Scope Selector<br>
			</b>This advanced control will let you select which item or items 
            should receive the styles on the dialog.</p>
            <p>By default, only the selected item will receive the style 
            changes, however you can choose from a variety of options to apply 
            the same style changes to a set of menu items all at once.</p>
            <p><a href="../scopeselector.htm">Click here for more information 
            about the Scope Selector</a>.</p>
            </div>
</body>

</html>