<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Dialogs / Index</title>
<link rel="stylesheet" type="text/css" href="../styles.css">
<base target="_self">
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24"><b><font color="#FFFFFF" size="2">
	&nbsp;Dialogs</font></b></td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="4" cellpadding="4">
        <tr>
          <td width="100%">
            <p>DHTML Menu Builder uses many different dialog boxes to allow you to modify the settings on your menus.</p>
            <p>Listed below are all the different dialogs. Clicking each link will take you to a page describing the functions of the particular dialog:</p>
          	<ul>
				<li><b>Application Specific</b><ul type="disc">
				<li><a href="main.htm">Main Dialog</a></li>
				<li><a href="preferences.htm">Preferences</a></li>
				<li><a href="font_selection.htm">Font Selection</a></li>
				<li><a href="images_browser.htm">Images Browser</a></li>
			</ul>
          		<hr color="#D8D8D8" width="50%" size="1" align="left">
				</li>
				<li><b>Project Properties</b><ul type="disc">
				<li><a href="pp_general.htm">General</a></li>
				<li>Configurations<ul type="disc">
				<li><a href="pp_conf_paths.htm">Paths</a></li>
				<li><a href="pp_hse.htm">Target Document</a></li>
				<li><a href="pp_frames.htm">Frames Support</a></li>
			</ul>
          		<hr color="#D8D8D8" width="50%" size="1" align="left">
          		</li>
				<li><a href="pp_advanced.htm">Advanced</a><ul type="disc">
				<li><a href="menus_offset.htm">Menus Offset</a></li>
                <li><a href="menus_offset_cusoff.htm">Advanced Offsets 
                Configurations</a></li>
                <li><a href="font_subst.htm">Fonts Substitution</a></li>
			</ul>
          		<hr color="#D8D8D8" width="50%" size="1" align="left">
          		</li>
			    <li>Global Settings<ul type="disc">
				<li><a href="pp_globalsettings.htm">Special Effects</a></li>
                <li><a href="pp_globalsettings_tmr.htm">Timers</a></li>
                <li><a href="pp_globalsettings_ext.htm">Extended Features</a></li>
			</ul>
				</li>
			</ul>
				<hr color="#D8D8D8" width="50%" size="1" align="left">
          		</li>
				<li><b><a name="Toolbar"></a>Toolbars Editor</b><ul type="disc">
				<li><a href="pp_tb_general.htm">General</a></li>
				<li><a href="pp_tb_appearance.htm">Appearance</a></li>
				<li><a href="pp_tb_positioning.htm">Positioning</a></li>
				<li><a href="pp_tb_fx.htm">Effects</a></li>
				<li><a href="pp_tb_advanced.htm">Advanced</a></li>
			</ul>
          		<hr color="#D8D8D8" width="50%" size="1" align="left">
          		</li>
				<li><b><a name="Style Dialogs"></a>Style Dialogs</b><ul type="disc">
				<li>Groups<ul type="disc">
				<li><a href="group_color.htm">Color</a></li>
                <li><a href="group_font.htm">Font</a></li>
                <li><a href="group_and_command_cursor.htm">Cursor</a></li>
                <li><a href="group_image.htm">Image</a></li>
                <li><a href="group_margins.htm">Margins</a></li>
                <li><a href="group_selfx.htm">Selection Effects</a></li>
                <li><a href="group_sfx.htm">Special Effects</a><ul type="disc">
				<li><a href="group_sfx_gs_src.htm">Scrolling</a></li>
			</ul>
          		</li>
				<li><a href="url_bookmark.htm">Bookmark</a></li>
				<li><a href="url_targetframe.htm">Target Frame</a></li>
				<li><a href="group_and_command_nwparams.htm">New Window Parameters</a></li>
			</ul>
          		</li>
				<li>Commands<ul type="disc">
				<li><a href="command_color.htm">Color</a></li>
                <li><a href="command_font.htm">Font</a></li>
                <li><a href="group_and_command_cursor.htm">Cursor</a></li>
                <li><a href="command_image.htm">Image</a></li>
                <li><a href="command_selfx.htm">Selection Effects</a></li>
				<li><a href="url_bookmark.htm">Bookmark</a></li>
				<li><a href="url_targetframe.htm">Target Frame</a></li>
				<li><a href="group_and_command_nwparams.htm">New Window Parameters</a></li>
			</ul>
          		</li>
                <li>Separators<ul type="disc">
				<li>Color</li>
                <li>Length</li>
			</ul>
          		</li>
			</ul>
          		<hr color="#D8D8D8" width="50%" size="1" align="left">
          		</li>
				<li><b>Production Specific</b><ul type="disc">
				<li><a href="ss_ais.htm">Advanced Item Selection</a></li>
				<li><a href="../aie.htm">AddIn Editor</a></li>
				<li>AddIn Parameters</li>
				<li><a href="blr.htm">Broken Links Report</a></li>
				<li><a href="dirss.htm">Directory Structure Scanner</a></li>
				<li><a href="exhtml.htm">Export As HTML</a></li>
				<li><a href="presets_main.htm">Presets Manager</a></li>
				<li><a href="hse.htm">HotSpots Editor</a></li>
				<li><a href="ilcman.htm">Install Menus</a></li>
				<li><a href="installloadercode.htm">Install Loader Code</a></li>
				<li><a href="installloadercode.htm">Install Frames Loader Code</a></li>
				<li><a href="removeloadercode.htm">Remove Loader Code</a></li>
				<li><a href="sec_proj.htm">Secondary Projects</a></li>
                <li><a href="autosel.htm">Item Highlight Wizard</a></li>
			</ul>
          		</li>
			</ul>

            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>

</html>