<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Dialogs / Production / Install Loader Code</title>
<link rel="stylesheet" type="text/css" href="../styles.css">
<base target="_self">
</head>

<body topmargin="0" leftmargin="0">
<div id="popup"
	 style="position: absolute; left:35; top:220; background-color: #FFFFCC; padding: 8px 8px 8px 8px; border: 1px solid #000000 1px solid #000000 1px solid #000000 1px solid #000000; visibility: hidden;"
	 onclick="HideIt();">
Info here...
</div>
<script language="JavaScript" src="../functions.js"></script>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24"><b><font color="#FFFFFF" size="2">
	&nbsp;</font></b><font size="2" color="#FFFFFF"><b>Dialogs  </b></font><b><font color="#FFFFFF" size="3">
	�</font></b><font size="2" color="#FFFFFF"><b> Production  </b></font><b><font color="#FFFFFF" size="3">
	� </font></b><font size="2" color="#FFFFFF"><b>Install Loader Code</b></font></td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="4" cellpadding="4">
        <tr>
          <td width="100%">
            <p>This is the Install Loader Code dialog.<br>
			This dialog offers a convenient way to install, into your pages, the 
			code used to load the compiled files.<br>
            To access this dialog click <font face="Courier New">Tools-&gt;Install 
            Menus-&gt;Install Loader Code</font> and from the frames version click
            <font face="Courier New">Tools-&gt;Install Menus-&gt;Install Frames Loader 
            Code</font></p>
            <p>There're two versions of this dialog. One is used to install the 
			standard loader code and the other is used to install the loader 
			code for <a href="../working_with_frames.htm">web sites using frames</a>.<br>
            NOTE: This dialog is only available when the &quot;<a href="preferences.htm">Use 
            Advanced Menus Installation Tools</a>&quot; option is selected.</p>
            <p>Click any part of the dialog to get information about its 
			purpose.</p>
            <p align="center"><map name="FPMap0">
			<area href="javascript:say(0);" shape="rect" coords="4, 44, 332, 203">
			<area href="javascript:say(1);" shape="rect" coords="339, 44, 415, 65">
			<area href="javascript:say(2);" shape="rect" coords="337, 85, 419, 203">
			</map>
			<img border="0" src="images/loadercode.gif" usemap="#FPMap0" width="423" height="252"></p>

            <table border="0" width="100%" bgcolor="#FFFFCC" cellspacing="0" cellpadding="0">
              <tr>
                <td width="100%">Related topics of interest:
                  <ul>
                    <li><a href="index.htm">Dialogs Index</a></li>
                    <li><a href="../hotspot_editor.htm">The HotSpots Editor</a></li>
                    <li><a href="../working_with_frames.htm">Working with Frames</a></li>
                  </ul>
                </td>
              </tr>
            </table>
          
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<div id=NullInfo style="visibility: hidden; cursor: arrow; display: none">
            <img border="0" src="../images/icon_error.gif" align="left" width="32" height="32">Your selection does not have a help topic.<br>
			Please try another section.</div>


<div id=Info0 style="visibility: hidden; cursor: arrow; display: none">
          	<p><b>Files to install the loader code<br>
			</b>This lists all the files that will receive the loader code.<p>By 
			default, DHTML Menu Builder will recommend a set of files that must 
			include this code. You add more files using the <font face="Courier">
			Add Files</font> and <font face="Courier">Add Folder</font> buttons.</div>

<div id=Info1 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Install Button<br>
			</b>Click this button to start the installation process.</p>
          	</div>
          	
<div id=Info2 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Add Files, Add Folder Add Links and Remove Files Buttons<br>
			</b>Use these buttons to add more files to the list.</p>
            <ul>
              <li>Use the <font face="Courier">Add Files</font> button to add one 
			or more files from the same directory.<hr noshade size="1" color="#EBEBEB">
			  </li>
              <li>Use the <font face="Courier">Add Folder</font> button to add all the 
			files inside a folder and all the subfolder underneath.<hr noshade size="1" color="#EBEBEB">
			  </li>
              <li>The <font face="Courier">Add Links</font> button is only available on the Install Loader 
              Code dialog. When you click on the button all the documents on 
              your web list that are linked from the menu items on your project 
              will be added to the dialog. This is particularly useful when 
              using a configuration of type CD-ROM and you need to install the 
              loader code on all the documents of your web site that will 
              display the menus.<hr noshade size="1" color="#EBEBEB">
			  </li>
              <li>Use the <font face="Courier">Remove Files</font> button to remove a file 
			from the list. You can also select a folder and click the
			<font face="Courier">Remove Files</font> button to delete all the files 
			and folders underneath.</li>
            </ul>
          	</div>
          	
</body>

</html>