<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Dialogs / Project Properties / General</title>
<link rel="stylesheet" type="text/css" href="../styles.css">
<base target="_self">
</head>

<body topmargin="0" leftmargin="0">
<div id="popup"
	 style="position: absolute; left:35; top:220; background-color: #FFFFCC; padding: 8px 8px 8px 8px; border: 1px solid #000000 1px solid #000000 1px solid #000000 1px solid #000000; visibility: hidden;"
	 onclick="HideIt();">
Info here...
</div>
<script language="JavaScript" src="../functions.js"></script>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24">
	<font size="2" color="#FFFFFF"><b>&nbsp;Dialogs
	� Project Properties � General</b></font></td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="4" cellpadding="4">
        <tr>
          <td width="100%">
            <p>This is the main section of the Project Properties dialog.<br>
			It is where you configure the most basic settings of your project.<br>
            To access this dialog click <font face="Courier New">File-&gt;Project 
            Properties</font></p>
            <p>Click any part of the dialog to get information about its 
			purpose.</p>
            <p align="center"><map name="FPMap0">
			<area href="javascript:say(0);" shape="rect" coords="12, 60, 444, 124">
			<area href="javascript:say(1);" shape="rect" coords="44, 132, 312, 183">
			<area href="pp_conf_paths.htm" shape="rect" coords="65, 30, 150, 50">
			<area href="pp_advanced.htm" shape="rect" coords="245, 30, 311, 52">
			<area href="pp_globalsettings.htm" shape="rect" coords="152, 31, 241, 48">
			</map>
			<img border="0" src="images/pp_general.gif" usemap="#FPMap0" width="464" height="400"></p>

            <table border="0" width="100%" bgcolor="#FFFFCC" cellspacing="0" cellpadding="0">
              <tr>
                <td width="100%">Related topics of interest:
                  <ul>
                    <li><a href="index.htm">Dialogs Index</a></li>
                  </ul>
                </td>
              </tr>
            </table>
          
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<div id=NullInfo style="visibility: hidden; cursor: arrow; display: none">
            <img border="0" src="../images/icon_error.gif" align="left" width="32" height="32">Your selection does not have a help topic.<br>
			Please try another section.</div>


<div id=Info0 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Project Location and Version.<br>
			</b>The full path to the location of the DHTML Menu Builder project 
            file on your computer.<br>
            The Version section displays the version of DHTML Menu Builder that 
            was used to create the project.</p>
</div>

<div id=Info1 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Project Name <br>
			</b>A friendly and descriptive name for your 
			project. It will be displayed in the title bar of DHTML Menu Builder when you are working on the project,</p>
          	</div>

</body>

</html>