<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Dialogs / Application / Preferences</title>
<link rel="stylesheet" type="text/css" href="../styles.css">
<base target="_self">
</head>

<body topmargin="0" leftmargin="0">
<div id="popup"
	 style="position: absolute; left:35; top:220; background-color: #FFFFCC; padding: 8px 8px 8px 8px; border: 1px solid #000000 1px solid #000000 1px solid #000000 1px solid #000000; visibility: hidden;"
	 onclick="HideIt();">
Info here...
</div>
<script language="JavaScript" src="../functions.js"></script>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24"><b><font color="#FFFFFF" size="2">
	&nbsp;</font></b><font size="2" color="#FFFFFF"><b>Dialogs  </b></font><b><font color="#FFFFFF" size="3">
	�</font></b><font size="2" color="#FFFFFF"><b> Application </b></font><b><font color="#FFFFFF" size="3">
	� </font></b><font size="2" color="#FFFFFF"><b> Preferences</b></font></td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="4" cellpadding="4">
        <tr>
          <td width="100%">
            <p>This is DHTML Menu Builder's Preferences dialog.<br>
			This is where you configure the settings that control the way 
			DHTML Menu Builder works.</p>
            <p>Click any part of the dialog to get information about its 
			purpose.</p>
            <p align="center"><map name="FPMap0">
			<area href="javascript:say(0);" shape="rect" coords="11, 62, 326, 177">
			<area href="preferences.htm" shape="rect" coords="8, 30, 99, 52">
			<area href="preferences_formatting.htm" shape="rect" coords="101, 33, 204, 48">
            <area href="preferences_display.htm" shape="rect" coords="209, 34, 251, 50">
			</map>
			<img border="0" src="images/preferences_links.gif" usemap="#FPMap0" width="370" height="398"></p>

            <table border="0" width="100%" bgcolor="#FFFFCC" cellspacing="0" cellpadding="0">
              <tr>
                <td width="100%">Related topics of interest:
                  <ul>
                    <li><a href="index.htm">Dialogs Index</a></li>
                  </ul>
                </td>
              </tr>
            </table>
          
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<div id=NullInfo style="visibility: hidden; cursor: arrow; display: none">
            <img border="0" src="../images/icon_error.gif" align="left" width="32" height="32">Your selection does not have a help topic.<br>
			Please try another section.</div>


<div id=Info0 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Verify Links When<br>
			</b>These settings will let you automate the links verification 
            process.<br>
            You can specify to either check for broken links when opening a 
            project, when saving it or when compiling it.</p>
            <p>You can also specify if you want to the check to include external 
            links, that is, links that point to a web server outside from the 
            server where the menus are installed on.<br>
            Note that enabling this option can considerably slow down the 
            Opening/Saving/Compiling process if your project contains many 
            external links.</p>
          	</div>	

</body>

</html>