<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Dialogs / Application / Preferences</title>
<link rel="stylesheet" type="text/css" href="../styles.css">
<base target="_self">
</head>

<body topmargin="0" leftmargin="0">
<div id="popup"
	 style="position: absolute; left:35; top:220; background-color: #FFFFCC; padding: 8px 8px 8px 8px; border: 1px solid #000000 1px solid #000000 1px solid #000000 1px solid #000000; visibility: hidden;"
	 onclick="HideIt();">
Info here...
</div>
<script language="JavaScript" src="../functions.js"></script>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24"><b><font color="#FFFFFF" size="2">
	&nbsp;</font></b><font size="2" color="#FFFFFF"><b>Dialogs  </b></font><b><font color="#FFFFFF" size="3">
	�</font></b><font size="2" color="#FFFFFF"><b> Application </b></font><b><font color="#FFFFFF" size="3">
	� </font></b><font size="2" color="#FFFFFF"><b> Preferences</b></font></td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="4" cellpadding="4">
        <tr>
          <td width="100%">
            <p>This is DHTML Menu Builder's Preferences dialog.<br>
			This is where you configure the settings that control the way 
			DHTML Menu Builder works.</p>
            <p>Click any part of the dialog to get information about its 
			purpose.</p>
            <p align="center"><map name="FPMap0">
			<area href="javascript:say(0);" shape="rect" coords="22, 62, 371, 195">
			<area href="javascript:say(1);" shape="rect" coords="22, 194, 370, 311">
			<area href="javascript:say(2);" shape="rect" coords="307, 306, 365, 335">
			<area href="preferences.htm" shape="rect" coords="8, 30, 99, 52">
			<area href="preferences_formatting.htm" shape="rect" coords="102, 33, 203, 50">
            <area href="preferences_links.htm" shape="rect" coords="253, 34, 338, 50">
			</map>
			<img border="0" src="images/preferences_display.gif" usemap="#FPMap0"></p>

            <table border="0" width="100%" bgcolor="#FFFFCC" cellspacing="0" cellpadding="0">
              <tr>
                <td width="100%">Related topics of interest:
                  <ul>
                    <li><a href="index.htm">Dialogs Index</a></li>
                  </ul>
                </td>
              </tr>
            </table>
          
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<div id=NullInfo style="visibility: hidden; cursor: arrow; display: none">
            <img border="0" src="../images/icon_error.gif" align="left" width="32" height="32">Your selection does not have a help topic.<br>
			Please try another section.</div>


<div id=Info0 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Menu Items Style<br>
			</b>This section defines how the standard menu items will be 
            displayed on the &quot;Map View&quot;.</p>
            <p>Use the <font face="Courier New">Color</font> button to specify 
            the color and use the <font face="Courier New">Bold</font> button to 
            specify whether if the menu item should rendered using a bold style 
            or not.</p>
          	</div>

<div id=Info1 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Special Items Styles<br>
			</b>This section defines how the special menu items will be 
            displayed on the &quot;Map View&quot;.<br>
            Special menu items include:</p>
          	<ul>
              <li>Items that are disabled</li>
              <li>Items that contain a broken link<br>
              NOTE: For a more reliable and comprehensive links verification use 
              the <a href="blr.htm">Broken Links Report</a> tool.</li>
              <li>Items excluded from compilation</li>
            </ul>
            <p>Use the <font face="Courier New">Color</font> button to specify 
            the color and use the <font face="Courier New">Bold</font> button to 
            specify whether if the menu item should rendered using a bold style 
            or not.</p>
          	</div>

<div id=Info2 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Defaults button<br>
			</b>Click this button to reset the styles of all menu items to the 
            program's default values.</p>
          	</div>			

</body>

</html>