<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Dialogs / Production / Remove Loader Code</title>
<link rel="stylesheet" type="text/css" href="../styles.css">
<base target="_self">
</head>

<body topmargin="0" leftmargin="0">
<div id="popup"
	 style="position: absolute; left:35; top:220; background-color: #FFFFCC; padding: 8px 8px 8px 8px; border: 1px solid #000000 1px solid #000000 1px solid #000000 1px solid #000000; visibility: hidden;"
	 onclick="HideIt();">
Info here...
</div>
<script language="JavaScript" src="../functions.js"></script>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24"><b><font color="#FFFFFF" size="2">
	&nbsp;</font></b><font size="2" color="#FFFFFF"><b>Dialogs  </b></font><b><font color="#FFFFFF" size="3">
	�</font></b><font size="2" color="#FFFFFF"><b> Production  </b></font><b><font color="#FFFFFF" size="3">
	� </font><font color="#FFFFFF" size="2">
	Remove</font></b><font size="2" color="#FFFFFF"><b> Loader Code</b></font></td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="4" cellpadding="4">
        <tr>
          <td width="100%">
            <p>This is the Remove Loader Code dialog.<br>
			It presents a convenient way to remove the loader code from 
			your files.<br>
            To access this dialog click <font face="Courier New">Tools-&gt;Remove 
            Loader Code</font></p>
            <p>NOTE: This dialog is only available when the &quot;<a href="preferences.htm">Use 
            Advanced Menus Installation Tools</a>&quot; option is selected.</p>
            <p>Click any part of the dialog to get information about its 
			purpose.</p>
            <p align="center"><map name="FPMap0">
			<area href="javascript:say(0);" shape="rect" coords="4, 44, 332, 203">
			<area href="javascript:say(1);" shape="rect" coords="339, 44, 415, 65">
			<area href="javascript:say(2);" shape="rect" coords="337, 115, 419, 203">
			</map>
			<img border="0" src="images/remloadercode.gif" usemap="#FPMap0" width="423" height="252"></p>

            <table border="0" width="100%" bgcolor="#FFFFCC" cellspacing="0" cellpadding="0">
              <tr>
                <td width="100%">Related topics of interest:
                  <ul>
                    <li><a href="index.htm">Dialogs Index</a></li>
                    <li><a href="../hotspot_editor.htm">The HotSpots Editor</a></li>
                    <li><a href="../working_with_frames.htm">Working with Frames</a></li>
                  </ul>
                </td>
              </tr>
            </table>
          
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<div id=NullInfo style="visibility: hidden; cursor: arrow; display: none">
            <img border="0" src="../images/icon_error.gif" align="left" width="32" height="32">Your selection does not have a help topic.<br>
			Please try another section.</div>


<div id=Info0 style="visibility: hidden; cursor: arrow; display: none">
          	<p><b>Files containing the Loader Code<br>
			</b>Lists all the files that contain the loader code.<p>By 
			default, DHTML Menu Builder will examine the site and recommend a set of files that  
			include this code. You can add more files by using the <font face="Courier">
			Add Files</font> and <font face="Courier">Add Folder</font> buttons.</div>

<div id=Info1 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Start<br>
			</b>Starts the removal process.</p>
          	</div>
          	
<div id=Info2 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Add Files, Add Folder and Remove Buttons<br>
			</b>Adds more files to the list.</p>
            <p>Use <font face="Courier">Add Files</font> to add one 
			or more files from the same directory.<br>
			Use <font face="Courier">Add Folder</font> to add all the 
			files inside a folder and all the subfolders underneath.<br>
			Use <font face="Courier">Remove</font> to remove a file from the list. You can also select a folder and click
			<font face="Courier">Remove</font> to delete all the files 
			and folders underneath.</p>
            <p>Note that the dialog will automatically filter out, any files 
			that do not contain the loader code.</p>
          	</div>
          	
</body>

</html>