<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Dialogs / Production / Advanced Item Selection</title>
<link rel="stylesheet" type="text/css" href="../styles.css">
<base target="_self">
</head>

<body topmargin="0" leftmargin="0">
<div id="popup"
	 style="position: absolute; left:35; top:220; background-color: #FFFFCC; padding: 8px 8px 8px 8px; border: 1px solid #000000 1px solid #000000 1px solid #000000 1px solid #000000; visibility: hidden;"
	 onclick="HideIt();">
Info here...
</div>
<script language="JavaScript" src="../functions.js"></script>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24"><b><font color="#FFFFFF" size="2">
	&nbsp;</font></b><b><font size="2" color="#FFFFFF">Dial</font></b><font size="2" color="#FFFFFF"><b>ogs 
    � Production � </b></font><font color="#FFFFFF"><b>Advanced Item Selection</b></font></td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="4" cellpadding="4">
        <tr>
          <td width="100%">
            <p>This is the Advanced Item Selection dialog.<br>
            To access this dialog select any menu item and then open any of the 
            style dialogs; click on the <a href="../scopeselector.htm">Scope 
            Selector control</a> and click the <font face="Courier New">Advanced</font> 
            option.</p>
            <p>Click any part of the dialog to get information about its 
			purpose.</p>
            <p align="center"><map name="FPMap0">
			<area href="javascript:say(1);" shape="rect" coords="253, 26, 362, 51">
			<area href="javascript:say(2);" shape="rect" coords="256, 52, 506, 399">
			<area href="javascript:say(0);" shape="rect" coords="9, 27, 254, 400">
			</map>
			<img border="0" src="images/ss_ais.gif" usemap="#FPMap0" width="516" height="450"></p>

            <table border="0" width="100%" bgcolor="#FFFFCC" cellspacing="0" cellpadding="0">
              <tr>
                <td width="100%">Related topics of interest:
                  <ul>
                    <li><a href="../scopeselector.htm">The Scope Selector 
                    Control</a></li>
                    <li><a href="index.htm">Dialogs Index</a></li>
                  </ul>
                </td>
              </tr>
            </table>
          
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<div id=NullInfo style="visibility: hidden; cursor: arrow; display: none">
            <img border="0" src="../images/icon_error.gif" align="left" width="32" height="32">Your selection does not have a help topic.<br>
			Please try another section.</div>


<div id=Info0 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Filter<br>
			</b>In this section is where you define the criteria to filter the 
            menus items.</p>
            <p>The available filters are described below:</p>
            <ul>
              <li><b>Enabled</b>: When this option is ticked, only enabled items 
              will be shown. If the option is un-ticked, then only disabled 
              items will be shown. If the option is grayed, then both enabled 
              and disabled items will be shown.<hr noshade size="1" color="#EBEBEB">
              </li>
              <li><b>Display a Submenu</b>: When this option is ticked only 
              commands that display a submenu (or subgroup) will be shown.<hr noshade size="1" color="#EBEBEB">
              </li>
              <li><b>Belonging to the Toolbar</b>: Here you can filter menu 
              items that belong to a particular toolbar. If the option &quot;any&quot; is 
              selected, then all menu items will be shown.<hr noshade size="1" color="#EBEBEB">
              </li>
              <li><b>Caption Contains</b>: In this space you can type several 
              letters and only those menu items that contain these letters in 
              their caption will be shown.<hr noshade size="1" color="#EBEBEB">
              </li>
              <li><b>Uses the Font</b>: You can use this filter to include those 
              items with a specific font settings.<hr noshade size="1" color="#EBEBEB">
              </li>
              <li><b>Uses the Image</b>: Choosing one or more of the available 
              images in the list will limit the amount of shown items to those 
              that contain the selected images.</li>
            </ul>
</div>

<div id=Info1 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Selection buttons<br>
			</b>These buttons provide an easy and fast way to make modifications 
            to the list of selected items.</p>
            <ul>
              <li><b>All</b>: Clicking this button will select all the shown 
              menu items.<hr noshade size="1" color="#EBEBEB">
              </li>
              <li><b>None</b>: Clicking this button will un-select all the shown 
              menu items.<hr noshade size="1" color="#EBEBEB">
              </li>
              <li><b>Inv</b>: Clicking this button will reverse the selected 
              state of all the show menu items.</li>
            </ul>
          	</div>
          	
<div id=Info2 style="visibility: hidden; cursor: arrow; display: none">
            <p><b>Menu Items List<br>
			</b>In this list will be shown those menu items that match the 
            criteria of your filter.</p>
            <p>Then, you can further filter down the menu items that you want to 
            select by only checking those that you need.</p>
            </div>
            
            
</body>

</html>