{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext15 Normal (Web);}}{\info{\title DHTML Menu Builder 2 License Agreement}
{\author Xavier Flix}{\operator Xavier Flix}{\creatim\yr2000\mo1\dy27\hr17\min8}{\revtim\yr2000\mo2\dy6\hr16\min40}{\version5}{\edmins1}{\nofpages2}{\nofwords860}{\nofchars4907}{\*\company xFX JumpStart}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale95\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0
{\*\docvar {_ExportToHTMLPath}{C:\'5cMy Projects\'5cVisual Basic\'5cDHTML Menu Builder 2.0\'5cDHTML Menu Builder 2 License Agreement.htm}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\fs18 
DHTML Menu Builder 2 License Agreement\line xFX JumpStart Legal Notices
\par Copyright 1996-2000 xFX JumpStart Software, Inc. All rights reserved.
\par DHTML Menu Builder is a registered trademark of xFX JumpStart. All other brand and product names are trademarks of their respective holders.
\par LICENSE AGREEMENT
\par This is a legal agreement between you (either an individual or an entity, hereinafter known as "Licensee"), and xFX JumpStart, Inc. (hereinafter known as "Licensor"). BY PURCHASING THIS SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT. If yo
u do not agree to the terms of this Agreement, you may promptly return the software and accompanying items to Licensor for a full refund.
\par This Agreement applies in the absence of a signed license agreement between Licensee and Licensor; any such signed license agreement shall supercede this Agreement.
\par TECHNICAL SUPPORT
\par Technical support for DHTML Menu Builder: Licensor agrees to provide technical support to a single point of contact in the Licensee organization for one year from the Date of this Agreement o
r until a new release of the product is made available to the public. Licensee agrees to provide technical support to all other Licensee end-users.
\par UPGRADES
\par Subject to third-party supplier restrictions and charges, Licensor agrees to make available to Lice
nsee, upon request, any maintenance releases, new and enhanced versions or upgrades of the licensed software that Licensor releases for the Windows platform for a period of one (1) year from the Date of this Agreement. Licensor may, at its sole discretion
, extend the free technical support and upgrade period beyond the above-mentioned one (1) year date.
\par GENERAL LICENSE TERMS
\par GUARANTEE. The licensed software comes with a 30-day money-back satisfaction guarantee from the Date of this Agreement.
\par USE LIMITATION
S. You may not rent, lease, lend, sublicense, time-share, distribute, sell or assign the license to use this software. NOR MAY YOU USE THIS SOFTWARE ON MORE COMPUTERS OR TERMINALS THAN YOUR LICENSE PERMITS. You may make backup copies of the software stric
t
ly for your own archival purposes. Except as explicitly permitted pursuant to this Agreement, YOU MAY NOT OTHERWISE DISTRIBUTE, COPY, REPRODUCE, SUBLICENSE, SELL OR OTHERWISE DISTRIBUTE THE LICENSED SOFTWARE. IN NO EVENT MAY YOU OR ANY OTHER PARTY MODIFY,
 ADAPT, TRANSLATE, REVERSE ENGINEER, DECOMPILE, DISASSEMBLE, OR CREATE DERIVATIVE WORKS BASED ON THIS SOFTWARE.
\par DISCLAIMER OF WARRANTY. This Software is provided AS IS. To the extent permitted by applicable law, LICENSOR AND ITS SUPPLIERS DO NOT AND CANNOT 
WARRANT THE PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE SOFTWARE. Licensor and its suppliers make NO WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.

\par E
XCLUSION OF CONSEQUENTIAL, INCIDENTAL AND SPECIAL DAMAGES. To the extent permissible by law, NEITHER LICENSOR NOT ITS SUPPLIERS SHALL BE LIABLE TO YOU FOR ANY CONSEQUENTIAL, INCIDENTAL OR SPECIAL DAMAGES, including lost profits, lost savings or other inci
dental or consequential damages arising out of the use of or inability to use the licensed software, even if Licensor and its suppliers have been advised of the possibility of such damages.
\par LIMITATION OF LIABILITY. IN NO EVENT WILL LICENSOR'S LIABILITY FOR ANY DAMAGES EVER EXCEED THE LOWER OF SUGGESTED LIST PRICE OR ACTUAL PRICE PAID FOR THE SOFTWARE.
\par TERMINATION OF LIABILITY. To the extent that Licensor, notwithstanding the above disclaimers, remains legally liable to Licensee, such liability shall expire one year from the Date of this Agreement.
\par LIMITATION ON TRANSFER OF INTELLECTUAL PROPERTY RIGHTS IN THE SOFTWARE. This software is owned by Licensor and its suppliers, and its structure, organization and code are the valuable trade secrets of Licensor and i
ts suppliers. The Software is also protected by the United States Copyright law and International Treaty provisions. You may not copy the software, except as provided in this Agreement. Any copies that you are permitted to make pursuant to this Agreement 
m
ust contain the same copyright and other proprietary notices that appear on or in the software. You agree not to modify, adapt, translate, reverse engineer, decompile, disassemble or otherwise attempt to discover the source code of the software. Trademark
s
 shall be used in accordance with accepted trademark practice, including identification of trademark owner's name. Such use of any trademark does not give you any rights of ownership in the trademark. Except as stated above, this Agreement does not grant 
you any intellectual property rights in the software.
\par OTHER U.S. GOVERNMENT INFORMATION. Use, duplication, or disclosure by the U.S. Government of the computer software and documentation in this package shall be subject to the restricted rights applicable t
o commercial computer software as set forth in subdivision (b)(3)(ii) of the Rights in Technical Data and Computer Software clause at 252.227-7013 (DFARS 52.227-7013).
\par INTERNATIONAL LAW AND EXPORT. This Agreement will not be governed by the United Nations 
Convention on Contracts or the International Sale of Goods, the application of which is expressly excluded. You agree that the Software will not be shipped, transferred or exported into any country or used in any manner prohibited by the United States Exp
ort Administration Act or any other export laws, restrictions or regulations.
\par DATE OF AGREEMENT. The "Date" of this Agreement, as used herein and in all previous and subsequent sections, shall be the day that Licensor receives the licensed software.
\par LAW GOVERNING. This Agreement is governed by the Laws of the United States of America.
\par OTHER. If any part of this Agreement is found void and unenforceable, it will not affect the validity of the balance of the Agreement, which shall remain valid and enforceable according to its terms.
\par }}