Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{275E5351-ECDC-4AD6-AC6B-178E6D24B52D}#1.0#0#..\..\..\WINDOWS\system32\tsys.dll#xFX JumpStart Tips System
Object={3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0; mshtml.tlb
Reference=*\G{C82A0338-56C2-418B-8E82-D5B7D1E9D7D3}#2.0#0#..\..\..\WINDOWS\system32\xfx_smsc2.dll#VBSmart SubClass2
Reference=*\G{4016DD82-DDBE-4D05-AB56-719F1E7A769E}#16.0#0#engine.dll#DHTML Menu Builder Engine Class
Reference=*\G{A985DDA8-787F-4B50-9B95-0DDA2877EA74}#1.0#0#dmbhelp.exe#DHTML Menu Builder Help Viewer
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={E1C6DB9D-BD4A-4A61-A759-0CED75D034BF}#43.0#0; SmartButton.ocx
Object={2A2AD7CA-AC77-46F3-84DC-115021432312}#1.0#0; HREF.OCX
Object={E88121A0-9FA9-11CF-9D9F-00AA003A3AA3}#1.0#0; ZlibTool.ocx
Object={DBF30C82-CAF3-11D5-84FF-0050BA3D926D}#8.5#0; VLMnuPlus.ocx
Object={DB06EC30-01E1-485F-A3C7-CE80CA0D7D37}#2.0#0; xFXSlider.ocx
Object={0441225F-21E4-4AB9-94C5-F74C72F390FB}#1.1#0; ColorPicker.ocx
Object={683EFEE4-F060-4ADB-B94E-96A91D02F8D0}#1.0#0; FormShaper.ocx
Object={2EC439EE-EA58-477C-A56F-A1AD4C71128F}#1.0#0; ICONTAINER.OCX
Object={9A2947B4-87EE-40EE-A3EF-32BDC32D5726}#1.0#0; xfxline3d.ocx
Form=frmMain.frm
Form=frmCursor.frm
Form=frmFont.frm
Form=frmImage.frm
Form=frmAbout.frm
Form=frmGrpFont.frm
Form=frmPreview.frm
Form=frmColor.frm
Form=frmSelectiveCopyPaste.frm
Module=modEllipseText; ..\Modules\modEllipseText.bas
Module=modRegistryFunctions; ..\Modules\modRegistryFunctions.bas
Form=frmAddInEditor.frm
Form=frmAddInProp.frm
Form=frmOpenAddIn.frm
Form=frmAddFunction.frm
Form=frmColorPicker.frm
Module=modBFFD; ..\Modules\modBrows4Dlg.bas
Form=frmGrpCursor.frm
Class=clsFlood; ..\NavIO\clsFlood.cls
Form=frmGrpFX.frm
Form=frmBrowsers.frm
Form=frmAddBrowser.frm
Form=frmGrpImage.frm
Form=frmGrpColor.frm
Form=frmSelItems.frm
Form=frmFind.frm
Form=frmUndoRedoStates.frm
Form=frmRscImages.frm
Module=modBevel; modBevel.bas
Form=frmPreferences.frm
Form=frmNag.frm
Form=frmConfigAdd.frm
Form=frmConfigSelect.frm
Module=modShort2Long; ..\Modules\modShort2Long.bas
Form=frmGrpMargins.frm
Form=frmParamAdd.frm
Form=frmAddInParamValEditor.frm
Form=frmParamSel.frm
Form=frmFontDialog.frm
Form=frmWindowOpenParams.frm
Module=modSimpleSound; ..\Modules\modSimpleSound.bas
Module=DMBGlobals; DMBGlobals.bas
Form=frmCompilationReport.frm
Form=frmFramesPosOffset.frm
Module=modExport; modExport.bas
Form=frmNewReg.frm
Class=MD5; ..\Modules\clsMD5.cls
Form=frmErrValidation.frm
Module=modNTUsersAPI; ..\Modules\modNTUsersAPI.bas
Module=modAPIFontEnum; ..\Modules\modAPIFontEnum.bas
Form=frmFontSubst.frm
Form=frmUpgrade.frm
Form=frmHotSpotsEditor2.frm
Module=modURLFunctions; ..\Modules\modURLFunctions.bas
Module=modFramesParser; modFramesParser.bas
Form=frmHSArrangement.frm
Module=modProperDlgSizeHandling; ..\Modules\modProperDlgSizeHandling.bas
Module=modIP_DomainsAPI; ..\Modules\modIP_DomainsAPI.bas
Form=frmXIcon.frm
Class=GIF; ..\Modules\GIF.cls
Module=modSubclass; modSubclass.bas
Module=modLocaleInfoAPI; ..\Modules\modLocaleInfoAPI.bas
Form=frmProjProp.frm
Module=modFileHandling; ..\Modules\modFileHandling.bas
Form=frmTBEditor.frm
Form=frmLCMan.frm
Module=modGetIcon; modGetIcon.bas
Form=frmAUE.frm
Form=frmSelMenusFrame.frm
Form=frmFramesLC.frm
Form=frmLCRemove.frm
Form=frmLoaderCode.frm
Module=modURLEncoding; ..\Modules\modURLEncoding.bas
Form=frmSepPer.frm
Form=frmExportHTML.frm
Form=frmURLTargetFrame.frm
Form=frmURLBookmark.frm
Form=frmPresets.frm
Form=frmCreatePreset.frm
Module=modPresetsAPI; modPresetsAPI.bas
Form=frmSecProjDef.frm
Form=frmGrpScrolling.frm
Module=modZlib; modZlib.bas
Form=frmDirSS.frm
Form=frmDirSS_AddFileType.frm
Module=modDirSS_CreateMenusFromDirs; modDirSS_CreateMenusFromDirs.bas
Class=CMenu; CMenu.cls
Module=modRemoveItems; modRemoveItems.bas
Module=modUDP; ..\UDP Test\modUDP.bas
Form=frmBrokenLinksReport.frm
Form=frmEditLink.frm
Module=modIEOptions; modIEOptions.bas
Form=frmItemHighlightWizard.frm
Form=frmPosOffsetAdvanced.frm
Form=frmPosOffsetAdvancedAdd.frm
Form=frmGrpSelectionFX.frm
Form=frmSelFX.frm
Module=modInit; modInit.bas
Module=modAlphaWin; mod_AlphaWin.bas
Module=modSAPI4DMB; modSAPI4DMB.bas
Module=modCacheDataCODEC; modCacheDataCODEC.bas
Form=frmRefImage.frm
Module=modFileDateInfo; ..\Modules\modFileDateInfo.bas
Module=modRegCOM_API; ..\Modules\modRegCOM_API.bas
Form=frmPurchase.frm
Module=LZW; ..\Modules\LZW3.bas
Module=modImgHandling; modImgHandling.bas
Form=frmFTPPublishing.frm
Form=frmftpAccountInfo.frm
Module=modGlobals; modGlobals.bas
Form=frmImportFromTXT.frm
ResFile32="DMB3L.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="DHTML Menu Builder"
ExeName32="DMB.exe"
Command32=""
Name="DMB"
HelpContextID="1"
Description="DHTML Menu Builder"
CompatibleMode="0"
MajorVer=4
MinorVer=20
RevisionVer=34
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="xFX JumpStart"
VersionFileDescription="DHTML Menu Builder"
VersionLegalCopyright="©2005 All rights reserved"
VersionProductName="DHTML Menu Builder"
CondComp="DEVVER = 0 : LITE = 0 : STANDALONE = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0

[MS Transaction Server]
AutoRefresh=1
