frmMain = 378, 214, 1540, 976, , 0, 0, 0, 0, C
frmCursor = 162, 143, 609, 966, C, 0, 0, 0, 0, C
frmFont = 289, 263, 1182, 969, C, 0, 0, 0, 0, C
frmImage = 162, 150, 1253, 966, C, 0, 0, 0, 0, C
frmAbout = 369, 170, 1208, 963, C, 0, 0, 0, 0, C
frmGrpFont = 152, 277, 1281, 1020, C, 0, 0, 0, 0, C
frmPreview = 125, 364, 1068, 952, C, 0, 0, 0, 0, C
frmColor = 162, 143, 609, 966, C, 0, 0, 0, 0, C
frmSelectiveCopyPaste = 162, 143, 1488, 949, C, 0, 0, 0, 0, C
modEllipseText = 0, 0, 0, 0, C
modRegistryFunctions = 162, 143, 609, 926, C
frmAddInEditor = 88, 176, 1144, 941, C, 0, 0, 0, 0, C
frmAddInProp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOpenAddIn = 162, 143, 1456, 966, C, 0, 0, 0, 0, C
frmAddFunction = 161, 143, 608, 936, C, 0, 0, 0, 0, C
frmColorPicker = 161, 143, 608, 936, C, 0, 0, 0, 0, C
modBFFD = 162, 143, 609, 926, C
frmGrpCursor = 162, 208, 1073, 966, C, 0, 0, 0, 0, C
clsFlood = 162, 143, 609, 926, C
frmGrpFX = 161, 143, 1256, 936, C, 0, 0, 0, 0, C
frmBrowsers = 162, 143, 1074, 966, C, 0, 0, 0, 0, C
frmAddBrowser = 162, 143, 609, 966, C, 0, 0, 0, 0, C
frmGrpImage = 162, 143, 1293, 966, C, 0, 0, 0, 0, C
frmGrpColor = 162, 143, 1420, 926, C, 0, 0, 0, 0, C
frmSelItems = 218, 156, 1276, 949, C, 0, 0, 0, 0, C
frmFind = 161, 143, 608, 936, C, 0, 0, 0, 0, C
frmUndoRedoStates = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRscImages = 162, 143, 609, 966, C, 0, 0, 0, 0, C
modBevel = 162, 143, 609, 966, C
frmPreferences = 254, 154, 1290, 977, C, 0, 0, 0, 0, C
frmNag = 161, 117, 1154, 936, C, 0, 0, 0, 0, C
frmConfigAdd = 162, 143, 609, 966, C, 0, 0, 0, 0, C
frmConfigSelect = 162, 143, 1153, 966, C, 0, 0, 0, 0, C
modShort2Long = 162, 143, 1405, 936, C
frmGrpMargins = 162, 143, 609, 940, C, 0, 0, 0, 0, C
frmParamMan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddInParamValEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParamSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFontDialog = 162, 143, 1141, 926, C, 0, 0, 0, 0, C
frmWindowOpenParams = 162, 143, 609, 966, C, 0, 0, 0, 0, C
modSimpleSound = 0, 0, 0, 0, C
DMBGlobals = 198, 187, 1366, 969, C
frmCompilationReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPosOffset = 162, 143, 609, 966, C, 0, 0, 0, 0, C
modExport = 162, 266, 1166, 927, C
frmNewReg = 36, 185, 1219, 968, C, 0, 0, 0, 0, C
MD5 = 162, 143, 609, 926, C
frmErrValidation = 162, 143, 609, 926, C, 0, 0, 0, 0, C
modNTUsersAPI = 0, 0, 0, 0, C
modAPIFontEnum = 221, 165, 1269, 1005, C
frmFontSubst = 162, 143, 609, 966, C, 0, 0, 0, 0, C
frmUpgrade = 294, 161, 1241, 963, C, 0, 0, 0, 0, C
frmHotSpotsEditor2 = 162, 143, 1316, 936, C, 0, 0, 0, 0, C
modURLFunctions = 0, 0, 0, 0, C
modFramesParser = 0, 0, 0, 0, C
frmHSArrangement = 162, 143, 609, 966, C, 0, 0, 0, 0, C
modProperDlgSizeHandling = 0, 0, 0, 0, C
modIP_DomainsAPI = 134, 160, 1230, 943, C
frmXIcon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GIF = 162, 143, 1095, 966, C
modSubclass = 0, 0, 0, 0, C
modLocaleInfoAPI = 0, 0, 0, 0, C
frmProjProp = 162, 143, 1121, 926, C, 0, 0, 0, 0, C
modFileHandling = 182, 155, 1185, 948, C
frmTBEditor = 162, 143, 1454, 981, C, 0, 0, 0, 0, C
frmLCMan = 127, 150, 1169, 943, C, 0, 0, 0, 0, C
modGetIcon = 0, 0, 0, 0, C
frmAUE = 162, 143, 1064, 966, C, 0, 0, 0, 0, C
frmSelMenusFrame = 162, 143, 609, 966, C, 0, 0, 0, 0, C
frmLCFramesInstall = 162, 143, 609, 966, C, 0, 0, 0, 0, C
frmLCRemove = 162, 143, 609, 966, C, 0, 0, 0, 0, C
frmLCInstall = 162, 143, 609, 966, C, 0, 0, 0, 0, C
modURLEncoding = 0, 0, 0, 0, C
frmSepPer = 162, 143, 1036, 966, C, 0, 0, 0, 0, C
frmExportHTML = 162, 144, 1405, 937, C, 0, 0, 0, 0, C
frmURLTargetFrame = 162, 143, 609, 966, C, 0, 0, 0, 0, C
frmURLBookmark = 162, 143, 609, 966, C, 0, 0, 0, 0, C
frmPresetsManager = 162, 143, 997, 926, C, 0, 0, 0, 0, C
frmPresetCreate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modPresetsAPI = 162, 143, 1096, 966, C
frmSecProjDef = 162, 143, 1042, 926, C, 0, 0, 0, 0, C
frmGrpScrolling = 162, 143, 609, 966, C, 0, 0, 0, 0, C
modZlib = 162, 143, 1121, 966, C
frmDirSS = 162, 143, 609, 966, C, 0, 0, 0, 0, C
frmDirSS_AddFileType = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modDirSS_CreateMenusFromDirs = 0, 0, 0, 0, C
CMenu = 162, 143, 609, 966, C
modRemoveItems = 0, 0, 0, 0, C
modUDP = 162, 143, 962, 966, C
frmBrokenLinksReport = 162, 143, 609, 966, C, 0, 0, 0, 0, C
frmEditLink = 162, 143, 609, 966, C, 0, 0, 0, 0, C
modIEOptions = 0, 0, 0, 0, C
frmItemHighlightWizard = 162, 143, 1290, 966, C, 0, 0, 0, 0, C
frmPosOffsetAdvanced = 162, 143, 609, 966, C, 0, 0, 0, 0, C
frmPosOffsetAdvancedAdd = 162, 143, 609, 966, C, 0, 0, 0, 0, C
frmGrpSelectionFX = 283, 123, 1160, 906, C, 0, 0, 0, 0, C
frmSelFX = 162, 143, 1407, 926, C, 0, 0, 0, 0, C
modInit = 56, 145, 1122, 968, C
modAlphaWin = 0, 0, 0, 0, C
modSAPI4DMB = 162, 143, 609, 966, C
modCacheDataCODEC = 0, 0, 0, 0, C
frmRefImage = 161, 143, 608, 936, C, 0, 0, 0, 0, C
modFileDateInfo = 162, 143, 609, 966, C
modRegCOM_API = 0, 0, 0, 0, C
frmPurchase = 162, 143, 872, 966, C, 0, 0, 0, 0, C
LZW = 162, 143, 1290, 926, C
modImgHandling = 366, 181, 1270, 1004, C
frmFTPPublishing = 162, 143, 1393, 966, C, 0, 0, 0, 0, C
frmFTPAccountInfo = 162, 143, 609, 966, C, 0, 0, 0, 0, C
modGlobals = 162, 143, 1275, 936, C
frmImportFromTXT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
