Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=CEngine; CEngine.cls
Module=EngineGlobals; EngineGlobals.bas
Class=clsFlood; ..\..\NavIO\clsFlood.cls
Module=modImgHandling; ..\modImgHandling.bas
Module=modRegistryFunctions; ..\..\Modules\modRegistryFunctions.bas
Module=modURLEncoding; ..\..\Modules\modURLEncoding.bas
Module=modLocaleInfoAPI; ..\..\Modules\modLocaleInfoAPI.bas
Module=modShort2Long; ..\..\Modules\modShort2Long.bas
Module=modGlobals; ..\modGlobals.bas
Module=modFileHandling; ..\..\Modules\modFileHandling.bas
Module=modColorSpaceFunctions; ..\..\Modules\modColorSpaceFunctions.bas
Module=modCacheDataCODEC; ..\modCacheDataCODEC.bas
Module=LZW; ..\..\Modules\LZW3.bas
Module=modZlib; ..\modZlib.bas
Module=modExport; ..\modExport.bas
ResFile32="Engine.RES"
Startup="(None)"
HelpFile=""
Title="Engine"
ExeName32="engine.dll"
Path32=".."
Command32=""
Name="Engine"
HelpContextID="0"
Description="DHTML Menu Builder Engine Class"
CompatibleMode="2"
CompatibleEXE32="engine.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=6
RevisionVer=34
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="xFX JumpStart"
VersionFileDescription="DHTML Menu Builder Engine Class"
CondComp="DEMO = 0 : STANDALONE = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
