[Root]
Most Recent Package=Dep File 2


[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\My Projects\Visual Basic\DHTML Menu Builder 2.0

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 1|Files Found]

[Package|Dep File 1|Files Released]

[Package|Dep File 1|Missing Dependency Information]

[Package|Dep File 1|Out-of-Date Dependency Information]

[Package|Dep File 1|Files Added]

[Package|Dep File 1|Files Removed]

[Package|Dep File 1|Files In Project]
C:\My Projects\Visual Basic\DHTML Menu Builder 2.0\engine.dll=Yes
C:\WINNT\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes

[Package|Dep File 1|Configure Registry Files]
Applicable=

[Package|Dep File 1|Configure Remote Servers]
Applicable=

[Package|Dep File 1|Install Locations]
C:\My Projects\Visual Basic\DHTML Menu Builder 2.0\engine.dll=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)

[Package|Dep File 1|Configure Shared Files]
Applicable=

[Package|Dep File 1|DepFile]
DepCabFile=engine.CAB
DepCabRun=engine.INF

[Package|Dep File 1|Package]
PackageFolder=C:\My Projects\Visual Basic\DHTML Menu Builder 2.0
ProjectFolder=C:\My Projects\Visual Basic\DHTML Menu Builder 2.0\Engine
ServerSideCab=
File1=C:\My Projects\Visual Basic\DHTML Menu Builder 2.0\engine.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Dep File 2|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\My Projects\Visual Basic\DHTML Menu Builder 3.0

[Package|Dep File 2|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 2|Files Found]

[Package|Dep File 2|Files Released]

[Package|Dep File 2|Missing Dependency Information]

[Package|Dep File 2|Out-of-Date Dependency Information]

[Package|Dep File 2|Files Added]

[Package|Dep File 2|Files Removed]

[Package|Dep File 2|Files In Project]
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\My Projects\Visual Basic\DHTML Menu Builder 3.0\engine.dll=Yes

[Package|Dep File 2|Configure Registry Files]
Applicable=

[Package|Dep File 2|Configure Remote Servers]
Applicable=

[Package|Dep File 2|Install Locations]
C:\My Projects\Visual Basic\DHTML Menu Builder 2.0\engine.dll=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\My Projects\Visual Basic\DHTML Menu Builder 2.7\engine.dll=$(AppPath)
C:\My Projects\Visual Basic\DHTML Menu Builder 3.0\engine.dll=$(AppPath)

[Package|Dep File 2|Configure Shared Files]
Applicable=

[Package|Dep File 2|DepFile]
DepCabFile=engine.CAB
DepCabRun=engine.INF

[Package|Dep File 2|Package]
PackageFolder=C:\My Projects\Visual Basic\DHTML Menu Builder 3.0
ProjectFolder=C:\My Projects\Visual Basic\DHTML Menu Builder 3.0\Engine
ServerSideCab=
File1=C:\My Projects\Visual Basic\DHTML Menu Builder 3.0\engine.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
