<html><head><meta http-equiv="Content-Language" content="en-us"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>DHTML Menu Builder &lt;developers_edition&gt;</title></head><body>
<!--webbot bot="Include" U-Include="../rsc/header.htm" TAG="BODY" startspan -->
	<div id="DMBRI" style="position:absolute;">
		<img src="../rsc/menus/dmb_i.gif" name=DMBImgFiles border="0" alt="" width="1" height="1">
		<img src="../rsc/menus/dmb_m.gif" name=DMBJSCode border="0" alt="" width="1" height="1">
	</div>
	<script language="JavaScript" type="text/javascript">
		var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['DMBImgFiles'];jImg=document.images['DMBJSCode'];tObj=jImg;}else{tObj=document.layers['DMBRI'];if(tObj){iImg=tObj.document.images['DMBImgFiles'];jImg=tObj.document.images['DMBJSCode'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"../../";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
		function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
		if(navVer.substr(0,3) >= 4)
		if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
		document.write('<' + 'script language="JavaScript" type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
		} else {
		document.write('<' + 'script language="JavaScript" type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
		}return true;}LoadMenus();
	</script>
	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
		<tr>
			<td width="75%" align="left" valign="top" nowrap>
				<b>
					<font face="Tahoma" size="5">DHTML Menu Builder [DynAPI 1.1]<br></font>
					<font face="Tahoma" size="2" color="#008080">&lt;developers_edition&gt;</font>
				</b>
			</td>
			<td width="25%" align="right" valign="bottom" nowrap>
				<font face="Tahoma" size="1">
					Saturday April 12, 2008
				</font>
			</td>
		</tr>
	</table>
	<hr noshade color="#000000" size="1">
	<blockquote>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>
			<font face="Tahoma" size="1">
				<b>WARNING:</b> The information on this documentation will change as the development on this version of 
			DHTML Menu Builder progresses.<br>It is VERY important that you always refer to the information provided in this document prior to testing new versions of the DynAPI code.
			</font>
		</p>
	</blockquote>
	<hr noshade color="#000000" size="1">
<!--webbot bot="Include" i-checksum="60830" endspan --><table border="1" cellpadding="4" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2" bgcolor="#ECECEC" cellspacing="4"><tr><td width="100%"><font face="Tahoma" size="2"><b>DynAPI </b></font><b><font face="Tahoma" size="2">Frequently Asked Questions</font></b></td></tr></table><p><font face="Tahoma" size="2"><b><a name="WhatstheDynAPI"></a>What's the DynAPI?</b></font></p><blockquote><p><font face="Tahoma" size="2">DynAPI is a set of JavaScript based functions that allow a developer to add groups and commands to a project created with DHTML Menu Builder without the need of the application.</font></p><hr color="#808080" size="1" noshade></blockquote><p><font face="Tahoma" size="2"><b><a name="HowcanIuseDynAPI"></a>How can I use DynAPI?</b></font></p><blockquote><p><font face="Tahoma" size="2">To use DynAPI you must have DHTML Menu Builder &lt;developers_edition&gt;.<br>This special version of DMB provides the ability to create a template group, a template command and a template separator used by the DynAPI to clone them and allow the creation of new items programmatically.</font></p><p><font face="Tahoma" size="2">To create a new DynAPI template in DHTML Menu Builder click Tools-&gt;DynAPI.</font></p><p><font face="Tahoma" size="2">Set the colors, fonts and special effects for the template items and compile the project.<br>Then, use any of the <a href="#DynAPIFunctions">below documented functions</a> on your HTML documents to perform operations over the menus.<br>Several samples are included with this documentation on the <a target="_blank" href="../Samples/">Samples\</a> folder.</font></p><hr color="#808080" size="1" noshade></blockquote><p><font face="Tahoma" size="2"><b><a name="DynAPIknownbugsandlimitations"></a>DynAPI known bugs and limitations</b></font></p><blockquote><p><font face="Tahoma" size="2">Limitations:</font></p><ul><li><font face="Tahoma" size="2">Only fully DOM-compliant browsers are supported. This means that browsers such as Navigator 4 and Opera 5/6 are not supported.</font></li><li><font face="Tahoma" size="2">There's no support to add or remove separators</font></li>
</ul>
<p><font face="Tahoma" size="2">Bugs:</font></p><ul>
    <li><font size="2" face="Tahoma">At this time, there're no known bugs. </font></li>
      </ul>
  <hr color="#808080" size="1" noshade></blockquote><p><b><font face="Tahoma" size="2"><a name="HowdoIreportbugs"></a>How do I report bugs?</font></b></p><blockquote><p><font face="Tahoma" size="2">Good you asked.<br>First of all, don't start posting a new message for every new bug you find.<br>Second of all, check, read and search if anyone else has posted the bug you discovered. Double posting is annoying and make us loose time.</font></p><p><font face="Tahoma" size="2">Now... try to prepare a nice report with all the bugs you have found.<br>Each bug should contain enough information describing:</font></p><ul><li><font face="Tahoma" size="2">How to reproduce it</font></li><li><font face="Tahoma" size="2">What should we expect</font></li><li><font face="Tahoma" size="2">What's really happening</font></li><li><font face="Tahoma" size="2">Whenever possible or appropriate attach screenshots, code, documents or whatever makes our life easier ;)</font></li><li><font face="Tahoma" size="2">Avoid making suggestions. First, we need to get this thing working</font></li></ul><p><font face="Tahoma" size="2">Be as explicit and detailed as possible. Posting a message saying that something doesn't work doesn't help much.</font></p><p><font face="Tahoma" size="2">Finally, use the below link to enter the DE section on our forums to post bugs:</font><br><font face="Tahoma" size="2"><a href="/uboards/forums/index.htm?showforum=19">DHTML Menu Builder &lt;developers_edition&gt; Public Forum</a></font></p><hr color="#808080" size="1" noshade></blockquote><p><b><font face="Tahoma" size="2"><a name="CanImakecodecontributions"></a>Can I make code contributions?</font></b></p><blockquote><p><font face="Tahoma" size="2">Please! Not only you can, but we urge you to do so!</font></p><p><font face="Tahoma" size="2">If your code can really improve this version of DHTML Menu Builder to be <u>finished faster</u>, provide better crossbrowser support and add useful features we may even get into a payment arrangement for your code.</font></p><hr color="#808080" size="1" noshade></blockquote><p><b><font face="Tahoma" size="2"><a name="SowheredoIgetthisversionofDMB"></a>So... where do I get this version of DMB?</font></b></p><blockquote><p><font face="Tahoma" size="2">Click on the link below to download it:</font></p><p><a href="http://software.xfx.net/ftp/dmbdesetup.zip"><img border="0" src="../images/dlicon.gif" width="16" height="16"></a><font face="Tahoma" size="2"> <a href="http://software.xfx.net/utilities/dmbuilderde/download.php">DHTML Menu Builder &lt;developers_edition&gt;</a></font></p>
  <hr color="#808080" size="1" noshade></blockquote><p><b><font face="Tahoma" size="2"><a name="Whatversionisitbasedon"></a>What version of DMB is the &lt;developers_edition&gt; based on?</font></b></p><blockquote><p><font face="Tahoma" size="2">The &lt;developers_edition&gt; uses the same engine as the <a href="http://software.xfx.net/utilities/dmbuilder/download.htm">latest
          standard release</a>.<br>
    <br>DynAPI 0.8 is based on DHTML Menu Builder 4.1 beta 3<br>DynAPI 0.9 is based on DHTML Menu Builder 4.3<br>DynAPI 0.9d is based on DHTML Menu Builder 4.5.003<br>DynAPI 0.9e and 0.9f are based on DHTML Menu Builder 4.5.004<br>DynAPI 0.9g and 0.9h are based on DHTML Menu Builder 4.5.006<br>DynAPI 1.0b1 is based on DHTML Menu Builder 4.7.001<br>DynAPI 1.0b2 is based on DHTML Menu Builder 4.8.001<br>
DynAPI 1.0b3 is based on DHTML Menu Builder 4.9.002<br>
DynAPI 1.0b4 is based on DHTML Menu Builder 4.9.008<br>
DynAPI 1.0f is based on DHTML Menu Builder 4.9.015<br>
DynAPI 1.0g is based on DHTML Menu Builder 4.9.016<br>
DynAPI 1.0h is based on DHTML Menu Builder 4.10.000<br>
DynAPI 1.0i is based on DHTML Menu Builder 4.10.002  </font></p>
    <p><font face="Tahoma" size="2">This will allow us to provide upgrades and fixes to both versions at the same time.</font></p><hr color="#808080" size="1" noshade></blockquote><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><!-- DMB Highlight START --><script language="JavaScript">dmbHighlightTBItem(2, 'FAQ');</script><!-- DMB Highlight END --></body></html>