<html><head><meta http-equiv="Content-Language" content="en-us"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>DynAPI Toolbar Sample</title></head><body><div id=DMBRI style="position:absolute;"><img src="menus/dmb_i.gif" name=DMBImgFiles border="0" alt="" width="1" height="1"> <img src="menus/dmb_m.gif" name=DMBJSCode border="0" alt="" width="1" height="1"> </div><script language="JavaScript" type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['DMBImgFiles'];jImg=document.images['DMBJSCode'];tObj=jImg;}else{tObj=document.layers['DMBRI'];if(tObj){iImg=tObj.document.images['DMBImgFiles'];jImg=tObj.document.images['DMBJSCode'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"../";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script language="JavaScript" type="text/javascript">
function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
;} else {
document.write('<' + 'script language="JavaScript" type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();</script>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%"><tr><td><img border="0" src="images/blank.gif" width="130" height="16"></td><td width="100%" align="left" valign="top"><font face="Tahoma" size="2">This sample demonstrates the new dmbAPI_addTBItem function which allows the creation of toolbar items.</font><p><font face="Tahoma" size="2">On the left side of the screen you will see a toolbar with several menu items, all of them created with the DynAPI.<br>On the right side, you will see another toolbar which contains four toolbar items. The fifth one is created with the DynAPI. Also notice that this additional toolbar item displays a group created also with the DynAPI.</font></p><p><font face="Tahoma" size="2">Here's the code used to create this sample.</font></p><table border="1" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber1" bgcolor="#FFFFCC"><tr>
  <td width="100%" nowrap><p><font face="Courier New" size="1">&nbsp;&nbsp;&nbsp; // This variable is used to hold the reference to newly created menu items<br>&nbsp;&nbsp;&nbsp; var tbi;<br><br>&nbsp;&nbsp;&nbsp; // First of all we need to initialize the DynAPI<br>&nbsp;&nbsp;&nbsp;
  <a target="_blank" href="../../functions/init/dmbAPI_Init.htm">dmbAPI_Init</a>();<br><br>&nbsp;&nbsp;&nbsp; // Now let's create three toolbar items under the first toolbar<br>&nbsp;&nbsp;&nbsp; //&nbsp;&nbsp; and assign a URL to each one of them<br>&nbsp;&nbsp;&nbsp; tbi =
  <a target="_blank" href="../../functions/addrem/dmbAPI_addTBItem.htm">dmbAPI_addTBItem</a>(1, &quot;xFX JumpStart&quot;);<br>&nbsp;&nbsp;&nbsp;
  <a target="_blank" href="../../functions/events/dmbAPI_setOnClick.htm">dmbAPI_setOnClick</a>(tbi, &quot;http://xfx.net&quot;);<br>&nbsp;&nbsp;&nbsp; tbi =
  <a target="_blank" href="../../functions/addrem/dmbAPI_addTBItem.htm">dmbAPI_addTBItem</a>(1, &quot;DHTML Menu Builder&quot;);<br>&nbsp;&nbsp;&nbsp;
  <a target="_blank" href="../../functions/events/dmbAPI_setOnClick.htm">dmbAPI_setOnClick</a>(tbi, &quot;http://www.dhtmlmenubuilder.com&quot;);<br>&nbsp;&nbsp;&nbsp; tbi =
  <a target="_blank" href="../../functions/addrem/dmbAPI_addTBItem.htm">dmbAPI_addTBItem</a>(1, &quot;DE Documentation&quot;);<br>&nbsp;&nbsp;&nbsp;
  <a target="_blank" href="../../functions/events/dmbAPI_setOnClick.htm">dmbAPI_setOnClick</a>(tbi, &quot;http://software.xfx.net/utilities/dmbuilder/de/help/readme.htm&quot;);<br><br>&nbsp;&nbsp;&nbsp; // Let's create a new toolbar item under the second toolbar<br>&nbsp;&nbsp;&nbsp; tbi =
  <a target="_blank" href="../../functions/addrem/dmbAPI_addTBItem.htm">dmbAPI_addTBItem</a>(2, &quot;� New Group&quot;);<br><br>&nbsp;&nbsp;&nbsp; // Let's set a new color<br>&nbsp;&nbsp;&nbsp;
  <a target="_blank" href="../../functions/setstyles/dmbAPI_setColor.htm">dmbAPI_setColor</a>(tbi, &quot;#FFFFFF&quot;, &quot;#C02020&quot;, &quot;#FFFFFF&quot;, &quot;#FF6600&quot;);<br><br>&nbsp;&nbsp;&nbsp; // Now we're going to create a group which will be displayed when<br>&nbsp;&nbsp;&nbsp; //&nbsp;&nbsp;&nbsp; the toolbar item that we created on the last step is selected<br>&nbsp;&nbsp;&nbsp;
  <a target="_blank" href="../../functions/addrem/dmbAPI_addGroup.htm">dmbAPI_addGroup</a>(&quot;MyNewGroup&quot;);<br><br>&nbsp;&nbsp;&nbsp; // And let's add a couple of commands to the new group...<br>&nbsp;&nbsp;&nbsp;
  <a target="_blank" href="../../functions/addrem/dmbAPI_addCommand.htm">dmbAPI_addCommand</a>(&quot;MyNewGroup&quot;, &quot;Command 001&quot;);<br>&nbsp;&nbsp;&nbsp;
  <a target="_blank" href="../../functions/addrem/dmbAPI_addCommand.htm">dmbAPI_addCommand</a>(&quot;MyNewGroup&quot;, &quot;Command 002&quot;);<br>&nbsp;&nbsp;&nbsp;
  <a target="_blank" href="../../functions/addrem/dmbAPI_addCommand.htm">dmbAPI_addCommand</a>(&quot;MyNewGroup&quot;, &quot;Command 003&quot;);<br>&nbsp;&nbsp;&nbsp;
  <a target="_blank" href="../../functions/addrem/dmbAPI_addCommand.htm">dmbAPI_addCommand</a>(&quot;MyNewGroup&quot;, &quot;Command 004&quot;);<br><br>&nbsp;&nbsp;&nbsp; // Finally, we configure the OnMouseOver event for the toolbar item so when<br>&nbsp;&nbsp;&nbsp; //&nbsp;&nbsp;&nbsp; selected it displays the group we just created.<br>&nbsp;&nbsp;&nbsp;
  <a target="_blank" href="../../functions/events/dmbAPI_setOnMouseOver.htm">dmbAPI_setOnMouseOver</a>(tbi, &quot;MyNewGroup&quot;, '', true, 4);</font></td></tr></table></td><td><img border="0" src="images/blank.gif" width="130" height="16"></td></tr></table><script language="JavaScript">
	var tbi;

  	// This variable is used to hold the reference to newly created menu items
	var tbi;

    // First of all we need to initialize the DynAPI
    dmbAPI_Init();

    // Now let's create three toolbar items under the first toolbar
    //   and assign a URL to each one of them
    tbi = dmbAPI_addTBItem(1, "xFX JumpStart");
    dmbAPI_setOnClick(tbi, "http://xfx.net");
    tbi = dmbAPI_addTBItem(1, "DHTML Menu Builder");
    dmbAPI_setOnClick(tbi, "http://www.dhtmlmenubuilder.com");
    tbi = dmbAPI_addTBItem(1, "DE Documentation");
    dmbAPI_setOnClick(tbi, "http://software.xfx.net/utilities/dmbuilder/de/help/readme.htm");

    // Let's create a new toolbar item under the second toolbar
    tbi = dmbAPI_addTBItem(2, "� New Group");

    // Let's set a new color
    dmbAPI_setColor(tbi, "#FFFFFF", "#C02020", "#FFFFFF", "#FF6600");
    
    // Now we're going to create a group which will be displayed when
    //    the toolbar item that we created on the last step is selected
    dmbAPI_addGroup("MyNewGroup");
    
    // And let's add a couple of commands to the new group...
    dmbAPI_addCommand("MyNewGroup", "Command 001");
    dmbAPI_addCommand("MyNewGroup", "Command 002");
    dmbAPI_addCommand("MyNewGroup", "Command 003");
    dmbAPI_addCommand("MyNewGroup", "Command 004");
    
    // Finally, we configure the OnMouseOver event for the toolbar item so when
    //    selected it displays the group we just created.
    dmbAPI_setOnMouseOver(tbi, "MyNewGroup", '', true, 4);
</script>

</body></html>