Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modRegistryFunctions; ..\..\Modules\modRegistryFunctions.bas
Module=modShort2Long; ..\..\Modules\modShort2Long.bas
Module=modURLEncoding; ..\..\Modules\modURLEncoding.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="AddInInstaller"
ExeName32="PresetInstaller.exe"
Path32=".."
Command32=""C:\Documents and Settings\Administrator\Desktop\Windows 98.dpp""
Name="PresetInstaller"
HelpContextID="0"
Description="DHTML Menu Builder Preset Installer"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=69
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="xFX JumpStart"
VersionFileDescription="DHTML Menu Builder AddIn Installer"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
