<html><head><meta http-equiv="Content-Language" content="en-us"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>DHTML Menu Builder &lt;developers_edition&gt;</title></head><body>
<!--webbot bot="Include" U-Include="../../rsc/header.htm" TAG="BODY" startspan -->
	<div id="DMBRI" style="position:absolute;">
		<img src="../../rsc/menus/dmb_i.gif" name=DMBImgFiles border="0" alt="" width="1" height="1">
		<img src="../../rsc/menus/dmb_m.gif" name=DMBJSCode border="0" alt="" width="1" height="1">
	</div>
	<script language="JavaScript" type="text/javascript">
		var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['DMBImgFiles'];jImg=document.images['DMBJSCode'];tObj=jImg;}else{tObj=document.layers['DMBRI'];if(tObj){iImg=tObj.document.images['DMBImgFiles'];jImg=tObj.document.images['DMBJSCode'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"../../";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
		function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
		if(navVer.substr(0,3) >= 4)
		if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
		document.write('<' + 'script language="JavaScript" type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
		} else {
		document.write('<' + 'script language="JavaScript" type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
		}return true;}LoadMenus();
	</script>
	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
		<tr>
			<td width="75%" align="left" valign="top" nowrap>
				<b>
					<font face="Tahoma" size="5">DHTML Menu Builder [DynAPI 1.1]<br></font>
					<font face="Tahoma" size="2" color="#008080">&lt;developers_edition&gt;</font>
				</b>
			</td>
			<td width="25%" align="right" valign="bottom" nowrap>
				<font face="Tahoma" size="1">
					Saturday April 12, 2008
				</font>
			</td>
		</tr>
	</table>
	<hr noshade color="#000000" size="1">
	<blockquote>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>
			<font face="Tahoma" size="1">
				<b>WARNING:</b> The information on this documentation will change as the development on this version of 
			DHTML Menu Builder progresses.<br>It is VERY important that you always refer to the information provided in this document prior to testing new versions of the DynAPI code.
			</font>
		</p>
	</blockquote>
	<hr noshade color="#000000" size="1">
<!--webbot bot="Include" i-checksum="40561" endspan --><table border="1" cellpadding="4" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2" bgcolor="#ECECEC" cellspacing="4"><tr><td width="100%"><b><font face="Tahoma" size="2">Events Handling Functions</font></b></td></tr></table><p><font face="Courier New" size="2"><font color="#0000FF"><a name="dmbAPI_setOnMouseOver"></a>void</font> <b>dmbAPI_setOnMouseOver</b>(Item, URL, Target, SubGroup, Alignment)</font><hr noshade color="#ECECEC" size="1" width="80%" align="left"><p><font face="Tahoma" size="2">Description</font></p><blockquote><p><font face="Tahoma" size="2">Sets the action of a menu item when the mouse is moved over it..<br>This event is usually used to display a submenu.</font></p>
<font face="Tahoma" size="2">
<table border="1" style="border-collapse: collapse" width="75%" id="table1" bordercolorlight="#000000" bordercolordark="#000000" cellpadding="2">
  <tr>
    <td bgcolor="#ECECEC"><b><font face="Tahoma" size="1">Code sample</font></b></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFDD" style="padding: 8px">
    <font face="Courier New" size="1">var nc =
    <a href="../helper/dmbAPI_getItemByCaption.htm">dmbAPI_getItemByCaption</a>(&quot;My 
    Command&quot;);<br>
    <a href="dmbAPI_setOnMouseOver.htm">dmbAPI_setOnMouseOver</a>(nc, &quot;grp001&quot;, 
    '', true, 0);</font></td>
  </tr>
  <tr>
    <td bgcolor="#ECECEC"><font face="Tahoma" size="1">This sample demonstrates 
    how to display a group when the item is selected.<br>
    First we obtain a reference to the item we want to modify and then we call the 
    <a href="dmbAPI_setItemState.htm">dmbAPI_setOnMouseOver</a>
    function to define the group that we want to display.</font></td>
  </tr>
</table>
</blockquote><p><font face="Tahoma" size="2">Parameters</font></p><blockquote><p><font face="Tahoma" size="2">This function accepts different parameters depending on the value of the SubGroup paramater.</font></p>
<p><font face="Tahoma" size="2">When SubGroup is false</font></p><blockquote><table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="90%" id="AutoNumber4"><tr><td width="20%" align="left" valign="top">
    <font face="Tahoma" size="2">Item </font><font face="Tahoma" size="1">(objid)</font></td><td width="80%" align="left" valign="top">
    <font face="Tahoma" size="2">The item whose state will be changed.</font></td></tr><tr><td width="100%" colspan="2" align="left" valign="top"><hr noshade color="#ECECEC" size="1"></td></tr><tr><td width="20%" align="left" valign="top">
    <font face="Tahoma" size="2">URL </font><font face="Tahoma" size="1">(string)</font></td><td width="80%" align="left" valign="top">
    <font face="Tahoma" size="2">The URL to which the browser will be redirected when the mouse is moved over the item.<br>This parameter can also contain a piece of JavaScript code. The code will be executed when the mouse is moved other the item.</font></td></tr><tr><td width="100%" colspan="2" align="left" valign="top"><hr noshade color="#ECECEC" size="1"></td></tr><tr><td width="20%" align="left" valign="top">
    <font face="Tahoma" size="2">Target </font><font face="Tahoma" size="1">(string)</font></td><td width="80%" align="left" valign="top">
    <font face="Tahoma" size="2">The frame where the URL should be loaded.</font></td></tr><tr><td width="100%" colspan="2" align="left" valign="top"><hr noshade color="#ECECEC" size="1"></td></tr><tr><td width="20%" align="left" valign="top">
    <font face="Tahoma" size="2">SubGroup </font><font face="Tahoma" size="1">(boolean)</font></td><td width="80%" align="left" valign="top">
    <font face="Tahoma" size="2">False</font></td></tr><tr><td width="100%" colspan="2" align="left" valign="top"><hr noshade color="#ECECEC" size="1"></td></tr><tr><td width="20%" align="left" valign="top">
    <font face="Tahoma" size="2">Alignment </font><font face="Tahoma" size="1">(integer)</font></td><td width="80%" align="left" valign="top">
    <font face="Tahoma" size="2">Ignored</font></td></tr></table></blockquote><p>
  <font face="Tahoma" size="2">When SubGroup is true</font></p><blockquote><table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="90%" id="AutoNumber5"><tr><td width="20%" align="left" valign="top">
    <font face="Tahoma" size="2">Item </font><font face="Tahoma" size="1">(objid)</font></td><td width="80%" align="left" valign="top">
    <font face="Tahoma" size="2">The item whose state will be changed.</font></td></tr><tr><td width="100%" colspan="2" align="left" valign="top"><hr noshade color="#ECECEC" size="1"></td></tr><tr><td width="20%" align="left" valign="top">
    <font face="Tahoma" size="2">URL </font><font face="Tahoma" size="1">(string)</font></td><td width="80%" align="left" valign="top">
    <font face="Tahoma" size="2">Name of the group to be displayed when the mouse is moved over the item.</font></td></tr><tr><td width="100%" colspan="2" align="left" valign="top"><hr noshade color="#ECECEC" size="1"></td></tr><tr><td width="20%" align="left" valign="top">
    <font face="Tahoma" size="2">Target </font><font face="Tahoma" size="1">(string)</font></td><td width="80%" align="left" valign="top">
    <font face="Tahoma" size="2">Ignored</font></td></tr><tr><td width="100%" colspan="2" align="left" valign="top"><hr noshade color="#ECECEC" size="1"></td></tr><tr><td width="20%" align="left" valign="top">
    <font face="Tahoma" size="2">SubGroup </font><font face="Tahoma" size="1">(boolean)</font></td><td width="80%" align="left" valign="top">
    <font face="Tahoma" size="2">True</font></td></tr><tr><td width="100%" align="left" valign="top" colspan="2"><hr noshade color="#ECECEC" size="1"></td></tr><tr><td width="20%" align="left" valign="top">
    <font face="Tahoma" size="2">Alignment </font><font face="Tahoma" size="1">(integer)</font></td><td width="80%" align="left" valign="top">
    <font face="Tahoma" size="2">A value from 0 to 11 representing the alignment in which the submenu should be displayed<br>&nbsp;</font><table border="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber6" cellpadding="2"><tr>
      <td width="0" align="right"><font face="Tahoma" size="1">0</font></td>
      <td width="100%"><font face="Tahoma" size="1">Bottom/Left</font></td></tr><tr>
        <td width="0" align="right"><font face="Tahoma" size="1">1</font></td>
        <td width="100%"><font face="Tahoma" size="1">Bottom/Right</font></td></tr><tr>
        <td width="0" align="right"><font face="Tahoma" size="1">2</font></td>
        <td width="100%"><font face="Tahoma" size="1">Top/Left</font></td></tr><tr>
        <td width="0" align="right"><font face="Tahoma" size="1">3</font></td>
        <td width="100%"><font face="Tahoma" size="1">Top/Right</font></td></tr><tr>
        <td width="0" align="right"><font face="Tahoma" size="1">4</font></td>
        <td width="100%"><font face="Tahoma" size="1">Left/Top</font></td></tr><tr>
        <td width="0" align="right"><font face="Tahoma" size="1">5</font></td>
        <td width="100%"><font face="Tahoma" size="1">Left/Bottom</font></td></tr><tr>
        <td width="0" align="right"><font face="Tahoma" size="1">6</font></td>
        <td width="100%"><font face="Tahoma" size="1">Right/Top</font></td></tr><tr>
        <td width="0" align="right"><font face="Tahoma" size="1">7</font></td>
        <td width="100%"><font face="Tahoma" size="1">Right/Bottom</font></td></tr><tr>
        <td width="0" align="right"><font face="Tahoma" size="1">8</font></td>
        <td width="100%"><font face="Tahoma" size="1">Center/Left</font></td></tr><tr>
        <td width="0" align="right"><font face="Tahoma" size="1">9</font></td>
        <td width="100%"><font face="Tahoma" size="1">Center/Right</font></td></tr><tr>
        <td width="0" align="right"><font face="Tahoma" size="1">10</font></td>
        <td width="100%"><font face="Tahoma" size="1">Center/Top</font></td></tr><tr>
        <td width="0" align="right"><font face="Tahoma" size="1">11</font></td>
        <td width="100%"><font face="Tahoma" size="1">Center/Bottom</font></td></tr></table></td></tr></table></blockquote></blockquote>
<font face="Tahoma" size="2">
<!-- DMB Highlight START --><script language="JavaScript">dmbHighlightGroupItem('sgEventsHnd', 'dmbAPI_setOnMouseOver');
dmbHighlightGroupItem('Group003', 'Events Handling');
dmbHighlightTBItem(2, 'Functions');
</script><!-- DMB Highlight END --></body></html>