Tutorialÿÿ1ÿÿC:\DMB_Tutorial\menus\ÿÿC:\DMB_Tutorial\toolbar.htmÿÿ0ÿÿ+My Toolbar+My Toolbar\Products+ÿÿ4210816ÿÿ2ÿÿ0ÿÿ420034ÿÿ0ÿÿÿÿÿÿC:\DMB_Tutorial\ÿÿ0ÿÿC:\My Projects\Visual Basic\DHTML Menu Builder 3.6\exhtml\c.gif||0||<small>DHTML Menu Builder 3.6.002</small>|C:\My Projects\Visual Basic\DHTML Menu Builder 3.6\exhtml\o.gif||.htm|16|16|20|%%PROJECT%%|C:\My Projects\Visual Basic\DHTML Menu Builder 3.6\exhtml\s.gif|1|<h2><b>untitled</b></h2>|0|0|0|Expand All|Collapse All|1|0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿÿÿC:\DMB_Tutorial\images\ÿÿmenuÿÿ0ÿÿ0ÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ1ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ15ÿÿ35ÿÿ200ÿÿ200ÿÿ0ÿÿ0ÿÿ2ÿÿ0ÿÿ0ÿÿÿÿ0ÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ1ÿÿ1ÿÿ4210816ÿÿ2ÿÿ4210816ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ|Group001|Group002|Group005|Group006ÿÿ0ÿÿÿÿ0ÿÿ0ÿÿ0ÿÿMy Toolbarÿÿ2ÿÿ0ÿÿ0ÿÿ0ÿÿ|0ÿÿÿÿ0ÿÿ10066329ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ1ÿÿ0ÿÿ0ÿÿ0ÿÿ0
[G]Group001ÿÿ4245759ÿÿ4210816ÿÿ4210816ÿÿÿÿ2ÿÿTahomaÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿTahomaÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ1ÿÿÿÿ0ÿÿ10066329ÿÿ0ÿÿ0ÿÿ0ÿÿ1ÿÿ1ÿÿ0ÿÿ2ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ4210816ÿÿ16777215ÿÿ4245759ÿÿ0ÿÿ0ÿÿHomeÿÿ0ÿÿ0ÿÿÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ1ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ8ÿÿ3ÿÿ2ÿÿ2ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿ0ÿÿÿÿÿÿ0ÿÿ-2ÿÿ-2ÿÿ0ÿÿ0ÿÿ4210816ÿÿ4210816ÿÿ0ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ1ÿÿ1ÿÿ1ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0
[G]Group002ÿÿ4245759ÿÿ4210816ÿÿ4210816ÿÿÿÿ2ÿÿTahomaÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿTahomaÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ1ÿÿÿÿ0ÿÿ10066329ÿÿ0ÿÿ0ÿÿ0ÿÿ1ÿÿ1ÿÿ0ÿÿ2ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ4210816ÿÿ16777215ÿÿ4245759ÿÿ0ÿÿ0ÿÿProductsÿÿ0ÿÿ0ÿÿÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ2ÿÿÿÿ_selfÿÿ2ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ8ÿÿ3ÿÿ4ÿÿ4ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿ0ÿÿÿÿÿÿ0ÿÿ-2ÿÿ-2ÿÿ0ÿÿ0ÿÿ4210816ÿÿ4210816ÿÿ0ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ1ÿÿ1ÿÿ1ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0
[C]  Command001ÿÿComputersÿÿ4210816ÿÿ16777215ÿÿ4245759ÿÿ0ÿÿTahomaÿÿ11ÿÿ1ÿÿ0ÿÿ0ÿÿTahomaÿÿ11ÿÿ1ÿÿ0ÿÿ0ÿÿÿÿ1ÿÿ2ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ6ÿÿ6ÿÿ6ÿÿ0ÿÿC:\DMB_Tutorial\images\black_arrow.gifÿÿC:\DMB_Tutorial\images\white_arrow.gifÿÿ10ÿÿ10ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ2ÿÿÿÿ_selfÿÿ3ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿÿÿÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿÿÿ0ÿÿ-2ÿÿ-2ÿÿ0ÿÿ0ÿÿ1ÿÿ8ÿÿ3ÿÿ1ÿÿ1ÿÿ1ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0
[C]  Command002ÿÿAccessoriesÿÿ4210816ÿÿ16777215ÿÿ4245759ÿÿ0ÿÿTahomaÿÿ11ÿÿ1ÿÿ0ÿÿ0ÿÿTahomaÿÿ11ÿÿ1ÿÿ0ÿÿ0ÿÿÿÿ1ÿÿ2ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ6ÿÿ6ÿÿ6ÿÿ0ÿÿC:\DMB_Tutorial\images\black_arrow.gifÿÿC:\DMB_Tutorial\images\white_arrow.gifÿÿ10ÿÿ10ÿÿ1ÿÿÿÿ_selfÿÿ0ÿÿ2ÿÿÿÿ_selfÿÿ4ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿÿÿÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿÿÿ0ÿÿ-2ÿÿ-2ÿÿ0ÿÿ0ÿÿ1ÿÿ8ÿÿ3ÿÿ1ÿÿ1ÿÿ1ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0
[C]  [SEP]ÿÿÿÿ0ÿÿ0ÿÿ-2ÿÿ0ÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ1ÿÿ2ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ80ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ1ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0
[C]  Command004ÿÿCatalog Indexÿÿ4210816ÿÿ16777215ÿÿ4245759ÿÿ0ÿÿTahomaÿÿ11ÿÿ1ÿÿ0ÿÿ0ÿÿTahomaÿÿ11ÿÿ1ÿÿ0ÿÿ0ÿÿÿÿ1ÿÿ2ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ6ÿÿ6ÿÿ6ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ1ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿÿÿÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿÿÿ0ÿÿ-2ÿÿ-2ÿÿ0ÿÿ0ÿÿ1ÿÿ8ÿÿ3ÿÿ1ÿÿ1ÿÿ1ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0
[G]SubGroup_Computers003ÿÿ4245759ÿÿ4210816ÿÿ4210816ÿÿÿÿ2ÿÿTahomaÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿTahomaÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ1ÿÿÿÿ0ÿÿ10066329ÿÿ0ÿÿ0ÿÿ0ÿÿ1ÿÿ1ÿÿ0ÿÿ2ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ4210816ÿÿ16777215ÿÿ4245759ÿÿ0ÿÿ0ÿÿÿÿ0ÿÿ0ÿÿÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ2ÿÿÿÿ_selfÿÿ3ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ8ÿÿ3ÿÿ4ÿÿ4ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿ0ÿÿÿÿÿÿ0ÿÿ-2ÿÿ-2ÿÿ0ÿÿ0ÿÿ4210816ÿÿ4210816ÿÿ0ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ1ÿÿ1ÿÿ1ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0
[C]  Command006ÿÿHigh Performanceÿÿ4210816ÿÿ16777215ÿÿ4245759ÿÿ0ÿÿTahomaÿÿ11ÿÿ1ÿÿ0ÿÿ0ÿÿTahomaÿÿ11ÿÿ1ÿÿ0ÿÿ0ÿÿÿÿ1ÿÿ3ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ6ÿÿ6ÿÿ6ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ1ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿÿÿÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿÿÿ0ÿÿ-2ÿÿ-2ÿÿ0ÿÿ0ÿÿ1ÿÿ8ÿÿ3ÿÿ1ÿÿ1ÿÿ1ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0
[C]  Command005ÿÿGaming Systemsÿÿ4210816ÿÿ16777215ÿÿ4245759ÿÿ0ÿÿTahomaÿÿ11ÿÿ1ÿÿ0ÿÿ0ÿÿTahomaÿÿ11ÿÿ1ÿÿ0ÿÿ0ÿÿÿÿ1ÿÿ3ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ6ÿÿ6ÿÿ6ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ1ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿÿÿÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿÿÿ0ÿÿ-2ÿÿ-2ÿÿ0ÿÿ0ÿÿ1ÿÿ8ÿÿ3ÿÿ1ÿÿ1ÿÿ1ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0
[C]  Command007ÿÿDesktop Systems<br><small>Computers for the Home</small>ÿÿ4210816ÿÿ16777215ÿÿ4245759ÿÿ0ÿÿTahomaÿÿ11ÿÿ1ÿÿ0ÿÿ0ÿÿTahomaÿÿ11ÿÿ1ÿÿ0ÿÿ0ÿÿÿÿ1ÿÿ3ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ6ÿÿ6ÿÿ6ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ1ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿÿÿÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿÿÿ0ÿÿ-2ÿÿ-2ÿÿ0ÿÿ0ÿÿ1ÿÿ8ÿÿ3ÿÿ1ÿÿ1ÿÿ1ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0
[G]SubGroup_Accessories004ÿÿ4245759ÿÿ4210816ÿÿ4210816ÿÿÿÿ2ÿÿTahomaÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿTahomaÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ1ÿÿÿÿ0ÿÿ10066329ÿÿ0ÿÿ0ÿÿ0ÿÿ1ÿÿ1ÿÿ0ÿÿ2ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ4210816ÿÿ16777215ÿÿ4245759ÿÿ0ÿÿ0ÿÿÿÿ0ÿÿ0ÿÿÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ2ÿÿÿÿ_selfÿÿ4ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ8ÿÿ3ÿÿ4ÿÿ4ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿ0ÿÿÿÿÿÿ0ÿÿ-2ÿÿ-2ÿÿ0ÿÿ0ÿÿ4210816ÿÿ4210816ÿÿ0ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ1ÿÿ1ÿÿ1ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0
[C]  Command008ÿÿCablesÿÿ4210816ÿÿ16777215ÿÿ4245759ÿÿ0ÿÿTahomaÿÿ11ÿÿ1ÿÿ0ÿÿ0ÿÿTahomaÿÿ11ÿÿ1ÿÿ0ÿÿ0ÿÿÿÿ1ÿÿ4ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ6ÿÿ6ÿÿ6ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ1ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿÿÿÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿÿÿ0ÿÿ-2ÿÿ-2ÿÿ0ÿÿ0ÿÿ1ÿÿ8ÿÿ3ÿÿ1ÿÿ1ÿÿ1ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0
[C]  Command009ÿÿAdaptersÿÿ4210816ÿÿ16777215ÿÿ4245759ÿÿ0ÿÿTahomaÿÿ11ÿÿ1ÿÿ0ÿÿ0ÿÿTahomaÿÿ11ÿÿ1ÿÿ0ÿÿ0ÿÿÿÿ1ÿÿ4ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ6ÿÿ6ÿÿ6ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ1ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿÿÿÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿÿÿ0ÿÿ-2ÿÿ-2ÿÿ0ÿÿ0ÿÿ1ÿÿ8ÿÿ3ÿÿ1ÿÿ1ÿÿ1ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0
[C]  Command010ÿÿConnectorsÿÿ4210816ÿÿ16777215ÿÿ4245759ÿÿ0ÿÿTahomaÿÿ11ÿÿ1ÿÿ0ÿÿ0ÿÿTahomaÿÿ11ÿÿ1ÿÿ0ÿÿ0ÿÿÿÿ1ÿÿ4ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ6ÿÿ6ÿÿ6ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ1ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿÿÿÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿÿÿ0ÿÿ-2ÿÿ-2ÿÿ0ÿÿ0ÿÿ1ÿÿ8ÿÿ3ÿÿ1ÿÿ1ÿÿ1ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0
[C]  Command011ÿÿBatteriesÿÿ4210816ÿÿ16777215ÿÿ4245759ÿÿ0ÿÿTahomaÿÿ11ÿÿ1ÿÿ0ÿÿ0ÿÿTahomaÿÿ11ÿÿ1ÿÿ0ÿÿ0ÿÿÿÿ1ÿÿ4ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ6ÿÿ6ÿÿ6ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ1ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿÿÿÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿÿÿ0ÿÿ-2ÿÿ-2ÿÿ0ÿÿ0ÿÿ1ÿÿ8ÿÿ3ÿÿ1ÿÿ1ÿÿ1ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0
[G]Group005ÿÿ4245759ÿÿ4210816ÿÿ4210816ÿÿÿÿ2ÿÿTahomaÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿTahomaÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ1ÿÿÿÿ0ÿÿ10066329ÿÿ0ÿÿ0ÿÿ0ÿÿ1ÿÿ1ÿÿ0ÿÿ2ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ4210816ÿÿ16777215ÿÿ4245759ÿÿ0ÿÿ0ÿÿLinksÿÿ0ÿÿ0ÿÿÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ2ÿÿÿÿ_selfÿÿ5ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ8ÿÿ3ÿÿ4ÿÿ4ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿ0ÿÿÿÿÿÿ0ÿÿ-2ÿÿ-2ÿÿ0ÿÿ0ÿÿ4210816ÿÿ4210816ÿÿ0ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ1ÿÿ1ÿÿ1ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0
[C]  Command012ÿÿSearch the Webÿÿ4210816ÿÿ16777215ÿÿ4245759ÿÿ0ÿÿTahomaÿÿ11ÿÿ1ÿÿ0ÿÿ0ÿÿTahomaÿÿ11ÿÿ1ÿÿ0ÿÿ0ÿÿÿÿ1ÿÿ5ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ6ÿÿ6ÿÿ6ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ1ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿÿÿÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿÿÿ0ÿÿ-2ÿÿ-2ÿÿ0ÿÿ0ÿÿ1ÿÿ8ÿÿ3ÿÿ1ÿÿ1ÿÿ1ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0
[C]  Command013ÿÿxFX JumpStart<sup>®</sup>ÿÿ4210816ÿÿ16777215ÿÿ4245759ÿÿ0ÿÿTahomaÿÿ11ÿÿ1ÿÿ0ÿÿ0ÿÿTahomaÿÿ11ÿÿ1ÿÿ0ÿÿ0ÿÿÿÿ1ÿÿ5ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ6ÿÿ6ÿÿ6ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ1ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿÿÿÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿÿÿ0ÿÿ-2ÿÿ-2ÿÿ0ÿÿ0ÿÿ1ÿÿ8ÿÿ3ÿÿ1ÿÿ1ÿÿ1ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0
[G]Group006ÿÿ4245759ÿÿ4210816ÿÿ4210816ÿÿÿÿ2ÿÿTahomaÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿTahomaÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ1ÿÿÿÿ0ÿÿ10066329ÿÿ0ÿÿ0ÿÿ0ÿÿ1ÿÿ1ÿÿ0ÿÿ2ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ4210816ÿÿ16777215ÿÿ4245759ÿÿ0ÿÿ0ÿÿContact Usÿÿ0ÿÿ0ÿÿÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿÿÿ6ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ8ÿÿ3ÿÿ4ÿÿ4ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿ0ÿÿÿÿÿÿ0ÿÿ-2ÿÿ-2ÿÿ0ÿÿ0ÿÿ4210816ÿÿ4210816ÿÿ0ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ1ÿÿ1ÿÿ1ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0
[RSC]
RSCImg::C:\DMB_Tutorial\images\black_arrow.gif::HEX47494638396110001000910000000000FFFFFFFFFFFF00000021F90401000002002C000000001000100000021B948FA9CB07ADC0834E52232DCDBAF1BE7C5B7691E5545EEACA1A05003B
RSCImg::C:\DMB_Tutorial\images\white_arrow.gif::HEX4749463839611000100080FF00C0C0C0FFFFFF21F90401000000002C000000001000100000021B848FA9CB17ADC2834E52232DCDBAF1BE7C5B7691E5545EEACA1A05003B0D0A0D0A0D0A0D0A0D0A0D0A0D0A0D0A0D0A0D0A0D0A0D0A0D0A0D0A0D0A0000000000
