var selTBI = null;
var selCmd = 0;

var dmbkUp = 38;
var dmbkLt = 37;
var dmbkRt = 39;
var dmbkDn = 40;
var dmbkCR = 13;

var akHnd = 0;

function initKbdEv() {
	if(MenusReady) {
		setKbdEv(mFrame.document);
		if(IsFrames) setKbdEv(cFrame.document);
	} else
		window.setTimeout("initKbdEv()", 100);
}

function setKbdEv(fd) {
	if(IE&&!SM&&(BV>=5)) fd.onkeydown = dmbKey;
	if(SM) {
		fd.addEventListener("keydown", dmbKey, true);
		fd.addEventListener("keyup", dmbKeyC, true);
		fd.addEventListener("keypress", dmbKeyC, true);
	}
}

function dmbKeyC(e) {
	if(selTBI && SM) {
		e.preventDefault();
		e.stopPropagation();
	}
}
function dmbKey(e) {
	var smo = (nOM>0);
	
	if(!smHnd) {
		if(IE&&!SM) {
			if(!mFrame.event)
				e = cFrame.event;
			else
				e = mFrame.event;
		}
		if(e.ctrlKey) {
			if(lmcHS) {
				_hAll(true);
				if(smo) _selTBI(selTBI);
				cFrame.kben = false;
			} else {
				cFrame.kben = true;
				_fOP("hidden");
				_selTBI(GetObj("dmbTB1", cFrame).childNodes[0]);
			}
			dmbKeyC(e);
		} else
			if(pkey(e.keyCode)) {
				e.returnValue = false;
				dmbKeyC(e);
			}
	}
}

function _fOP(s) {
	if(OP||KQ) mFrame.document.body.style.overflow = s;
}

function pkey(k) {
	if(!cFrame.kben) return;
	var o;
	ClearTimer("akHnd");
	if(lmcHS) {
		switch(k) {
			case dmbkUp:
				if(nOM) {
					if(om[nOM].sc==null)
						break;
					else
						if(selCmd>1)
							selCmd--;
						else {
							if(nOM==1) {
								if(tbStyle[_getTBIdx()] == 0) {
									_hideRootMenu();
									break;
								} else
									selCmd = _children(om[nOM]);
							} else
								selCmd = _children(om[nOM]);
						}
					_selCmd(-1);
				} else
					if(tbStyle[_getTBIdx()] == 1) _selNextTBI(-1);
				return true;
			case dmbkRt:
				if(nOM) {
					if(om[nOM].sc)
						if(om[nOM].sc.onmouseover.toString().indexOf("ShowMenu")!=-1) {
							om[nOM].ksc = selCmd;
							_osm(om[nOM].sc);
							break;
						}
				}
				if(tbStyle[_getTBIdx()] == 0)
					_selNextTBI(1);
				else
					_osm(selTBI);
				return true;
			case dmbkLt:
				if(nOM>1) {
					Hide();
					ClearTimer("mhdHnd");
					selCmd = om[nOM].ksc;
					_selCmd(1);
					break;
				}
				if(tbStyle[_getTBIdx()] == 0)
					_selNextTBI(-1);
				else
					_hideRootMenu();
				return true;
			case dmbkDn:
				if(nOM) {
					if(om[nOM].sc==null)
						selCmd = 1;
					else
						if(selCmd<_children(om[nOM]))
							selCmd++;
						else
							selCmd = 1;
					_selCmd(1);
				} else
					if(tbStyle[_getTBIdx()] == 0)
						_osm(selTBI);
					else
						_selNextTBI(1);
				return true;
			case dmbkCR:
				if(nOM==0)
					i = lmcHS;
				else {
					if(om[nOM].sc==null)
						i = lmcHS;
					else
						i = GetObj("O" + _gID(om[nOM].sc));
				}
				if(i.onclick)
					i.onclick();
				else {
					i = GetObj("O" + i.id.substr(1));
					if(i.onclick) i.onclick();
				}
				return true;
		}
	}
}

function _hAll(f) {
	if(lmcHS) hsHoverSel(1);
	HideAll();
	selTBI = null;
	if(f) {
		_fOP("auto");
		if(nOM||lmcHS) window.setTimeout("_hAll(true)", TimerHideDelay);
	}
}

function _hideRootMenu() {
	if(nOM) {
		Hide();
		ClearTimer("mhdHnd");
		window.setTimeout("_hideRootMenu()", 50);
	} else {
		_selTBI(selTBI);
		smHnd = 0;
	}
}

function _selNextTBI(d) {
	var o = selTBI;
	var id = _gID(o) + d;
	var oid = id;
	while(true) {
		o = GetObj("N" + id, cFrame);
		if(!o) {
			if(Math.abs(id-oid)>100) return;
		} else
			if(o.onmouseover) break;
		id += d;
	}
	_selTBI(o);
}

function _getTBIdx() {
	return parseInt(selTBI.parentNode.id.substr(5));
}

function _selCmd(d) {
	var mc = _getchild(om[nOM], selCmd);
	if(mc) {
		if(!mc.onmouseover) {
			selCmd = selCmd + d;
			_selCmd(d);
		} else {
			if(!mc) return false;
			if(om[nOM].sc!=null) HoverSel(1);
			if(nOM>1) {
				if(mc==om[nOM-1].sc) return false;
				lc = (BV>=5?mc.parentNode.parentNode.id:mc.parentElement.parentElement.id);
				while(true) {
					if(!nOM) return false;
					if(lc==om[nOM].id) break;
					Hide();
				}
			}
			om[nOM].sc = mc;
			FixCursor(mc);
			
			SwapMC(0, mc);
		}
	}
}

function _selTBI(i) {
	var smo = (nOM>0);
	if(!i) return false;
	
	if(!GetObj("O" + i.id.substr(1))) {
		selTBI = i;
		_selNextTBI(1);
	} else {
		if(lmcHS) {
			SwapMC(1, lmcHS, cFrame);
			if(smo) _hAll();
		}
		lmcHS = i;
		selTBI = i;
		selCmd = 0;
	
		SwapMC(0, i, cFrame);
		if(smo) _osm(i);
	}
}

function _osm(i) {
	i.onmouseover();
	akHnd = window.setTimeout("pkey(dmbkDn)", (rmDelay+smDelay)/2+150);
}

function _gID(i) {
	return parseInt(i.id.substr(1));	
}

function _getchild(g, n, s) {
	if(!s) s = "N";
	var d = g.getElementsByTagName("DIV");
	
	for(var i=1; i<d.length; i++) {
		if(d[i].id.substr(0,1)=="N") n--;
		if(n==0) break;
	}
	if(d[i])
		return GetObj(s + d[i].id.substr(1));
	return null;
}

function _children(g) {
	if(g.nchild) return g.nchild;
	for(var n=1;true;n++)
		if(!_getchild(g, n)) break;
	g.nchild = --n;
	return n;
}

initKbdEv();