<html><head><meta http-equiv="Content-Language" content="en-us"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>DHTML Menu Builder &lt;developers_edition&gt;</title></head><body>
<!--webbot bot="Include" U-Include="../../rsc/header.htm" TAG="BODY" startspan -->
	<div id="DMBRI" style="position:absolute;">
		<img src="../../rsc/menus/dmb_i.gif" name=DMBImgFiles border="0" alt="" width="1" height="1">
		<img src="../../rsc/menus/dmb_m.gif" name=DMBJSCode border="0" alt="" width="1" height="1">
	</div>
	<script language="JavaScript" type="text/javascript">
		var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['DMBImgFiles'];jImg=document.images['DMBJSCode'];tObj=jImg;}else{tObj=document.layers['DMBRI'];if(tObj){iImg=tObj.document.images['DMBImgFiles'];jImg=tObj.document.images['DMBJSCode'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"../../";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
		function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
		if(navVer.substr(0,3) >= 4)
		if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
		document.write('<' + 'script language="JavaScript" type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
		} else {
		document.write('<' + 'script language="JavaScript" type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
		}return true;}LoadMenus();
	</script>
	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
		<tr>
			<td width="75%" align="left" valign="top" nowrap>
				<b>
					<font face="Tahoma" size="5">DHTML Menu Builder [DynAPI 1.1]<br></font>
					<font face="Tahoma" size="2" color="#008080">&lt;developers_edition&gt;</font>
				</b>
			</td>
			<td width="25%" align="right" valign="bottom" nowrap>
				<font face="Tahoma" size="1">
					Saturday April 12, 2008
				</font>
			</td>
		</tr>
	</table>
	<hr noshade color="#000000" size="1">
	<blockquote>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>
			<font face="Tahoma" size="1">
				<b>WARNING:</b> The information on this documentation will change as the development on this version of 
			DHTML Menu Builder progresses.<br>It is VERY important that you always refer to the information provided in this document prior to testing new versions of the DynAPI code.
			</font>
		</p>
	</blockquote>
	<hr noshade color="#000000" size="1">
<!--webbot bot="Include" i-checksum="40561" endspan --><table border="1" cellpadding="4" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2" bgcolor="#ECECEC" cellspacing="4"><tr><td width="100%"><b><font face="Tahoma" size="2">Adding/Removing Items Functions</font></b></td></tr></table><font face="Tahoma" size="2"><p><font face="Courier New" size="2"><font color="#0000FF"><a name="dmbAPI_removeTBItem"></a>void</font> <b>dmbAPI_removeTBItem</b>(Item)</font><hr noshade color="#ECECEC" size="1" align="left" width="80%"><p>Description</p><blockquote><p>Removes a toolbar item from a toolbar.</p>
<table border="1" style="border-collapse: collapse" width="75%" id="table1" bordercolorlight="#000000" bordercolordark="#000000" cellpadding="2">
  <tr>
    <td bgcolor="#ECECEC"><b><font face="Tahoma" size="1">Code sample</font></b></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFDD" style="padding: 8px">
    <font face="Courier New" size="1">var tbi =
    <a href="../helper/dmbAPI_getItemByCaption.htm">dmbAPI_getItemByCaption</a>(</font><font face="Courier New" size="1">&quot;New 
    Item&quot;);<br>
    <a href="dmbAPI_removeTBItem.htm">dmbAPI_removeTBItem</a>(tbi);</font></td>
  </tr>
  <tr>
    <td bgcolor="#ECECEC"><font face="Tahoma" size="1">This sample demonstrates 
    how to remove a toolbar item.<br>
    In this sample we use the </font>
    <font face="Courier New" size="1">
    <a href="../helper/dmbAPI_getItemByCaption.htm">dmbAPI_getItemByCaption</a></font><font face="Tahoma" size="1"> 
    function to obtain the id of the item that we want to remove, next we call
    </font>
    <font face="Courier New" size="1"><a href="dmbAPI_removeTBItem.htm">dmbAPI_removeTBItem</a></font><font face="Tahoma" size="1"> 
    to remove the item.</font></td>
  </tr>
</table>
<font face="Tahoma" size="2">
<p>Note that this function will not remove a group that may be attached to the 
toolbar item.<br>
If you had attached a group to this toolbar item you will have to delete the 
group using the <a href="dmbAPI_removeGroup.htm">dmbAPI_removeGroup</a> 
function.</p></blockquote><p>Parameters</p></font><blockquote><table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="90%" id="AutoNumber4"><tr>
  <td width="20%"><font face="Tahoma" size="2">Item </font>
  <font face="Tahoma" size="1">(objid)</font></td><td width="80%">
  <font face="Tahoma" size="2">The toolbar item to be removed must be passed as a parameter to the function.</font></td></tr></table></blockquote><font face="Tahoma" size="2"><font face="Tahoma" size="2"><!-- DMB Highlight START --><script language="JavaScript">dmbHighlightGroupItem('sgAddRemItems', 'dmbAPI_removeTBItem');
dmbHighlightGroupItem('Group003', 'Adding/Removing Items');
dmbHighlightTBItem(2, 'Functions');
</script><!-- DMB Highlight END --></body></html>