<html><head><meta http-equiv="Content-Language" content="en-us"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>DHTML Menu Builder &lt;developers_edition&gt;</title></head><body>
<!--webbot bot="Include" U-Include="../../rsc/header.htm" TAG="BODY" startspan -->
	<div id="DMBRI" style="position:absolute;">
		<img src="../../rsc/menus/dmb_i.gif" name=DMBImgFiles border="0" alt="" width="1" height="1">
		<img src="../../rsc/menus/dmb_m.gif" name=DMBJSCode border="0" alt="" width="1" height="1">
	</div>
	<script language="JavaScript" type="text/javascript">
		var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['DMBImgFiles'];jImg=document.images['DMBJSCode'];tObj=jImg;}else{tObj=document.layers['DMBRI'];if(tObj){iImg=tObj.document.images['DMBImgFiles'];jImg=tObj.document.images['DMBJSCode'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"../../";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
		function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
		if(navVer.substr(0,3) >= 4)
		if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
		document.write('<' + 'script language="JavaScript" type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
		} else {
		document.write('<' + 'script language="JavaScript" type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
		}return true;}LoadMenus();
	</script>
	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
		<tr>
			<td width="75%" align="left" valign="top" nowrap>
				<b>
					<font face="Tahoma" size="5">DHTML Menu Builder [DynAPI 1.1]<br></font>
					<font face="Tahoma" size="2" color="#008080">&lt;developers_edition&gt;</font>
				</b>
			</td>
			<td width="25%" align="right" valign="bottom" nowrap>
				<font face="Tahoma" size="1">
					Saturday April 12, 2008
				</font>
			</td>
		</tr>
	</table>
	<hr noshade color="#000000" size="1">
	<blockquote>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>
			<font face="Tahoma" size="1">
				<b>WARNING:</b> The information on this documentation will change as the development on this version of 
			DHTML Menu Builder progresses.<br>It is VERY important that you always refer to the information provided in this document prior to testing new versions of the DynAPI code.
			</font>
		</p>
	</blockquote>
	<hr noshade color="#000000" size="1">
<!--webbot bot="Include" i-checksum="40561" endspan --><table border="1" cellpadding="4" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2" bgcolor="#ECECEC" cellspacing="4"><tr><td width="100%"><b><font face="Tahoma" size="2">Adding/Removing Items Functions</font></b></td></tr></table><font face="Tahoma" size="2"><p></p></font><p><font color="#0000FF" face="Courier New" size="2"><a name="dmbAPI_addCommand"></a>objid</font><font face="Courier New" size="2"> <b>dmbAPI_addCommand</b>(Group, Caption, DisableAutoSize)</font><hr noshade color="#ECECEC" size="1" align="left" width="80%">
  <p><font face="Tahoma" size="2">Description</font></p>
  <blockquote><p><font face="Tahoma" size="2">Creates a new command and returns the id of the newly created command.</font></p>
<table border="1" style="border-collapse: collapse" width="75%" id="table1" bordercolorlight="#000000" bordercolordark="#000000" cellpadding="2">
  <tr>
    <td bgcolor="#ECECEC"><b><font face="Tahoma" size="1">Code sample</font></b></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFDD" style="padding: 8px">
    <font face="Courier New" size="1"><a href="dmbAPI_addCommand.htm">
    dmbAPI_addCommand</a>(&quot;grp001&quot;, </font><font face="Courier New" size="1">
    &quot;New Item&quot;);</font></td>
  </tr>
  <tr>
    <td bgcolor="#ECECEC"><font face="Tahoma" size="1">This sample demonstrates 
    how to add a command to a group.<br>
    A new command with &quot;New Item&quot; as a caption will be added to a group whose 
    name is &quot;grp001&quot;.</font></td>
  </tr>
</table>
</blockquote><p>Parameters</p><blockquote><table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="90%" id="AutoNumber4"><tr><td width="20%" align="left" valign="top"><font face="Tahoma" size="2">Group </font><font face="Tahoma" size="1">(string)</font></td><td width="79%" align="left" valign="top"><font face="Tahoma" size="2">The group receiving the new command is defined by the Group parameter.</font></td></tr><tr><td width="100%" colspan="2" align="left" valign="top"><hr noshade color="#ECECEC" size="1"></td></tr><tr><td width="20%" align="left" valign="top"><font face="Tahoma" size="2">Caption </font></font><font face="Tahoma" size="1">(string)</font></td><td width="79%" align="left" valign="top"><font face="Tahoma" size="2">The Caption for the new command is set on the second parameter.</font></td></tr><tr><td width="100%" align="left" valign="top" colspan="2"><font face="Tahoma" size="2"><hr noshade color="#ECECEC" size="1"></td></tr><tr><td width="20%" align="left" valign="top"><font face="Tahoma" size="2">DisableAutoSize </font><font face="Tahoma" size="1">(boolean)</font></td><td width="79%" align="left" valign="top"><font face="Tahoma" size="2">By default, when adding a new command to a group, the DynAPI will re-scan all the commands in the group, determine their sizes and adjust the group's width accordingly.</font>
<p><font face="Tahoma" size="2">Adding many commands to a group can be a quite slow process due to the automatic process of recalculating the new group's width.</font></p>
<p><font face="Tahoma" size="2">This parameter can let you control when the function should recalculate the group's width so you want to pass a &quot;true&quot; value to this function (to disable the width recalculation) and then pass a &quot;false&quot; value at the last function call.</font></p><p><font face="Tahoma" size="2">You can see this feature in action in the updated &quot;<a target="_blank" href="../../Samples/Server-Side/index.html">Server Side</a>&quot; sample.</font></p></td></tr></table></blockquote><!-- DMB Highlight START --><script language="JavaScript">dmbHighlightGroupItem('sgAddRemItems', 'dmbAPI_addCommand');
dmbHighlightGroupItem('Group003', 'Adding/Removing Items');
dmbHighlightTBItem(2, 'Functions');
</script><!-- DMB Highlight END --></body></html>