<html><head><meta http-equiv="Content-Language" content="en-us"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>DHTML Menu Builder &lt;developers_edition&gt;</title></head><body>
<!--webbot bot="Include" U-Include="../../rsc/header.htm" TAG="BODY" startspan -->
	<div id="DMBRI" style="position:absolute;">
		<img src="../../rsc/menus/dmb_i.gif" name=DMBImgFiles border="0" alt="" width="1" height="1">
		<img src="../../rsc/menus/dmb_m.gif" name=DMBJSCode border="0" alt="" width="1" height="1">
	</div>
	<script language="JavaScript" type="text/javascript">
		var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['DMBImgFiles'];jImg=document.images['DMBJSCode'];tObj=jImg;}else{tObj=document.layers['DMBRI'];if(tObj){iImg=tObj.document.images['DMBImgFiles'];jImg=tObj.document.images['DMBJSCode'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"../../";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
		function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
		if(navVer.substr(0,3) >= 4)
		if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
		document.write('<' + 'script language="JavaScript" type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
		} else {
		document.write('<' + 'script language="JavaScript" type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
		}return true;}LoadMenus();
	</script>
	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
		<tr>
			<td width="75%" align="left" valign="top" nowrap>
				<b>
					<font face="Tahoma" size="5">DHTML Menu Builder [DynAPI 1.1]<br></font>
					<font face="Tahoma" size="2" color="#008080">&lt;developers_edition&gt;</font>
				</b>
			</td>
			<td width="25%" align="right" valign="bottom" nowrap>
				<font face="Tahoma" size="1">
					Saturday April 12, 2008
				</font>
			</td>
		</tr>
	</table>
	<hr noshade color="#000000" size="1">
	<blockquote>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>
			<font face="Tahoma" size="1">
				<b>WARNING:</b> The information on this documentation will change as the development on this version of 
			DHTML Menu Builder progresses.<br>It is VERY important that you always refer to the information provided in this document prior to testing new versions of the DynAPI code.
			</font>
		</p>
	</blockquote>
	<hr noshade color="#000000" size="1">
<!--webbot bot="Include" i-checksum="40561" endspan --><table border="1" cellpadding="4" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2" bgcolor="#ECECEC" cellspacing="4"><tr><td width="100%"><b><font face="Tahoma" size="2">Setting Styles Functions</font></b></td></tr></table><p></p><p><font face="Courier New" size="2"><font color="#0000FF"><a name="dmbAPI_setGroupWidth"></a>void</font> <b>dmbAPI_setGroupStyle</b>(Group, 
BorderColor, BorderSize, BorderStyle, MarginH, MarginV)</font><font face="Tahoma" size="2"><hr noshade color="#ECECEC" size="1" align="left" width="80%"><p>Description</p><blockquote><p>Sets 
  the style of a group.</p>
<table border="1" style="border-collapse: collapse" width="75%" id="table1" bordercolorlight="#000000" bordercolordark="#000000" cellpadding="2">
  <tr>
    <td bgcolor="#ECECEC"><b><font face="Tahoma" size="1">Code sample</font></b></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFDD" style="padding: 8px">
    <font face="Courier New" size="1"><a href="dmbAPI_setGroupStyle.htm">dmbAPI_setGroupStyle</a>(&quot;grp001&quot;, 
    &quot;#000000&quot;, 1, &quot;solid&quot;, 2, 2);</font></td>
  </tr>
  <tr>
    <td bgcolor="#ECECEC"><font face="Tahoma" size="1">This sample demonstrates 
    how to </font><font size="1">change the style of a group.<br>
    In this sample the group whose name is &quot;grp001&quot; will be configured 
    so its border is a black solid line of 1 pixel in width and its internal 
    margins are set to 2 pixels both vertically and horizontally.</font></td>
  </tr>
</table></blockquote><p>Parameters</p></font><blockquote><table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="90%" id="AutoNumber4"><tr><td width="20%" align="left" valign="top">
  <font face="Tahoma" size="2">Group </font><font face="Tahoma" size="1">(string)</font></td><font face="Tahoma" size="2"><td width="80%" align="left" valign="top"><font face="Tahoma" size="2">The name of the group whose 
  style will be changed.</font></td></tr><tr><td width="100%" align="left" valign="top" colspan="2"><font face="Tahoma" size="2"><hr noshade color="#ECECEC" size="1"></td></tr><tr><td width="20%" align="left" valign="top">
  <font face="Tahoma" size="2">BorderColor </font><font face="Tahoma" size="1">(string)</font></td><td width="80%" align="left" valign="top">
  <font size="2" face="Tahoma">The color of the group's border.</font></td></tr><tr>
    <td width="100%" align="left" valign="top" colspan="2">
  <font face="Tahoma" size="2"><hr noshade color="#ECECEC" size="1"></td></tr><tr><td width="20%" align="left" valign="top">
  <font face="Tahoma" size="2"><font size="2">BorderSize </font><font size="1">(integer)</font></font></td><td width="80%" align="left" valign="top">
    <font face="Tahoma" size="2">Size of the group's border</font></td></tr><font face="Tahoma" size="2"><tr>
    <td width="100%" align="left" valign="top" colspan="2">
  <font face="Tahoma" size="2"><hr noshade color="#ECECEC" size="1"></td></tr><tr><td width="20%" align="left" valign="top">
  <font face="Tahoma" size="2"><font size="2">BorderStyle </font><font size="1">(string)</font></font></td><td width="80%" align="left" valign="top">
    <font face="Tahoma" size="2">Style of the border. The possible values are:</font><table border="0" cellspacing="1" style="border-collapse: collapse" id="table2">
      <tr>
        <td>
        <ul>
          <li><font face="Tahoma" size="1">none</font></li>
          <li><font face="Tahoma" size="1">dotted</font></li>
          <li><font face="Tahoma" size="1">dashed</font></li>
          <li><font face="Tahoma" size="1">solid</font></li>
          <li><font face="Tahoma" size="1">double</font></li>
        </ul>
        </td>
        <td>
        <ul>
          <li><font face="Tahoma" size="1">groove</font></li>
          <li><font face="Tahoma" size="1">ridge</font></li>
          <li><font face="Tahoma" size="1">inset</font></li>
          <li><font face="Tahoma" size="1">window-inset</font></li>
          <li><font face="Tahoma" size="1">outset</font></li>
        </ul>
        </td>
      </tr>
    </table>
    <p><font face="Tahoma" size="2">Note that not all styles are supported or 
    rendered equally by all browsers.</font></td></tr><font face="Tahoma" size="2"><tr>
    <td width="100%" align="left" valign="top" colspan="2">
  <font face="Tahoma" size="2"><hr noshade color="#ECECEC" size="1"></td></tr><tr><td width="20%" align="left" valign="top">
  <font size="2" face="Tahoma">MarginH<font size="2"> </font><font size="1">(integer)</font></font></td><td width="80%" align="left" valign="top">
    <font face="Tahoma" size="2">Internal horizontal margin of the group.<br>
    This value is the distance between the leftmost border of the group and the 
    leftmost border of the first command.</font></td></tr><font face="Tahoma" size="2"><tr>
    <td width="100%" align="left" valign="top" colspan="2">
  <font face="Tahoma" size="2"><hr noshade color="#ECECEC" size="1"></td></tr><tr><td width="20%" align="left" valign="top">
  <font face="Tahoma" size="2"><font size="2">MarginV </font><font size="1">(integer)</font></font></td><td width="80%" align="left" valign="top"><font face="Tahoma" size="2">
    Internal vertical margin of the group.<br>
    This value is the distance between the topmost border of the group and the 
    topmost border of the first command.</font></td></tr></table></blockquote><!-- DMB Highlight START --><script language="JavaScript">dmbHighlightGroupItem('sgSetStyles', 'dmbAPI_setGroupStyle');
dmbHighlightGroupItem('Group003', 'Setting Styles');
dmbHighlightTBItem(2, 'Functions');
</script><!-- DMB Highlight END --></body></html>