<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Positioning the menus</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<base target="_self">
</head>

<body bgcolor="#FFFFCC">

<div align="center">
  <table border="0" cellspacing="1" style="border-collapse: collapse" width="90%" id="table1" cellpadding="4">
    <tr>
      <td align="center" valign="top">
      <img border="0" src="../images/xfxlogo.gif" width="366" height="72"></td>
    </tr>
    <tr>
      <td align="left" valign="top" bgcolor="#004080" height="22">&nbsp;</td>
    </tr>
    <tr>
      <td align="left" valign="top" bgcolor="#99CCFF">In this cell we will 
      display our HTML content... In this cell we will display our HTML 
      content... In this cell we will display our HTML content... In this cell 
      we will display our HTML content... In this cell we will display our HTML 
      content... In this cell we will display our HTML content... In this cell 
      we will display our HTML content... In this cell we will display our HTML 
      content... In this cell we will display our HTML content... In this cell 
      we will display our HTML content... In this cell we will display our HTML 
      content... In this cell we will display our HTML content... In this cell 
      we will display our HTML content... </td>
    </tr>
  </table>
</div>

</body>

</html>