<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Dynu Testing</title></head><body><div id=DMBRI style="position:absolute;"><img src="images/dmb_i.gif" name=DMBImgFiles border="0" alt="" width="1" height="1"> <img src="dmb_m.gif" name=DMBJSCode border="0" alt="" width="1" height="1"> </div><script language="JavaScript" type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['DMBImgFiles'];jImg=document.images['DMBJSCode'];tObj=jImg;}else{tObj=document.layers['DMBRI'];if(tObj){iImg=tObj.document.images['DMBImgFiles'];jImg=tObj.document.images['DMBJSCode'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function FixImages(){var h=null;var f=new Function("h","if(h)for(var i=0;i<h.length;i++)h[i]=xrep(h[i],'%%REL%%',rimPath);");f(hS);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script language="JavaScript" type="text/javascript">
function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
;} else {
document.write('<' + 'script language="JavaScript" type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();</script>
<table border="1" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber6"><tr><td width="100%" bgcolor="#FFC840"><b><font face="Tahoma" size="2">&nbsp; Initialization</font></b></td></tr><tr><td width="100%"><p><font face="Tahoma" size="1">As every DynAPI project the DynAPI interface is initialized with the following code:</font></p><div align="center"><center><table border="1" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber3" bgcolor="#FFFFCC"><tr>
  <td width="100%" nowrap><font face="Courier New" size="1">// First of all we need to initialize the DynAPI<br><a href="../../functions/init/dmbAPI_Init.htm">dmbAPI_Init</a>();</font></td></tr></table></center></div><p></td></tr></table><hr noshade color="#FFFFFF" size="1"><table border="1" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4"><tr><td width="100%" bgcolor="#FFC840"><b><font face="Tahoma" size="2">&nbsp; Sample #1</font></b></td></tr><tr><td width="100%"><font face="Tahoma" size="1">Here's an image being used as a hotspot to trigger a menu created with DHTML Menu Builder. Then we will call some DynAPI functions to add a new command and change the caption of one of the commands that already existed on the attached group.</font><p><a onmouseover="cFrame.ShowMenu('grpMyGroup', 0, 0, false,'MyHotSpot|3',0);" onmouseout="cFrame.tHideAll();" href="javascript:void(0);"><img name="MyHotSpot" border="0" src="images/stNormal.jpg" width="55" height="22"></a><br><font face="Tahoma" size="1">Attached group: grpMyGroup<br>Created with DHTML Menu Builder.<br>A new command is added dynamically using the DynAPI<br>The second command's caption is changed using the DynAPI</font></p><p><font face="Tahoma" size="1">Here's the code used to perform the above functions:</font></p><div align="center"><center><table border="1" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber1" bgcolor="#FFFFCC"><tr>
  <td width="100%" nowrap><font face="Courier New" size="1">
  <font color="#009933">// This variable is used to hold the reference to newly created commands</font><br>var nc;</font><p><font face="Courier New" size="1">
  <font color="#009933">// Create a new command, and store a reference to it in &quot;nc&quot;</font><br>nc = <a href="../../functions/addrem/dmbAPI_addCommand.htm">dmbAPI_addCommand</a>(&quot;grpMyGroup&quot;, &quot;Link 
  to xfx.net&quot;);<br><br><font color="#009933">// Change the item's color:</font><br><a href="../../functions/setstyles/dmbAPI_setColor.htm">dmbAPI_setColor</a>(nc, &quot;#FF0000&quot;, &quot;&quot;, &quot;#00FF00&quot;, &quot;#000000&quot;);<br><br>
  <font color="#009933">// Change the item's font and style:</font><br><a href="../../functions/setstyles/dmbAPI_setFont.htm">dmbAPI_setFont</a>(nc, &quot;Tahoma|B|N|N&quot;, &quot;Tahoma|B|N|U&quot;, 9);<br><br>
  <font color="#009933">// Set the OnClick event to the new command</font><br><a href="../../functions/events/dmbAPI_setOnClick.htm">dmbAPI_setOnClick</a>(nc, &quot;http://www.xfx.net&quot;);<br><br>/<font color="#009933">/ Change the caption of the &quot;Command 02&quot; command.
  </font> <br><a href="../../functions/setstyles/dmbAPI_setCaption.htm">dmbAPI_setCaption</a>(dmbAPI_getItemByCaption(&quot;Command 02&quot;), &quot;Caption Changed&quot;);</font><p>
  <font face="Courier New" size="1"><font color="#009933">// Assign a right 
  image (an arrow) to indicate that the menu item will display a submenu.</font><br>
  <a href="../../functions/setstyles/dmbAPI_setImageRightNormal.htm">dmbAPI_setImageRightNormal</a>(nc, &quot;images/ablack.gif&quot;, 11, 12);<br>
  <a href="../../functions/setstyles/dmbAPI_setImageRightOver.htm">dmbAPI_setImageRightOver</a>(nc, &quot;images/awhite.gif&quot;, 11, 12);</font></td></tr></table></center></div><p></td></tr></table><hr noshade color="#FFFFFF" size="1"><table border="1" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber5"><tr><td width="100%" bgcolor="#FFC840"><b><font face="Tahoma" size="2">&nbsp; Sample #2</font></b></td></tr><tr><td width="100%"><a onmouseover="cFrame.ShowMenu('grpNewGroup', 0, 0, false,'MyHotSpot02|3',0);" onmouseout="cFrame.tHideAll();" href="javascript:void(0);"><img name="MyHotSpot02" border="0" src="images/stNormal.jpg" width="55" height="22"></a><br><font face="Tahoma" size="1">Attached group: grpNewGroup<br>Created dynamically with DynAPI<br>Three commands are added dynamically using the DynAPI</font><p><font face="Tahoma" size="1">Here's the code used to perform the above functions:</font></p><div align="center"><center><table border="1" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber2" bgcolor="#FFFFCC"><tr>
  <td width="100%" nowrap><font size="1" face="Courier New">
  <font color="#009933">// Create a new group</font><br><a href="../../functions/addrem/dmbAPI_addGroup.htm">dmbAPI_addGroup</a>(&quot;grpNewGroup&quot;);<br><br>
  <font color="#009933">// Add three commands to the new group</font><br><a href="../../functions/addrem/dmbAPI_addCommand.htm">dmbAPI_addCommand</a>(&quot;grpNewGroup&quot;, &quot;Another Command 01&quot;);<br><a href="../../functions/addrem/dmbAPI_addCommand.htm">dmbAPI_addCommand</a>(&quot;grpNewGroup&quot;, &quot;Another Command 02&quot;);<br><a href="../../functions/addrem/dmbAPI_addCommand.htm">dmbAPI_addCommand</a>(&quot;grpNewGroup&quot;, &quot;Another Command 03&quot;);<br><br></font>
  <font color="#009933" size="1" face="Courier New">// Set the onmouseover event for the &quot;Caption Changed&quot; command</font><font size="1" face="Courier New"><br>
  <font color="#009933">// to display the &quot;grpNewGroup&quot; group as a submenu</font><br><a href="../../functions/events/dmbAPI_setOnMouseOver.htm">dmbAPI_setOnMouseOver</a>(dmbAPI_getItemByCaption(&quot;Caption Changed&quot;), &quot;grpNewGroup&quot;, 
  &quot;&quot;, true, 6);</font></td></tr></table></center></div><p></td></tr></table>
  <script language="JavaScript" type="text/javascript">
	
	// First of all we need to initialize the DynAPI
	dmbAPI_Init();
	
	
	// This variable is used to hold the reference to newly created commands
	var nc;
	
	// Create a new command, and store a reference to it in 'nc'
	nc = dmbAPI_addCommand("grpMyGroup", "Link to xfx.net");

    // Change the item's color:
    dmbAPI_setColor(nc, "#FF0000", "", "#00FF00", "#000000");
    
    // Change the item's font and style:
    dmbAPI_setFont(nc, "Tahoma|B|N|N", "Tahoma|B|N|U", 9);
    
    // Set the OnClick event to the new command
    dmbAPI_setOnClick(nc, "http://www.xfx.net");
    
    // Change the caption of the 'Command 02' command.
    nc = dmbAPI_getItemByCaption("Command 02");
    dmbAPI_setCaption(nc, "Caption Changed");
    
    // Assign a right image (an arrow) to indicate that the menu item will display a submenu.
    dmbAPI_setImageRightNormal(nc, "images/ablack.gif", 11, 12);
    dmbAPI_setImageRightOver(nc, "images/awhite.gif", 11, 12);
    
    // Create a new group
    dmbAPI_addGroup("grpNewGroup");
    
    // Add three commands to the new group
    dmbAPI_addCommand("grpNewGroup", "Another Command 01");
    dmbAPI_addCommand("grpNewGroup", "Another Command 02");
    dmbAPI_addCommand("grpNewGroup", "Another Command 03");
    
    // Set the onmouseover event for the "Caption Changed" command
    // 	to display the "grpNewGroup" group as a submenu
    dmbAPI_setOnMouseOver(dmbAPI_getItemByCaption("Caption Changed"), "grpNewGroup", "", true, 6);
</script>

</body></html>