<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Acknowledgements</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td width="100%" bgcolor="#000080" height="24">
		<font color="#FFFFFF" size="2"><b>
		&nbsp;</b></font><b><font color="#FFFFFF" size="2">Acknowledgements</font></b></td>
	</tr>
	<tr>
		<td width="100%">
		<table border="0" width="100%" cellspacing="4" cellpadding="4">
			<tr>
				<td width="100%">
				<p>DHTML Menu Builder contains portions of code from:</p>
				<ul>
					<li><a href="http://www.mvps.org/vbnet/">VBNet</a></li>
					<li><a href="http://www.visual-basic.com.ar/vbsmart/library/library.htm">VBSmart</a></li>
					<li><a href="http://www.vbaccelerator.com/">vbAccelerator</a></li>
					<li>Eric Young</li>
					<li>KwayCzar</li>
					<li><a href="http://msdn.microsoft.com">Microsoft's MSDN 
					Library</a></li>
					<li>
					<a href="http://www.web-wise-wizard.com/javascript-reference/netscape-v4-window-resize-bug.html">
					The Web Wise Wizard</a></li>
					<li>Patrice Goyer</li>
					<li>&quot;S.S.&quot;</li>
				</ul>
				<p>DHTML Menu Builder development wouldn't have been possible 
				without the help from:</p>
				<ul>
					<li>Thomas Parrish</li>
					<li>Henri Spagnolo</li>
					<li>Carmen Horth</li>
					<li>Christian Hindsch</li>
					<li>Maikel Bloemendal</li>
					<li><a href="http://www.reg.net/">RegNet</a></li>
					<li>My Wife</li>
					<li>...and many more!</li>
				</ul>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>