<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


<title>Additional Information</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<base target="_self">
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24"><b><font color="#FFFFFF" size="2">
	&nbsp;</font></b><font size="2" color="#FFFFFF"><b>Additional Information</b></font></td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="4" cellpadding="4">
        <tr>
          <td width="100%">
            The following sections cover information not directly related to the 
			use of DHTML Menu Builder.<ul>
				<li><a href="browsers_limitations.htm">Incompatibilities and 
				Limitations</a><br>
				This document contains very important information regarding some 
				of the features in DHTML Menu Builder that are not 100% 
				cross-browser and cross-platform compatible.<hr noshade size="1" color="#EBEBEB">
              	</li>
				<li><a href="importing.htm">Importing Projects from Older 
				Versions</a><br>
				If you have created projects with older versions of DHTML Menu 
				Builder and plan to open and use them in this release, make sure 
				you read this document carefully.<hr noshade size="1" color="#EBEBEB">
              	</li>
				<li><a href="whatsnew.htm">What's New</a><br>
				This section is updated every time a new version of DHTML Menu 
				Builder is released.<hr noshade size="1" color="#EBEBEB">
              	</li>
			</ul>
			</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>

</html>