<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


<title>Advanced Topics</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<style>
<!--
DIV.Section1 {
	page: Section1
}
-->
</style>
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24"><b><font color="#FFFFFF" size="2">
    &nbsp;</font></b><font color="#FFFFFF"><b>Advanced Topics</b></font></td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="4" cellpadding="4">
        <tr>
          <td width="100%">
			The following topics cover sections and features of the program that 
            require a reasonable knowledge of the technologies used by the 
            menus, such as JavaScript, DHTML, the Document Object Model, etc.<p>
            It is no necessary that you understand these topics to use the 
            program, but, if you feel comfortable with the mentioned 
            technologies then knowing how to use these features can greatly and 
            considerably enhance your experience with DHTML Menu Builder:</p>
            <ul>
              <li><a href="tb_vc.htm">The Toolbars' Visibility Condition</a></li>
              <li><a href="aie.htm">The AddIn Editor</a></li>
            </ul>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<p>&nbsp;</p>

</body>

</html>