<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>AddIn Editor</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<base target="_self">
</head>

<body topmargin="0" leftmargin="0">
<div id="popup"
	 style="position: absolute; left:35; top:220; background-color: #FFFFCC; padding: 8px 8px 8px 8px; border: 1px solid #000000 1px solid #000000 1px solid #000000 1px solid #000000; visibility: hidden;"
	 onclick="HideIt();">
Info here...
</div>
<script language="JavaScript" src="functions.js"></script>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24"><b><font color="#FFFFFF" size="2">
	&nbsp;</font></b><font size="2" color="#FFFFFF"><b>AddIn Editor</b></font></td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="4" cellpadding="4">
        <tr>
          <td width="100%">
            The AddIn Editor is an integrated editor which offers many more options than those available through DHTML Menu Builder's user interface. Since DHTML Menu Builder generates code that is based on an editable template, you can modify the template to customize your menus even further than the program normally allows. These changes can also be reused in any DHTML Menu Builder project that you want.<p>You can add features, do real-time 
			modifications to the menus, change standard settings, etc.
			You can even add variables (parameters), so they can be 
			easily modified without having to re-run the AddIn Editor. All changes supported by AddIns are compiled into the JavaScript files ultimately generated by&nbsp; DHTML Menu Builder. You do not have to concern yourself with any additional files on your web site.</p>
            <p>Please note that the AddIn Editor is <i>only intended for use by advanced users</i> with a working knowledge of HTML, DHTML, JavaScript, CSS, and the DOM of the latest browsers. (If you are not familiar with any of these terms, you probably should not be using the AddIn Editor.)</p>
			<p><b>The AddIn Editor Window<map name="FPMap0"><area href="javascript:say(0);" shape="rect" coords="4, 42, 163, 68"><area href="javascript:say(1);" shape="rect" coords="4, 93, 183, 317"><area coords="188, 94, 367, 317" shape="rect" href="javascript:say(2);"><area href="javascript:say(3);" shape="rect" coords="6, 315, 367, 362"><area coords="2, 75, 365, 93" shape="rect" href="javascript:say(4);"></map><img border="0" src="dialogs/images/aie.gif" align="right" usemap="#FPMap0" width="371" height="366"></b></p>
			<p>The AddIn Editor window is composed of five main sections:</p>
			<ul>
				<li><b>The Section selector</b><br>
				This list displays all the standard functions 
				used by DHTML Menu Builder. Selecting a section from this list displays the contents of that section. The predefined functions can be 
				modified but not deleted. Any functions you create will also be found in this list.<br>
				In the DHTML Menu Builder code template, there is one special 
				section which is not a function. It's called GLOBAL. This  is 
				where all the global variables used by the functions are 
				defined.<hr noshade size="1" color="#EBEBEB">
              	</li>
				<li><b>The new code pane</b><br>
				This pane shows the modified code.<hr noshade size="1" color="#EBEBEB">
              	</li>
				<li><b>The original code pane</b><br>
				This pane shows the original code as found on the default 
				template.<hr noshade size="1" color="#EBEBEB">
              	</li>
				<li><b>The functions variable bar</b><br>
				This small bar shows all the variables defined on the selected 
				section.<hr noshade size="1" color="#EBEBEB">
              	</li>
				<li><b>The description pane</b><br>
				This pane will show a small description of what the selected 
				function does.</li>
			</ul>
			<p>Working with the AddIn Editor is very simple, and basic 
			customizations to the default template are  easily implemented.</p>
			<h4>Basic Operations</h4>
			<p><b>Starting the AddIn Editor</b></p>
			<p><b>
            </b>To start the editor, click <font face="Courier">AddIn Editor</font> on the <font face="Courier">Tools</font> menu.</p>
			<p><b>Creating a New AddIn</b></p>
			<p><b>
            </b>The easiest way to create an AddIn is to click
			<font face="Courier">Properties</font> on the
			<font face="Courier">File</font> menu .<br>
			Type the name and the description of the new AddIn and click
			<font face="Courier">OK</font> to save your changes.</p>
			<p>Subsequent changes will be saved to a file under the 
			name of the AddIn. All the AddIns are saved in the same place, a 
			directory called AddIns under the folder where you installed DHTML 
			Menu Builder.</p>
			<p><b>Opening a previously saved AddIn</b></p>
			<p>To open an AddIn click <font face="Courier">Open</font> on the <font face="Courier">File</font> menu.<br>
			Then select which AddIn to open from the displayed list.</p>
			<p><b>Deleting a previously saved AddIn</b></p>
			<p>To delete an AddIn click <font face="Courier">Open</font> on the <font face="Courier">File</font> menu to display the AddIn file dialog. <br>
			Then select which AddIn to delete and click
			<font face="Courier">Delete</font>.</p>
			<p>Note that you <i>cannot</i> <i>undo</i> this deletion.</p>
			<p><b>Installing a new AddIn</b></p>
			<p>Several AddIns are usually available for download on our web site. These typically 
			offer support for some of the most requested features.<br>
			To install a new AddIn, double-click  the (downloaded) AddIn file. It will 
			be automatically installed into the correct folder.</p>
			<p><b>Adding a new function</b></p>
			<p>To add a function to the selected AddIn,&nbsp; click
			<font face="Courier">Add</font> on
			<font face="Courier">Function</font> menu.</p>
			<p>The function name should be made of alphanumeric characters only and 
			the first character must be a letter. The naming conventions for the 
			JavaScript functions applies. Note that you should not add the 
			parameters declaration on the name.</p>
			<p>Finally, if you wish, you can type a small description of what 
			the function does.</p>
			<p><b>Editing or removing a custom Function</b></p>
			<p>Default functions cannot be deleted although they can be edited. To edit a  function, select the function from the list and then click&nbsp;
			<font face="Courier">Edit </font>on the
			<font face="Courier">Function</font> menu. To remove (delete) a custom function, select the function from the list and then click 
			<font face="Courier">Delete</font> on the
			<font face="Courier">Function</font> menu.</p>
			<p><b>Restoring the original code from a function</b></p>
			<p>To restore the default code of the selected function, click
			<font face="Courier">Restore on</font> the
			<font face="Courier">Function</font> menu.</p>
			<p><b>Parameters</b></p>
			<p>The AddIn Editor supports inserting parameters in the 
			code. This is useful if you want some values changed without 
			having to re-edit the code in the AddIn Editor.</p>
			<p>The <font face="Courier">Parameters</font> menu offers options to 
			Add, Edit, Remove and Insert parameters to your code.</p>
			<p>Changing the compilation value of these parameters can be 
			performed by clicking  the <font face="Courier">Parameter Properties</font> 
			button
			<img border="0" src="images/icon_pp.gif" align="absmiddle" width="16" height="16">, 
			which is located in the Advanced tab of the Project Properties 
			dialog.</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<div id=NullInfo style="visibility: hidden; cursor: arrow; display: none">
            <img border="0" src="images/icon_error.gif" align="left" width="32" height="32">Your selection does not have a help topic.<br>
			Please try another section.</div>


<div id=Info0 style="visibility: hidden; cursor: arrow; display: none">
            <b>Section selector</b><br>
				Lists all the standard functions 
				used by DHTML Menu Builder as well as the functions you create. Predefined functions can be modified but not deleted.<p>In the DHTML Menu Builder code template there is a special 
				section which is not a function, called GLOBAL. This section is 
				where all the global variables used by the functions are 
				defined.</div>
				
<div id=Info1 style="visibility: hidden; cursor: arrow; display: none">
            <b>New code pane</b><br>
				This pane shows the modified code.</div>
				
<div id=Info2 style="visibility: hidden; cursor: arrow; display: none">
            <b>Original code pane</b><br>
				This pane shows the original code as found on the default 
				template.<br>
            To display this pane click View Original on the Function menu.</div>
				
<div id=Info3 style="visibility: hidden; cursor: arrow; display: none">
            <b>Description pane</b><br>
				This pane will show a small description of what the selected 
				function does.</div>
				
<div id=Info4 style="visibility: hidden; cursor: arrow; display: none">
            <b>Functions variable bar</b><br>
				This small bar shows all the variables defined on the selected 
				section.</div>

</body>

</html>