<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


<link rel="stylesheet" type="text/css" href="styles.css">
<title>Commands</title>
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td width="100%" bgcolor="#000080" height="24"><b>
		<font color="#FFFFFF" size="2">&nbsp;Commands</font></b></td>
	</tr>
	<tr>
		<td width="100%">
		<table border="0" width="100%" cellspacing="4" cellpadding="4">
			<tr>
				<td width="100%">The commands are the basic components of your menus. They represent the options to display on the 
				menus so the users can navigate to them.
				<p>Commands usually perform some action when activated by a 
				user. They may be activated by moving the &nbsp;mouse over them, 
				clicking the left mouse button on them, &nbsp;by double-clicking 
				them, &nbsp;or by using combinations of the three available 
				actions.</p>
				<p>The type of actions a command can produce are countless, but 
				DHTML Menu Builder provides an easy-to-use interface to let you 
				implement the  most common:</p>
				<ul>
					<li>Opening a page (following a link).</li>
					<li>Opening another group (this is used to create submenus).</li>
					<li>Opening a page in a new browser window.</li>
					<li>Sending email.</li>
					<li>Running a small piece of code written in JavaScript or VBScript.</li>
				</ul>
				<p>There are two types of command components:</p>
				<ul>
					<li><b>Commands</b><br>
					These are items that receive and perform actions
					<hr noshade size="1" color="#EBEBEB">
					</li>
					<li><b>Separators</b><br>
					These are simple lines used to separate commands inside a 
					group. Separators do not receive or perform any kind of 
					actions.</li>
				</ul>
				<p>Commands are dual-state items and therefore 
				have (for the most part) two settings:</p>
				<ul>
					<li><b>Normal</b><br>
					The settings in this mode apply when the command is <i>not</i> 
					selected.
					<hr noshade size="1" color="#EBEBEB">
					</li>
					<li><b>Over</b><br>
					The settings&nbsp; in this mode apply or become active when the 
					mouse is <i>over</i> the command.&nbsp;</li>
				</ul>
				<p>Below are all the possible attributes supported by a 
				command.&nbsp;</p>
				<ul>
					<li><b>Color<br>
					</b>You can assign a background color and the color of the 
					command's caption text.<br>
					This setting supports  two sets of two color definitions: background over and background normal; and text over and text normal.<hr noshade size="1" color="#EBEBEB">
					</li>
					<li><b>Font<br>
					</b>This setting controls the font type, size, and style 
					used to display the command's caption text.<br>
					You can apply different font settings for the two modes, Normal and Over.<hr noshade size="1" color="#EBEBEB">
					</li>
					<li><b>Cursor<br>
					</b>One of five predefined cursors can be set to display 
					when a user moves his mouse pointer over a command.<br>
					To change a command's cursor, select the command. Then click
					<font face="Courier">Menu</font> on the menu and click
					<font face="Courier">Cursor</font>.
					<hr noshade size="1" color="#EBEBEB">
					</li>
					<li><b>Image</b><br>
					Commands support three types of images, one&nbsp; image to the left of the caption, one&nbsp; image to the right of the caption, and one image&nbsp; as the background.<br>
					The two images that can be placed at the right and/or left of the 
					commands support rollover effects. This means that you can 
					change either image when the command is selected.<br>
					Note: When using a background image, the color on the Normal 
					state is not used and the command is rendered as 
					transparent.<hr noshade size="1" color="#EBEBEB">
					</li>
                    <li><b>Selection Effects<br>
                    </b>The settings in this section control the style and color 
                    of the bounding rectangle of the menu items.<ul type="disc">
                      <li><b>Normal and Over</b><br>
                        These settings change the border of the commands
                        when the mouse is&nbsp; over (Over state) and not over (Normal state).<br>
                        You can choose from three different types of border
                        effects:
                        <ul type="disc">
                          <li><b>(none):</b> No border will be drawn.</li>
                          <li><b>Raised:</b> A border will be drawn which has the
                            effect of raising the command towards you.</li>
                          <li><b>Sunken:</b> A border will be drawn which has the
                            effect of insetting the border into the group's
                            background.</li>
                          <li><b>Double:</b> Two two 
                          solid borders will be drawn around the command.</li>
                          <li><b>Bevel:</b> Two borders <font face="Tahoma">�</font> one raised and one sunken, each half the 
                          size of the total border width<font face="Tahoma"> � will be drawn around the command.</font></li>
                        </ul>
                        You can also define the base 
                        color that will be used to draw these borders by using 
                        the color selection boxes next to the border style 
                        controls.
                        <hr noshade size="1" color="#EBEBEB">
                      </li>
                      <li><b>Border Size</b><br>
                        This setting creates a border of the specified width
                        around the commands.
                        <hr noshade size="1" color="#EBEBEB">
                      </li>
                      <li><b>Horizontal and Vertical Margins</b><br>
                        These settings control the distance from the border of
                        the commands to their contents.</li>
                    </ul>
                    </li>
				</ul>
				<table border="0" width="100%" bgcolor="#FFFFCC" cellspacing="0" cellpadding="0">
					<tr>
						<td width="100%">Related topics of interest:
						<ul>
							<li><a href="groups.htm">Groups</a></li>
							<li><a href="menuanatomy.htm">Anatomy of a Menu</a></li>
							<li><a href="copypaste_styles.htm">Copying and 
							Pasting Styles</a></li>
							<li><a href="creating_toolbars.htm">Creating 
							Toolbars</a></li>
							<li><a href="browsers_limitations.htm">
							Incompatibilities and limitations</a></li>
							<li><a href="dialogs/index.htm">Style Dialogs</a></li>
						</ul>
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>