<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Contents</title>
<base target="main">
<style>
li {
	font-family: Tahoma; font-size:8pt;
	margin: -3px 0px 0px 0px;
}
ul {
	margin-left:12px;
	list-style-type:disc;
}
a, a:visited {
	margin-left:-4px;
	color: #000080;
	text-decoration:none;
}
a:hover {
	color: #FF0000;
	text-decoration:underline;
}
a:active {
	color: #008000;
	text-decoration:underline;
}
</style>
</head>

<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<ul style="margin-left:18px;">
  <li><a target="main" href="introduction.htm">Introduction</a><ul>
    <li><a href="getting_started.htm">Getting Started</a></li>
    <li><a href="preparing_your_web_site.htm">Preparing your Web Site</a></li>
  </ul>
  </li>
  <li><a href="project_properties.htm">Project Properties</a><ul>
    <li><a href="configurations.htm">Configurations</a></li>
  </ul>
  </li>
  <li><a href="creating_menus.htm">Creating Menus</a><ul>
    <li><a href="groups.htm">Groups</a></li>
    <li><a href="commands.htm">Commands</a></li>
    <li><a href="creating_toolbars.htm">Creating Toolbars</a><ul>
      <li><a href="tb_setstyle.htm">Setting the Toolbars Style</a></li>
      <li><a href="tb_pos.htm">Positioning the Toolbars</a></li>
    </ul>
    </li>
    <li><a href="menuanatomy.htm">Anatomy of a Menu</a></li>
  </ul>
  </li>
  <li><a href="working_styles.htm">Working with Styles</a><ul>
    <li><a href="copypaste_styles.htm">Copying and Pasting Styles</a></li>
    <li><a href="scopeselector.htm">The Scope Selector</a></li>
    <li><a href="previewing.htm">Previewing</a></li>
  </ul>
  </li>
  <li><a href="presets.htm">Presets</a><ul>
    <li><a href="presets_new.htm">Creating Project from Presets</a></li>
    <li><a href="presets_applying.htm">Applying Styles from Presets</a></li>
    <li><a href="presets_creating.htm">Creating Presets</a></li>
    <li><a href="presets_sharing.htm">Sharing Presets</a></li>
  </ul>
  </li>
  <li><a href="implementing_menus.htm">Implementing the Menus</a><ul>
    <li><a href="working_with_frames.htm">Working with Frames</a></li>
    <li><a href="working_with_iframes.htm">Working with IFrames</a></li>
    <li><a href="installingmenus.htm">Installing Menus</a></li>
    <li><a href="hotspot_editor.htm">The HotSpots Editor</a></li>
    <li><a href="share_projects.htm">Multiple Projects</a></li>
  </ul>
  </li>
  <li><a href="tutorial.htm">Tutorials</a><ul>
    <li><a href="thetutorial_tb_01.htm">Using a Toolbar</a></li>
    <li><a href="thetutorial_ptb_01.htm">Positioning the menus</a><ul>
      <li><a href="thetutorial_ptb_02.htm">A horizontal menu must be placed inside a horizontal cell</a></li>
      <li><a href="thetutorial_ptb_04.htm">A vertical menu must be placed inside a vertical cell</a></li>
      <li><a href="thetutorial_ptb_07.htm">A vertical menu must be placed inside a cell where its left position 
      can vary depending on the browser's window size</a></li>
      <li><a href="thetutorial_ptb_10.htm">When the menus appear perfectly positioned under some browsers and not 
      others</a></li>
      <li>
      <a href="http://software.xfx.net/utilities/dmbuilder/content/tipstricks/tbpos.htm">Understanding the Positioning Controls</a> </li>
      <li>
      <a href="http://software.xfx.net/utilities/dmbuilder/content/tipstricks/inacell.htm">Placing a toolbar inside a table's cell</a></li>
    </ul>
    </li>
    <li><a href="thetutorial_ntb_01.htm">Using HotSpots</a></li>
  </ul>
  </li>
  <li><a href="more_help.htm">More Help Resources</a><ul>
    <li><a href="http://software.xfx.net/utilities/dmbuilder/faq.htm">Frequently Asked Questions</a></li>
    <li><a href="http://software.xfx.net/utilities/dmbuilder/tipstricks.htm">Tips &amp; Tricks</a></li>
    <li><a href="http://software.xfx.net/uboards/forumredir.php?redir=main">Public Forum</a></li>
    <li><a href="http://software.xfx.net/utilities/dmbuilder/samples.htm">Sample Projects</a></li>
    <li><a href="dialogs/index.htm">Dialogs</a></li>
  </ul>
  </li>
  <li><a href="add_info.htm">Additional Information</a><ul>
    <li><a href="browsers_limitations.htm">Incompatibilities and limitations</a></li>
    <li><a href="demo.htm">DEMO version limitations</a></li>
    <li><a href="importing.htm">Importing Projects from older versions</a></li>
    <li><a href="reginfo.htm">Registration Information</a></li>
    <li><a href="whatsnew.htm">What's New</a></li>
    <li><a href="ack.htm">Acknowledgements</a></li>
    <li><a href="http://software.xfx.net/utilities/dmbuilder/webslist.php">Customers' Web Sites</a></li>
    <li><a href="glossary.htm">Glossary</a></li>
  </ul>
  </li>
  <li><a href="adv_topics.htm">Advanced Topics</a><ul>
    <li><a href="tb_vc.htm">Toolbars' Visibility Condition</a></li>
    <li><a href="aie.htm">AddIn Editor</a></li>
  </ul>
  </li>
</ul>

</body>

</html>