<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


<link rel="stylesheet" type="text/css" href="styles.css">
<title>Copying and Pasting Styles</title>
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24"><b><font color="#FFFFFF" size="2">&nbsp;Copying and Pasting Styles</font></b></td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="4" cellpadding="4">
        <tr>
          <td width="100%">
          One of the most exciting features in DHTML Menu Builder is its ability 
			to let you propagate the style of one menu item over to another item or even 
			a set of items.<p>DHTML Menu Builder implements an advanced 
			clipboard that will let you copy one, several, or all the styles applied to 
			one item and then paste them over a set of items of the same type.</p>
			<p>To copy the style of one item, just select it. Then, click the
			<font face="Courier">Edit</font> menu and then click 
			<font face="Courier">Copy</font>. You may also use the shortcut copy 
			icon
			<img border="0" src="images/icon_copy.gif" width="16" height="16"> 
			on the DHTML Menu Builder toolbar.<br>
			This will open the selective copy dialog. This dialog will show you 
			all the settings you can copy from one item, organized hierarchically so 
			they can be easily selected.</p>
			<p>On the topmost level of the settings selection are the most 
			global style settings, such as Color, Font, Image, etc. When you click 
			on the small
			<img border="0" src="images/icon_expand.gif" width="9" height="9"> 
			sign beside each style,you can expand the style definition and 
			see more detailed options about the selected style.</p>
			<p>Let's say for example that you would like to copy the image style 
			of one command over to the other.<br>
			To do so, just select the command, click <font face="Courier">Edit</font>, 
			then click <font face="Courier">Copy</font> and check the box next to Image style. Click <font face="Courier">OK</font> to proceed.<br>
			Now, select the command to which the style will be applied and 
			click <font face="Courier">Edit</font> and then
			<font face="Courier">Paste</font>. You may also use the shortcut 
			paste icon
			<img border="0" src="images/icon_paste.gif" width="16" height="16"> 
			on the DHTML Menu Builder toolbar. Finally, click <font face="Courier">OK</font> to paste the Image style.</p>
			<p>
			<img border="0" src="images/copy_sample.gif" align="right" width="200" height="146">Now, 
			let's suppose that you just want to copy the right hand image of a command 
			that is activated when the mouse pointer pauses over the command. In other words, the command has been assigned to the Mouse Over event.<br>
			To copy this image, just select the source command, click <font face="Courier">
			Edit</font>, then <font face="Courier">Copy</font>. Now, click on 
			the 
			<img border="0" src="images/icon_expand.gif" width="9" height="9">&nbsp; sign next to the Image style to reveal its settings. Then click the
			<img border="0" src="images/icon_expand.gif" width="9" height="9"> 
			sign next to the Right style property and check box next to the Over 
			option.</p>
			<p>To paste the selected style property, just select the target 
			command and click the paste shortcut icon on the toolbar. When the dialog appears, accept the selection by clicking
			<font face="Courier">OK</font>.</p>
			<p><b>Selective Paste Dialog Options</b></p>
			<p>When you want to propagate the style of one item over to several 
			others, the paste dialog offers you several options to let you do a 
			process that, if done by hand, would take hours of work.</p>
			<p>The Selective Paste dialog has four main style propagation 
			options:</p>
			<ul>
				<li><b>Paste to the ... :</b> This option allows you to paste 
				the selected style to the selected item of the same type.<hr noshade size="1" color="#EBEBEB">
              	</li>
				<li><b>Paste to all the commands under the .... group:</b> This 
				option allows you to paste the selected style to all the 
				commands under the same group. Note that this option is only 
				available when you have copied a style attribute from a 
				command.<hr noshade size="1" color="#EBEBEB">
              	</li>
				<li><b>Paste to all ... :</b> This option will paste the 
				selected style to all the items on the project of the same type.<hr noshade size="1" color="#EBEBEB">
              	</li>
				<li><b>Advanced:</b> This option allows you to explicitly select 
				 
				which items (of the same type) will receive the pasted 
				style.</li>
			</ul>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>

</html>