<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


<link rel="stylesheet" type="text/css" href="styles.css">
<title>Creating Menus</title>
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24"><b><font color="#FFFFFF" size="2">&nbsp;Creating
      Menus</font></b></td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="4" cellpadding="4">
        <tr>
          <td width="100%">A&nbsp; DHTML Menu Builder menu is comprised of
            three items:
            <ul>
              <li><b>Groups</b><br>
                The groups are containers and control the space used to hold
                commands and separators.
                <hr noshade size="1" color="#EBEBEB">
              </li>
              <li><b>Commands<br>
                </b>These are the basic items of your menus. The commands are
                the options that user selects to navigate through your web site
                using the menus.
                <hr noshade size="1" color="#EBEBEB">
              </li>
              <li><b>Separators<br>
                </b>The separators are a special kind of command whose only
                purpose is to create a separation, with a thin line, between two
                commands.</li>
            </ul>
            <p>In other words, a Project is made of menus. Each menu is made
            of groups that contain commands and separators.<br>
            The illustration below diagrams this relationship:</p>
            <p align="center"><img border="0" src="images/ill_project_struct.png" width="128" height="156"></p>
            <p>Since it is the most general item, the project controls the way the menus will work on your web site. The group is a container; it controls the background color, images and borders
            of the menus. The commands control the actions of the menus; the color and font  used by the menus is also controlled at this level.<p>Of
            course, these are just the most basic settings of each item.
            Later on in this Help, you will find that DHTML Menu Builder provides
            unprecedented formatting options to let you make your menus look
            exactly they way you want them to appear.</P>
                <hr noshade size="1" color="#EBEBEB">
            <p><b>Adding, Renaming and Deleting Groups</b>
            <p>After a&nbsp; project is created, you must next create  a group.
            Once you have created a group, you will then be able to add commands
            and separators to it and this will complete the creation of a menu.
            <p>A project can have as many menus as you need.
            <p>To add a group, do any one of the following steps:
            <ul>
              <li>On the <font face="Courier">Menu</font> menu, click <font face="Courier">Add Group</font>.</li>
              <li>Press the <font face="Courier">F6</font> shortcut key.</li>
              <li>Click  the Add Group icon<img border="0" src="images/icon_add_group.gif" align="middle" width="16" height="16">
                from the toolbar.</li>
            </ul>
            <p>When you create a group, DHTML Menu Builder will add an entry in
            the left side  of the main window and will wait for you to
            type a name. This name is an internal reference for DHTML Menu
            Builder and is independent of the actual caption of the added
            item. Both the name and the caption can be the same if you wish.</p>
            <p>After entering the name of the group, DHTML Menu Builder will
            auto fill the Caption property for you. Change it if you need to.
            The Caption is the actual text that will be displayed when your menu
            is viewed with a browser.</p>
            <p>To rename the group, just select it and then choose <font face="Courier">Rename from the Edit</font> menu. Alternatively, after selecting the group name, you can also press F2 or just click it again (after a short pause so it is not interpreted as a double-click) and you can edit in place. Note that if you have already set the caption for a group, DHTML Menu Builder will not update its caption when you rename the group.</p>
            <p>To delete a group, select it and then choose <font face="Courier">Delete </font>from the <font face="Courier">Edit</font>&nbsp; menu. <br>
            It is important to note that when you delete a group, you will always delete any command(s)
            created under it. This is because groups are containers that hold commands; if you delete the container, all the
            commands under it are deleted as well.</p>
            <p><a href="groups.htm">To
            learn more about groups, click here</a>.</p>
            <p><b>Adding, Renaming and Deleting Commands</b></p>
            <p>In order to create commands, you  need to have at least one
            group in your project.<br>
            Each command represents an option in your menu. Commands can have
            actions associated with them to perform functions when a user
            activates them with the mouse.</p>
            <p>A command can instruct the browser to open a page (and optionally to display it in a new browser window), to send an
            email,or to display another
            group and create what is known as a submenu.</p>
            <p>To add a command, do&nbsp; any one of the following steps:
            <ul>
              <li>On <font face="Courier">Menu</font> menu,
                click <font face="Courier">Add Command</font> (or click <font face="Courier">Add
                Separator</font> to add a separator).</li>
              <li>Press the <font face="Courier">F7</font> shortcut key (or press
                the SHIFT+F7 shortcut key to add a separator).</li>
              <li>Click  the Add Command icon<img border="0" src="images/icon_add_command.gif" align="middle" width="16" height="16">
                from the toolbar (or click  the Add Separator icon <img border="0" src="images/icon_add_separator.gif" align="middle" width="16" height="16">
                to add a separator).</li>
            </ul>
            <p>Right after the command entry has been added, DHTML Menu Builder
            will let you name the command. Again, this name is just an internal
            name used by DHTML Menu Builder and is not the actual text that will
            be displayed on the menus when these are viewed on your web site
            with a browser. To change the text to be displayed for this item,
            just change the caption.</p>
            <p>To rename a command, just click over it to select it and then
            select <font face="Courier">Edit</font> form the menu and then <font face="Courier">Rename</font>.<br>
            Note that if you have already set the caption of this item, DHTML
            Menu Builder will not update its caption.</p>
            <p>To rename a command, just select it and then choose <font face="Courier">Rename from the Edit</font> menu. Alternatively, after selecting the command name, you can also press F2 or just click it again (after a short pause so it is not interpreted as a double-click) and you can edit in place. Note that if you have already set the caption for a command, DHTML Menu Builder will not update its caption when you rename the command.</p>
            <p>To delete a command, select it and then choose <font face="Courier">Delete </font>from the <font face="Courier">Edit</font>&nbsp; menu. </p>
            <p><a href="commands.htm">To
            learn&nbsp; more about commands click here</a>.</p>
            <p>&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>

</html>