<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>DEMO Version Limitations</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<base target="_self">
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24"><b><font color="#FFFFFF" size="2">
	&nbsp;</font></b><font size="2" color="#FFFFFF"><b>DEMO version limitations</b></font></td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="4" cellpadding="4">
        <tr>
          <td width="100%">
            The only limitation in the DEMO version of DHTML Menu Builder 3.5 
            (and above) is that the links will not work.<br>
            You will be able to compile your project, implement it on your web 
            site, test it to see how it looks and behaves but the links on the 
            menus will not respond.<p>As soon as you
            <a href="http://software.xfx.net/utilities/dmbuilder/register.htm">
            register</a> your copy of DHTML Menu Builder and recompile your 
            project, the links on the menus will work.</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>

</html>