<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Enhanced Map View</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td width="100%" bgcolor="#000080" height="24"><b>
		<font color="#FFFFFF" size="2">&nbsp; Enhanced Map View</font></b></td>
	</tr>
	<tr>
		<td width="100%">
		<table border="0" width="100%" cellspacing="4" cellpadding="4">
			<tr>
				<td width="100%">

<p><img src="images/ss_dmb36_mv.jpg" align="left" border="0" width="254" height="340">DHTML Menu Builder supports creating and implementing multiple toolbars within the same project and even the same web page.</p>
<p>As of version 4.0, the Toolbars Editor has been redesigned and the Map View has been enhanced to accommodate this feature. With the new Map View, you can manage and organize the menu items under multiple-toolbars projects.</p>
<p>To work in this mode you must select the Map tab from the mode tabs chooser.<br>
<img border="0" src="images/modetabs.jpg" width="195" height="50"></p>
<p>As you can see on the image, the Map View lets you see the toolbars as well as the groups included in these toolbars. There is also a (NoToolbar) item. Groups created in this section are groups that do not belong to any toolbar. With DHTML Menu Builder you can create a muti-purpose project where you can have some groups displayed under a toolbar and others attached to hotspots. These groups that are not included in any toolbar are displayed under the (No Toolbar) item. </p>
<p>You can also create groups directly under a specific toolbar or you can even drag and drop items to move them from one toolbar to the other without having to use the Toolbars Editor dialog.&nbsp;</p>
<p>&nbsp;</p>
                <hr noshade size="1" color="#EBEBEB">
<p><b>While working in map view<br>
</b>There're many tasks that can be performed directly from the Map View 
interface. Once you have reviewed all the possible options that are available 
while working on this mode you will be able to work faster and more efficient.</p>
<blockquote>
<p><u>Creating Items</u></p>
<ul>
  <li>Toolbars: click Menu-&gt;Add Toolbar</li>
  <li>Groups: Select the toolbar where you want to create the group and click 
  Menu-&gt;Add Group</li>
  <li>Commands: Select the group where you want to create the command and click 
  Menu-&gt;Add Command</li>
</ul>
<p><u>Creating SubMenus</u></p>
<blockquote>
<p>To create a submenu simply select a command and click Menu-&gt;Add SubGroup<br>
DHTML Menu Builder will automatically set the Over/Cascading mode for the 
command and will cerate a group for you so you can start adding the commands for 
the new submenu.</p>
</blockquote>
<p><u>Deleting Items</u></p>
<blockquote>
<p>To delete an item simply select the item that you want to delete and press 
the DEL key on your keyboard or click Menu-&gt;Delete<br>
Notice that while in Map View DHTML Menu Builder will automatically perform some 
additional tasks when:</p>
</blockquote>
<ul>
  <li>Deleting a toolbar: All the groups that were attached to the deleted 
  toolbar will be automatically moved to the (NoToolbar) section</li>
  <li>Deleting a group: All the commands that belonged to group will be deleted 
  automatically</li>
  <li>Deleting a submenu: The command that displayed the submenu will be 
  automatically configured to do nothing when the mouse is moved over it</li>
</ul>
<p><u>Renaming Items</u></p>
<ul>
  <li>Notice that after creating a new item the Map View will auto-select it and 
  wait for you to give it a caption. To do so, simply write the caption for the 
  newly created item and press the ENTER key when done.</li>
  <li>Once an item has been created, to rename it, simply select the item and 
  press the F2 key or click Edit-&gt;Rename</li>
  <li>When renaming an item you're actually changing the caption of the item. If 
  you would like to change the items' name (this only applies to groups and 
  commands) then start renaming the item by clicking Menu-&gt;Rename and enclose 
  the item's name in brackets.</li>
</ul>
<p><u>Rearranging the menu items</u></p>
<p>The order in which the toolbars, the groups and commands appear in the Map 
View affects your project. Rearranging the menu items in the Map View is a very 
easy task:</p>
<ul>
  <li>To move toolbars, groups and commands up and down simply use the Up (<img border="0" src="images/icon_moveup.gif" align="absmiddle" width="16" height="16">) 
  and Down (<img border="0" src="images/icon_movedown.gif" align="absmiddle" width="16" height="16">) 
  buttons from the toolbar.</li>
  <li>Groups and commands can be dragged and dropped while the Map View. This 
  way you can easily move or copy group from one toolbar to another or you can 
  move or copy a command from one group to another. While dragging and dropping 
  a command hold down the ALT key to change the default move action to copy.</li>
</ul>
</blockquote>
                <hr noshade size="1" color="#EBEBEB">
<p><b>The <i>smart</i> Context Menu</b></p>
<p>The Map View features a smart context menu which automatically modifies 
itself to display only the most commonly used options based on the selected 
item.<br>
This is a very powerful feature that can save a lot of time when creating and 
working with a project because instead of having to search through the menus or 
the toolbars for a specific option you just have to right click an item from the 
Map View and the context menu will be customized to provide you with the most 
useful and most frequently used set of options.</p>
                <hr noshade size="1" color="#EBEBEB">
<p><b>The menu items' colors and icons</b></p>
<p>Each items in the Map View is represented by its caption and an icon.</p>
<ul>
  <li><img border="0" src="images/icon_tb.gif" width="16" height="16" align="absmiddle"> This is 
  the icon used to represent toolbars</li>
  <li>
  <img border="0" src="images/icon_tbi.gif" width="16" height="16" align="middle"> 
  This is the icon used to represent toolbar items</li>
  <li><img border="0" src="images/icon_group.gif" width="16" height="16" align="absmiddle"> This 
  is the icon used to represent groups</li>
  <li><img border="0" src="images/icon_command.gif" width="16" height="16" align="absmiddle"> This 
  is the icon used to represent commands</li>
  <li>
  <img border="0" src="images/icon_add_separator2.gif" width="16" height="16" align="absmiddle"> 
  This is the icon used to represent separators</li>
</ul>
<p>The icon for toolbar items, groups and commands have several variations used to represent the 
events used by the item. For example, a command icon with a &quot;0&quot; and arrow (<img border="0" src="images/icon_cmd_0c.gif" align="absmiddle" width="16" height="16">) 
means that the over event for the item has been configured to display a submenu. 
A command icon with a &quot;1&quot; (<img border="0" src="images/icon_cmd_1.gif" align="absmiddle" width="16" height="16">) 
means that the click event has been configured to open a page when clicked 
(link).</p>
<p>Each menu item is also represented using a different set of colors and 
styles. For example, toolbars, toolbar items and groups are displayed using bold 
text; items with broken links are displayed using a red color, etcetera.<br>
To customize how the different items are displayed, use the
<a href="dialogs/preferences_display.htm">Edit-&gt;Preferences-&gt;Display</a> dialog.</p>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

<p><br>
&nbsp;</p>

</body>

</html>