<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


<title>Getting Started</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td width="100%" bgcolor="#000080" height="24"><b>
		<font color="#FFFFFF" size="2">&nbsp;Getting Started</font></b></td>
	</tr>
	<tr>
		<td width="100%">
		<table border="0" width="100%" cellspacing="4" cellpadding="4">
			<tr>
				<td width="100%">The following sections explain the basics of 
				preparing your menu project.<br>
				Here, you will also learn about all the components that make 
				up a menu system and the styles that can be used to customize 
				each and every one of these components.<p>Please select the 
				section you would like to read about. We recommend that first 
				time users read all of the topics in the order presented below.</p>
				<ul>
					<li><a href="preparing_your_web_site.htm">Preparing Your Web 
					Site</a></li>
					<li><a href="project_properties.htm">Project Properties</a></li>
					<li><a href="creating_menus.htm">Creating Menus</a></li>
				</ul>
				<p>&nbsp;</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<p>&nbsp;</p>

</body>

</html>