<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Glossary</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td width="100%" bgcolor="#000080" height="24">
		<font color="#FFFFFF" size="2"><b>
		&nbsp;Glossary</b></font></td>
	</tr>
	<tr>
		<td width="100%">
		<table border="0" width="100%" cellspacing="4" cellpadding="4">
			<tr>
				<td width="100%">
				<p align="center"><a href="#A">A</a> | <a href="#B">B</a> | C | 
                D | <a href="#E">E</a> | <a href="#F">F</a> | G | <a href="#H">H</a> 
                | <a href="#I">I</a> | J | K | L | <a href="#M">M</a> | N | O |
                <a href="#P">P</a> | Q | R | S | <a href="#T">T</a> | U | V | W | X | Y | Z</p>
				<p align="left"><b>Note:</b> The following definitions all pertain to use within the context of DHTML Menu Builder.</p>
                <p><b><a name="A"></a><font size="7">A</font></b></p>
                <p><b><a name="AddIn"></a><font size="2">AddIn<br>
                </font></b><font size="2">A</font>n <b>AddIn</b> is a reusable component that 
                provides additional or modified behaviors for the menus.<br>
                For more information see the <a href="aie.htm">AddIn Editor</a> 
                section.</p>
                <p><b><font size="2"><a name="Anchor"></a>Anchor</font><br>
                </b>A tag in an HTML document that defines a section of text, an icon, or other element as a link to another element in the document or to another document or file.
                See also <a href="#HotSpot">HotSpot</a>.<br>
                <a href="http://wombat.doc.ic.ac.uk/foldoc/foldoc.cgi?query=anchor">
                Click here for a complete description</a>.</p>
                <p><b><a name="AUE"></a>AUE (Advanced Unfolding Effects)</b><br>
                Module integrated into DHTML Menu Builder to setup advanced 
                visualization effects for the menus.<br>
                To access this tool click File-&gt;Project Properties-&gt;<a href="dialogs/pp_globalsettings.htm">Global 
                Settings</a>-&gt;Advanced Unfolding Effects</p>
                <hr noshade color="#CBCBCB" size="1">
                <p><a name="B"></a><b><font size="7">B</font></b></p>
                <p><b><font size="2"><a name="Border"></a>Border</font></b><br>
                Area surrounding an element, specifically the area 
                surrounding a group defined through the
                <a href="dialogs/group_color.htm">Color</a> dialog.<br>
                For commands. this is the area surrounding the selection. It can be 
                set through the <a href="dialogs/command_selfx.htm">Selection 
                Effects</a> 
                dialog.</p>
                <p><a name="D"></a><b><font size="2">DMB</font></b><br>
                Short name for <b>D</b>HTML <b>M</b>enu <b>B</b>uilder.</p>
                <hr noshade color="#CBCBCB" size="1">
                <p><a name="C"></a><b><font size="7">C</font></b></p>
                <p><b><font size="2"><a name="Code"></a>Code</font></b><br>
                A series of instructions, variables and values that, when 
                interpreted by the appropriate engine, produce some kind of 
                result.<br>
                In DHTML Menu Builder the term usually refers to the code 
                generated by the <a href="#Compile">Compile</a> process. The 
                code generated by DHTML Menu Builder will always be saved in 
                files with a &quot;js&quot; extension which means it is a JavaScript file. <i>It is important to know that JavaScript files 
                created by DHTML Menu Builder must be treated as binary (as opposed to text) documents.</i></p>
                <p>DHTML Menu Builder generates more code than that 
                stored in the &quot;js&quot; files. Below is a complete list of all the 
                code that can be generated by DHTML Menu Builder:</p>
                <ul>
                  <li>Menus Code: This is the code stored on the &quot;js&quot; files 
                  that display and control your menus. These files are 
                  generated through the <a href="#Compile">compilation process</a>.</li>
                  <li>Loader Code: This is the code placed in your web documents 
                  that instructs the browser to load the &quot;js&quot; files. This code 
                  is installed through the <a href="dialogs/ilcman.htm">Install 
                  Menus</a> tool (or if you have enabled the &quot;<a href="dialogs/preferences.htm">Use 
                  Advanced Installation Tools</a>&quot; option the
                  <a href="dialogs/installloadercode.htm">Install Loader Code</a> 
                  will be used).</li>
                  <li>Trigger Code: For projects using <a href="#H">
                  hotspots</a>, this is the code placed on the hotspots so when the hotspots are selected they display the 
                  attached <a href="#Menu">menu</a>. This code is installed 
                  through the <a href="hotspot_editor.htm">HotSpots Editor</a> 
                  tool.</li>
                </ul>
                <p><b><font size="2"><a name="Compile"></a>Compile (Compilation Process)</font></b><br>
                The action of 
                generating the JavaScript <a href="#Code">code</a> that will 
                display and control the menus of your <a href="#Project">project</a>.<br>
                For more information about compiling see the
                <a href="implementing_menus.htm">Implementing the Menus</a> 
                section.</p>
                <hr noshade color="#CBCBCB" size="1">
                <p><a name="E"></a><b><font size="7">E</font></b></p>
                <p><b><font size="2"><a name="Effect"></a>Effect</font></b><br>
                A setting that applies a special feature 
                to an element in the menus.<br>
                See <a href="#AUE">AUE</a>, <a href="dialogs/pp_globalsettings.htm">Unfolding Effects</a>,
                <a href="dialogs/group_sfx.htm">Special Effects</a>.</p>
                <hr noshade color="#CBCBCB" size="1">
                <p><b><font size="7"><a name="F"></a>F</font></b></p>
                <p><b><font size="2"><a name="Frame"></a>Frame</font></b><br>
                An individual frame within a FRAMESET. In HTML, this 
                is usually a window within a page where the contents are 
                separated and independent from the contents on another frame.
                DHTML Menu Builder provides support for triggering the menus on 
                one frame and displaying them in another. <br>
                For more information 
                see the <a href="working_with_frames.htm">Working with Frames</a> 
                section.</p>
                <hr noshade color="#CBCBCB" size="1">
                <p><a name="H"></a><b><font size="7">H</font></b></p>
                <p><b><font size="2"><a name="HotSpot"></a>HotSpot</font></b><br>
                An element on a web page that 
                can be used to trigger (display) a menu.
                A HotSpot must always be a hyperlink and the hyperlinked object 
                can be any HTML element that supports the <a href="#Anchor">
                anchor</a> tag.<br>
                For more information, see the
                <a href="preparing_your_web_site.htm">Preparing your Web Site</a> 
                section.</p>
                <p><b><font size="2"><a name="Hyperlink"></a>Hyperlink</font></b><br>
                An HTML element enclosed in <a href="#Anchor">anchor</a> tags.</p>
                <hr noshade color="#CBCBCB" size="1">
                <p><b><font size="2"><a name="I"></a></font><font size="7">I</font></b></p>
                <p><b><font size="2"><a name="Image"></a>Image</font></b><br>
                Technically, a file containing information about a two dimensional array of 
                pixels that represent some sort of graphic. In practical terms, any graphic.<br>
                You can assign images to various elements 
                in your menus such as the background of the groups, toolbar, commands, and either or both sides of a command or toolbar item.<br>
                For more information, see the <a href="dialogs/index.htm">Images</a> 
                dialog.</p>
                <hr noshade color="#CBCBCB" size="1">
                <p><a name="M"></a><b><font size="7">M</font></b></p>
                <p><b><font size="2"><a name="Margin"></a>Margin</font></b><br>
                Margin defines the distance from the outer border 
                of an element to the inner border of the container.
                Margins can be applied to numerous elements in DHTML Menu 
                Builder:</p>
                <ul>
                  <li><a href="dialogs/group_margins.htm">Group Margins</a></li>
                  <li><a href="dialogs/group_sfx.htm">Commands' Margins</a></li>
                  <li><a href="dialogs/pp_tb_appearance.htm">Toolbar Margins</a></li>
                </ul>
                <p><b><font size="2"><a name="Menu"></a>Menu</font></b><br>
                A menu is what the user sees when a 
                hotspot is triggered. A menu is composed of a
                <a href="groups.htm">group</a> and its <a href="commands.htm">
                commands</a>.<br>
                For more information see the <a href="menuanatomy.htm">Anatomy 
                of a Menu</a> section.</p>
                <p><a name="Menubar"></a><b>Menubar</b><br>
                <a href="#Toolbar">(see toolbar)</a></p>
                <hr noshade color="#CBCBCB" size="1">
                <p><a name="P"></a><b><font size="7">P</font></b></p>
                <p><b><font size="2"><a name="Project"></a>Project</font></b><br>
                The file where all the information 
                about your menus is stored.<br>
                DHTML Menu Builder's projects have a &quot;dmb&quot; extension and should 
                be treated as binary files.</p>
                <hr noshade color="#CBCBCB" size="1">
                <p><b><font size="7"><a name="T"></a>T</font></b></p>
                <p><a name="Toolbar"></a>Toolbar<br>
                A toolbar (also known as menubar) is a special object used to 
                display a series of menu items. A toolbar remains always visible 
                and can be used to allow access to the different menus in your 
                project.<br>
                In DHTML Menu Builder you can create as many toolbars as you 
                want, place them anywhere on a page.
                <a href="creating_toolbars.htm">Click here to know more about 
                toolbars</a>.<br>
&nbsp;</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>