<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


<title>Introduction</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<base target="_self">
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24"><b><font color="#FFFFFF" size="2">
	&nbsp;</font></b><font size="2" color="#FFFFFF"><b>Introduction</b></font></td>
  </tr>
  <tr>
    <td width="100%">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" background="images/dmb3title_ext.gif">
				<tr>
					<td width="5%" background="images/dmb3title_ext2.gif">&nbsp;</td>
					<td width="95%">
					<img border="0" src="../rsc/about.jpg" width="457" height="77"></td>
				</tr>
			</table>
      <table border="0" width="100%" cellspacing="4" cellpadding="4">
        <tr>
          <td width="100%">
            <p align="center"><b><font size="2">Welcome to the new and exciting 
			world of DHTML pull-down menus!</font></b></p>
			<p align="left">It has been proven that the easiest way to navigate 
			the different options of any interface is through the use of menus. 
			Operating systems and most software use menus to allow the user 
			to navigate and find his way around.</p>
			<p>So... why shouldn't your web site use menus, too?</p>
			<p>DHTML Menu Builder not only creates menus, it creates beautiful 
			menus composed of thousands of lines of code compatible with all the 
			major browsers and platforms. But don't worry, you don't have to know 
			anything about the code that DHTML Menu Builder produces. You can 
			just concentrate on using it to spice up your navigation system. Let 
			DHTML Menu Builder do the hard work!</p>
			<p>From plain, text-based menus to complex graphical menus loaded with 
			the latest DHTML and CSS standards, DHTML Menu Builder can deliver 
			professional-looking menus that work and feel as if you were using 
			some program on your computer.</p>
			<p>DHTML Menu Builder's feature-rich options will let you build a navigation system 
			just the way you want&nbsp; it. With support for any kind of web site 
			configuration<font face="Tahoma">�</font>including sites that use frames, sites that use 
			pre-processor languages (such as ASP or PHP), and sites built with 
			any HTML authoring application, DHTML Menu Builder is the ultimate 
			site navigation solution.</p>
			<p>Did we mention that the menus look cool?
			The menus created by DHTML Menu Builder can be highly customized so that the user will not even notice that the navigation 
			system is made up of standard HTML elements!</p>
			<hr noshade color="#CBCBCB" size="1">
			<p>This documentation will guide you through all of the different 
			parts of DHTML Menu Builder and will also help you master the basics 
			needed to easily add menus  to your existing web site. Please read it carefully... there's a lot of important information that 
			will help you set up your navigation system in a couple of 
			minutes.</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>

</html>