<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


<link rel="stylesheet" type="text/css" href="styles.css">
<title>Anatomy of a Menu</title>
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td width="100%" bgcolor="#000080" height="24"><b>
		<font color="#FFFFFF" size="2">&nbsp;Anatomy of a Menu</font></b></td>
	</tr>
	<tr>
		<td width="100%">
		<table border="0" width="100%" cellspacing="4" cellpadding="4">
			<tr>
				<td width="100%">Because DHTML Menu Builder affords you control over may settings, each menu you create can appear and behave in different ways.<br>
                The image below shows what settings affect what 
				portions of the generated menu.<p align="center">
				<img border="0" src="images/menuanatomy.jpg" width="412" height="373"></p>
				<p>&nbsp;</p>
				<p>
				Use
				<a href="anatomy.dmb">this link</a> to get the DHTML Menu Builder project used to 
				create the above menu sample. When the File Download dialog appears, click Open to load the project in DHTML Menu Builder. </p>
				<table border="0" width="100%" bgcolor="#FFFFCC" cellspacing="0" cellpadding="0">
					<tr>
						<td width="100%">Related topics of interest:<ul>
							<li><a href="commands.htm">Commands</a></li>
							<li><a href="groups.htm">Groups</a></li>
							<li><a href="copypaste_styles.htm">Copying and 
							Pasting Styles</a></li>
							<li><a href="browsers_limitations.htm">
							Incompatibilities and limitations</a></li>
							<li><a href="dialogs/index.htm">Style Dialogs</a></li>
						</ul>
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>