<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


<title>More Help</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<base target="_self">
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24"><b><font color="#FFFFFF" size="2">
	&nbsp;More Help</font></b></td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="4" cellpadding="4">
        <tr>
          <td width="100%">
            The following sections cover additional information about the 
			use of DHTML Menu Builder.<ul>
				<li><a href="tutorial.htm">Tutorial</a><br>
				A step by step guide that goes from the very basics of preparing your web 
				site to the final process of implementing your menus into your 
				pages.<hr noshade size="1" color="#EBEBEB">
              	</li>
				<li>
				<a href="http://software.xfx.net/utilities/dmbuilder/samples/index.html">
				Online
				Samples</a><br>
				A list of real-life samples by users who have already used 
				DHTML Menu Builder in their own web sites.<hr noshade size="1" color="#EBEBEB">
              	</li>
				<li><a href="dialogs/index.htm">Dialogs</a><br>
				A full description of the functions and options on most of the dialogs 
				available in DHTML Menu Builder.<hr noshade size="1" color="#EBEBEB">
              	</li>
				<li><a href="faq.htm">Frequently Asked Questions</a><br>
				A list of the most commonly asked questions <i>and</i> their answers.<hr noshade size="1" color="#EBEBEB">
              	</li>
				<li>
				<a href="http://software.xfx.net/utilities/dmbuilder/tipstricks/index.html">
				Tips &amp; Tricks</a><br>
				Useful information to improve productivity while working with 
				DHTML Menu Builder.<hr noshade size="1" color="#EBEBEB">
              	</li>
				<li>
				<a href="http://software.xfx.net/uboards/indexp.php?forum=uboard_dmb.htm">
				Public Forum</a><br>
				A place to look for answers and post your own questions, comments, and 
				suggestions.<hr noshade size="1" color="#EBEBEB">
              	</li>
			</ul>
            <p><br>
&nbsp;</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>

</html>