<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


<link rel="stylesheet" type="text/css" href="styles.css">
<title>Creating your own Presets</title>
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24"><b><font color="#FFFFFF" size="2">
    &nbsp;Creating your own Presets</font></b></td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="4" cellpadding="4">
        <tr>
          <td width="100%">
          Since a Preset is nothing more than a specially packaged project you 
          can create your own Presets from any Project.<p>This will let you 
          re-use the styles on your projects and apply them to any new projects 
          that you may create in the future. It can also let you create Presets 
          so you can share them with your coworkers and friends.</p>
          <p>The first step to create a new Preset is to load a Project into 
          DHTML Menu Builder. Once a project has been loaded into the program 
          simply click<font face="Courier New"> File-&gt;Save As Preset</font><br>
          You will then be presented with the Preset Properties dialog. In this 
          dialog will be able to set the title of your Preset, your name (under 
          Author), a small description (optional) and a Category. By default 
          DHTML Menu Builder provides a series of Categories for you to choose 
          from, but if you wish you can create your own Categories by typing 
          their name on the Category parameter textbox.</p>
          <p>When done click the<font face="Courier New"> Save </font>button.</p>
          <p>DHTML Menu Builder will pack the Preset into a single file. The 
          file name will be the same as the Title of the Preset and will have 
          the .dpp extension and it will be located on the &quot;Presets&quot; folder 
          which will be inside the folder where you installed DHTML Menu 
          Builder. For example, if you chose to install DHTML Menu Builder to 
          the default location, the Preset folder will be located in<font face="Courier New"> 
          C:\Program Files\DHTML Menu Builder\Presets\</font></p>
          <p><b>Sharing Presets with other users</b></p>
          <p>To share Preset you just have to send the Preset package via email, 
          burn it into a CD or use any other type of media sharing. Just 
          remember that Presets contain binary information and should be treated 
          as binary files.</p>
          <p>So, if you would like to share you latest Preset, locate it in the 
          &quot;Presets&quot; folder and send it to the person(s) you want to share it 
          with.</p>
          <p>Once the other person(s) receives the file they just need to double 
          click it and the Preset will be automatically installed into their 
          &quot;Presets&quot; folder so the next time they access the Presets Manager the 
          Preset will be available.</p>
          <p>You can also submit your Presets to the Presets Online Catalog so 
          other can see them and download them!<br>
          <a href="presets_sharing.htm">Click here to know more about this free 
          service</a>.</p>
            <table border="0" width="100%" bgcolor="#FFFFCC" cellspacing="0" cellpadding="0">
              <tr>
                <td width="100%">Related topics of interest:
                  <ul>
                    <li><a href="presets_new.htm">Creating Projects from a 
                    Preset</a></li>
                    <li><a href="presets_applying.htm">Applying the Styles from 
                    a Preset</a></li>
                    <li><a href="presets_sharing.htm">Sharing your Presets</a></li>
                  </ul>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      </td>
  </tr>
</table>

</body>

</html>