<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


<link rel="stylesheet" type="text/css" href="styles.css">
<title>Presets</title>
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24"><b><font color="#FFFFFF" size="2">
    &nbsp;</font></b><font color="#FFFFFF"><b>Presets</b></font></td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="4" cellpadding="4">
        <tr>
          <td width="100%">
          A preset is a specialized project configured to server as either a 
          starting point to create a new project or to use it as a template to 
          apply its styles to another project.<p>DHTML Menu Builder uses the 
          Presets Manager dialog to let you work with any Presets that you may 
          have installed.<br>
          The Presets Manager offers options to let you organize your presets, 
          create new projects from any available preset and it also let's you 
          select which styles should be imported from a preset into an existing 
          project.</p>
          <p>Select which topic related to Presets would you like to know more 
          about:</p>
          <ul>
            <li><a href="presets_new.htm">Creating Projects from a Preset</a></li>
            <li><a href="presets_applying.htm">Applying the Styles from a Preset</a></li>
            <li><a href="presets_creating.htm">Creating your own Presets</a></li>
            <li><a href="presets_sharing.htm">Sharing your Presets</a></li>
          </ul>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>

</html>