<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


<link rel="stylesheet" type="text/css" href="styles.css">
<title>Creating Projects from Presets</title>
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24"><b><font color="#FFFFFF" size="2">
    &nbsp;</font></b><font color="#FFFFFF"><b>Creating Projects from Presets</b></font></td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="4" cellpadding="4">
        <tr>
          <td width="100%">
          To create a new project from a Preset click on<font face="Courier New"> 
          File-&gt;New-&gt;From Preset<br>
          </font>You will be presented with the
          <a href="dialogs/presets_main.htm">Presets Manager dialog</a>.<p>
          Select any preset from the list. When you select any preset a sample 
          will be shown on the right pane allowing you see and test the menus 
          created by this preset.</p>
          <p>When you have found a preset that you like, click on the Load 
          button. After the preset has been loaded into DHTML Menu Builder you 
          should set up your project and then start changing the menu structure 
          to fit your needs; that is, delete those menu items that you don't 
          want and create the groups and commands that you need.</p>
          <p>If, at any time, your project looses some of the styles originally 
          provided by the Preset you can easily re-apply the lost styles using 
          the Tools-&gt;Apply Style from Preset option. 
          <a href="presets_applying.htm">Click here to know more 
          about this process</a>.</p>
          <p><b>Loading Presets from the Online Catalog</b></p>
          <p>DHTML Menu Builder can connect to the Online Catalog and let you 
          preview and download any presets available on the catalog that does 
          not exist on your local library of presets.</p>
          <p>To download the list of presets from the Online Catalog click<font face="Courier New"> 
          File-&gt;New-&gt;From Preset </font>and then click on the &quot;Online Catalog&quot; 
          node.<br>
          Depending on the number of available presets this process can take 
          some time.</p>
          <p>Click on one of the downloaded presets to see its preview.<br>
          While a preset from the catalog is selected the<font face="Courier New"> 
          Load </font>button will be changed by a<font face="Courier New"> 
          Download </font>button. Clicking the<font face="Courier New"> Download
          </font>button will download the preset to your local disk. The Presets 
          Manager will then refresh your list of presets and automatically 
          select the downloaded Preset.</p>
          <p>The<font face="Courier New"> Download </font>button will now be a<font face="Courier New"> 
          Load </font>button so clicking it will load the selected preset as a 
          project in DHTML Menu Builder.</p>
            <table border="0" width="100%" bgcolor="#FFFFCC" cellspacing="0" cellpadding="0">
              <tr>
                <td width="100%">Related topics of interest:
                  <ul>
                    <li><a href="presets_applying.htm">Applying the Styles from 
                    a Preset</a></li>
                    <li><a href="presets_creating.htm">Creating your own Presets</a></li>
                    <li><a href="presets_sharing.htm">Sharing your Presets</a></li>
                  </ul>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>

</html>