<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


<link rel="stylesheet" type="text/css" href="styles.css">
<title>Sharing your Presets</title>
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24"><b><font color="#FFFFFF" size="2">
    &nbsp;</font></b><font color="#FFFFFF"><b>Sharing your Presets</b></font></td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="4" cellpadding="4">
        <tr>
          <td width="100%">
          <b>The Online Catalog of Presets</b><p>xFX JumpStart offers the Online 
          Catalog of Presets as a free service to all registered users of DHTML 
          Menu Builder.<br>
          Although the catalog can be used by anyone with a copy of DHTML Menu 
          Builder only registered users can contribute.</p>
          <p>The Online Catalog of Presets is a repository of Presets submitted 
          by users of DHTML Menu Builder from all over the world.<br>
          You can browse the catalog by category, author, rating and number of 
          downloads.</p>
          <p>
          <a href="http://software.xfx.net/utilities/dmbuilder/presets/presets.php">
          Click here to view the Online Catalog</a>.</p>
          <p><b>Submitting your own Presets</b></p>
          <p>If you would like to submit a Preset that you have created simply 
          click <font face="Courier New">File-&gt;Submit Preset</font><br>
          The Presets Manager window will be displayed.<br>
          Select the preset that you want to submit and click the
          <font face="Courier New">Submit</font> button.</p>
          <p>Note that by submitting a Preset you agree to the following terms:</p>
          <ul>
            <li>Any user will be able to download and use your Preset on their 
            own projects</li>
            <li>Your name and the description for your Preset will be published 
            on the Online Catalog</li>
            <li>The rating assigned to your submitted Presets is based on the 
            votes of the users and cannot be changed</li>
          </ul>
            <table border="0" width="100%" bgcolor="#FFFFCC" cellspacing="0" cellpadding="0">
              <tr>
                <td width="100%">Related topics of interest:
                  <ul>
                    <li><a href="presets_new.htm">Creating Projects from a 
                    Preset</a></li>
                    <li><a href="presets_creating.htm">Creating your own Presets</a></li>
                  </ul>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      </td>
  </tr>
</table>

</body>

</html>