<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


<link rel="stylesheet" type="text/css" href="styles.css">
<title>Applying the Styles from a Preset</title>
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24"><b><font color="#FFFFFF" size="2">
    &nbsp;</font></b><font color="#FFFFFF"><b>Applying the Styles from a Preset</b></font></td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="4" cellpadding="4">
        <tr>
          <td width="100%">
          Presets can be used as templates so you can import any number of 
          styles from them and apply them into the active project.<p>To select a 
          preset as a template click<font face="Courier New"> Tools-&gt;Apply Style 
          from Preset</font><br>
          A special version of the <a href="dialogs/presets_applying.htm">
          Presets Manager dialog</a> will be displayed.</p>
          <p>First of all select the Preset from which you want to import the 
          styles from. Once a Preset has been selected you will be able to 
          select which components from the preset you want to import.</p>
          <p>
          <img border="0" src="images/pm_ss01.jpg" width="357" height="252" align="right">A Preset exposes several components, such as Toolbars, Groups, 
          Commands, etc.<br>
          Since a Preset can expose one or more component from the same class, 
          (for example, a Preset may contain several Groups) you have the option 
          to select from which of the groups you want to import the styles for 
          the groups on your project. The same applies to all the components 
          included in the select Preset.<br>
          If necessary you can also choose to not to import any styles form a 
          given component by selecting the &quot;do not import&quot; option.</p>
          <p>After you have selected the components you want to use as a 
          template you have the option to choose which styles you want to import 
          from them. For example, you could choose to import the color of one of 
          the commands in the preset but not the font type. See the image on the 
          right 
          where we have selected to only import the Color, Image and Margins 
          from the &quot;Shop Online&quot; group.</p>
          <p align="left">This tools offers an additional component not 
          available anywhere else on the program: the Cascading element.<br>
          Cascading elements are commands in Preset designated to be used to 
          display subgroups (or submenus). Because these type of commands 
          usually have a slightly different style from the rest of the commands 
          (such as an arrow image on the right) you can use this special element to import 
          whatever special styles have been applied to the Preset to 
          differentiate the commands used to display subgroups.</p>
          <p align="left">When you have finished selecting the components to use 
          as templates and the styles that you want to import click on the<font face="Courier New"> 
          Apply </font>button.</p>
          <p align="left">You can use this tool over the same project as many 
          times as you like allowing you to import different styles from 
          different Presets.</p>
            <table border="0" width="100%" bgcolor="#FFFFCC" cellspacing="0" cellpadding="0">
              <tr>
                <td width="100%">Related topics of interest:
                  <ul>
                    <li><a href="presets_new.htm">Creating Projects from a 
                    Preset</a></li>
                    <li><a href="presets_creating.htm">Creating your own Presets</a></li>
                  </ul>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      </td>
  </tr>
</table>

</body>

</html>