<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


<title>Previewing</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<base target="_self">
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24"><b><font color="#FFFFFF" size="2">
	&nbsp;</font></b><font size="2" color="#FFFFFF"><b>Previewing</b></font></td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="4" cellpadding="4">
        <tr>
          <td width="100%">
            The ability to Preview without having to compile the menus and  upload the files to a web server is a valuable feature of DHTML Menu Builder.<p>You can preview your project at any time by just choosing<span style="FONT-SIZE: 8pt"><font face="Tahoma" size="1"> </font> </span> <font face="Courier"><span style="FONT-FAMILY: Courier">Preview</span></font> <span style="FONT-SIZE: 8pt"> <font face="Tahoma" size="1">&nbsp;</font></span>from the<span style="FONT-SIZE: 8pt"><font face="Tahoma" size="1"> </font> </span><font face="Courier"><span style="FONT-FAMILY: Courier">Tools</span></font> menu. Alternatively, you can click the Preview icon<img border="0" src="images/icon_preview.gif" align="absmiddle" width="16" height="16"> on the Tools toolbar.</p>
            <p>When DHTML Menu Builder previews a project, it actually compiles the menus (as if you were doing a full compilation) and displays the menus in 
            a Web browser window.<br>
            The fact that the preview window is actually a real Microsoft� Internet Explorer window means that what you see on the preview is what you will see when you compile and implement the menus on your web site.</p>
            <p>If you have groups that are not part of a toolbar or a submenu of a group included in a toolbar, then the preview will automatically create buttons that act as hotspots. These will let you trigger the groups. These buttons will appear on the top left corner of the preview window and will display the name of your groups. If all your groups can be viewed and tested by using items on any of the toolbars, then the preview will not create any buttons. Note that these buttons will not be generated when you compile your project; they�re only being created in the preview so you can properly test all the groups on your project.<p>
            <b>Preview Options</b><ul>
              <li>The internal preview window offers three main options to let 
              you customize the way your preview looks:<ul type="disc">
                <li>Background Color: Use this option to change the background 
                color of the preview window. This is useful if you want to see 
                how your menus look like with a different background color.</li>
                <li>Use Target Document: Check this option if you want to use 
                your target document (<a href="dialogs/pp_hse.htm">as specified 
                in your default configuration</a>) as the preview template.<br>
                Note that this option may not always be able to properly display 
                your target document.</li>
                <li>Encoding: Use this option to change the default character 
                encoding. This is very useful if you're developing menus that 
                use non standard ASCII characters and you want to be able to see 
                these special characters. Such characters are often used by 
                double-byte languages such as Chinese, Japanese, Arabic, 
                etcetera.</li>
                </ul>
                </li>
                <li>By default, DHTML Menu Builder will use an internal instance 
                of Internet Explorer to display your menus. You can also select 
                alternate browser for previewing by clicking Tools-&gt;Set Default 
                Browser</li>
                </ul>
                <p><b>Live Preview</b></p>
            <p>Yet one more preview option in DHTML Menu Builder is
			<font face="Courier">Live Preview</font>. Appearing in many of the
			<a style="color: blue; text-underline: single" href="dialogs/index.htm">
			style dialogs</a> and also in DHTML 
			Menu Builder's main window, the live preview pane is extremely useful since it produces real-time 
			previews of the selected item. Changes to settings of the selected 
			item are instantly represented in the Live Preview pane.</p>
            <p>Note: Unlike the full preview option, the Live Preview pane does not use an instance of 
			Microsoft Internet Explorer to create the preview. Therefore, the results are not 100% accurate and some 
			differences may appear on the menus when rendered with a browser. Nevertheless, the Live Preview pane is a great time saver.</p>
            <p>In order to save space, the Live Preview pane is small 
			enough to represent a single command using a moderate font size. The 
			Live Preview pane will also show you the parent group style of the 
			selected command.</p>
            <p>If the selected item is a group, the Live Preview will not render 
			it unless you have enabled the option to create a toolbar.<br>
&nbsp;</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>

</html>