<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


<title>Privacy Information</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td width="100%" bgcolor="#000080" height="24"><b>
		<font color="#FFFFFF" size="2">&nbsp;Privacy Information</font></b></td>
	</tr>
	<tr>
		<td width="100%">
		<table border="0" width="100%" cellspacing="4" cellpadding="4">
			<tr>
				<td width="100%"><b>Registration Process</b><p>When registering 
				DHTML Menu Builder, the information you type in the Registration 
				dialog is submitted to our validation server for verification. 
				No other information is submitted.<br>
				The validation server is located on our offices and only the 
				president of the company has access to this information.</p>
				<p><b>Information we keep in our databases</b></p>
				<p>The information in our databases includes:</p>
				<ul>
					<li>Registrant's name, company, phone, and address</li>
					<li>Number of copies purchased</li>
				</ul>
				<p>A copy of your registration details is also maintained at 
				RegNet's and RegNOW servers, as they process our 
				transactions. If you used a credit card to purchase DHTML Menu 
				Builder, the credit card information is never revealed to us. 
				For more information on RegNet's and RegNOW's privacy statement 
				use the appropriate links below:</p>
				<ul>
					<li>
					<a href="http://www.reg.net/privpolicy.asp?sessid=126151730">
					RegNet's Privacy Policy</a></li>
					<li><a href="http://www.regnow.com/privacy.html">RegNOW's 
					Privacy Statement</a></li>
				</ul>
				<p>Access to your personal details (except for the credit card 
				number) is only available to the president of xFX JumpStart.</p>
				<p><b>Information transferred over the Internet when you click 
				the Validate button</b></p>
				<p>The only information that is transmitted:</p>
				<ul>
					<li>From DHTML Menu Builder to our validation server:<ul>
						<li>Your Order Number, as typed in the Order Number 
						field.</li>
						<li>Your Full Name, as typed in the User Name field.</li>
						<li>Your Company Name, as typed in the Company field.</li>
					</ul>
					</li>
					<li>From our validation server back to DHTML Menu Builder:<ul>
						<li>A result indicating if the registration information 
						is valid</li>
						<li>A server response based on the validation result. 
						This data will never contain personal information, nor 
						anything related to you personally, nor the details included 
						in the purchase receipt used to validate the request.</li>
					</ul>
					</li>
				</ul>
				<p><b>xFX JumpStart's Privacy Policy</b></p>
				<p>xFX JumpStart guarantees that the information on our 
				databases is never used for <i>any</i> means other than to keep a list 
				of customers and use it to match the information provided in the 
				DHTML Menu Builder's Registration dialog.</p>
				<p>This information will never be shared with other people, 
				companies or organizations.</p>
				<p align="center"><b>We understand your privacy and highly 
				respect it.</b></td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>