<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


<title>Project Properties</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24"><b><font color="#FFFFFF" size="2">&nbsp;Project
      Properties</font></b></td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="4" cellpadding="4">
        <tr>
          <td width="100%">Every menu system you create with DHTML Menu Builder is 
			stored in a &nbsp;project file with a DMB extension.<p>Many settings affect your entire project; these  are
            set through the pages of the Project Properties dialog.</p>
            <p>To access the Project Properties dialog, follow any one of the following
            steps:</p>
            <ul>
              <li>From the <font face="Courier">File</font> menu, choose <font face="Courier">Project Properties</font>.</li>
              <li>Press the <font face="Courier">CTRL+P</font> shortcut</li>
              <li>Click  the Project Properties icon <img border="0" src="images/icon_pp.gif" align="middle" width="16" height="16">
                on the toolbar</li>
            </ul>
            <p>The Project Properties dialog is&nbsp;divided into 5 main sections. Along with their main purpose, they are listed below:</p>
            <ul>
              <li><b><a href="dialogs/pp_general.htm">General</a>: </b>specify your project's name and location of the project files.
                <hr noshade size="1" color="#EBEBEB">
              </li>
              <li><b><a href="configurations.htm">Configurations</a>: </b>specify the location of your web and the
                JavaScript files DHTML Menu Builder needs to implement the menus .
                This section is also used to set up  frames support.
                <hr noshade size="1" color="#EBEBEB">
              </li>
              <li><b><a href="dialogs/pp_globalsettings.htm">Global Settings</a>:
                </b>change several settings 
              that affect the whole project.<hr noshade size="1" color="#EBEBEB">
              </li>
              <li><b><a href="dialogs/pp_advanced.htm">Advanced</a>:
                </b>change some of the&nbsp;advanced options of 
				your project (e.g. type of optimization  to be applied 
				to the generated code files).</li>
            </ul>
            </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>

</html>