<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Registration Information</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<base target="_self">
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24"><b><font color="#FFFFFF" size="2">
	&nbsp;Registration Information</font></b></td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="4" cellpadding="4">
        <tr>
          <td width="100%">
            This document will guide you in the process of getting DHTML Menu 
			Builder registered<p><b>Entering your registration information</b></p>
			<p>Your registration information is composed of three pieces of 
			data:</p>
			<ul>
				<li><b>Your order number</b><br>
				The order number is the number of your receipt. This number can 
				be located in the confirmation email you received when you 
				purchased DHTML Menu Builder.<br>
				This is not a serial number or unlock code from a previous 
				release. It is the number of your invoice (and receipt).<hr noshade size="1" color="#EBEBEB">
					</li>
				<li><b>Your name</b><br>
				This the name of registrant. This is the name of the person who 
				purchased DHTML Menu Builder and it was used in the purchase 
				form.<br>
				Make sure you type the name <u>exactly</u> as it appears in your 
				purchase receipt.<hr noshade size="1" color="#EBEBEB">
					</li>
				<li><b>Your company's name</b><br>
				This the company to whom the program has been registered to.<br>
				If you did not include any company name in the purchase form, 
				leave this field empty.<br>
				Make sure you type the company's name <u>exactly</u> as it 
				appears in your purchase receipt.</li>
			</ul>
			<p><b>Validating the information</b></p>
			<p>Before clicking on the Validate button, make sure you're 
			connected to the Internet.<br>
			The Validation process will submit the information you've typed to 
			our servers and will be matched to our purchase database.</p>
			<p>If the match is successful you will be able to click on the 
			Register button. Doing so will restart DHTML Menu Builder in 
			registered mode.</p>
			<p>If the match is not successful in can be caused by one of the 
			following reasons:</p>
			<ul>
				<li>The server was unavailable because of Internet connection 
				problems or the server was protecting itself because of too many 
				registration requests. The server can only handle 2000 
				registration requests per second.</li>
				<li>The information you provided was not correct. Verify and 
				double check that all the fields contain the correct information 
				exactly as it appears on your purchase receipt.</li>
				<li>Your order has not been processed yet. If you have just 
				purchased DHTML Menu Builder, allow one to 3 hours for your 
				information to become available on our databases and the 
				validation can be performed.</li>
				<li>You're not using the latest version of DHTML Menu Builder. 
				The Validation process also checks that you're using the latest 
				version of DHTML Menu Builder. If our servers detect that your 
				version is outdated, it will notify DHTML Menu Builder and deny 
				the registration process.<br>
				NOTE: Even if doing a Help-&gt;Upgrade reports that you have the 
				latest version, you should re-download and re-install DHTML Menu 
				Builder if you're instructed by the Validation process to do so.</li>
			</ul>
			<p><b>Registering DHTML Menu Builder</b></p>
			<p>Once the validation process has been successfully completed click 
			on the Register button and DHTML Menu Builder will restart itself as 
			a registered program.</p>
            <table border="0" width="100%" bgcolor="#FFFFCC" cellspacing="0" cellpadding="0">
              <tr>
                <td width="100%">Related topics of interest:
                  <ul>
                    <li><a href="privacyinfo.htm">Privacy Information</a></li>
                  </ul>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>

</html>