<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


<link rel="stylesheet" type="text/css" href="styles.css">
<title>The Scope Selector</title>
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24"><b><font color="#FFFFFF" size="2">
    &nbsp;</font></b><font color="#FFFFFF"><b>The Scope Selector</b></font></td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="4" cellpadding="4">
        <tr>
          <td width="100%">
          The Scope Selector is an advanced control that will let you apply the 
          same style to a different set of menu items, all at the same time.<p>
          <img border="0" src="images/cursor_dlg_scopesel.gif" align="right" width="321" height="310">This 
          control is located on all the
          <a href="dialogs/index.htm#Style Dialogs">style dialogs</a> such as 
          Color, Image, etcetera. The control is also accessible through the
          <font face="Courier New">Edit-&gt;Paste</font> dialog by clicking on the 
          Advanced button.<br>
          In the image at the right it is shown the Scope Selector for the command's 
          Cursor dialog. By default, the Scope Selector will be set to apply the 
          styles to the selected item only, however, there're several different 
          options that can be selected to modify the scope of the style dialog:</p>
          <ul>
            <li>When the selected item is a command:<ul type="disc">
              <li>Apply to all commands under the same group</li>
              <li>Apply to all commands under the same toolbar</li>
              <li>Apply to all commands in the project</li>
              <li>And an Advanced option</li>
            </ul>
            </li>
            <li>When the selected item is a group:<ul type="disc">
              <li>Apply to all groups under the same toolbar</li>
              <li>Apply to all groups in the project</li>
              <li>And an Advanced option</li>
            </ul>
            </li>
          </ul>
          <p><b>The Advanced Scope Selector</b></p>
          <p>Besides the standard &quot;apply to&quot; options available in the Scope 
          Selector control there's the Advanced option which will let you choose 
          a set of menu items based on different parameters.</p>
          <p>The Advanced Items Section feature in DHTML Menu Builder uses a 
          filter to let you select a set of items that match the filter settings 
          and then apply the styles on the dialog to this specific set of items.</p>
          <p>To learn more about the Advanced Items Selection feature refer to 
          the <a href="dialogs/ss_ais.htm">dialog section</a> of the 
          documentation.</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>

</html>