<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


<title>Sear Engine Optimizations</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24"><b><font color="#FFFFFF" size="2">
    &nbsp;</font></b><font color="#FFFFFF"><b>Search Engine Optimizations</b></font></td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="4" cellpadding="4">
        <tr>
          <td width="100%">
          <p>
          <img border="0" src="images/seo_large.gif" width="94" height="38" align="left" style="margin-right:8px"></p>
          <p>By default, the menus generated by DHTML Menu Builder are not 
          visible to search engines. This means that if the menus are the only 
          means of navigation on your web site, search engines will not be able 
          to follow the links on your menus and your web site will not be 
          properly indexed.<br>
          To resolve this problem you need to enable the &quot;<a href="dialogs/pp_globalsettings_ext.htm#SEO">Search 
          Engine Optimizations</a>&quot; option under the <font face="Courier New">
          File-&gt;Project Properties-&gt;Global Settings-&gt;Extended Features</font> 
          dialog.</p>
          <p>When this option is enabled, DHTML Menu Builder will generate a 
          plain, HTML-based, version of your menus which search engines will be 
          able to use to properly index your web site. This alternate navigation 
          will remain completely hidden from your visitors and will only become 
          active when a search engine visits your web site (or a user visits 
          your web site with javascript disabled).</p>
          <p>Note that for this option to work you must 
          <a href="installingmenus.htm">re-install the menus</a>, as 
          described in this document.</p>
          <p>If you want to further improve the chances of search engines 
          indexing your web site you should also consider creating a sitemap and 
          linking to it from the front page on your web site.<br>
          DHTML Menu Builder can create sitemaps from your project using the
          <font face="Courier New"><a href="dialogs/exhtml.htm">File-&gt;Export As HTML</a></font> option.</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>

</html>