<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


<title>Setting the Toolbars Style</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<style>
<!--
DIV.Section1 {
	page: Section1
}
-->
</style>
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24"><b><font color="#FFFFFF" size="2">
    &nbsp;Setting the Toolbars Style</font></b></td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="4" cellpadding="4">
        <tr>
          <td width="100%">
			<p>DHTML Menu Builder toolbars can be customized in many different ways.</p>
			<p>The first setting is the kind of toolbar you 
			want to generate:</p>
			<ul>
				<li><b>Horizontal</b>:  span across your page 
				with the groups displayed next to each other. This layout 
				is ideal when you need a toolbar on top of 
				your page.</li>
				<li><b>Vertical</b>: taller than wider with the groups displayed one beneath the other. The resulting 
                toolbar is very 
				narrow and usually placed at the left side of your page.</li>
			</ul>
			<p></p>
			<p></p>
			<p>
          Other properties of the toolbar that you can set are the background 
          color and image, separation between the toolbar items, and more.<br>
          A more detailed explanation of all these settings can be found
          <a href="dialogs/pp_tb_appearance.htm">here</a>.</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>

</html>