<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Positioning the menus: Positioning the menus inside a table's cell (Free Flow mode) 1/2</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<base target="_self">
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0" id="table1">
	<tr>
		<td width="100%" bgcolor="#000080" height="24"><b>
		<font color="#FFFFFF" size="2">&nbsp;The Tutorial - Positioning the 
        menus</font></b></td>
	</tr>
	<tr>
		<td width="100%">
		<table border="0" width="100%" cellspacing="4" cellpadding="4" id="table2">
			<tr>
				<td width="100%"><b>Scenario: Positioning the menus inside a 
                table's cell (Free Flow mode)</b><p>The Free Flow mode is the 
                easiest of the positioning options provided by DHTML Menu 
                Builder but it requires that you add or modify the HTML code on 
                your HTML documents.<br>
                In this tutorial you will learn how to do this and insert the 
                menus inside a table's cell.</p>
				  <table border="1" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="table3" cellpadding="2" bgcolor="#FFFFCC">
                    <tr>
                      <td width="100%"><font size="1">Try to increase this 
                      window's size as much as possible to ensue that the sample 
                      layout is fully displayed.</font></td>
                    </tr>
                  </table>
                <p align="center">
                <iframe name="I1" src="tbp_s11/thetutorial_ptb_s01.htm" target="_self" width="80%" height="290" scrolling="no">
                Your browser does not support inline frames or is currently configured not to display inline frames.
                </iframe></p>
                <p>
                As you can see, this is a very common design for a simple web 
                site and yet and we're going to place the menus in the left 
                dark-blue cell.</p>
                <p>Since we're going to use the Free Flow method we must 
                configure our project so the toolbar uses this method as the 
                positioning mecanism.<br>
                Click the Continue button to learn how to do this.<br>
&nbsp;<hr noshade size="1" color="#EBEBEB">
				<p align="center"><a href="thetutorial_ptb_12.htm">Continue �</a><p align="center">&nbsp;</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>