<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>The Tutorial (TB) 3/3</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<base target="_self">
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td width="100%" bgcolor="#000080" height="24"><b>
		<font color="#FFFFFF" size="2">&nbsp;The Tutorial - Using a Toolbar</font></b></td>
	</tr>
	<tr>
		<td width="100%">
		<table border="0" width="100%" cellspacing="4" cellpadding="4">
			<tr>
				<td width="100%"><b>Implementing the menus into your menu bar</b><p>
				This is the final step in the process of creating a menus 
				project.</p>
				<p>
                <img border="0" src="images/tut_tb_07.jpg" align="left" width="500" height="327">This process is accomplished by using the 
                <font face="Courier">Install Menus</font> option under
                <font face="Courier">Tools</font>.<br>
                You will be presented with the Install Menus dialog, as 
                displayed on the image at the left.</p>
                <p>
                The Install Menus dialog is divided into two sections; the lefts 
                section shows the folders and files on your web site and the 
                right section shows the files that have been queued to receive 
                the menus.</p>
                <p>
                To include a file (or a folder) in the right pane simply drag it 
                from the left pane and drop it over the right pane. You may also 
                right click a file (or a folder) and select the<font face="Courier"> 
                Install Menus </font>option.</p>
                <p>
                When you have all the files on the right pane (since in this 
                tutorial we're working with just one file we'll have just the 
                hotspots.htm listed) click the <font face="Courier">Install</font> 
                button. This will process all the files in the right pane and 
                install the menus in all of them.</p>
				<p>
                You could also use the <font face="Courier">Auto</font> button 
                to add files to the right pane.
                The <font face="Courier">Auto</font> button will perform a series of tests to determine 
                which files require the Loader Code. The Loader Code is a piece 
                of JavaScript code that instructs the browse to load the menus. 
                Without this code the menus will not be displayed.
                Sometimes, on more complex projects, determining which files 
                require this code can be a bit more complex and the 
                <font face="Courier">Auto</font> button 
                is an excellent aid to let DHTML Menu Builder do this for us.</p>
				<p>
                Now that our <font face="Courier">hotspots.htm </font>file 
                contains the Loader Code click on the <font face="Courier">Close</font> 
                button to close the<font face="Courier"> Install Menus </font>
                dialog.</p>
				<p>The only thing left is to generate the JavaScript code 
				for your menus.<br>
				To do so, simply click on <font face="Courier">Tools-&gt;Compile</font>.</p>
				<p>Launch your file (<font face="Courier">hotspots.htm</font>)&nbsp; with your preferred browser and test the 
				menus.</p>
				<hr noshade size="1" color="#EBEBEB">
                <p>This concludes the basic &quot;Using a Toolbar&quot; tutorial. Yet, 
                there're many more things you can do with DHTML Menu Builder.<br>
                We now recommend you that you take the &quot;<a href="thetutorial_ptb_01.htm">Positioning 
                the menus</a>&quot; tutorial to learn how to control the way your 
                menus are positioned and aligned on your pages.</p>
				<p>&nbsp;</p>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>