<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Positioning the menus</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<base target="_self">
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td width="100%" bgcolor="#000080" height="24"><b>
		<font color="#FFFFFF" size="2">&nbsp;The Tutorial - Positioning the 
        menus</font></b></td>
	</tr>
	<tr>
		<td width="100%">
		<table border="0" width="100%" cellspacing="4" cellpadding="4">
			<tr>
				<td width="100%"><b>Introduction</b><p>This tutorial will 
                provide you with detailed information on how to control the 
                position of the menus on your HTML documents under different 
                scenarios.</p>
                <p><b>Positioning the menus</b></p>
                <p>DHTML Menu Builder supports two different positioning 
                methods:</p>
                <ul>
                  <li><b>Free Flow:</b> While in this mode the menus will be 
                  part of your HTML structure and will allow you place the menus 
                  anywhere on your page just as you do with images, tables, text 
                  , etc...</li>
                  <li><b>Floating:</b> In this mode the menus will be floating 
                elements, which means, that they will not take any space in the 
                HTML structure of your documents and will float above 
                everything on your page. Although this provides great 
                versatility to the menus it makes it a little bit hard to 
                control their position.<br>
                Fortunately, DHTML Menu Builder provides a highly configurable 
                interface and will let you have total control over the way your 
                menus are positioned and aligned on your HTML documents.</li>
                </ul>
				<p><b>Understating the Positioning dialog</b></p>
				<p>The position of the menus is controlled through
                the
                <font face="Courier">Positioning</font> tab of the
                <font face="Courier">Toolbars Editor</font> dialog. Click
                <font face="Courier">Tools-&gt;Toolbars Editor-&gt;Positioning</font> 
                to access it.</p>
                <p>A complete description of each one of the options in this 
                dialog is provided <a href="tb_pos.htm">here</a>. In this 
                tutorial we're not going to describe them, instead, we're going 
                to present a series of scenarios and we're going to figure out 
                the best way to use those controls to position our menus.</p>
                <p>Here's a list of different scenarios that we're going to 
                examine in this tutorial:</p>
                <blockquote>
                  <p>Free Flow mode:</p>
                  <ul>
                    <li><a href="thetutorial_ptb_11.htm">Positioning the menus 
                    inside a table's cell</a></li>
                  </ul>
                  <p>Floating mode:</p>
                  <ul>
                    <li><a href="thetutorial_ptb_02.htm">A horizontal menu must be placed 
                inside a horizontally aligned cell</a></li>
                    <li><a href="thetutorial_ptb_04.htm">A vertical menu must be 
                  placed inside a left aligned vertical cell</a></li>
                    <li><a href="thetutorial_ptb_07.htm">A vertical menu must be 
                  placed inside a cell where its left position can vary 
                  depending on the browser's window size</a></li>
                    <li><a href="thetutorial_ptb_10.htm">When the menus appear perfectly positioned under some 
                  browsers and not others</a></li>
                  </ul>
                </blockquote>
                <p>More information about the menus positioning can be found on 
                our web site at the following resources:</p>
                <ul>
                  <li>
                  <a href="http://software.xfx.net/utilities/dmbuilder/content/tipstricks/tbpos.php">
                  Understanding the Positioning Controls</a></li>
                  <li>
                  <a href="http://software.xfx.net/utilities/dmbuilder/content/tipstricks/inacell.php">
                  Placing a toolbar inside a table's cell using an image 
                  as a reference</a></li>
                </ul>
                <p>&nbsp;</p></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>

</html>