<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Positioning the menus</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<base target="_self">
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0" id="table1">
	<tr>
		<td width="100%" bgcolor="#000080" height="24"><b>
		<font color="#FFFFFF" size="2">&nbsp;The Tutorial - Positioning the 
        menus</font></b></td>
	</tr>
	<tr>
		<td width="100%">
		<table border="0" width="100%" cellspacing="4" cellpadding="4" id="table2">
			<tr>
				<td width="100%"><b>Scenario: A vertical menu must be placed 
                inside a vertical cell (Floating mode)</b><p>
                <img border="0" src="tbp_s04/tbpos02.gif" width="313" height="293" align="left" style="margin-right:8px;margin-bottom:8px;">Since 
                the dark blue cell will maintain its distance to the left border 
                of the browser window, regardless of its size, we can safely say that if we anchor the toolbar to left 
                it will appear over the cell.</p>
                <p>To change the alignment we go to the <font face="Courier">Tools-&gt;Toolbars 
                Editor-&gt;Positioning</font> dialog and change the 
                <font face="Courier">Alignment</font> parameter by 
                selecting the first dot. The first dot means: anchor the toolbar 
                to the left border of the browser window and at the top.</p>
                <p>What will happen is that now, the toolbar, instead of 
                appearing horizontally centered it will appear anchored to the 
                left border of the browser window.</p>
                <p>Let's see what happens if we configure our project by 
                changing the alignment option as shown in the image at the left.</p>
                <p>Well, as expected, the toolbar has moved to the left and will 
                preserve that position regardless of the browser's window size. 
                Notice how it is still preserving the 97 pixels vertical offset that we 
                applied earlier.</p><br clear="all">
                <p align="center">
                <iframe name="I1" src="tbp_s04/thetutorial_ptb_s04.htm" target="_self" width="80%" height="380" scrolling="no">
                Your browser does not support inline frames or is currently configured not to display inline frames.
                </iframe></p>
                <p>Now, all that we need to do is to apply an
                <font face="Courier">Horizontal Offset</font> to move the 
                toolbar towards the right so it is placed, exactly, above the 
                dark blue cell.<br>
                To do this we click <font face="Courier">Tools-&gt;Toolbars 
                Editor-&gt;Positioning</font> and enter a 31 in the
                <font face="Courier">Horizontal Offset</font> textbox... and 
                here's how the final product looks:</p>
                <p align="center">
                <iframe name="I2" src="tbp_s04/thetutorial_ptb_s05.htm" target="_self" width="80%" height="380" scrolling="no">
                Your browser does not support inline frames or is currently configured not to display inline frames.
                </iframe></p>
                <p align="left">Don't worry if you don't know the exact offset that you need to 
                apply on your particular case. Try with a small value and 
                compile the project. Then, test your settings by viewing the 
                menus on your browser. Either increase or reduce the value you 
                have used and recompile until you obtain the results that you're 
                looking for.</p>
				<hr noshade size="1" color="#EBEBEB">
				<p align="left">This concludes this tutorial.
                <a href="thetutorial_ptb_01.htm">Click here to return the 
                &quot;Positioning the menus&quot; tutorial index</a>.<p align="center">&nbsp;</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>