<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>The Tutorial (TB) 2/3</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<base target="_self">
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td width="100%" bgcolor="#000080" height="24"><b>
		<font color="#FFFFFF" size="2">&nbsp;The Tutorial - Using a Toolbar</font></b></td>
	</tr>
	<tr>
		<td width="100%">
		<table border="0" width="100%" cellspacing="4" cellpadding="4">
			<tr>
				<td width="100%">
				<p><b>Now, lets make our menus look cooler!</b></p>
				<blockquote>
				<p>
                Select the first group, <font face="Courier">Home</font> 
				and click <font face="Courier">Menu-&gt;Color</font><br>
				Click the <font face="Courier"> Back Color</font> button and type 
				these values: <font face="Courier">FF</font>,
				<font face="Courier">C8</font> and <font face="Courier">40</font> 
				for red, green and blue, respectively. (This will produce a &quot;gold&quot; color.)<br>
				Set the border size to <font face="Courier">2</font> and set the 
				 
				four border colors to <font face="Courier">80</font>,
				<font face="Courier">40</font> and <font face="Courier">40</font> 
				for red, green and blue respectively.</p>
				  <table border="1" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber8" cellpadding="2" bgcolor="#FFFFCC">
                    <tr>
                      <td width="100%">
                      <p align="justify">
                <img border="0" src="images/tut_tb_03c.jpg" width="250" height="226" align="left"><font size="1">Notice that the Color 
                      Picker dialog can let you re-select previously used colors 
                      quite easily. Since we have already use the 80/40/40 
                      color, to select it again we just have to click on the 
                      Used Colors button and select the color that we want to 
                      re-use from the list.</font></p>
                      <p align="justify"><font size="1">We could also use the 
                      Picker button to pick the color from anywhere on the 
                      screen, so if the color that we're looking for is visible 
                      on the screen just click on the Picker button and click 
                      over the color. The Color Picker will read that color and 
                      make it available for you.<br>
                      You can also SHIFT+click the Picker button to use an 
                      alternate version of the picker.</font></p>
                      <p align="justify"><font size="1">You could also use the 
                      Windows button to access the common color picker used in 
                      most Windows applications.</font></p>
                      <p align="justify"><font size="1">Finally, the Color 
                      Picker dialog can display a slightly modified version of 
                      the selected color which is optimized for the web. A web 
                      optimized color is a color that is guaranteed to be 
                      properly displayed under any browser running under any 
                      platform. To select the WebSafe version of the selected 
                      color simply click on the small square besides the main 
                      color preview.</font></td>
                    </tr>
                  </table>
				<p>Remember that  when using the Toolbar feature, a group has two 
                &quot;identities:&quot; One is as a container for the commands it will 
                display, so the background color you've just set changes the 
                background color of the rectangle that encapsulates the 
                commands. The other identity is as a toolbar item.</p>
				<p>
                <img border="0" src="images/tut_tb_03b.jpg" align="left" width="250" height="205">To change the colors of the <font face="Courier">Home</font> 
                toolbar item click  the <font face="Courier">Toolbar Item</font> 
                tab.<br>
                Under the <font face="Courier">Normal</font> state click 
                <font face="Courier">Text Color</font> and set the color values to: 00, 00 and 00 (Black)<br>
                Again, under the <font face="Courier">Normal</font> state click 
                <font face="Courier">Back Color</font> and set the 
                color values to: FF, C8 and 40.</p>
				<p>Now, under the <font face="Courier">Mouse Over</font> state click  the <font face="Courier">
                Text Color</font> button and set the color values to: FF, FF and 
                FF. (white)<br>
                Again, under the <font face="Courier">Mouse Over</font> state click  the <font face="Courier">
                Back Color</font> button and set the color values to: 80, 40 and 
                40. (dark maroon)</p>
				<p>Click <font face="Courier">OK</font> to accept the 
				changes and click <font face="Courier">OK</font> again to close the <font face="Courier">Color</font> dialog.</p>
				<p>Click <font face="Courier">Menu-&gt;Font</font> to set up the 
                font that the toolbar item will use.<br>
                Click  the <font face="Courier">Change</font> button under the
                <font face="Courier">Normal</font> state and set the font to 
                Tahoma, 12, Bold.<br>
                Do the same for the <font face="Courier">Over</font> state.</p>
				<p>Click <font face="Courier">Menu-&gt;Margins</font> and select
				<font face="Courier">2</font> pixels for both the horizontal and 
				vertical margins.</p>
				<p>To set up the other groups with the same style settings, just 
				make sure the <font face="Courier">Home</font> group is selected and click <font face="Courier">Edit-&gt;Copy</font><br>
				Check the <font face="Courier">Color</font>,
				<font face="Courier">Font</font>,
				<font face="Courier">Image</font> and <font face="Courier">
				Margins</font> checkboxes and click <font face="Courier">OK</font>.<br>
				Now click <font face="Courier">Edit-&gt;Past</font>e, select the<font face="Courier"> Paste to all groups</font> 
                option and click
				<font face="Courier">OK</font>.</p>
				<p>
				You have just applied the same style changes 
				to all the groups in the project! (You probably don't believe that it could be done that easily, so go ahead--check for yourself!)</p>
				<p>
				Now, 
				let's change the style of the commands.<br>
				The steps are very similar as changing the style of the groups.</p>
				<p>Select the first command under the <font face="Courier">
				Products</font> group, <font face="Courier">Computers</font>, 
				and click on <font face="Courier">Menu-&gt;Color</font><br>
				For the <font face="Courier">Normal</font> state click 
				<font face="Courier">Reset</font>. This will assign the 
				default settings of the parent group's style.<br>
				For the <font face="Courier">Mouse Over</font> state, click <font face="Courier">Text Color</font>. Then click
				<font face="Courier">Windows</font> and select the White color.<br>
                Now click <font face="Courier">Back Color</font> and type <font face="Courier">80</font>, <font face="Courier">40</font> 
				and <font face="Courier">40</font> for red, green and blue, 
                respectively.</p>
				<p>Now click <font face="Courier">Menu-&gt;Font</font> to set 
				the font type, size and style of the command's
				<font face="Courier">Caption</font>.<br>
				For both states select <font face="Courier">Tahoma</font> for 
				the font name, <font face="Courier">11</font> for the size and
				<font face="Courier">Bold</font> for the style.</p>
				<p>Finally, to propagate the same style to all the commands, 
				make sure the <font face="Courier">Computers</font> command is selected and click <font face="Courier">Edit-&gt;Copy</font><br>
				Select the <font face="Courier">Font</font> and
				<font face="Courier">Color</font> checkboxes and click
				<font face="Courier">OK</font>.<br>
				Click <font face="Courier">Edit-&gt;Paste</font>, choose
				<font face="Courier">Paste to all Commands</font> and click
				<font face="Courier">OK</font>.</p>
				<p>This is now a good time to preview your project by clicking 
                Tools-&gt;Preview.<br>
                Verify that your menus look like the image below.</p>
				<p align="center">
                <img border="0" src="images/tut_tb_03d.jpg" width="382" height="319"></p>
				<p>Because the Computers and Accessories commands are used to 
				display another menu, it's a good idea to let the user know that by selecting them they will get another menu with more options. An easy and effective way is to add small arrows to the right of the Captions where this happens.</p>
				<p>These arrows can be small images you have created with some 
				graphic editor or you may use the two arrows below:</p>
				<table border="0" cellpadding="3" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1" cellspacing="3">
					<tr>
						<td width="50%" align="center">
						<img border="0" src="tutorial/images/black_arrow.gif" width="16" height="16"></td>
						<td width="50%" bgcolor="#000000" align="center">
						<img border="0" src="tutorial/images/white_arrow.gif" width="16" height="16"></td>
					</tr>
				</table>
				<p>To save the above images, just right click on the image and 
				select <font face="Courier">Save Picture As...</font> from the 
				context menu. You should save these images in the <font face="Courier">
				c:\DMB_Tutorial\images\</font> folder.</p>
				<p>Note that one arrow is black and the other is white. (The table cell background color was made black so that you can see the image. The image is smaller than the cell.) This is 
				because the menus we have created have a light background color 
				when the items are not selected and a dark background color when 
				selected. Therefore, we'll use the black arrow for the default state 
				of the menus and the white for when the menus are selected. This 
				way the arrow image will always contrast with the command's 
				background color.</p>
				<p>
				<img border="0" src="images/tut_ntb_06.jpg" align="left" width="300" height="157">To 
				set up the <font face="Courier">Computers</font> command to use 
				these arrow images, select the command and click
				<font face="Courier">Menu-&gt;Image</font><br>
				Click <font face="Courier">Change</font> for the
				<font face="Courier">Normal</font> state, under the
				<font face="Courier">Right Image</font> pane.<br>
				Click <font face="Courier">From File...</font> and 
				select the <font face="Courier">black_arrow</font>.gif image.<br>
				Click <font face="Courier">Change</font> of the
				<font face="Courier">Mouse Over</font> state, under the
				<font face="Courier">Right Image</font> pane.<br>
				Click <font face="Courier">From File...</font> and 
				select the <font face="Courier">white_arrow</font>.gif image.</p>
				<p>
				Because the arrow images are a bit too large, set the size to 
                10, 10.<br>
                By default you will notice that the size of the arrow images is 
                set to 16,16 but this is too large and would affect the way our 
                menus look by making the commands using these images too tall.</p>
				<p>To apply these changes to the <font face="Courier">
				Accessories</font> command, select the <font face="Courier">
				Computers</font> command, click <font face="Courier">
				Edit-&gt;Copy</font> and select the <font face="Courier">Image</font> 
				checkbox.<br>
				Now select the <font face="Courier">Accessories</font> command, click <font face="Courier">Edit-&gt;Paste</font>, make sure the
				<font face="Courier">Paste to the command Accessories</font> 
				option is selected and click <font face="Courier">OK</font>.</p>
				</blockquote>
				<p><b>Finally, let's set up the style properties of the toolbar 
                itself.</b></p>
				<blockquote>
				<p>Click <font face="Courier">Tools-&gt;Toolbars Editor</font>.<br>
                You will notice that the <font face="Courier">Toolbars Editor</font> 
                dialog is divided into four sections, each represented by a tab at the bottom of the toolbar tab.</p>
				<p>In the first section, <font face="Courier">General</font>, we 
                can perform the following actions:</p>
				<ul>
                  <li>Select which groups must be included into the toolbar</li>
                  <li>Select in which order we want our groups to be displayed 
                  on the toolbar</li>
                </ul>
				<p>Click on the <font face="Courier">Appearance</font> tab.<br>
                Set the <font face="Courier">Toolbar Style</font> parameter to
                <font face="Courier">Horizontal</font>.<br>
                Set the <font face="Courier">Border</font> to
                <font face="Courier">2</font> and its color to 80, 40, and 40 
                for red, green and blue respectively. <br>
                Set the <font face="Courier">Separation</font> to
                <font face="Courier">2</font>. Because you cannot create 
                separators for the toolbar, we add some separation between each 
                item to reveal the background color of the toolbar. This will 
                have a similar effect to that produced by a separator.<br>
                Make sure the <font face="Courier">Force the same width on the 
                groups</font> is 
                unchecked. This will allow each toolbar item to have each own 
                width based on the length of its caption.<br>
                Set the <font face="Courier">Back Color</font> to the values 80, 
                40, and 40 
				for red, green and blue respectively.</p>
				<p>Click on the <font face="Courier">Positioning</font> tab.<br>
                Click on the second dot from the first row. This will make the 
                toolbar to appear centered on the page and auto center whenever 
                the browser is resized. It will also keep it aligned to the top 
                of the page.<br>
                This section of the dialog provides many different options to 
                let you control the position and alignment of your toolbar; more 
                information about the different options can be found on the
                <a href="thetutorial_ptb_01.htm">Positioning the Menus</a> 
                tutorial.<br>
                Set the <font face="Courier">Spanning</font> to (auto). This will keep the background of the 
                toolbar to the same size as its contents. We do this because we 
                don't want to have the background color of the toolbar to span 
                across the width of the page.</p>
				<p>Finally click <font face="Courier">OK</font> to apply your 
                changes.</p>
				<p>This should be a good time to preview your project by 
                clicking on <font face="Courier">Tools-&gt;Preview</font></p>
				</blockquote>
				<hr noshade size="1" color="#EBEBEB">
				<p align="center"><a href="thetutorial_tb_04.htm">Continue �</a></td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>