<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>The Tutorial (TB) 1/3</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<base target="_self">
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td width="100%" bgcolor="#000080" height="24"><b>
		<font color="#FFFFFF" size="2">&nbsp;The Tutorial - Using a Toolbar</font></b></td>
	</tr>
	<tr>
		<td width="100%">
		<table border="0" width="100%" cellspacing="4" cellpadding="4">
			<tr>
				<td width="100%"><b>Introduction</b><p>This tutorial will guide 
				you through the complete process of creating working menus from 
				scratch.<br>
                If you would like to see how the menus and the 
				project will look like at the end, download the
                <a href="Tutorial%20(Toolbar).zip">zip file</a> containing everything mentioned 
				in this tutorial.</p>
				<p><b>The Toolbar Feature</b></p>
				<p>DHTML Menu Builder can create a toolbar from the group 
                elements on your project so each group element is treated as an 
                item inside the toolbar. From now on we will call these items 
                &quot;toolbar items&quot;.</p>
				<p>Using the Toolbar feature is the easiest way of creating and 
                implementing the menus on your web site. You don't have to concern yourself with 
                issues 
                like alignment, positioning, preparing and creating your 
                hotspots because DHTML Menu Builder will do 
                everything for you.</p>
				<p><b>Starting the Tutorial</b></p>
				<p>Before we begin working with DHTML Menu Builder you should 
                have an HTML document already created that will ultimately display the menus.</p>
				<p>Create a folder on your hard drive 
				and call it <font face="Courier">DMB_Tutorial. (</font>For example,&nbsp; <font face="Courier">
                &quot;c:\DMB_Tutorial\&quot;)&nbsp; </font> Then create 
                an empty HTML file in that folder and name it <font face="Courier">hotspots.htm</font>.
                Later in the tutorial you will see how we will use this file as 
                the receiver for the menus.</p>
				<p>Now, create a folder called <font face="Courier">menus </font>inside the <font face="Courier">c:\DMB_Tutorial\ </font> folder. 
                We will use this folder to store the JavaScript file generated 
                by DHTML Menu Builder.<br>
                Finally, create a folder called <font face="Courier">images </font>&nbsp;inside the <font face="Courier">c:\DMB_Tutorial\ </font> folder. 
                We will use this folder to store any images you menus may use.</p>
				<p>Your folder structure should look something like the image below.</p>
				<p align="center">
                <img border="0" src="images/tut_cmm_01.jpg" width="463" height="318"></p>
				<hr noshade size="1" color="#EBEBEB">
				<p align="center"><a href="thetutorial_tb_02.htm">Continue �</a></td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>