<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Positioning the menus: A vertical menu must be placed inside a cell where its left position can vary depending on the browser's window size (Floating mode) 1/3</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<base target="_self">
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0" id="table1">
	<tr>
		<td width="100%" bgcolor="#000080" height="24"><b>
		<font color="#FFFFFF" size="2">&nbsp;The Tutorial - Positioning the 
        menus</font></b></td>
	</tr>
	<tr>
		<td width="100%">
		<table border="0" width="100%" cellspacing="4" cellpadding="4" id="table2">
			<tr>
				<td width="100%"><b>Scenario: A vertical menu must be placed 
                inside a cell where its left position can vary depending on the 
                browser's window size (Floating mode)</b><p>Let's consider this page layout 
                where we have an image (perhaps, the logo of our company), two 
                cells underneath where the leftmost one will contain our menus 
                and the other our HTML contents.</p>
				  <table border="1" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="table3" cellpadding="2" bgcolor="#FFFFCC">
                    <tr>
                      <td width="100%"><font size="1">Try to increase this 
                      window's size as much as possible to ensue that the sample 
                      layout is fully displayed.</font></td>
                    </tr>
                  </table>
                <p align="center">
                <iframe name="I1" src="tbp_s07/thetutorial_ptb_s01.htm" target="_self" width="80%" height="380" scrolling="no">
                Your browser does not support inline frames or is currently configured not to display inline frames.
                </iframe></p>
                <p>
                As you can see, this is a very common design for a simple web 
                site and yet, placing the menus at the correct spot (inside the 
                dark blue cell) can be quite tricky.</p>
                <p>
                First of all we need to define the properties of our design. There's 
                only one important thing to consider here:</p>
                <ol>
                  <li>The layout is centered which makes all the cells in the 
                  table change their horizontal position as the browser window 
                  is resized.</li>
                </ol>
                <p>This makes positioning the menus quite difficult because the 
                position of the cell where we want to place the menus will 
                vary depending on the browser's window size and we will never 
                know, for sure, what offset to apply. In this case DHTML Menu 
                Builder provides a method for attaching the menus to an element 
                inside that cell. This will cause the menus to follow this 
                element (which is usually an image) thus guaranteeing that the 
                menus are always properly positioned.<p>Click the continue 
                button to learn how to attach a toolbar to an image so it 
                follows the image position.<br>
&nbsp;<hr noshade size="1" color="#EBEBEB">
				<p align="center"><a href="thetutorial_ptb_08.htm">Continue �</a><p align="center">&nbsp;</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>