<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Positioning the menus: A horizontal menu must be placed inside a horizontal cell (Floating mode) 1/2</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<base target="_self">
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0" id="table1">
	<tr>
		<td width="100%" bgcolor="#000080" height="24"><b>
		<font color="#FFFFFF" size="2">&nbsp;The Tutorial - Positioning the 
        menus</font></b></td>
	</tr>
	<tr>
		<td width="100%">
		<table border="0" width="100%" cellspacing="4" cellpadding="4" id="table2">
			<tr>
				<td width="100%"><b>Scenario: A horizontal menu must be placed 
                inside a horizontal cell (Floating mode)</b><p>Let's consider this page layout 
                where we have an image (perhaps, the logo of our company), a 
                cell and then another cell with the HTML content.</p>
				  <table border="1" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="table3" cellpadding="2" bgcolor="#FFFFCC">
                    <tr>
                      <td width="100%"><font size="1">Try to increase this 
                      window's size as much as possible to ensue that the sample 
                      layout is fully displayed.</font></td>
                    </tr>
                  </table>
                <p align="center">
                <iframe name="I1" src="tbp_s01/thetutorial_ptb_s01.htm" target="_self" width="80%" height="290" scrolling="no">
                Your browser does not support inline frames or is currently configured not to display inline frames.
                </iframe></p>
                <p>
                As you can see, this is a very common design for a simple web 
                site and yet, placing the menus at the correct spot (inside the 
                dark blue cell) can be quite tricky.</p>
                <p>
                First of all we need to define the properties of our design. The 
                two most important things to consider here are:</p>
                <ol>
                  <li>The layout is centered in the page. This means that as the 
                  browser window is resized, the content will remain centered.</li>
                  <li>The position of the dark blue cell is constant in respect 
                  to the top, which means that it will preserve that same distance 
                  to the top regardless of the browser size.</li>
                </ol>
                <p>Click the continue button below to look at how a simple menu 
                would look like if it was implemented in the above design 
                without changing any of the default positioning settings.<br>
                You must keep in mind that every new toolbar that you create 
                in DHTML Menu Builder will be placed, by default, horizontally 
                centered and at the top.<br>
&nbsp;<hr noshade size="1" color="#EBEBEB">
				<p align="center"><a href="thetutorial_ptb_03.htm">Continue �</a><p align="center">&nbsp;</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>