<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Positioning the menus: A vertical menu must be placed inside a vertical cell (Floating mode) 2/3</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<base target="_self">
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0" id="table1">
	<tr>
		<td width="100%" bgcolor="#000080" height="24"><b>
		<font color="#FFFFFF" size="2">&nbsp;The Tutorial - Positioning the 
        menus</font></b></td>
	</tr>
	<tr>
		<td width="100%">
		<table border="0" width="100%" cellspacing="4" cellpadding="4" id="table2">
			<tr>
				<td width="100%"><b>Scenario: A vertical menu must be placed 
                inside a vertical cell (Floating mode)</b><p>As expected, the toolbar appears 
                horizontally centered and at the top of the page, as it can be 
                seen here:</p>
                <p align="center">
                <iframe name="I1" src="tbp_s04/thetutorial_ptb_s02.htm" target="_self" width="80%" height="380" scrolling="no">
                Your browser does not support inline frames or is currently configured not to display inline frames.
                </iframe></p>
                <p>The first thing we should try to do is to bring the toolbar 
                down so it appears at the same level as the dark blue cell. To 
                do this we're going to use the <font face="Courier">Vertical 
                Offset</font> parameter of the <font face="Courier">
                Tools-&gt;Toolbars Editor-&gt;Positioning</font> dialog.<br>
                Setting the Vertical Offset parameter to 97 pixels, as shown in 
                the image below, will move the toolbar 97 pixels from the top, 
                placing at the exact same level as the dark blue cell.</p>
                <img border="0" src="tbp_s04/tbpos01.gif" width="313" height="291" align="left" style="margin-bottom:8px;margin-right:8px;">Don't worry if you don't know the exact offset that you need to 
                apply on your particular case. Try with a small value and 
                compile the project. Then, test your settings by viewing the 
                menus on your browser. Either increase or reduce the value you 
                have used and recompile until you obtain the results that you're 
                looking for.<p>In the sample below you can see how the toolbar 
                has moved downwards, placing it exactly at the dark blue cell 
                level.</p>
                <p>Now we'll need to move the toolbar to the left so it appears 
                over the dark blue cell. There're several ways in which we can 
                do this.<br>
                Click the Continue button below to continue to the next step 
                where this process is better explained.<br clear="all">
                </p>
                <p align="center">
                <iframe name="I2" src="tbp_s04/thetutorial_ptb_s03.htm" target="_self" width="80%" height="380" scrolling="no">
                Your browser does not support inline frames or is currently configured not to display inline frames.
                </iframe>
                <p><br>
&nbsp;<hr noshade size="1" color="#EBEBEB">
				<p align="center"><a href="thetutorial_ptb_06.htm">Continue �</a><p align="center">&nbsp;</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>