<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Positioning the menus: A vertical menu must be placed inside a cell where its left position can vary depending on the browser's window size (Floating mode) 3/3</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<base target="_self">
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0" id="table1">
	<tr>
		<td width="100%" bgcolor="#000080" height="24"><b>
		<font color="#FFFFFF" size="2">&nbsp;The Tutorial - Positioning the 
        menus</font></b></td>
	</tr>
	<tr>
		<td width="100%">
		<table border="0" width="100%" cellspacing="4" cellpadding="4" id="table2">
			<tr>
				<td width="100%"><b>Scenario: A vertical menu must be placed 
                inside a cell where its left position can vary depending on the 
                browser's window size (Floating Mode)</b><p>
                <img border="0" src="tbp_s07/tbpos02.gif" width="361" height="291" align="left" style="margin-right:8px;margin-bottom:8px;">Notice 
                how in the sample below the toolbar is now properly positioned, 
                much closer to the top border of the dark blue cell.</p>
                <p>
                This was achieved by applying a negative vertical offset to the 
                toolbar. The offset used is -14 pixels, which means, that the 
                toolbar now appears 14 pixels above its original position.</p>
				<hr noshade size="1" color="#EBEBEB">
				<p>Although this is a very easy method for positioning the menus 
                we recommend that you avoid its use whenever possible. Here're 
                some important issues that you must know when this method is 
                used:</p>
                <ul>
                  <li>When using a reference image the menus will remain hidden 
                  until the whole page has finished loading. When using any of 
                  the other positioning/alignment settings, the menus will be 
                  among the first things displayed on a page while its loading. 
                  When using this method, the menus must wait for the whole page 
                  to finish loading before the menus can be displayed.<br>
&nbsp;</li>
                  <li>Under Mozilla-based browsers the toolbar will not 
                  re-adjust its position as smoothly as it wil do it under 
                  Internet Explorer or when using some of the other positioning 
                  methods.<br>
&nbsp;</li>
                  <li>Working with a hidden image can be tricky. Sometimes it 
                  might look as if the menus were not being positioned correctly 
                  when, in fact, it could be the image that it is not placed 
                  where you expected it to be. When this happens, try to 
                  temporarily change the transparent GIF image for an image that 
                  you can easily see and work with.</li>
                </ul>
                <br clear="all">
                <p align="center">
                <iframe name="I1" src="tbp_s07/thetutorial_ptb_s03.htm" target="_self" width="80%" height="380" scrolling="no">
                Your browser does not support inline frames or is currently configured not to display inline frames.
                </iframe></p>
				<hr noshade size="1" color="#EBEBEB">
				<p align="left">This concludes this tutorial.
                <a href="thetutorial_ptb_01.htm">Click here to return the 
                &quot;Positioning the menus&quot; tutorial index</a>.<p align="center">&nbsp;</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>