<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Positioning the menus: A horizontal menu must be placed inside a horizontal cell (Floating mode) 2/2</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<base target="_self">
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0" id="table1">
	<tr>
		<td width="100%" bgcolor="#000080" height="24"><b>
		<font color="#FFFFFF" size="2">&nbsp;The Tutorial - Positioning the 
        menus</font></b></td>
	</tr>
	<tr>
		<td width="100%">
		<table border="0" width="100%" cellspacing="4" cellpadding="4" id="table2">
			<tr>
				<td width="100%"><b>Scenario: A horizontal menu must be placed 
                inside a horizontal cell (Floating Mode)</b><p>Here's how a menu would look if 
                we implemented it without changing any of the default 
                positioning settings:</p>
                <p align="center">
                <iframe name="I2" src="tbp_s01/thetutorial_ptb_s02.htm" target="_self" width="80%" height="290" scrolling="no">
                Your browser does not support inline frames or is currently configured not to display inline frames.
                </iframe></p>
                <p>
                As you can see, the menus almost look right. Horizontally, 
                they're centered but they are at the top of the page so all we 
                need to do is move them down until they appear right above the 
                dark blue cell.<br>
                To do this we're going to use the <font face="Courier">Vertical 
                Offset</font> parameter found in the <font face="Courier">
                Tools-&gt;Toolbars Editor-&gt;Positioning</font> dialog, as show in 
                this screenshot.</p>
                <p>
                <img border="0" src="tbp_s01/tbpos01.jpg" width="463" height="468" align="left" style="margin-right:8px;margin-bottom:8px;">Highlighted 
                in red you will see the settings that we need to adjust.</p>
                <p>
                First of all its the alignment. By selecting the second dot from 
                the first row we're configuring the toolbar to appear 
                horizontally centered and at the very top of the page.</p>
                <p>
                Next, we use the <font face="Courier">Vertical Offset</font> to push the toolbar downwards. 
                In this case we have chosen an offset of 100 pixels.<br>
                This means that the toolbar will appear horizontally centered, 
                just as our HTML content and 100 pixels from the top of the page.</p>
                <p>
                Don't worry if you don't know the exact offset that you need to 
                apply on your particular case. Try with a small value and 
                compile the project. Then, test your settings by viewing the 
                menus on your browser. Either increase or reduce the value you 
                have used and recompile until you obtain the results that you're 
                looking for.</p><br clear="all">
                Here's how the menus will look like after applying the above 
                mentioned settings:<p align="center">&nbsp;<iframe name="I3" src="tbp_s01/thetutorial_ptb_s03.htm" target="_self" width="80%" height="290" scrolling="no">Your browser does not support inline frames or is currently configured not to display inline frames.
                </iframe></p>
                <p align="left">As we expected, the menus still maintain their 
                horizontal centered position but have been pushed 100 pixels 
                from the top placing them exactly above the dark blue area.</p>
				<hr noshade size="1" color="#EBEBEB">
				<p align="left">This concludes this tutorial.
                <a href="thetutorial_ptb_01.htm">Click here to return the 
                &quot;Positioning the menus&quot; tutorial index</a>.<p align="left">&nbsp;</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>