<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>The Tutorial (NTB) 3/3</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<base target="_self">
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td width="100%" bgcolor="#000080" height="24"><b>
		<font color="#FFFFFF" size="2">&nbsp;The Tutorial - Using HotSpots</font></b></td>
	</tr>
	<tr>
		<td width="100%">
		<table border="0" width="100%" cellspacing="4" cellpadding="4">
			<tr>
				<td width="100%"><b>Implementing the menus into your menu bar</b><p>
				This is the final step in the process of creating a menus 
				project.<br>
				In this step you will combine the menu bar on your HTML page 
				with the menus you've just created.</p>
				<p>This process is accomplished by using the HotSpots Editor.<br>
				The HotSpots Editor will load the file containing your hotspots 
                (this is the Target Document defined on your configuration) 
				so you can attach each group on your project to its 
				corresponding hotspot.</p>
				<p>To start the HotSpots Editor select <font face="Courier">
				Tools-&gt;HotSpots Editor</font>.</p>
				<p>
				<img border="0" src="images/tut_ntb_07.jpg" align="left" width="400" height="276"></p>
				<p>The HotSpots Editor will present all the hyperlinks found on 
				the page. These are listed under the Available HotSpots list.<br>
				Each entry contains the HTML code for each of the hyperlinks. 
				When these hyperlinks are images, a preview of the image (if 
				available) will be displayed in the image preview pane, on the 
				bottom right corner.</p>
				<p>Locate the Products hotspot and select it.<br>
				Now select from the list groups (available under the Attached 
				Group list) the group named <font face="Courier">grpProducts</font>.<br>
				As soon as you select a group from this list, the group gets 
				attached to the selected hotspot.</p>
				<p>Because the hotspot is an image, DHTML Menu Builder will 
				allow you type a name for the selected image. This is very 
				important because without this name, the menus will not be able 
				to auto-align to the hotspots that triggers them.</p>
				<p>So, click on the Image Name textbox and type:
				<font face="Courier">HSproducts</font>.<br>
				The name of the image can be anything, but remember that 
				whatever name you choose it should be a unique name. This means 
				that this same name cannot be used by another image or any other 
				element in your page.</p>
				<p>Now select the links hotspot and then select the
				<font face="Courier">grpLinks</font> group from the list of 
				groups.<br>
				In the Image Name field type: <font face="Courier">HSlinks</font></p>
				<p>Finally, click on the Install button to commit your changes 
				and the HotSpots Editor will add all the necessary code to your 
				page so the hotspots can react to the mouse actions and display 
				the menus you created.</p>
				<p>Now the only thing left is to generate the JavaScript code 
				for your menus.<br>
				To do so, simply click on <font face="Courier">Tools-&gt;Compile</font>.</p>
				<p>Launch your file with your preferred browser and test the 
				menus.</p>
				<hr noshade size="1" color="#EBEBEB">
				<p><b>Final Notes</b></p>
				<p>There's no need to repeat this process (running the HotSpots 
				Editor) unless:</p>
				<ul>
					<li>You add more groups on your project that need to be 
					attached to a new hotspot</li>
					<li>You rename one of the groups</li>
					<li>You change the alignment of one of your groups</li>
				</ul>
				<p>If you just make style changes to the items on your project, 
				recompiling (Tools-&gt;Compile) will be enough.</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>