<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Tutorial</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24"><b><font color="#FFFFFF" size="2">
	&nbsp;Tutorial</font></b></td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="4" cellpadding="4">
        <tr>
          <td width="100%">
            <p>DHTML Menu Builder can be used to implement 
			 
			menus on a menubar that you create or by using the toolbar 
			that the application creates. Since these two methods involve very different ways of 
			using DHTML Menu Builder there are two separate tutorials.</p>
            <blockquote>
            <p><b>You will use the menubar created by DHTML Menu Builder<br>
            </b>DHTML Menu Builder has the ability to create menubars (known as 
            toolbars) giving you great flexibility on how you want to design and 
            position them. In this tutorial you will learn the basics about 
            creating a toolbar, but there's a lot more that can be done... such 
            as creating multiple toolbars on the same project, specifying 
            advanced alignment and positioning settings, etcetera. It will be up 
            to you, after you take the tutorial, to discover all the wonders 
            that you can create with DHTML Menu Builder...</p>
            	<blockquote>
            <p>This tutorial has two main sections:</p>
          	<ol>
				<li>Creating and setting up your menus project</li>
				<li>Implementing the menus on your pages</li>
			</ol>
            <p><a href="thetutorial_tb_01.htm">Click here to start the tutorial</a>.</p>
            	</blockquote>
					<hr noshade size="1" color="#EBEBEB">
            <p><b>You provide the menubar<br>
            </b>Under some circumstances you may want to create your own menubar. 
            In this case you will have to attach the menu items in your project 
            to the elements of your menubar. In this tutorial you will learn the 
            basics of implementing a menu system whose menus are triggered from 
            elements that already exist on your HTML documents.</p>
            	<blockquote>
            <p>This tutorial has three main sections:</p>
          	<ol>
				<li>Creating the menubar</li>
				<li>Creating and setting up your menus project</li>
				<li>Implementing the menus on your menubar</li>
			</ol>
            <p><a href="thetutorial_ntb_01.htm">Click here to start the tutorial</a>.</p>
          		</blockquote>
					</blockquote>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>

</html>