<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>What's New</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<style type="text/css">
.style1 {
	font-size: xx-small;
}
.style2 {
	list-style-type: disc;
}
</style>
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24"><b>
    <font color="#FFFFFF" size="2">&nbsp;What's New</font></b></td>
  </tr>
  <tr>
    <td width="100%">
    <table border="0" width="100%" cellspacing="4" cellpadding="4">
      <tr>
        <td width="100%">
		
		<p><b>6/May/2015</b></p>
		<ul>
			<li>DHTML Menu Builder 4.20.034 is released
				<ul type="disc">
					<li>Fixed minor issue with the Help->Check for Updates... option.</li>
					<li>Updated all the projects used in the documentation and tutorials to reflect the fixes implemented in this version.</li>
				</ul>
			</li>
			<li>Engine 2.6.034 has been released
				<ul type="disc">
					<li>Implemented a custom isNaN function to resolve multiple compatibility issues with recent versions or IE.</li>
					<li>Fixed a compatibility issue with the latest versions of Google Chrome.</li>
				</ul>
			</li>
        </ul>
		
		<p><b>25/Mar/2014</b></p>
		<ul>
			<li>Engine 2.6.033 has been released
				<ul type="disc">
					<li>Improved menu handling for touch based devices.</li>
				</ul>
			</li>
		</ul>
		  
		<p><b>6/Dec/2013</b></p>
        <ul>
          <li>DHTML Menu Builder 4.20.033 is released
            <ul type="disc">
				<li>Fixed additional issues with IE11.</li>
				<li>Improved Registration process.</li>
				<li>Fixed several bugs with the "Export As HTML" feature.</li>
            </ul>
          </li>
        </ul>
		
		<p><b>19/Oct/2013</b></p>
        <ul>
          <li>DHTML Menu Builder 4.20.032 is released
            <ul type="disc">
				<li style="color: #FF0000; font-weight: bold;">All owners of LITE versions can now upgrade to the Standard Edition for free.</li>
				<li>Minor performance improvements.</li>
				<li>Simplified upgrade process.</li>
				<li>All projects opened or created with this version will, by default, set the following options:
					<ul>
						<li>Enable <a hreaf="http://en.wikipedia.org/wiki/Search_engine_optimization" target="_blank">SEO</a> support</li>
						<li>Disable code generation for Netscape 4</li>
						<li>Disable the 'Hide Form Elements' option</li>
						<li>Disable Dreameaver/Fireworks support</li>
						<li>Disable Lotus Domino support</li>
					</ul>
				</li>
            </ul>
          </li>
		  <li>Engine 2.6.032 has been released<ul type="disc">
			<li>Fixed bug that prevent the detection of Internet Explorer 11 running under Windows 8.1 and caused the menus to behave erratically.</li>
			<li>Fixed bug caused JavaScript errors with Internet Explorer 10 and 11 when using non-standard cursors (mouse pointers).</li>
			<li>Fixed bug that could caused some projects to produce JavaScript errors when using the 'Page Size' setting for the toolbar's spanning setting.</li>
			</ul>
		  </li>
        </ul>
		
		<p><b>3/Jul/2013</b></p>
        <ul>
          <li>DHTML Menu Builder 4.20.030 is released
            <ul type="disc">
				<li>Updated internals to support most recent changes in the DHTML Engine.</li>
				<li>The ShowMultipleToolbars AddIn has been updated, correcting several issues and improved with some new features.</li>
            </ul>
          </li>
		  <li>Engine 2.6.030 has been released<ul type="disc">
			<li>Fixed bug that could cause some projects to lose the rounded corner settings for toolbars.</li>
			</ul>
		  </li>
        </ul>
		
		<p><b>9/Mar/2013</b></p>
        <ul>
          <li>DHTML Menu Builder 4.20.029 is released
            <ul type="disc">
				<li>Updated internals to support most recent changes in the DHTML Engine.</li>
            </ul>
          </li>
		  <li>Engine 2.6.029 has been released<ul type="disc">
			<li>Fixed multiple issues that were affecting the stability of the menus under IE10 for both Windows 7 and Windows 8.</li>
			</ul>
		  </li>
        </ul>
		
		<p><b>14/Jan/2013</b></p>
        <ul>
          <li>DHTML Menu Builder 4.20.028 is released
            <ul type="disc">
				<li>Fixed some minor issues.</li>
            </ul>
          </li>
		  <li>Engine 2.6.028 has been released<ul type="disc">
			<li>Fixed problem that prevented projects with Advanced Unfolding Effects to work under IE10.</li>
			</ul>
		  </li>
        </ul>
		
		<p><b>24/Oct/2012</b></p>
        <ul>
          <li>DHTML Menu Builder 4.20.027 is released
            <ul type="disc">
				<li>Fixed a problem with the Live Preview feature that caused DHTML Menu Builder to freeze under Windows 8.</li>
            </ul>
          </li>
		  <li>Engine 2.6.027 has been released<ul type="disc">
			<li>Minor improvements to enhance the Live Preview experience under all versions of Windows.</li>
			</ul>
		  </li>
        </ul>
		
		<p><b>29/Feb/2012</b></p>
        <ul>
          <li>DHTML Menu Builder 4.20.026 is released
            <ul type="disc">
				<li>Fixed severe issue that prevented DHTML Menu Builder from contacting the validation server.</li>
            </ul>
          </li>
          <li>Engine 2.6.026 has been released<ul type="disc">
			<li>Fixed problem that could cause the Live Preview to generate a javascript error.</li>
			</ul>
			</li>
          </ul>
		  
		<p><b>25/Nov/2011</b></p>
        <ul>
          <li>DHTML Menu Builder 4.20.025 is released
            <ul type="disc">
				<li>Fixed bug that, under some circumstances, caused the Live Preview to fail to display the preview of the selected menu item.</li>
				<li>Fixed some minor usability issues.</li>
				<li>Added support to specify the roundness of the borders of toolbars, groups and commands.</li>
            </ul>
          </li>
          <li>Engine 2.6.025 has been released<ul type="disc">
			<li>Removed all support for transparency and dropshadows based on the filter style in favor of the CSS3 equivalents.
			    This means that the transparency and dropshadow effects are no longer supported on Internet Explorer 8 and below.</li>
			<li>Improved the code generated by the compiler in terms of size and compatibility with newer standards.</li>
			</ul>
			</li>
          </ul>
		  
		<p><b>18/Aug/2011</b></p>
        <ul>
          <li>DHTML Menu Builder 4.20.024 is released
            <ul type="disc">
				<li>Fixed some minor issues reported by various users working under pre-release versions of Windows 8.</li>
				<li>Improved SEO code.</li>
				<li>Added support to specify a margin to the left and right images so that these can be moved away from the
				menus' borders thus providing more control over the position of the images. As with all margins settings,
				these support both positive and negative values.</li>
				<li>
            </ul>
          </li>
          <li>Engine 2.6.024 has been released<ul type="disc">
			<li>Improved compatibility for iPhone, iPad and iPod devices as well as devices using the Android OS.</li>
			</ul>
			</li>
          </ul>
		  
		<p><b>24/Mar/2011</b></p>
        <ul>
          <li>DHTML Menu Builder 4.20.023 is released
            <ul type="disc">
				<li>The AddIns that ship with DHTML Menu Builder have been updated to ensure full compatibility with Internet Explorer 9.</li>
            </ul>
          </li>
          <li>Engine 2.6.023 has been released<ul type="disc">
			<li>Fixed a compatibility issued with Internet Explorer 9 for projects where the menus are attached to hotspots.</li>
			</ul>
			</li>
          </ul>
		  
		<p><b>11/Mar/2011</b></p>
        <ul>
          <li>DHTML Menu Builder 4.20.022 is released
            <ul type="disc">
				<li>Fixed a compatibility issue with some versions of Windows Vista and 7 where DHTML Menu Builder wasn't able to start due to a "Missing License" error caused by one of the distributed ActiveX/COM components.</li>
				<li>Improved compatibility with the sitemaps.org protocol.</li>
            </ul>
          </li>
          <li>Engine 2.6.022 has been released<ul type="disc">
			<li>Fixed a compatibility issued with Internet Explorer 9 when using the "Hide Form Elements" option which caused an INVALID CHARACTER ERROR(5) error.</li>
			<li>Corrected some issues that prevented some type of menus from working correctly when viewed with the Safari version included in the iPhone.</li>
			</ul>
			</li>
          </ul>
		  
		<p><b>25/Oct/2010</b></p>
        <ul>
          <li>DHTML Menu Builder 4.20.021 is released
            <ul type="disc">
				<li>Corrected misspellings on several dialogs and warning/error messages.</li>
				<li>Added support to specify shadow effects (through the Menu->Font dialog) for the text in the menu items.</li>
            </ul>
          </li>
          <li>Engine 2.6.021 has been released<ul type="disc">
			<li>Corrected some issues that prevented some type of menus from working correctly when viewed with the Safari version included in the iPhone.</li>
			</ul>
			</li>
          </ul>
		  
		<p><b>29/Jul/2010</b></p>
        <ul>
          <li>DHTML Menu Builder 4.20.020 is released
            <ul type="disc">
				<li>Some minor cosmetic issues have been resolved with the Install Menus dialog.</li>
            </ul>
          </li>
          <li>Engine 2.6.020 has been released<ul type="disc">
			<li>Minor performance enhancements have been made to several functions to improve the menus' responsiveness.</li>
			</ul>
			</li>
          </ul>
		  
		<p><b>21/May/2010</b></p>
        <ul>
          <li>DHTML Menu Builder 4.20.019 is released
            <ul type="disc">
				<li>Some minor issues have been resolved with the Install Menus dialog.</li>
            </ul>
          </li>
          <li>Engine 2.6.019 has been released<ul type="disc">
			<li>Fixed bug that caused the Follow Scrolling feature to work incorrectly with toolbars positioned using the Free Flow method.</li>
			<li>Improved the way the menus behave when viewed on an iPhone.</li>
			<li>Corrected spelling of an internal variable that caused unexpected behavior when using Frames support.</li>
			</ul>
			</li>
          </ul>
		  
		<p><b>9/Mar/2010</b></p>
        <ul>
          <li>DHTML Menu Builder 4.20.018 is released
            <ul type="disc">
				<li>Added option to select the type of code compliance for the Export As HTML feature.</li>
				<li>Corrected bug with the ShowMultipleToolbars AddIn that caused unpredictable results when the menu item that triggered a multi-column menu was selected while the multi-column menus were still visible.</li>
            </ul>
          </li>
          <li>Engine 2.6.018 has been released<ul type="disc">
			<li>Fixed bug that caused DHTML Menu Builder to generate invalid HTML code when transparent colors where used.</li>
			<li>Fixed bug that prevented the new Smart Scrolling feature to stop working under some type of projects.</li>
			<li>Fixed bug that caused the menus to stop working under Safari and Chrome when the Item Highlighting feature was enabled.</li>
			<li>Added support to generate both HTML 4.01 Transitional as well as XHTML 1.0 Transitional documents when using the Export As HTML feature.</li>
			</ul>
			</li>
          </ul>
		
		<p><b>15/Apr/2009</b></p>
        <ul>
          <li>DHTML Menu Builder 4.20.017 is released
            <ul type="disc">
				<li>Fixed problem that prevented the Install Menus tool from displaying some folders.</li>
            </ul>
          </li>
          <li>Engine 2.6.017 has been released<ul type="disc">
			<li>Fixed several bugs that caused compatibility problems with Internet Explorer 8.</li>
			<li>Fixed problem that prevented the Advanced Unfolding Effects from working on documents utilizing one of the XHTML specifications.</li>
			<li>The code that displays the menus when using Free Flow has been improved reducing (although not eliminating) the initial display delay.</li>
			</ul>
			</li>
          </ul>
		  
		<p><b>23/Mar/2009</b></p>
        <ul>
          <li>Engine 2.6.017 has been released<ul type="disc">
			<li>Fixed bug that caused random javascript errors under Internert Explorer 8.</li>
			</ul>
			</li>
          </ul>
		  
		<p><b>13/Mar/2009</b></p>
        <ul>
          <li>DHTML Menu Builder 4.20.016 is released
            <ul type="disc">
				<li>Fixed problem that could cause DHTML Menu Builder to generate invalid HTML code under some circumstances.</li>
				<li>Improved the performance of the Install Menus tool. Now, the tool will load in a matter of seconds regardless of the amount of files contained in the web site.</li>
                </ul>
          </li>
          <li>Engine 2.6.016 has been released<ul type="disc">
			<li>Improved the code the generation in order to properly comply with newer standards.</li>
			<li>Tweaked a couple of settings to avoid conflicts with Internet Explorer 8.</li>
			</ul>
			</li>
          </ul>
		  
        <p><b>4/Jun/2008</b></p>
        <ul>
          <li>DHTML Menu Builder 4.20.015 is released
            <ul type="disc">
				<li>Fixed multiple issues with the Publishing tool.</li>
				<li>Added preliminary support to export projects as sitemaps 
				(File-&gt;Export As Sitemap) following the 
				Sitemap 0.9 standards (<a href="http://www.sitemaps.org/">http://www.sitemaps.org/</a>).</li>
                </ul>
          </li>
          <li>Engine 2.6.015 has been released<ul type="disc">
			<li>Fix bug that could cause some toolbar items to appear empty 
			(caption-less) under some circumstances.</li>
			</ul>
			</li>
          </ul>

        <p><b>20/May/2008</b></p>
        <ul>
          <li>DHTML Menu Builder 4.20.014 is released
            <ul type="disc">
				<li>Fixed bug with the
				<a href="http://software.xfx.net/utilities/dmbuilder/content/tipstricks/collapsible.htm">
				CollapsibleMenus AddIn</a> which prevented some projects from 
				working correctly.</li>
                </ul>
          </li>
          <li>Engine 2.6.014<ul type="disc">
			<li>Fixed code generation for separators so that they don't' break 
			DynAPI-based menus.</li>
			</ul>
			</li>
          <li>Developers' Edition<ul class="style2">
			<li>Fixed several issues with the DynAPI code (currently at version 1.1) 
			that considerably improves the reliability of dynamic generated 
			menus.</li>
			<li>The
			<a href="http://software.xfx.net/utilities/dmbuilderde/help/index.html">
			DynAP documentation</a> has been released to contain an introduction 
			tutorial that will guide through the most basic steps to create your 
			first dynamic menus.</li>
			</ul>
			</li>
          </ul>
        <p><b>12/Apr/2008</b></p>
        <ul>
          <li>DHTML Menu Builder 4.20.013 is released
            <ul type="disc">
				<li>Added support to create menus in languages that require 
				Unicode text. This feature must be activated through the 
				Edit-&gt;Preferences dialog.</li>
				<li>The
				<a href="http://software.xfx.net/utilities/dmbuilder/news.htm#n1879">
				ShowMutipleToolbars AddIn</a> (which is used to create 
				multi-column menus) has been considerably enhanced providing 
				limitless possibilities to create highly complex multi-column 
				menus.</li>
                </ul>
          </li>
          <li>Engine 2.6.013<ul type="disc">
			<li>Fixed problem that caused menus containing Unicode text to be 
			rendered wider than required.</li>
			</ul>
			</li>
          <li>Developers' Edition<ul class="style2">
			<li>The DynAPI code (currently at version 1.0k) has been 
			considerably enhanced. Over 12 different bugs have been resolved 
			allowing programmatically generated menus to include complex styles, 
			render faster than ever and work perfectly under all modern browsers 
			(such as Safari, Internet Explorer 7 and 8 and FireFox 3).</li>
			<li>The recently introduced function &quot;<font face="Courier New" size="2"><a href="http://software.xfx.net/utilities/dmbuilderde/help/functions/helper/dmbAPI_parseArray.htm">dmbAPI_parseArray</a></font>&quot; 
			is now able to completely substitute every single DynAPI function 
			related to generation of menus considerably simplifying the use of 
			the DynAPI.</li>
			</ul>
			</li>
          </ul>
		<p><b>18/Jan/2008</b></p>
        <ul>
          <li>DHTML Menu Builder 4.20.012 is released
            <ul type="disc">
				<li>Fixed problem that, under some circumstances, DHTML Menu 
				Builder could crash when the mouse hovered over one of the 
				program's menus.</li>
                </ul>
          </li>
          <li>Engine 2.6.012<ul type="disc">
			<li>Fixed problem with the newly introduced &quot;Smart Scrolling&quot; 
			feature.</li>
			<li>Fixed problem with the code generated by the &quot;Search Engine 
			Optimization&quot; feature.</li>
			</ul>
			</li>
          </ul>
		<p><b>11/Jan/200</b>8</p>
        <ul>
          <li>DHTML Menu Builder 4.20.011 is released
            <ul type="disc">
				<li>Added support to modify the behavior of the &quot;Follow 
				Browser's Scrollbars&quot; feature.<br>
				<small>(See the documentation for the Tools-&gt;Toolbars Editor-&gt;Advanced 
				dialog for more information)</small></li>
                </ul>
          </li>
          <li>Engine 2.6.011<ul type="disc">
			<li>Fixed bug that could cause the Live Preview to generate 
				javascript errors under some configurations.</li>
			</ul>
			</li>
          </ul>
		<p><b>4/Jan/200</b>8</p>
        <ul>
          <li>DHTML Menu Builder 4.20.010 is released
            <ul type="disc">
				<li>Fixed some minor issues with the user interface.</li>
				<li>DHTML Menu Builder now includes a new AddIn that will let 
				you build multi-column menus.<br>
				You may refer to the Tips &amp; Tricks section for information and 
				instructions about this new AddIn:<br>
				<a href="http://software.xfx.net/utilities/dmbuilder/content/tipstricks/multicolumn.php">
				http://software.xfx.net/utilities/dmbuilder/content/tipstricks/multicolumn.php</a></li>
                </ul>
          </li>
          <li>Engine 2.6.010<ul type="disc">
			<li>Added transparency support for Safari and Opera.</li>
			</ul>
			</li>
          <li>Developers' Edition<ul>
			<li>Added a new function (<a href="http://software.xfx.net/utilities/dmbuilderde/help/functions/helper/dmbAPI_parseArray.htm">dmbAPI_parseArray</a>) 
			which will considerably ease the process of populating menu items 
			programmatically.</li>
			<li>Fixed the &quot;<a href="http://software.xfx.net/utilities/dmbuilderde/help/Samples/search/">Google 
			Suggestions</a>&quot; sample to conform with the new format being used by 
			Google</li>
			</ul>
			</li>
          </ul>
        <p><b>19/Sep/2007</b></p>
        <ul>
          <li>DHTML Menu Builder 4.20.009 is released
            <ul type="disc">
				<li>Fixed several bugs that cause unpredictable results when 
				menu items were dragged and dropped from one instance of DHTML 
				Menu Builder to another (a method often used to move or copy 
				menus from one project to another).</li>
				<li>Fixed problem that could cause DHTML Menu Builder to crash 
				while opening when the environment variable used to define the 
				location of the temporary folder contained two ore more paths.</li>
				<li>The &quot;Install Menus&quot; tool has been enhanced so that it will 
				automatically recognize documents that requires XHTML compliance 
				so it will adjust the menus' loader code to comply with the 
				standard.</li>
				<li>Another important update to the &quot;Install Menus&quot; tool is the 
				ability to automatically detect documents created with
				<a href="http://webhosting.yahoo.com/ps/sb/">Yahoo! SiteBuilder</a> 
				making the implementation process much simpler.</li>
                </ul>
          </li>
          <li>Engine 2.6.009<ul type="disc">
				<li>A considerable improvement has been made to the code that 
				handles the way toolbars follow the browsers' scrollbars when 
				the &quot;Enable Scrolling&quot; feature is enabled.</li>
			</ul>
			</li>
          <li>Developers' Edition<ul type="disc">
			<li>DynAPI 1.0RC3 has been released; this version contains some 
			major improvements resulting in a much faster codebase. Also, this 
			version now supports the ability to create toolbar items of equal 
			width or height when enabling the &quot;Force the same width/height on 
			the groups&quot; option under Tools-&gt;Toolbars Editor-&gt;Appearance. (<span class="style1">Thanks 
			to C.A. for the suggestion</span>). <br>
			<br>
			Some of the improvements will also allows us to soon release a very 
			small script that will considerably facilitate the creation of 
			dynamic menus by allowing you to generate simple arrays and then 
			letting this function call the appropriate DynAPI functions to build 
			the menus.<br>
			The release of this script will be accompanied by the introduction 
			of two new samples:<ul type="disc">
				<li>One sample will provide basic information on how to build 
				dynamic menus from information on a MySQL database using
				<a href="http://www.adobe.com/products/coldfusion/">ColdFusion</a>.</li>
				<li>the other will provide the necessary code to integrate 
				dynamic menus with a <a href="http://www.subdreamer.com/">
				Subdreamer</a> CMS system.</li>
			</ul>
			</li>
			</ul>
			</li>
          </ul>
        <p><b>8/Aug/2007</b></p>
        <ul>
          <li>DHTML Menu Builder 4.20.008 is released
            <ul type="disc">
                <li>Fixed bug that could cause DHTML Menu Builder to crash with 
				projects utilizing font substitutions.</li>
				<li>Added support to delete a toolbar and its child items all at 
				once.</li>
                </ul>
          </li>
          <li>Wizard 2.1.39<ul type="disc">
				<li>Fixed problem that caused the wizard to fail if ran under a 
			limited account (non administrative).</li>
			<li>Fixed problem with the &quot;Apply Style from Preset&quot; option which, 
			with some presets, the styles were not properly applied.</li>
				<li>The &quot;Apply Style from Preset&quot; option has been considerably 
				enhanced resulting in much better results when utilizing complex 
				presets.</li>
			</ul>
			</li>
			<li>Engine 2.6.008<ul type="disc">
				<li>Added a workaround that solves a problem with the menus and some 
			specific versions of Netscape 6 and 7.<br>
				<small>This was not a bug; this workaround simply 
			performs some functions in a different way in order to, once again, 
			avoid triggering a bug in this browser.</small></li>
			</ul>
			</li>
          </ul>
		<p><b>14/May/2007</b></p>
        <ul>
          <li>DHTML Menu Builder 4.20.007 is released
            <ul type="disc">
                <li>Updated some shared components to prevent some faulty 
				anti-virus programs from triggering a false positive.</li>
				<li>Added support to install the menus directly into .master 
				documents.</li>
                </ul>
          </li>
          <li>Engine 2.6.007<ul type="disc">
            <li>Fixed a positioning problem with menus displayed on XHTML 
			documents.</li>
          </ul></li>
          </ul>

        <p><b>18/Apr/2007</b></p>
        <ul>
          <li>DHTML Menu Builder 4.20.006 is released
            <ul type="disc">
                <li>The overall performance of the application has been 
                considerably improved -- most notable is the performance of 
                working with the tree-layout of the menus.</li>
                </ul>
          </li>
          <li>Engine 2.6.006<ul type="disc">
            <li>Fixed bug that caused external URLs generated by the SEO tool to 
            point to invalid locations.</li>
            <li>Implemented workaround that allows the menus to work under 
            faulty versions of Netscape 8.1</li>
            <li>Improved calculation of the menu items' size and position -- 
            menu items will now appear nearly identical under all browsers even 
            if browser-specific (proprietary) settings are being used.</li>
            <li>Fixed several issues with</li>
          </ul></li>
          <li>Developers' edition<ul type="disc">
          <li>Several improvements have been made to the DynAPI improving the 
          overall production of dynamically generated menus.</li>
          </ul>
          </li>
          </ul>
        <p><b>22/Feb/2007</b></p>
        <ul>
          <li>DHTML Menu Builder 4.20.005 is released
            <ul type="disc">
                <li>Fixed problem that caused the validation/registration 
                process under Windows Vista to fail.<br>
                <font size="1">I would like to thank all the users who provided 
                me with enough information to help me troubleshoot this issue. 
                Thank you!</font></li>
                </ul>
          </li>
          </ul>
        <p><b>16/Feb/2007</b></p>
        <ul>
          <li>DHTML Menu Builder 4.20.004 is released
            <ul type="disc">
                <li>Improved installer should resolve most of the issues with 
                Windows Vista</li>
                </ul>
          </li>
          </ul>
        <p><b>(never released)</b></p>
        <ul>
          <li>DHTML Menu Builder 4.20.003 is released
            <ul type="disc">
                <li>Fixed bug that affected projects with multiple Custom 
                Offsets </li>
                <li>Resolves conflict with the context menu for the menu items 
                in Map Mode and Norton Antivirus</li>
                </ul>
          </li>
          <li>Engine 2.6.003<ul type="disc">
            <li>Improves XHTML support for the loader code</li>
            <li>Fixes several minor bugs</li>
            <li>Improves support for project utilizing the CollapsibleMenus 
            AddIn</li>
          </ul></li>
          </ul>
        <p><b>12/Jan/2007</b></p>
        <ul>
          <li>DHTML Menu Builder 4.20.002 is released
            <ul type="disc">
                <li>Fixed some minor issues with Windows Vista RTM (final 
                version)</li>
                <li>Fixed a problem that could cause errors while installing 
                DHTML Menu Builder under a computer equipped with hardware-based 
                DEP</li>
                <li>A new feature has been added which will allow the menus 
                generated by DHTML Menu Builder to be 100% search engine 
                compatible</li>
                </ul>
          </li>
          <li>Engine 2.6.003<ul type="disc">
            <li>Improved the code used with the &quot;Free Flow&quot; positioning method</li>
            <li>Sometimes, when a new window is opened through the &quot;Open in new Window&quot; action, a poorly designed popup blocker may close the 
            window causing a javascript error. In this version the error 
            handling code had been improved to prevent, whenever possible, the 
            error from being displayed.</li>
          </ul></li>
          </ul>
        <p><b>21/Nov/2006</b></p>
        <ul>
          <li>DHTML Menu Builder 4.20.001 is released
            <ul type="disc">
                <li>Fixed some minor issues with the new Publishing feature</li>
                <li>Fixed several minor bugs with the CollapsibleMenus AddIn</li>
                <li>The HelpViewer (the application used to display the 
                documentation) now appears in the Taskbar and can be selected 
                using ALT+TAB so that its easier to access and doesn't get 
                obscured by other windows</li>
                <li>Improved performance of the RollerEffect2 AddIn</li>
                <li>Improved the RollerEffect2 AddIn support for hotspot-based 
                projects</li>
                </ul>
          </li>
          <li>Engine 2.6.001<ul type="disc">
            <li>Fixed problem with the Keyboard Navigation Support</li>
            <li>Fixed problem that prevented some background images from 
            appearing correctly when the new &quot;Tile&quot; and &quot;Prevent Cropping&quot; 
            options were used.</li>
          </ul></li>
          </ul>
        <p><b>24/Oct/2006</b></p>
        <ul>
          <li>DHTML Menu Builder 4.20.000 is released
            <ul type="disc">
                <li>Fixed a problem that caused DHTML Menu Builder to crash when 
                selecting the &quot;Used Colors&quot; option from the ColorPicker dialog.</li>
                <li>Fixed bug that caused secondary projects containing Free 
                Flow toolbars not to be displayed.</li>
                <li>This version includes a large number of small bug fixes and 
                performance enhancements.</li>
                <li>The FTP Publishing option is back and it's available in all 
                versions (Developers' Edition, Standard Edition and LITE 
                version).<br>
                Just like in version 3, you now can publish your menus via FTP 
                right from within DHTML Menu Builder.</li>
                <li>The Live Preview component has been considerably enhanced so 
                it now provides a 100% accurate rendering of the element being 
                edited.</li>
                <li>Two new options have been added to the &quot;Background Image&quot; 
                support for both commands and toolbar items. These options are 
                accessible through the Menu-&gt;Image dialog (for commands) and 
                through the Menu-&gt;Image-&gt;Toolbar Items dialog (for toolbar 
                items).<br>
                The new &quot;Tile&quot; option will let you control if the background 
                image should be tiled and the &quot;Prevent Cropping&quot; option will let 
                you ensure that menu items are never too small so that the 
                background image gets cropped.</li>
                <li>The LITE version has been upgraded to provide access to the 
                custom Width and custom Height settings for both Toolbars and 
                Groups.</li>
                <li>Several AddIns (such as the CollapsibleMenus and the 
                pShowMenu) have also been updated to provide better stability 
                and performance.</li>
                <li>Several areas have been slightly improved with cosmetic 
                changes.</li>
                <li>The Color Picker component has been enhanced so its now 
                easier to copy/paste colors in HTML format.</li>
                <li>The same Copy/Paste styles support that has been available 
                for groups and commands is also now available for Toolbars.</li>
                </ul>
          </li>
          <li>Engine 2.6.000<ul type="disc">
            <li>This is a maintenance release.</li>
          </ul></li>
          </ul>
        <p><b>26/Apr/2006</b></p>
        <ul>
          <li>DHTML Menu Builder 4.15.000 is released
            <ul type="disc">
                <li>This version introduces a new option which changes the way 
                your work with menu items: to activate this option click 
                Edit-&gt;Preferences and enabled the &quot;Use Simplified Events 
                Selection Interface&quot;.<br>
                When this option is enabled, DHTML Menu Builder will display a 
                much simplified version of the &quot;Over/Click/Double Click&quot; tabs; 
                this new interface is more intuitive, easier to use and will 
                considerably facilitate the way you work with your projects.</li>
                <li>The alignment of toolbar items is now automatically 
                re-adjusted (if necessary) when changing the horizontal/vertical 
                style of a toolbar.</li>
                <li>The alignment of submenus is now automatically re-adjusted 
                (if necessary) when changing the horizontal/vertical style of a 
                group through the &quot;Commands Layout&quot; parameter.</li>
                </ul>
          </li>
          <li>Engine 2.5.007<ul type="disc">
            <li>Fixed several issues that prevented some projects from 
            generating working menus for Netscape 4.</li>
            <li>Fixed a bug that caused the menus to generate an error if frames 
            support was enabled and the menus displayed a non-HTML documents in 
            the menus' frame (such as a PDF document).</li>
          </ul></li>
          </ul>
        <p><b>17/Mar/2006</b></p>
        <ul>
          <li>DHTML Menu Builder 4.10.006 is released
            <ul type="disc">
                <li>This is a maintenance release which addresses several small 
                issues related to the CollapsibleMenus and pShowMenu AddIn.</li>
                <li>The PDF version of the documentation has been released so now 
                all pages appear in the proper order.</li>
                </ul>
          </li>
          <li>Engine 2.5.006<ul type="disc">
            <li>This version fixes several issues related to the highlighting 
            code.</li>
            <li>The DynAPI (for the developers' edition) includes multiple fixes 
            to make it more stable.</li>
          </ul></li>
          </ul>
        <p><b>20/Dec/2005</b></p>
        <ul>
          <li>DHTML Menu Builder 4.10.005 is released
            <ul type="disc">
                <li>Added support to import ROR files.<br>
                The ROR format is a new proposal for a standard to describe web 
                sites through the use of XML documents.<br>
                To use this new feature just click File-&gt;New-&gt;Import from ROR 
                file<br>
                Please refer to the
                <a href="http://www.rorweb.com">http://www.rorweb.com</a> for 
                further information about the ROR file format.</li>
                <li>The frames support has been enhanced so you can now have 
                multiple toolbars displayed in different frames and share the 
                same main frame to display their menus!<br>
                Refer to the <a href="working_with_frames_adv.htm">Advanced 
                Frames Implementation</a> section for further information</li>
                <li>The developers' edition DynAPI has been enhanced to better 
                handle projects containing images in the menu items and 
                separators in the groups.</li>
                </ul>
          </li>
          <li>Engine 2.5.005<ul type="disc">
            <li>This version contains many bug fixes and improvements; among 
            them, the new loader code should now pass the most common W3C 
            validation tests.</li>
          </ul></li>
          </ul>
        <p><b>16/Oct/2005</b></p>
        <ul>
          <li>DHTML Menu Builder 4.10.002 is released
            <ul type="disc">
                <li>This is a maintenance release. This release contains lots of 
                bug fixes reported by many DHTML Menu Builder users. The fixes 
                include code fixes, for the code generated by DHTML Menu 
                Builder, and fixes for the CollapsibleMenus and several other 
                AddIns.</li>
                <li>The developers' edition also includes many code fixes as 
                well as support for two new functions that allow the creation 
                and removal of toolbars (dmbAPI_addToolbar and 
                dmbAPI_removeToolbar).</li>
                <li>The loader code has also been improved so it now passes most 
                of the W3C validation checks.</li>
                </ul>
          </li>
          <li>Engine 2.5.002<ul type="disc">
            <li>This is a maintenance release.</li>
          </ul></li>
          </ul>
        <p><b>12/Aug/2005</b></p>
        <ul>
          <li>DHTML Menu Builder 4.10.001 is released
            <ul type="disc">
                <li>This is a maintenance release.</li>
                <li>ort for the CollapsibleMenus AddIn to specify 
                which toolbar should be converted into a collapsible menu.</li>
                </ul>
          </li>
          <li>Engine 2.5.001<ul type="disc">
            <li>Fixed bug that caused javascript errors with some submenu 
            alignments. </li>
            <li>Fixed bug that caused the menus to fail to work properly under 
            Netscape 4.</li>
            <li>Improved support for the new Free Flow positioning method which 
            resolves some issues with Internet Explorer.</li>
          </ul></li>
          </ul>
        <p><b>27/Jun/2005</b></p>
        <ul>
          <li>DHTML Menu Builder 4.10.000 is released
            <ul type="disc">
                <li>Fixed bugs that affected some old browsers such as Safari 
                1.0 and 1.1 and Internet Explorer 5.0.</li>
                <li>Fixed bug that, with certain projects, caused the program to 
                crash when accessing the Toolbars Editor dialog.</li>
                <li>Added support to position the menus relatively so they take 
                space and flow along with the rest of the HTML contents in the 
                page (see the new &quot;Free Flow&quot; alignment option in the 
                Tools-&gt;Toolbars Editor-&gt;Positioning dialog).<br>
                A new tutorial has also been included to provide further 
                information about this new positioning technique. Click 
                Help-&gt;Tutorials-&gt;Positioning the menus to access it.</li>
                <li>Improved the stability and performance of the 
                CollapsibleMenus and pShowMenu AddIns.</li>
                <li>Added support for the CollapsibleMenus AddIn to specify 
                which toolbar should be converted into a collapsible menu.</li>
                </ul>
          </li>
          <li>Engine 2.5.000<ul type="disc">
            <li>Several minor bugs have been corrected in the DynAPI 
            (developers' edition only).</li>
            <li>The code used to generate the toolbars has been considerably 
            enhanced so it is now smaller and faster.</li>
          </ul></li>
          </ul>
        <p><b>23/May/2005</b></p>
        <ul>
          <li>DHTML Menu Builder 4.9.018 is released
            <ul type="disc">
                <li>Fixed bug that could case the status bar to display the 
                incorrect information about the selected item.</li>
                <li>Fixed some minor bugs in the CollapsibleMenus AddIn.</li>
                <li>Added support to exclude menu items (commands, separators, 
                groups and toolbars) from being compiled.</li>
                <li>Added a &quot;Compile&quot; button in the Tools-&gt;Toolbars Editor 
                dialog.<br>
                Items excluded from the compilation will appear in a different 
                color and the color can be customized through the 
                Edit-&gt;Preferences-&gt;Display dialog.</li>
                </ul>
          </li>
          <li>Engine 2.4.018<ul type="disc">
            <li>The DynAPI has been enhanced so it now runs even faster. 
            Preliminary support for images has been added; further information, 
            samples and detailed documentation about the image-related functions 
            will be made available on the next release.</li>
            <li>Several tests have been performed to ensure full compatibility 
            with the new Netscape 8.0 browser and the latest release of Safari 
            (included in Mac OS X 10.4/Tiger)</li>
          </ul></li>
          </ul>
        <p><b>12/Apr/2005<br>
        </b><font size="1">(never publicly released)</font></p>
        <ul>
          <li>DHTML Menu Builder 4.9.017 is released
            <ul type="disc">
                <li>This is a maintenance release.</li>
                </ul>
          </li>
          <li>Engine 2.4.017<ul type="disc">
            <li>This is a maintenance release.</li>
          </ul></li>
          </ul>
        <p><b>1/Apr/2005</b></p>
        <ul>
          <li>DHTML Menu Builder 4.9.016 is released
            <ul type="disc">
                <li>Fixed several problems with he &quot;Install Menus&quot; dialog:<ul type="disc">
                <li>The splitters will no longer cause the contents of the 
                different panes to get cut (no clipping).</li>
                <li>The list of files can now be properly sorted by date and 
                size.</li>
                <li>The headers for the files list pane are now properly 
                displayed (no clipping).</li>
                </ul>
                </li>
                <li>Fixed bug with the Menus Report tool as it wasn't properly 
                calculating the time required to download the menus.</li>
                <li>The HelpViewer application will now order search results 
                correctly.</li>
                <li>The &quot;Selection Delay&quot; parameter will now work on toolbar items 
                as well allowing the mouse to pass above both toolbar items and 
                commands without changing the selection.</li>
                <li>Added support to compress the generated .js files using GZIP. 
                This can reduce the .js files by up to a third of their original 
                size.</li>
                <li>Included three new AddIns:<ul type="disc">
                <li>RollerEffect2: This is a new version of the RollerEffect 
                which implements a smoother animation.</li>
                <li>HideOnClick: Projects compiled with this AddIn will only 
                hide the menus when clicking on the document.</li>
                <li>HideOnMouseOut: This AddIn will hide the menus when the 
                mouse is moved away from them. This is the standard behavior of 
                the menus but this AddIn will allow the menus to maintain this 
                behavior even when the mouse pointer position is unknown; a 
                common situation is when the menus appear over an iframe.</li>
                </ul>
                </li>
                </ul>
          </li>
          <li>Engine 2.4.016<ul type="disc">
            <li>Fixed javascript error that occurred under Netscape 4 when a 
            menu was about to be hidden.</li>
            <li>Projects that use AddIns that implement substitution of complete 
            functions (such as the CollapsibleMenus AddIn) will now produce much 
            smaller javascript files.</li>
          </ul></li>
          </ul>
        <p><b>16/Feb/2005</b></p>
        <ul>
          <li>DHTML Menu Builder 4.9.015 is released
            <ul type="disc">
                <li>Fixed problem with the File-&gt;Project Properties-&gt;Global 
                Settings-&gt;Extended Features dialog that could cause the 
                &quot;Properties&quot; button for the &quot;In-Global Scrolling&quot; option to 
                disappear.</li>
                <li>Fixed problem that could cause older projects to be 
                incorrectly upgraded.</li>
                <li>Fixed bug that could cause some colors to become corrupted 
                due to a mathematical miscalculation.</li>
                <li>The DynAPI for the developers' edition was been updated to 
                version 1.0f which implements two new technologies, buffering 
                and rendering on demand. This provides a huge performance boost 
                allowing the DynAPI to run up to 55% faster.</li>
                <li>The CollapsibleMenus AddIn has been released again to fix 
                some minor issues.</li>
                </ul>
          </li>
          <li>Engine 2.4.015<ul type="disc">
            <li>Fixed some problems that affected the developers' edition.</li>
            <li>Fixed problem with the Transparency support for FireFox that 
            affected DHTML Menu Builder when running under an operating system 
            where the decimal separator is a &quot;,&quot; instead of a &quot;.&quot;</li>
          </ul></li>
          </ul>
        <p><b>27/Jan/2005</b></p>
        <ul>
          <li>DHTML Menu Builder 4.9.014 is released
            <ul type="disc">
                <li>Fixed some minor issues.</li>
                <li>Added four new tutorials that explain how to position the 
                menus under several scenarios. These tutorials can be accessed 
                by clicking Help-&gt;Tutorials-&gt;Positioning the menus</li>
                <li>The CollapsibleMenus AddIn has also been updated.</li>
                </ul>
          </li>
          <li>Engine 2.4.014<ul type="disc">
            <li>Fixed some minor issues.</li>
          </ul></li>
          </ul>
        <p><b>6/Jan/2005</b></p>
        <ul>
          <li>DHTML Menu Builder 4.9.013 is released
            <ul type="disc">
                <li>Fixed a problem with the CollapsibleMenus AddIn while 
                running under Internet Explorer 5 for Mac.</li>
                <li>The validation and registration mechanism has been enhanced 
                to provide a more reliable and problem-free process.</li>
                </ul>
          </li>
          <li>Engine 2.4.013<ul type="disc">
                <li>Fixed a bug that affected the menus running under Internet 
                Explorer 4.</li>
                <li>Fixed some issues with the Item Highlighting functionality 
                when running on frames.</li>
                </ul>
          </li>
          </ul>
        <p><b>28/Dec/2004</b></p>
        <ul>
          <li>DHTML Menu Builder 4.9.012 is released
            <ul type="disc">
                <li>Removed the fading effects on the nag screen and the About 
                dialog to avoid compatibility issues with some video chipsets.</li>
                <li>Added support to specify a &quot;Selection Delay&quot;. This delay 
                will allow the pass of the mouse over menu items without 
                changing the current selection. This is very useful so users 
                don't have to be too careful when moving the mouse and allows a 
                certain amount of error when selecting menu items.</li>
                <li>The CollapsibleMenus AddIn has also been updated. This 
                version fixes several bugs and provides a great improvement in 
                the menus usability.</li>
                </ul>
          </li>
          <li>Engine 2.4.012<ul type="disc">
                <li>Fixed several issues that affected the &lt;developers' edition&gt; 
                version.</li>
                </ul>
          </li>
          </ul>
        <p><b>26/Nov/2004</b></p>
        <ul>
          <li>DHTML Menu Builder 4.9.011 is released
            <ul type="disc">
                <li>Added support to allow a reference image (an image used to 
                attach a toolbar) to be automatically resized so its size (width 
                and height) matches the size of the toolbar.<br>
                This will allow the toolbar to appear to occupy space in the 
                HTML content and will let the content on the page to appear as 
                if it was flowing around the toolbar.<br>
                (See the <a href="tb_pos.htm">Positioning the Toolbar</a> 
                section for further information)</li>
                <li>Added support to delete a toolbar by simply right clicking 
                it and selecting &quot;Remove Toolbar&quot; from the context menu.</li>
                <li>The so popular CollapsibleMenus AddIn has been released with 
                lots of bug fixes and several new features.<br>
                (<a href="http://software.xfx.net/utilities/dmbuilder/content/tipstricks/collapsible.htm">Visit 
                the CollapsibleMenus AddIn official section for more information</a>)</li>
                </ul>
          </li>
          <li>Engine 2.4.010<ul type="disc">
                <li>Fixed a problem caused by Internet Explorer 6SP2 that could 
                cause javascript errors under some web sites using frames 
                support.</li>
                <li>Improved the &quot;max&quot; compression algorithm resulting in the 
                generation of even smaller .js files.</li>
                </ul>
          </li>
          </ul>
        <p><b>9/Nov/2004</b></p>
        <ul>
          <li>DHTML Menu Builder 4.9.010 is released
            <ul type="disc">
                <li>Fixed several minor bugs reported by users.</li>
                </ul>
          </li>
          <li>Engine 2.4.010<ul type="disc">
                <li>Fixed several minor bugs reported by users.</li>
                </ul>
          </li>
          </ul>
        <p><b>25/Oct/2004</b></p>
        <ul>
          <li>Engine 2.4.009<ul type="disc">
            <li>Fixed bug that caused projects using frames, configured as 
            &quot;remote&quot; and using tooltips to cause javascript errors.</li>
            <li>The code generated by the engine has been considerably improved 
            requiring less HTML to render a single menu item thus producing 
            smaller .js files and faster (more responsive) menus.<br>
            Projects using lots of images and special effects will be the most 
            benefited from this improvement.</li>
            <li>The code introduced in 2.4.008 to prevent popup blockers from 
            preventing the menus from opening new windows has been improved.</li>
          </ul></li>
          </ul>
        <p><b>24/Sep/2004</b></p>
        <ul>
          <li>DHTML Menu Builder 4.9.008 is released
            <ul type="disc">
                <li>Fixed bug that cause the Blinking Speed to decrease every 
                time the Project Properties dialog was opened.</li>
                <li>Fixed bug that caused the Shadow Size slider for the 
                toolbars to allow only 5 possible values instead of 10.</li>
                <li>Fixed bug that caused the Item Highlighting Wizard not to 
                display files with the CFM extension.</li>
                <li>Fixed bug that could cause, under some very specific 
                scenarios, the &quot;Select Reference Image&quot; and &quot;Target Frame&quot; 
                dialogs to display invalid images and frames names.</li>
                <li>Fixed bug that could cause DHTML Menu Builder to save a new 
                project with the wrong file extension or no extension at all.</li>
                <li>Added support to specify a new cursor type: &quot;SizeAll&quot; (known 
                as &quot;move&quot; under the CSS specifications), which displays the 
                system cursor for the &quot;Size All&quot; action.</li>
                <li>Added two new types of Selection Effects and Borders: 
                &quot;dashed&quot; and &quot;dotted&quot;.</li>
                <li>Added support to specify that new windows opened using the 
                &quot;Open URL in new Window&quot; action type appear centered on the 
                screen.</li>
                <li>DHTML Menu Builder will now display the version type on the 
                Nag and About screens so its easier to differentiate between the 
                &quot;Standard&quot;, &quot;&lt;developers' edition&gt;&quot; and &quot;LITE&quot; versions.</li>
                </ul>
          </li>
          <li>Engine 2.4.008<ul type="disc">
            <li>Fixed bug that caused the Follow Scrolling settings to fail 
              under some circumstances.</li>
            <li>Fixed bug with the Blinking effect that could cause javascript 
              errors when using Frames support.</li>
            <li>Fixed bug that caused (under some circumstances) the javascript 
            compression engine to corrupt the caption and the code from the 
            &quot;Visibility Condition&quot;.</li>
            <li>Added a special piece of code that solves an issue caused by a 
              bug in Internet Explorer: <i>when opening a document using the 
              javascript location.href property, Internet Explorer will not send 
              the referrer value in its headers</i>.<br>This new code will force Internet Explorer to send the referrer 
              information.</li>
            <li>Added a special piece of code that should prevent some poorly 
            designed popup blockers from corrupting the javascript code.</li>
          </ul></li>
          </ul>
        <p><b>12/Aug/2004</b></p>
        <ul>
          <li>DHTML Menu Builder 4.9.007 is released
            <ul type="disc">
                <li>Fixed bug that could cause the Item Highlighting feature to 
                fail with menu items containing special characters on their 
                caption.</li>
                <li>Fixed bug that caused DHTML Menu Builder to display 
                incorrectly, under some Windows XP skins, when maximized.</li>
                <li>Fixed bug that caused the menu item to scroll too fast when 
                using the In-Group scrolling feature.</li>
                <li>Added a tool to specify the reference image when using the 
                &quot;Attached To&quot; feature to position toolbars.</li>
                <li>Added support to specify Selection Effects (borders) for the 
                scrolling buttons displayed when using the in-group scrolling 
                feature.</li>
                <li>Added a new feature called &quot;Global In-Group Scrolling&quot; under 
                the File-&gt;Project Properties-&gt;Global Settings-&gt;Extended Features 
                section, which will allow all the menus to enable the in-group 
                scrolling feature when required.</li>
                </ul>
          </li>
          <li>Engine 2.4.007<ul type="disc">
              <li>This is a maintenance release.</li>
              </ul>
          </li>
          </ul>
        <p><b>21/Jul/2004</b></p>
        <ul>
          <li>DHTML Menu Builder 4.9.006 is released
            <ul type="disc">
                <li>Fixed bug that could cause the program to start running 
                slower after having performed changes to a very large project.</li>
                <li>The interface has been enhanced to run smoothly, consume 
                less resources and respond faster.</li>
                </ul>
          </li>
          <li>Engine 2.4.006<ul type="disc">
              <li>Fixed a bug that caused the engine to calculate the height of 
              a toolbar when the toolbar items contained both background images 
              and left/right images.</li>
              <li>Added support to display the transparency effects under 
              Mozilla.</li>
              <li>The compilation time has been considerably enhanced.</li>
              </ul>
          </li>
          <li>Wizard 2.1.004
            <ul type="disc">
              <li>Fixed more bugs related to the use of Presets in the Wizard. </li>
              </ul>
          </li>
          </ul>
        <p><b>15/Jul/2004</b></p>
        <ul>
          <li>DHTML Menu Builder 4.9.005 is released
            <ul type="disc">
                <li>This version includes an updated Wizard, an updated Project
                  Compiler and an Updated version of the RollerEffects AddIn. </li>
                </ul>
          </li>
          <li>Wizard 2.1.000
            <ul type="disc">
              <li>Fixed bug that could cause javascript errors if the project
                was modified after applying a preset.</li>
              <li>Fixed bug that caused Presets with images in their borders
                to be rendered improperly.</li>
              <li>Fixed bug that caused the images in the menus not to be saved
                in the project file. </li>
              <li>The project will now be saved after quitting the Wizard.</li>
              </ul>
          </li>
          </ul>
        <p><b>29/Jun/2004</b></p>
        <ul>
          <li>Engine 2.4.005<ul type="disc">
          <li>Fixed several bugs that caused the new blinking effect to stop 
          working when using frames.</li>
        </ul>
          </li>
        </ul>
        <p><b>16/Jun/2004</b></p>
        <ul>
          <li>DHTML Menu Builder 4.9.004 is released<ul type="disc">
            <li>Fixed bug that caused the &quot;Options&quot; button on the File-&gt;Project 
            Properties-&gt;Configurations dialog to become inoperable if the dialog 
            was accessed through the new shortcuts on the toolbar.</li>
            <li>Fixed bug that could cause the program to crash when selecting 
            the &quot;Timers&quot; tab under the File-&gt;Project Properties-&gt;Global Settings 
            dialog.</li>
          </ul>
          </li>
          <li>Engine 2.4.004<ul type="disc">
          <li>Fixed bug that caused multiple javascript errors when a non HTML 
          document was displayed inside the menus' frames.</li>
        </ul>
          </li>
        </ul>
        <p><b>13/Jun/2004</b></p>
        <ul>
          <li>DHTML Menu Builder 4.9.003 is released<ul type="disc">
            <li>Fixed bug that could caused the program to crash when clicking 
            the small arrow next to the Preview toolbar button.</li>
            <li>Fixed bug that could cause the &quot;Remove Menus&quot; option from the 
            &quot;Install Menus&quot; tool to fail.</li>
            <li>Added a button to the new &quot;Custom Offsets&quot; dialog so the project 
            can be recompiled every time a new custom offset is created or 
            edited allowing for easier testing of the custom offsets.</li>
          </ul>
          </li>
        </ul>
        <p><b>1/Jun/2004</b></p>
        <ul>
          <li>DHTML Menu Builder 4.9.002 is released<ul type="disc">
            <li>Minor improvements have been made to the following sections of 
            the application:<ul type="disc">
            <li>The ColorPicker now uses the new xFX Slider.</li>
            <li>The main toolbar now adds a small arrow besides the Toolbar 
            Properties and Project Properties buttons for easier access to their 
            respective areas.</li>
            <li>Added a small Help icon to all the style dialogs for easier 
            access to the documentation.</li>
            <li>The Help-&gt;Tutorials menu now has direct links to the two 
            tutorials included in the documentation.</li>
            <li>The Global Settings section has been completely redesigned so 
            its easier to use.</li>
          </ul>
            </li>
            <li>Added support to enable a blink/flashing effect when menu items 
            are clicked. This option is now available as part of the effects 
            that can be applied to the menus under the Global Settings dialog.</li>
            <li>The overall performance of the application has been considerably 
            enhanced to reduce load and compilation times.</li>
            <li>The Live Preview component has been improved to provide a more 
            realistic preview of menus using Bevel selection effect.</li>
          </ul>
          </li>
          <li>Engine 2.4.002<ul type="disc">
          <li>Fixed some minor issues that affected Internet Explorer 5 for the 
          Mac.</li>
          <li>Fixed bug that caused custom cursors not to be extracted from the 
          project file.</li>
        </ul>
          </li>
        </ul>
        <p><b>6/May/2004</b></p>
        <ul>
          <li>DHTML Menu Builder 4.9.001 is released<ul type="disc">
            <li>Fixed bug that caused the in-group scrolling support to generate 
            javascript errors when used on secondary projects.</li>
            <li>Fixed bug that caused the in-group scrolling controls in the 
            Special Effects dialog not to function correctly.</li>
            <li>Fixed bug with the Color Picker where some times could cause the 
            whole application to crash.</li>
            <li>The AddIn Editor has been improved to provide easier creation 
            and editing of AddIns.</li>
            <li>DHTML Menu Builder, the HelpViewer, the Wizard and the Project 
            Compiler applications will now inherit <i>most</i> of the styles provided 
            by the current them under Windows XP.</li>
          </ul>
          </li>
          <li>Engine 2.4.001<ul type="disc">
          <li>Fixed bug with the way the scrollbar position was calculated under 
          Safari and Konqueror causing the menus to close unexpectedly.</li>
        </ul>
          </li>
        </ul>
        <p><b>20/Apr/2004</b></p>
        <ul>
          <li>DHTML Menu Builder 4.9.000 is released<ul type="disc">
            <li>Several minor bugs have been fixed.</li>
            <li>Added support to specify the selection effects (previously known 
            as command highlighting effects) to each menu item individually.<br>
            In previous versions the selection effects settings were located in 
            the Special Effects dialog. These controls have now been moved to 
            the Selection Effects dialog which can be accessed from the 
            Menu-&gt;Selection Effects option.<br>
            Now, both groups and commands support this setting and a different 
            set of effects can be applied to each menu item in the project.<br>
            The documentation has also been updated to reflect this major change 
            in the program.</li>
            <li>The way DHTML Menu Builder rearranges menu items when using the 
            up/down arrows on the toolbar has been considerably enhanced to 
            provide a much smoother display and to avoid flickering.<br>
            The collapsed and expanded status of the menu items will now be 
            preserved when rearranging menu items using the up/down arrows.</li>
          </ul>
          </li>
          <li>Engine 2.4.000 is released<ul type="disc">
          <li>Several minor bugs have been fixed.</li>
        </ul>
          </li>
          <li>Wizard 2.0.000 is released<ul type="disc">
          <li>Added support to apply styles from Presets<br>
          The &quot;Apply Style from Preset&quot; option is available on the last step of 
          the Wizard.</li>
        </ul>
          </li>
        </ul>
        <p><b>02/Apr/2004</b></p>
        <ul>
          <li>DHTML Menu Builder 4.8.003 is released<ul type="disc">
            <li>Fixed bug that caused the tree-like menus generated by the 
            &quot;Export As HTML&quot; feature to generate errors when using the &quot;Expand 
            All/Collapse All&quot; options under Mozilla and KHTML based browsers.</li>
            <li>Fixed bug that caused javascript errors in the preview window 
            when previewing a tree-like menu and the &quot;Show Project Information 
            in the Preview window&quot; option was disabled.</li>
            <li>Added an option to ignore any internet connection errors when 
            checking for updates with the Help-&gt;Check for Updates option</li>
            <li>Improved the submenus creation:<ul type="disc">
            <li>When adding a submenu a new command will be added to the 
            subgroup automatically.</li>
            <li>The names of the subgroups will now be much shorter.</li>
          </ul></li>
          </ul>
          </li>
        </ul>
        <p><b>16/Mar/2004</b></p>
        <ul>
          <li>DHTML Menu Builder 4.8.002 is released<ul type="disc">
            <li>Fixed bug that caused DHTML Menu Builder to crash when some 
            presets (such as the 'Bubbles Menus') were selected in the Presets 
            dialog.</li>
            <li>Added two new language packs.</li>
          </ul>
          </li>
          <li>Engine 2.3.001 is released<ul type="disc">
          <li>Improved support for frames when displaying non HTML documents.</li>
        </ul>
          </li>
        </ul>
        <p><b>10/Mar/2004</b></p>
        <ul>
          <li>DHTML Menu Builder 4.8.001 is released<ul type="disc">
            <li>This is a maintenance release.</li>
          </ul>
          </li>
        </ul>
        <p><b>5/Feb/2004</b></p>
        <ul>
          <li>DHTML Menu Builder 4.8.000 is released<ul type="disc">
            <li>Fixed problem that caused the &quot;Export As HTML&quot; dialog to loose 
            the settings of the &quot;Group Class&quot; and &quot;Commands Class&quot; parameters.</li>
            <li>Added support for displaying tooltips for each menu item.</li>
            <li>The support for the Status Text parameter has been considerably 
            enhanced:<ul type="disc">
            <li>You can now use the Edit-&gt;Copy and Edit-&gt;Paste features to 
            propagate the status text of one item to all the other items in the 
            project</li>
            <li>The Status Text text field now supports two variables: %c and %u 
            which will be substituted (at compilation time) for the menu item's 
            caption and URL respectively.</li>
          </ul>
            </li>
            <li>Added support to specify highly customizable offsets for 
            toolbars, root level menus and submenus through the new &quot;<a href="dialogs/menus_offset_cusoff.htm">Advanced 
            Offsets Configurations</a>&quot; tool.</li>
            <li>The alignment controls on the main dialog have been moved to 
            appear inside the event tabs section to make it clear that this 
            parameters works in conjunction with the &quot;Display Submenu&quot; action.</li>
            <li>The width and height settings of the &quot;Image&quot; dialogs will now 
            remain disabled until an image has been assigned.</li>
            <li>The toolbar items shown in the Map View are now displayed using 
            a new icon to help differentiate them from the standard groups. </li>
          </ul>
          </li>
          <li>Engine 2.3.000 is released<ul type="disc">
            <li>Fixed bug that caused a javascript error when the menus where 
            being navigated using the keyboard and the ENTER key was pressed on 
            a toolbar item with no submenus displayed.</li>
            <li>Fixed bug that caused javascript errors when using the 
            Dreamweaver or ImageReady Rollovers support and the Code 
            Optimization was set to &quot;max&quot;.</li>
            <li>Fixed bug that caused the &quot;Item Highlight&quot; functionality to 
            leave items highlighted when frames support was being used.</li>
          </ul></li>
          <li>Wizard 1.2.000 is released<ul type="disc">
            <li>Minor improvements have been made to enhance the usability of the 
          Wizard.</li>
          </ul></li>
          <li>HelpViewer 1.0.110 is release<ul type="disc">
          <li>Improved display of tooltips for the dialogs section of the 
          documentation.</li>
        </ul>
          </li>
        </ul>
        <p><b>27/Jan/2004</b></p>
        <ul>
          <li>DHTML Menu Builder 4.7.002 is released<ul type="disc">
            <li>Fixed several problems that occurred when dragging menu items from 
          one project to another.</li>
            <li>Fixed problem that could cause the application to crash if it 
          wasn't able to save a project.</li>
            <li>Fixed problem with the Highlighting functionality when the feature 
          was used on a framed web site.</li>
            <li>Improved Live Preview component:<ul type="disc">
              <li>Fixed problem that could cause menu items to render improperly 
          when using images on the groups' borders.</li>
              <li>Slightly improved rendering performance.</li>
            </ul></li>
            <li>Improved Map View:<ul type="disc">
              <li>When performing operations such as copy/paste over menu items over 
          the Map View the tree will no longer scroll maintaining the original 
          view and layout of the tree structure.</li>
            </ul></li>
            <li>Highly enhanced Search and Highlighting feature in the Help Viewer 
          application.</li>
            <li>Added new option on the Edit-&gt;Preferences dialog called &quot;Show 
          Project Information in the Preview window&quot;.<br>Disabling this option will remove all messages and information from 
          the preview window leaving an empty document with just the menus.</li>
          </ul>
          </li>
          <li>Engine 2.2.002 is released<ul type="disc">
            <li>Fixed flickering problem that occurred on the browser's status 
            bar when the &quot;Item Highlight&quot; feature was activated.</li>
          </ul></li>
        </ul>
        <p><b>12/Dec/2003</b></p>
        <ul>
          <li>DHTML Menu Builder 4.7.001 is released<ul type="disc">
          <li>Fixed bug that could crash DHTML Menu Builder if a corrupted 
          language package was used.</li>
          <li>The &quot;Item Highlight Wizard&quot; will now prevent the display of 
          documents that belong to FrontPage subwebs.</li>
          <li>Most of the new features introduced since version 4.6.010 are now 
          localizable. At this moment, only the &quot;Spanish&quot; package has been fully 
          updated.</li>
        </ul>
          </li>
          <li>Engine 2.2.001 is released<ul type="disc">
            <li>Fixed problem with the follow browsers' scrollbars function 
            which could cause a browser to scroll eternally.</li>
            <li>Fixed bug that caused the browsers' status bar to flicker and 
            prevented any status text to be displayed when the &quot;Item Highlight&quot; 
            feature was being used.</li>
          </ul></li>
        </ul>
        <p><b>05/Dec/2003</b></p>
        <ul>
          <li>DHTML Menu Builder 4.7.000 is released<ul type="disc">
          <li>Fixed multiple problems with the Item Highlight Wizard</li>
          <li>Minor improvements have been made to the &quot;Secondary Projects&quot; 
          support.</li>
          <li>Added support to navigate the menus using the keyboard. To enable 
          this feature turn on the &quot;<a href="dialogs/pp_globalsettings.htm">Keyboard 
          Navigation Support</a>&quot; under the File-&gt;Project Properties-&gt;Global 
          Settings-&gt;Extended Features section.</li>
        </ul>
          </li>
          <li>Engine 2.2.000 is released<ul type="disc">
            <li>Fixed multiple bugs that effected the performance and 
            reliability of the menus under some very specific circumstances.</li>
          </ul></li>
        </ul>
        <p><b>14/Nov/2003</b></p>
        <ul>
          <li>DHTML Menu Builder 4.6.001 is released<ul type="disc">
          <li>Fixed several bugs that affected the new &quot;Item Highlighting&quot; 
          functionality and the frames support.</li>
        </ul>
          </li>
        </ul>
        <p><b>11/Nov/2003</b></p>
        <ul>
          <li>DHTML Menu Builder 4.6.000 is released<ul type="disc">
          <li>Fixed problem that prevented DHTML Menu Builder from loading 
          projects when a .dmb project was doubled clicked from FrontPage 2003</li>
          <li>Added a new tool called the &quot;<a href="dialogs/autosel.htm">Item 
          Highlight Wizard</a>&quot; which allows the easy implementation of 
          automatically highlighting an item, or sets of items, based on the 
          section in which the visitor is inside the web site.<br>
          This new tool completely substitutes the AutoSel AddIn by providing a 
          user interface to implement and remove the code required to highlight 
          an item.</li>
        </ul>
          </li>
          <li>Engine 2.1.000 is released<ul type="disc">
            <li>Fixed bug that caused the Map view to report links as broken when 
          the local configuration used shares in the form of \\machinename\</li>
          </ul></li>
        </ul>
        <p><b>24/Oct/2003</b></p>
        <ul>
          <li>DHTML Menu Builder 4.5.010 is released</li>
          <li>Engine 2.0.009 is released<ul type="disc">
            <li>Fixed a problem with the &quot;Follow Scrollbars&quot; feature which would 
            prevent a toolbar from being properly displayed if the toolbar 
            didn't fit inside the visible area of a browser window.</li>
            <li>Fixed bug that caused the rollover effects on the toolbar items 
            to stop working if a project used toolbars and image-based hotspots 
            to display the menus.</li>
          </ul>
          </li>
        </ul>
        <p><b>16/Oct/2003</b></p>
        <ul>
          <li>DHTML Menu Builder 4.5.009 is released<ul type="disc">
            <li>This is a maintenance release that fixes a compatibility problem 
            between the links in the menus and ZoneAlarm's popup blocker.</li>
            <li>Several minor bugs have been fixed.</li>
          </ul>
          </li>
        </ul>
        <b>02/Oct/2003</b><ul>
          <li>DHTML Menu Builder 4.5.008 is released</li>
          <li>Engine 2.0.008 is released<ul type="disc">
            <li>Fixed bug that caused javascript errors under Navigator 4 when 
            some alignment settings other than Bottom/Left were being used.</li>
            <li>Improved rendering engine so menu items with borders do not 
            appear to &quot;jump several pixels&quot; when the mouse is moved over them.</li>
            <li>Highly improved the rendering of borders so 3D effects are now 
            more notable and cleaner.</li>
          </ul>
          </li>
        </ul>
        <p><b>23/Sep/2003</b></p>
        <ul>
          <li>DHTML Menu Builder 4.5.007 is released<ul type="disc">
            <li>Fixed bug that caused the program to freeze when using the 
            &quot;Background Color&quot; option from the Preview dialog under Windows 95, 
            98 and Me.</li>
            <li>Fixed bug that caused the program to run progressively slower 
            after using it for some time.</li>
            <li>Improved online connection testing. DHTML Menu Builder should 
            now properly detect if the host computer is connected to the 
            internet.</li>
            <li>Improved frames parser to discover the frames on a frameset 
            document.</li>
          </ul>
          </li>
          <li>Engine 2.0.007 is released<ul type="disc">
            <li>Fixed bug that affected the &quot;follow scrollbars&quot; feature.</li>
            <li>Fixed bug that affected some projects with frames support.</li>
            <li>Fixed bug that affected the frames support under Internet 
            Explorer 5 for the Mac.</li>
          </ul>
          </li>
        </ul>
        <p><b>08/Sep/2003</b></p>
        <ul>
          <li>DHTML Menu Builder 4.5.006 is released<ul type="disc">
            <li>Fixed bug that caused the new Save function in the &quot;Images&quot; 
            dialog to save the selected image as an empty file.</li>
            <li>Added support to define how the different menu items should be 
            displayed in the Map Mode.<br>
            The display options are located in the Edit-&gt;Preferences-&gt;Display 
            dialog.<br>
            This feature also provides the ability to flag items with broken 
            links by changing their color.</li>
            <li>Added a Broken Links Report system available through the 
            Tools-&gt;Reports-&gt;Broken Links Report menu.</li>
            <li>Add support to specify automatic links verification when 
            loading, saving and/or compiling a project through the 
            Edit-&gt;Preferences-&gt;Links Verification dialog.</li>
            <li>Changed the way DHTML Menu Builder detects if the host computer 
            is connected to the Internet.<br>
            Now DHTML Menu Builder should be able to detect the online status 
            even if the computer is behind a firewall and/or proxy server.</li>
            <li>The Tools-&gt;Install Menus dialog has been considerably enhanced 
            to make the implementation of secondary projects easier and more 
            intuitive:<ul type="disc">
              <li>The name of the projects to be installed is now displayed on 
              the title bar of the dialog</li>
              <li>When a file is selected, the name of projects that have been 
              installed into the file will be displayed on the status bar</li>
            </ul>
            </li>
          </ul>
          </li>
          <li>Engine 2.0.006 is released<ul type="disc">
            <li>Fixed bug that could cause javascript errors when toolbar items 
            are set to display a submenu when clicked.</li>
            <li>Fixed bug that could cause a browser to freeze if an HTML 
            document that contained one or more secondary menus was scrolled up 
            and down several times.</li>
            <li>Fixed bug that could cause the toolbar items to flicker under 
            some types of projects.</li>
            <li>Fixed bug that that caused an error under Mozilla-based browsers 
            when the _blank target frame was specified.</li>
            <li>Fixed bug that could cause some rollovers created with 
            ImageReady to stop working when the &quot;ImageReady Rollover Support&quot; 
            was enabled.</li>
          </ul>
          </li>
        </ul>
        <p><b>19/Aug/2003</b></p>
        <ul>
          <li>DHTML Menu Builder 4.5.005 is released<ul type="disc">
            <li>Fixed bug that could cause the application to crash when using 
            the Edit-&gt;Copy tool on a separator.</li>
          </ul>
          </li>
          <li>Engine 2.0.005 is released<ul type="disc">
            <li>Fixed bug that caused javascript errors when using the 
            &quot;ImageReady Rollovers&quot; support (again).</li>
            <li>Fixed bug with the ActiveText feature used in text-based 
            hotspots that would cause the menus to disappear immediately after 
            being displayed.</li>
            <li>Fixed bug that caused JavaScript errors in Internet Explorer 4.</li>
          </ul>
          </li>
        </ul>
        <p><b>09/Aug/2003</b></p>
        <ul>
          <li>DHTML Menu Builder 4.5.004 is released<ul type="disc">
            <li>Fixed bug that could cause the &quot;Directory Scanner&quot; tool to fail 
            to detect files from custom file type definitions.</li>
            <li>The &quot;Export As HTML&quot; feature has been enhanced so the tree-like 
            menus can be collapsed/expanded all at once.</li>
          </ul>
          </li>
          <li>Engine 2.0.004 is released<ul type="disc">
            <li>Fixed bug with the compression algorithm that caused it to 
            generate corrupted javascript files when more than one menu items in 
            the project being compiled used the &quot;Open in new Window&quot; action 
            type.</li>
            <li>Fixed bug that caused javascript errors when using the 
            &quot;ImageReady Rollovers&quot; support.</li>
            <li>The compiler has been enhanced so very large projects will be 
            compiled much faster and will produce smaller .js files.</li>
          </ul>
          </li>
        </ul>
        <p><b>31/Jul/2003</b></p>
        <ul>
          <li>DHTML Menu Builder 4.5.003 is released<ul type="disc">
            <li>This is a maintenance release which fixes several minor bugs.</li>
          </ul>
          </li>
          <li>Engine 2.0.003 is released<ul type="disc">
            <li>This is a maintenance release which fixes several minor bugs.</li>
          </ul>
          <p>All users of DHTML Menu Builder 4.5.000, 4.5.001 and 4.5.002 are 
          urged to upgrade immediately to ensure the proper functionality of the 
          program.</li>
        </ul>
        <p><b>24/Jul/2003</b></p>
        <ul>
          <li>DHTML Menu Builder 4.5.002 is released<ul type="disc">
            <li>Fixed typo on the File-&gt;Export As HTML dialog.</li>
            <li>Added support to specify complex sets of items to receive style 
            changes.<br>
            This feature can be accessed through each style dialog by clicking 
            on the new scope control and selecting the &quot;Advanced&quot; option. This 
            advanced feature can also be selected from the Edit-&gt;Paste dialog by 
            clicking on the &quot;Advanced&quot; button.</li>
            <li>Now when generating an HTML version of the menus using the 
            File-&gt;Export As HTML feature, DHTML Menu Builder will not add 
            rollover effects to those groups and commands that are not linked.</li>
            <li>Enhanced the way DHTML Menu Builder detects an internet 
            connection. This will avoid potential problems with the validation 
            system and the connection to the Online Catalog.</li>
            <li>Minor cosmetic changes have been applied to some sections of the 
            program.</li>
          </ul>
          </li>
          <li>Engine 2.0.002 is released<ul type="disc">
            <li>Fixed bug that caused the menus to continuously reset the status 
            text of the browser.</li>
            <li>Fixed bug that caused some menus to close immediately after 
            moving the mouse over them. This often occurred with menus displayed 
            from hotspots where the first command in the group displayed a 
            subgroup.</li>
          </ul>
          </li>
        </ul>
        <p><b>17/Jul/2003</b></p>
        <ul>
          <li>DHTML Menu Builder 4.5.001 is released<ul type="disc">
            <li>Fixed a small bug with the Preview feature of groups not 
            belonging to any toolbar.</li>
            <li>Fixed bug that could cause the File-&gt;From Directory Structure 
            option to crash under some circumstances.</li>
            <li>Increased the overall performance of the application. This will 
            be more notable on projects using many images.</li>
            <li>Added support to hold up to 8 recently used documents from the 
            File-&gt;Open Recent menu; also, DHTML Menu Builder will now 
            automatically remove from the recent files menu any projects that no 
            longer exist.</li>
            <li>Added support to specify the default charset encoding for the 
            preview window. This option is accessible through the 
            Edit-&gt;Preferences dialog as well as from the Preview window.</li>
            <li>Added support to change the style of several menu items all at 
            once from each style dialog.</li>
            <li>Enhanced keyboard-based navigation of the DHTML Menu Builder 
            interface using the TAB key.</li>
            <li>The tree-like menus generated by the File-&gt;Export As HTML 
            feature are now fully compatible with Opera 7 and Safari 1.0</li>
          </ul>
          </li>
          <li>Engine 2.0.001 is released<ul type="disc">
            <li>Fixed bug in the generated code that could cause a toolbar item 
            that does not display a menu to flicker when the mouse was moved 
            above it.</li>
            <li>Fixed bug that could cause the menus to generate a javascript 
            error when using non-standard alignment settings for submenus.</li>
            <li>Fixed bug that caused one of the images in the loader code to 
            have two extensions: 'dmb_m.gif.gif'</li>
            <li>Enhanced compression algorithm will now generate slightly 
            smaller JavaScript files.</li>
          </ul>
          </li>
        </ul>
        <p><b>25/Jun/2003</b></p>
        <ul>
          <li>DHTML Menu Builder 4.5.000 is released<ul type="disc">
            <li>This version has been released to accommodate the enhancements 
            in the 1.2 version of the DHTML Menu Builder Engine.</li>
            <li>Added support to generate menus that are compatible with Lotus 
            Domino web server.</li>
            <li>Added support to display the subwebs of a FrontPage web under 
            the Install Menus dialog.</li>
            <li>Changed the way nodes in the Edit-&gt;Copy dialog are automatically 
            selected so the &quot;URL/Script&quot; and &quot;Target Menu&quot; options are never 
            auto-selected.<br>
            This will solve the problem of ending with all menu items displaying 
            the same group when moused over or linking to the same page when 
            clicked.</li>
            <li>Support for the &quot;Opera Helper Functions&quot; has been removed.</li>
          </ul>
          </li>
          <li>Engine 2.0.000 is released<ul type="disc">
            <li>The new engine is now capable of producing smaller, faster and 
            more compatible menus.<br>
            The new code generated by the 1.2 version of the DHTML Menu Builder 
            Engine generates code that is fully compatible with the following 
            browsers:<ul type="disc">
              <li>PC/Windows Platform:<ul type="disc">
                <li>Internet Explorer 4, 5, 5.5 and 6 and all browsers based on 
                Internet Explorer 4 and above.</li>
                <li>Netscape Navigator 4</li>
                <li>Opera 6.0 and above (see *note below regarding support for 
                Opera 6)</li>
                <li>All Mozilla based browsers including Navigator 6 and 7 and 
                FireBird</li>
              </ul>
              </li>
              <li>Macintosh Platform<ul type="disc">
                <li>Internet Explorer 5 for MacOS 9 and X and all browsers based 
                on Internet Explorer 4 and above.</li>
                <li>All Mozilla based browsers including Navigator 6 and 7</li>
                <li>Safari 1.0</li>
                <li>Opera 6.0 and above (see *note below regarding support for 
                Opera 6)</li>
              </ul>
              </li>
              <li>UNIX Platforms (including Linux)<ul type="disc">
                <li>Netscape Navigator 4</li>
                <li>All Mozilla based browsers including Navigator 6 and 7 and 
                FireBird</li>
              </ul>
              </li>
            </ul>
            <p>The following list of browsers have been removed from the 
            supported list:<ul type="disc">
              <li>Opera 5 and 6<br>
              <font size="1">*NOTE: The menus will work perfectly fine under 
              Opera 6 as long as no special effects, such as DropShadows, are 
              used.</font></li>
            </ul>
            </li>
          </ul>
          </li>
        </ul>
        <table border="0" width="100%" bgcolor="#FFFFCC" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%">Related topics of interest:
            <ul>
              <li>
              <a href="http://software.xfx.net/utilities/dmbuilder/news.htm">
              DHTML Menu Builder News</a></li>
              <li><a href="dmbhistory.htm">Full DHTML Menu Builder History Log</a></li>
            </ul>
            </td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>

</body>

</html>