<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Working With Styles</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<base target="_self">
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#000080" height="24"><b><font color="#FFFFFF" size="2">
	&nbsp;</font></b><font size="2" color="#FFFFFF"><b>Working With Styles</b></font></td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="4" cellpadding="4">
        <tr>
          <td width="100%">
            Because of the powerful features in DHTML Menu Builder, you can save a tremendous amount of time while you maintain the consistency of your menus.<p>
            Three specific features are the real timesavers: the Scope Selector 
            control, the integrated clipboard and the preview page generator.</p>
            <p>The integrated clipboard of DHTML Menu Builder is capable of globalizing the different style 
			options from one item to a whole set of different items in the same 
			project with just a couple of mouse clicks.</p>
            <p>Then, you don't even need 
			to go through the entire implementation process of placing the menus on a web page to see the final product. 
			DHTML Menu Builder's integrated page generator can 
			create a sample page for previewing. With this page, you can exercise your menus and determine what needs to be changed.</p>
			<p>These features are detailed in the following sections:</p>
			<ul>
				<li><a href="copypaste_styles.htm">Copying and Pasting Styles</a></li>
				<li><a href="scopeselector.htm">The Scope Control Dialog</a></li>
				<li><a href="previewing.htm">Previewing</a></li>
			</ul>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>

</html>