Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\WINDOWS\System32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{D97A6DA0-A85C-11CF-83AE-00A0C90C2BD8}#2.0#0#..\..\..\..\Program Files\Microsoft Visual Studio\Common\IDE\IDE98\ASP.TLB#Microsoft Active Server Pages Object Library
Reference=*\G{E97B2F6C-1EE0-417B-A0EA-E1C1171FC5DC}#1d.1#0#..\engine.dll#DHTML Menu Builder Engine Class
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={9A2947B4-87EE-40EE-A3EF-32BDC32D5726}#1.0#0; xfxline3d.ocx
Class=clsInterface; clsInterface.cls
Module=DMBGlobals; ..\DMBGlobals.bas
Module=modImgHandling; ..\modImgHandling.bas
Module=modGlobals; ..\modGlobals.bas
Module=modRegistryFunctions; ..\..\Modules\modRegistryFunctions.bas
Module=modShort2Long; ..\..\Modules\modShort2Long.bas
Form=frmMain.frm
Class=clsFlood; ..\..\NavIO\clsFlood.cls
Module=aspIntGlobals; aspIntGlobals.bas
Startup="Sub Main"
HelpFile=""
Title="DMB_ASPComponent"
ExeName32="DMB_ASPComponent.dll"
Path32="..\..\..\..\WINDOWS\system32"
Command32=""
Name="DMB_ASPComponent"
HelpContextID="0"
Description="DHTML Menu Builder Engine ASP Interface"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\windows\system32\DMB_ASPComponent.dll"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="xFX JumpStart"
CondComp="STANDALONE = 0 : ISCOMP = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=3
DebugStartupComponent=http://xfx.dynu.com/dmb/test.asp

[MS Transaction Server]
AutoRefresh=1
