Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{64AEEB87-0534-45DD-96E1-1E9BB104FCB4}#1.0#0#..\tsys.dll#xFX JumpStart Tips System
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{1E33B6F4-349B-4543-A67B-F984CBCD6606}#e.0#0#..\engine.dll#DHTML Menu Builder Engine Class
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
UserControl=ucDMBSampleCtrl.ctl
Module=modBevel; ..\modBevel.bas
Module=modImgHandling; ..\modImgHandling.bas
Class=clsFlood; ..\..\NavIO\clsFlood.cls
Module=modColorSpaceFunctions; ..\..\Modules\modColorSpaceFunctions.bas
Module=CtrlGlobals; CtrlGlobals.bas
Module=modShort2Long; ..\..\Modules\modShort2Long.bas
Module=modFileHandling; ..\..\Modules\modFileHandling.bas
Module=modGlobals; ..\modGlobals.bas
Module=DMBGlobals; ..\DMBGlobals.bas
Startup="(None)"
HelpFile=""
RequireLicenseKey=1
Title="DMBSampleControl"
ExeName32="DMBSampleControl.ocx"
Path32="..\..\..\..\WINDOWS\system32"
Command32=""
Name="DMBSampleControl"
HelpContextID="0"
Description="DHTML Menu Builder Sample Generator"
CompatibleMode="2"
CompatibleEXE32="bincompat\DMBSampleControl.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=486
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName=" "
CondComp="STANDALONE = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
