<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Positioning the menus</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<base target="_self">
</head>

<body bgcolor="#FFFFCC"><!-- DHTML Menu Builder Loader Code START -->
<div id=DMBRI style="position:absolute;">
<img src="dmb_i.gif" name=DMBImgFiles width="1" height="1" border="0" alt="">
<img src="dmb_m.gif" name=DMBJSCode width="1" height="1" border="0" alt="">
</div>
<script language="JavaScript" type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['DMBImgFiles'];jImg=document.images['DMBJSCode'];tObj=jImg;}else{tObj=document.layers['DMBRI'];if(tObj){iImg=tObj.document.images['DMBImgFiles'];jImg=tObj.document.images['DMBJSCode'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script language="JavaScript" type="text/javascript">
function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
;} else {
document.write('<' + 'script language="JavaScript" type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();</script>
<!-- DHTML Menu Builder Loader Code END -->

<script language="JavaScript" type="text/javascript">
	tbMargins[1] = [0, 0];
</script>

<div align="left" style="margin-left:20px;">
  <div align="center">
  <table border="0" cellspacing="1" style="border-collapse: collapse" width="80%" id="table1" cellpadding="4" height="85%">
    <tr>
      <td align="center" valign="top" colspan="2" width="100%">
      <img border="0" src="../images/xfxlogo.gif" width="366" height="72"></td>
    </tr>
    <tr>
      <td align="left" valign="top" bgcolor="#004080" height="100%" nowrap>
      <img border="0" src="blank.gif" width="120" height="1" name="RefImage">
      </td>
      <td align="left" valign="top" bgcolor="#99CCFF" height="100%" width="100%">In 
      this cell we will display our HTML content... In this cell we will display 
      our HTML content... In this cell we will display our HTML content... In 
      this cell we will display our HTML content... In this cell we will display 
      our HTML content... In this cell we will display our HTML content... In 
      this cell we will display our HTML content... In this cell we will display 
      our HTML content... In this cell we will display our HTML content... In 
      this cell we will display our HTML content... </td>
    </tr>
  </table>
  </div>
</div>


</body>

</html>