<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Positioning the menus</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<base target="_self">
</head>

<body bgcolor="#FFFFCC">

<div align="left" style="margin-left:20px;">
  <div align="center">
  <table border="0" cellspacing="1" style="border-collapse: collapse" width="80%" id="table1" cellpadding="4" height="85%">
    <tr>
      <td align="center" valign="top" colspan="2" width="100%">
      <img border="0" src="../images/xfxlogo.gif" width="366" height="72"></td>
    </tr>
    <tr>
      <td align="left" valign="top" bgcolor="#004080" height="100%" nowrap>
      <img border="0" src="blank.gif" width="120" height="4" name="RefImage">
      </td>
      <td align="left" valign="top" bgcolor="#99CCFF" height="100%" width="100%">In 
      this cell we will display our HTML content... In this cell we will display 
      our HTML content... In this cell we will display our HTML content... In 
      this cell we will display our HTML content... In this cell we will display 
      our HTML content... In this cell we will display our HTML content... In 
      this cell we will display our HTML content... In this cell we will display 
      our HTML content... In this cell we will display our HTML content... In 
      this cell we will display our HTML content... </td>
    </tr>
  </table>
  </div>
</div>


</body>

</html>