<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body><!-- DHTML Menu Builder Loader Code START -->
<div id="DMBRI" style="position: absolute; visibility: hidden;">
<img src="images/dmb_i.gif" name="DMBImgFiles" width="1" height="1">
<img src="menus/dmb_m.gif" name="DMBJSCode" width="1" height="1">
</div>
<script language="JavaScript" type="text/javascript">
	var rimPath = null;
	var rjsPath = null;
	var rPath2Root = null;
	
	function InitRelCode() {
		var iImg;
		var jImg;
		var tObj;
		
		if(!document.layers) {
			iImg = document.images['DMBImgFiles'];
			jImg = document.images['DMBJSCode'];
			tObj = jImg;
		} else {
			tObj = document.layers['DMBRI'];
			if(tObj) {
				iImg = document.layers['DMBRI'].document.images['DMBImgFiles'];
				jImg = document.layers['DMBRI'].document.images['DMBJSCode'];
			}
		}
		if(!tObj) {
			window.setTimeout("InitRelCode()", 1500);
			return false;
		}
		
		rimPath = _gp(iImg.src);
		rjsPath = _gp(jImg.src);
		rPath2Root = rjsPath + "../";
		
		return true;
	}
	
	function _purl(u) {
		return xrep(xrep(u, "%%REP%%", rPath2Root), "\\", "/");
	}
	
	function _fip(img) {
		if(!img.fixed) {
			if(img.src.indexOf("%%REL%%")!=-1)
				img.src = rimPath + img.src.split("%%REL%%")[1];
			img.fixed = true;
		}
		return img.src;
	}
	
	function _gp(p) {
		return p.substr(0,p.lastIndexOf("/")+1);
	}
	
	function FixImages() {
		var h = null;
	
		if(typeof(hStyle)!="undefined") h = hStyle;
		if(typeof(hS)!="undefined") h = hS;
		if(h)
			for(var i=0; i<h.length; i++)
				h[i] = xrep(h[i], "%%REL%%", rimPath);
	}
	
	InitRelCode();
</script>
<script language="JavaScript" type="text/javascript">
function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}document.write('<' + 'script language="JavaScript" type="text/javascript" src="' + rjsPath + 'menu.js"><\/script>');}LoadMenus();</script>
<!-- DHTML Menu Builder Loader Code END --><DIV align=center>
<CENTER>
<TABLE cellPadding=2 width=440 border=0>

<TR>
<TD align=middle width="25%"><A href="javascript:void(0);"><IMG height=30 src="images/home.jpg" width=100 border=0 name=HShome></A></TD>
<TD align=middle width="25%"><A onmouseover="cFrame.ShowMenu('grpProducts', 183, 47, false,'HSproducts|3',0);" onmouseout=tHideAll(); href="javascript:void(0);"><IMG height=30 src="images/products.jpg" width=100 border=0 name=HSproducts></A></TD>
<TD align=middle width="25%"><A onmouseover="cFrame.ShowMenu('grpLinks', 293, 47, false,'HSlinks|3',0);" onmouseout=tHideAll(); href="javascript:void(0);"><IMG height=30 src="images/links.jpg" width=100 border=0 name=HSlinks></A></TD>
<TD align=middle width="25%"><A href="javascript:void(0);"><IMG height=30 src="images/contact_us.jpg" width=100 border=0 name=HScontactus></A></TD></TR></TABLE></CENTER></DIV></body>

</html>



