Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\..\..\WINDOWS\system32\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{4016DD82-DDBE-4D05-AB56-719F1E7A769E}#17.0#0#..\engine.dll#DHTML Menu Builder Engine Class
Reference=*\G{A985DDA8-787F-4B50-9B95-0DDA2877EA74}#1.0#0#..\dmbhelp.exe#DHTML Menu Builder Help Viewer
Object={9A2947B4-87EE-40EE-A3EF-32BDC32D5726}#1.0#0; xfxline3d.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={E1C6DB9D-BD4A-4A61-A759-0CED75D034BF}#43.0#0; SmartButton.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={E88121A0-9FA9-11CF-9D9F-00AA003A3AA3}#1.0#0; ZlibTool.ocx
Object={0441225F-21E4-4AB9-94C5-F74C72F390FB}#1.1#0; ColorPicker.ocx
Form=frmMain.frm
Module=modAPIFontEnum; ..\..\Modules\modAPIFontEnum.bas
Form=frmFontDialog.frm
Module=DMBGlobals; ..\DMBGlobals.bas
Class=clsFlood; ..\..\NavIO\clsFlood.cls
Module=modShort2Long; ..\..\Modules\modShort2Long.bas
Module=modGlobals; ..\modGlobals.bas
Module=modMEGlobals; modMEGlobals.bas
Module=modImgHandling; ..\modImgHandling.bas
Module=modFramesParser; ..\modFramesParser.bas
Module=modBFFD; ..\..\Modules\modBrows4Dlg.bas
Form=frmInstallMenus.frm
Module=modProperDlgSizeHandling; ..\..\Modules\modProperDlgSizeHandling.bas
Module=modEllipseText; ..\..\Modules\modEllipseText.bas
Module=modFileHandling; ..\..\Modules\modFileHandling.bas
Module=modURLEncoding; ..\..\Modules\modURLEncoding.bas
Form=frmSelPreset.frm
Module=modPresetsAPI; ..\modPresetsAPI.bas
Module=modZlib; ..\modZlib.bas
Module=modInit; modInit.bas
ResFile32="..\DMB3L.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="DMBWizard"
ExeName32="DMBWizard.exe"
Path32=".."
Command32=""
Name="DMBWizard"
HelpContextID="0"
Description="DMB Wizard"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=49
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="xFX JumpStart"
CondComp="STANDALONE = 0 : ISCOMP = 1"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0

[MS Transaction Server]
AutoRefresh=1
