frmMain = 192, 126, 1152, 914, C, 0, 0, 0, 0, C
modAPIFontEnum = 155, 133, 602, 933, C
frmFontDialog = 153, 129, 1018, 935, C, 0, 0, 0, 0, C
DMBGlobals = 182, 123, 1010, 863, C
clsFlood = 153, 129, 600, 935, C
modShort2Long = 153, 129, 600, 935, C
modGlobals = 153, 129, 948, 935, C
modMEGlobals = 153, 129, 600, 935, C
modImgHandling = 153, 129, 1002, 935, C
modFramesParser = 153, 129, 1076, 935, C
modBFFD = 153, 129, 941, 935, C
frmInstallMenus = 153, 116, 1086, 922, C, 0, 0, 0, 0, C
modProperDlgSizeHandling = 136, 143, 583, 684, C
modEllipseText = 153, 129, 940, 935, C
modFileHandling = 0, 0, 0, 0, C
modURLEncoding = 0, 0, 0, 0, C
frmSelPreset = 107, 129, 1118, 927, C, 0, 0, 0, 0, C
modPresetsAPI = 157, 133, 1029, 933, C
modZlib = 157, 133, 604, 933, C
modInit = 157, 133, 1016, 933, C
