Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{4016DD82-DDBE-4D05-AB56-719F1E7A769E}#1a.0#0#..\engine.dll#DHTML Menu Builder Engine Class
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Module=modFileHandling; ..\..\Modules\modFileHandling.bas
Module=modShort2Long; ..\..\Modules\modShort2Long.bas
Module=DMBGlobals; ..\DMBGlobals.bas
Module=modGlobals; ..\modGlobals.bas
Class=clsFlood; ..\..\NavIO\clsFlood.cls
Module=modImgHandling; ..\modImgHandling.bas
Module=modFramesParser; ..\modFramesParser.bas
Module=modURLEncoding; ..\..\Modules\modURLEncoding.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="dmbbc"
ExeName32="dmbbc.exe"
Command32=""
Name="dmbbc"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="xFX JumpStart"
CondComp="STANDALONE = 0 : ISCOMP = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
