<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>DHTML Menu Builder &lt;developers_edition&gt;</title>
	<style media="all" type="text/css">
		body {
			font-family: Tahoma;
			font-size: 12px;
		}
		ul {
			list-style-type: none;
			padding: 0px;
			margin: 0px 30px 0px 0px;
			cursor: default;
		}
		li.header {
			font-size: 10px;
			font-weight: bold;
			border: 1px solid #E8E8E8;
			padding: 4px 0px 4px 4px;
			margin-top: 4px;
			
			height: 16px;
			overflow: hidden;
			cursor: pointer;
		}
		li.headerEx {
			font-size: 10px;
			font-weight: bold;
			border: 1px solid #E8E8E8;
			padding: 4px 0px 4px 4px;
			margin-top: 4px;
			
			cursor: pointer;
		}
		li.header:hover {
			background-color: #E8E8E8;
		}
		li.subheader {
			font-size: 9px;
			font-weight: normal;
			margin: 10px 0px 2px 8px;
		}
		li.fcn {
			font-weight: normal;
			margin-left: 12px;
		}
		li.fcn a {
			color: #0000C8;
			text-decoration: none;
		}
		li.fcn a:visited {
			color: #0000C8;
		}
		li.fcn a:hover {
			color: #2020A0;
			text-decoration: underline;
		}
	</style>
</head>
<body><!--webbot bot="Include" U-Include="rsc/header.htm" TAG="BODY" startspan -->
	<div id="DMBRI" style="position:absolute;">
		<img src="rsc/menus/dmb_i.gif" name=DMBImgFiles border="0" alt="" width="1" height="1">
		<img src="rsc/menus/dmb_m.gif" name=DMBJSCode border="0" alt="" width="1" height="1">
	</div>
	<script language="javascript" type="text/javascript">
		var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['DMBImgFiles'];jImg=document.images['DMBJSCode'];tObj=jImg;}else{tObj=document.layers['DMBRI'];if(tObj){iImg=tObj.document.images['DMBImgFiles'];jImg=tObj.document.images['DMBJSCode'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"../../";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
		function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
		if(navVer.substr(0,3) >= 4)
		if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
		document.write('<' + 'script language="JavaScript" type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
		} else {
		document.write('<' + 'script language="JavaScript" type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
		}return true;}LoadMenus();
	</script>
	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
		<tr>
			<td width="75%" align="left" valign="top" nowrap>
				<b>
					<font face="Tahoma" size="5">DHTML Menu Builder [DynAPI 1.1]<br></font>
					<font face="Tahoma" size="2" color="#008080">&lt;developers_edition&gt;</font>
				</b>
			</td>
			<td width="25%" align="right" valign="bottom" nowrap>
				<font face="Tahoma" size="1">
					Tuesday May 20, 2008
				</font>
			</td>
		</tr>
	</table>
	<hr noshade color="#000000" size="1">
	<blockquote>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>
			<font face="Tahoma" size="1">
				<b>WARNING:</b> The information on this documentation will change as the development on this version of 
			DHTML Menu Builder progresses.<br>It is VERY important that you always refer to the information provided in this document prior to testing new versions of the DynAPI code.
			</font>
		</p>
	</blockquote>
	<hr noshade color="#000000" size="1">
<!--webbot bot="Include" i-checksum="16198" endspan -->
  <table border="1" cellpadding="4" style="border-collapse:collapse;" bordercolor="#111111" width="100%" bgcolor="#ECECEC" cellspacing="4">
  	<tr>
		<td width="100%">
			<b><font face="Tahoma" size="2">Welcome to the DynAPI Documentation</font></b>
		</td>
	</tr>
</table>
<p>This document provides a comprehensive view of all the functions included in the DynAPI.<br>
Use the navigation menu above to browser through all the section in the documentation.</p>
<p>Please remember that the DynAPI is a work in progress!</p>
<p>Don't know where to start?<br>
<a href="tutorial/index.html">Introduction Guide: Creating your first dynamic menus</a></p>
<hr size="1" noshade color="#C8C8C8">

<table border="0" style="border-collapse:collapse;">
	<tr>
		<td align="left" valign="top" width="300">
			<p>Functions Index</p>
			<ul>
			<li class="header" onclick="expandSection(this)">Intialization
			<ul>
			<li class="subheader"></li>
			<li class="fcn"><a href="functions/init/dmbAPI_Init.htm">dmbAPI_Init</a></li>
			</ul>
			</li>
			<li class="header" onclick="expandSection(this)">Adding/Removing Items
			<ul>
			<li class="subheader">Toolbars
			<ul>
			<li class="fcn"><a href="functions/addrem/dmbAPI_addToolbar.htm">dmbAPI_addToolbar</a></li>
			<li class="fcn"><a href="functions/addrem/dmbAPI_removeToolbar.htm">dmbAPI_removeToolbar</a></li>
			</ul>
			</li>
			<li class="subheader">Groups
			<ul>
			<li class="fcn"><a href="functions/addrem/dmbAPI_addGroup.htm">dmbAPI_addGroup</a></li>
			<li class="fcn"><a href="functions/addrem/dmbAPI_removeGroup.htm">dmbAPI_removeGroup</a></li>
			</ul>
			</li>
			<li class="subheader">Commands
			<ul>
			<li class="fcn"><a href="functions/addrem/dmbAPI_addCommand.htm">dmbAPI_addCommand</a></li>
			<li class="fcn"><a href="functions/addrem/dmbAPI_removeCommand.htm">dmbAPI_removeCommand</a></li>
			</ul>
			</li>
			<li class="subheader">Toolbar Items
			<ul>
			<li class="fcn"><a href="functions/addrem/dmbAPI_addTBItem.htm">dmbAPI_addTBItem</a></li>
			<li class="fcn"><a href="functions/addrem/dmbAPI_removeTBItem.htm">dmbAPI_removeTBItem</a></li>
			</ul>
			</li>
			</ul>
			</li>
			<li class="header" onclick="expandSection(this)">Setting Styles
			<ul>
			<li class="subheader">Groups
			<ul>
			<li class="fcn"><a href="functions/setstyles/dmbAPI_setGroupWidth.htm">dmbAPI_setGroupWidth</a></li>
			<li class="fcn"> <a href="functions/setstyles/dmbAPI_setGroupHeight.htm">dmbAPI_setGroupHeight</a></li>
			<li class="fcn"><a href="functions/setstyles/dmbAPI_setGroupLayout.htm">dmbAPI_setGroupLayout</a></li>
			<li class="fcn"><a href="functions/setstyles/dmbAPI_setGroupStyle.htm">dmbAPI_setGroupStyle</a></li>
			<li class="fcn"><a href="functions/setstyles/dmbAPI_setGroupSeparation.htm">dmbAPI_setGroupSeparation</a></li>
			</ul>
			</li>
			<li class="subheader">Commands and Toolbar Items
			<ul>
			<li class="fcn"><a href="functions/setstyles/dmbAPI_setColor.htm">dmbAPI_setColor</a></li>
			<li class="fcn"><a href="functions/setstyles/dmbAPI_setFont.htm">dmbAPI_setFont</a></li>
			<li class="fcn"><a href="functions/setstyles/dmbAPI_setStyleFromItem.htm">dmbAPI_setStyleFromItem</a></li>
			<li class="fcn"><a href="functions/setstyles/dmbAPI_setSelectionEffects.htm">dmbAPI_setSelectionEffects</a></li>
			<li class="fcn"><a href="functions/setstyles/dmbAPI_setCaption.htm">dmbAPI_setCaption</a></li>
			</ul>
			</li>
			<li class="subheader">Images
			<ul>
			<li class="fcn"><a href="functions/setstyles/dmbAPI_setImageLeftNormal.htm">dmbAPI_setImageLeftNormal</a></li>
			<li class="fcn"><a href="functions/setstyles/dmbAPI_setImageLeftOver.htm">dmbAPI_setImageLeftOver</a></li>
			<li class="fcn"><a href="functions/setstyles/dmbAPI_setImageRightNormal.htm">dmbAPI_setImageRightNormal</a></li>
			<li class="fcn"><a href="functions/setstyles/dmbAPI_setImageRightOver.htm">dmbAPI_setImageRightOver</a></li>
			<li class="fcn"><a href="functions/setstyles/dmbAPI_removeImageLeft.htm">dmbAPI_removeImageLeft</a></li>
			<li class="fcn"><a href="functions/setstyles/dmbAPI_removeImageRight.htm">dmbAPI_removeImageRight</a></li>
			</ul>
			</li>
			<li class="subheader">Toolbars
			<ul>
			<li class="fcn"><a href="functions/setstyles/dmbAPI_setTBWidth.htm">dmbAPI_setTBWidth</a></li>
			<li class="fcn"><a href="functions/setstyles/dmbAPI_setTBHeight.htm">dmbAPI_setTBHeight</a></li>
			<li class="fcn"><a href="functions/setstyles/dmbAPI_setTBLayout.htm">dmbAPI_setTBLayout</a></li>
			</ul>
			</li>
			</ul>
			</li>
			<li class="header" onclick="expandSection(this)">Events Handling
			<ul>
			<li class="subheader"></li>
			<li class="fcn"><a href="functions/events/dmbAPI_setOnClick.htm">dmbAPI_setOnClick</a></li>
			<li class="fcn"><a href="functions/events/dmbAPI_setOnMouseOver.htm">dmbAPI_setOnMouseOver</a></li>
			<li class="fcn"><a href="functions/events/dmbAPI_setItemState.htm">dmbAPI_setItemState</a></li>
			</ul>
			</li>
			<li class="header" onclick="expandSection(this)">Helper Functions
			<ul>
			<li class="subheader"></li>
			<li class="fcn"><a href="functions/helper/dmbAPI_getItemByCaption.htm">dmbAPI_getItemByCaption</a></li>
			<li class="fcn"><a href="functions/helper/dmbAPI_setBuffering.htm">dmbAPI_setBuffering</a></li>
            <li class="fcn"><a href="functions/helper/dmbAPI_parseArray.htm">dmbAPI_parseArray</a></li>
			</ul>
			</li>
			</ul>
		</td>
		<td align="left" valign="top" style="border-left:1px solid #C8C8C8; padding-left:12px;">
			<p>Samples</p>
			<ul style="font-size:12px">
			  <li class="fcn"><a href="Samples/Simple/index.html">Simple</a></li>
	          <li class="fcn"><a href="Samples/Toolbar1/index.html">Toolbar</a></li>
	          <li class="fcn"><a href="Samples/Frames/index.html">Frames</a></li>
	          <li class="fcn"><a href="Samples/interactive/index.html">Interactive</a></li>
	          <li class="fcn">Database Driven
	            <ul>
	              <li class="fcn"><a href="Samples/Server-Side/index.php">Simple</a></li>
	              <li class="fcn"><a href="/uboards/dynmenus.php">Complex Structure</a></li>
	              <li class="fcn"><a href="Samples/combobox/index.php">DHTML ComboBox</a></li>
                </ul>
	          </li>
	          <li class="fcn"><a href="http://xfx.servehttp.com/utilities/dmbuilderde/help/Samples/aspdate/index.asp">ASP Date</a></li>
	          <li class="fcn"><a href="Samples/search/index.php">Google's Suggest</a></li>
	          <li class="fcn"><a href="Samples/fullwidth/index.html">Full Width Toolbar</a></li>
	          <li class="fcn"><a href="Samples/autoresize/index.html">Auto Text Resize</a><br>
	            <a href="Samples/login/index.php">Login/Logout
              </a> </li>
    	  </ul>
		</td>
		<td align="left" valign="top" style="border-left:1px solid #C8C8C8; padding-left:12px;">
			What's New<br>
            <small>Version 1.1 fixes/changes/additions</small>
            <ul>
              <li class="subheader">Fixed several minor bugs. </li>
              <li class="subheader">Added an <a href="tutorial/index.html">introduction tutorial</a> to the documentation.
                <ul><li></li>
                </ul>
              </li>
              <li class="subheader"></li>
            </ul>
            <hr size="1" noshade color="#CCCCCC" width="80%">
			<br>
			<small>Version 1.0j fixes/changes/additions</small>
            <ul>
              <li class="subheader">Fixed several bugs. </li>
              <li class="subheader">Added support to populate menu items by <a href="functions/helper/dmbAPI_parseArray.htm">using arrays</a>.
                <ul><li></li>
                </ul>
              </li>
              <li class="subheader"></li>
            </ul>
            <hr size="1" noshade color="#CCCCCC" width="80%">
			<br>
			<small>Version 1.0i fixes/changes/additions</small>
            <ul>
              <li class="subheader">Fixed several bugs. </li>
              <li class="subheader">Implementation of 2 new functions to manage
                toolbars:
                <ul>
                  <li>dmbAPI_addToolbar</li>
                  <li>dmbAPI_removeToolbar</li>
                  <li></li>
                </ul>
              </li>
              <li class="subheader"></li>
            </ul>
            <hr size="1" noshade color="#CCCCCC" width="80%">
			<br>
			<small>Version 1.0h fixes/changes/additions</small>
			<ul>
			<li class="subheader">Greatly improved rendering of complex menu items.</li>
			<li class="subheader">Implementation of 6 new functions to manage the images on menu items:<ul>
			<li>dmbAPI_setImageLeftNormal</li>
			<li>dmbAPI_setImageLeftOver</li>
			<li>dmbAPI_setImageRightNormal</li>
			<li>dmbAPI_setImageRightOver</li>
			<li>dmbAPI_removeImageLeft</li>
			<li>dmbAPI_removeImageRight</li>
			</ul>
			</li>
			<li class="subheader">Full implementation of functions used to 
			resize menu elements:<ul type="disc">
			<li>dmbAPI_setGroupWidth</li>
			<li>dmbAPI_setGroupHeight</li>
			<li>dmbAPI_setTBWidth</li>
			<li>dmbAPI_setTBHeight</li>
			</ul>
			</li>
			<li class="subheader">Implementation of new functions to set the 
			style of groups, commands and toolbar items:<ul type="disc">
			<li>dmbAPI_setGroupLayout</li>
			<li>dmbAPI_setGroupStyle</li>
			<li>dmbAPI_setGroupSeparation</li>
			<li>dmbAPI_setSelectionEffects</li>
			</ul>
			</li>
			</ul>

	  </td>
	</tr>
</table>
<script language="javascript" type="text/javascript">
	function expandSection(s) {
		if(s.className == "header")
			s.className = "headerEx";
		else
			s.className = "header";
	}
</script>
	
<!-- DMB Highlight START -->
<script language="JavaScript">dmbHighlightTBItem(2, 'Home');</script>
<!-- DMB Highlight END -->
</body></html>