<html><head><meta http-equiv="Content-Language" content="en-us"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>DHTML Menu Builder &lt;developers_edition&gt;</title></head><body>
<!--webbot bot="Include" U-Include="rsc/header.htm" TAG="BODY" startspan -->
	<div id="DMBRI" style="position:absolute;">
		<img src="rsc/menus/dmb_i.gif" name=DMBImgFiles border="0" alt="" width="1" height="1">
		<img src="rsc/menus/dmb_m.gif" name=DMBJSCode border="0" alt="" width="1" height="1">
	</div>
	<script language="javascript" type="text/javascript">
		var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['DMBImgFiles'];jImg=document.images['DMBJSCode'];tObj=jImg;}else{tObj=document.layers['DMBRI'];if(tObj){iImg=tObj.document.images['DMBImgFiles'];jImg=tObj.document.images['DMBJSCode'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"../../";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
		function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
		if(navVer.substr(0,3) >= 4)
		if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
		document.write('<' + 'script language="JavaScript" type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
		} else {
		document.write('<' + 'script language="JavaScript" type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
		}return true;}LoadMenus();
	</script>
	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
		<tr>
			<td width="75%" align="left" valign="top" nowrap>
				<b>
					<font face="Tahoma" size="5">DHTML Menu Builder [DynAPI 1.1]<br></font>
					<font face="Tahoma" size="2" color="#008080">&lt;developers_edition&gt;</font>
				</b>
			</td>
			<td width="25%" align="right" valign="bottom" nowrap>
				<font face="Tahoma" size="1">
					Tuesday May 20, 2008
				</font>
			</td>
		</tr>
	</table>
	<hr noshade color="#000000" size="1">
	<blockquote>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>
			<font face="Tahoma" size="1">
				<b>WARNING:</b> The information on this documentation will change as the development on this version of 
			DHTML Menu Builder progresses.<br>It is VERY important that you always refer to the information provided in this document prior to testing new versions of the DynAPI code.
			</font>
		</p>
	</blockquote>
	<hr noshade color="#000000" size="1">
<!--webbot bot="Include" i-checksum="16198" endspan -->
<table border="1" cellpadding="4" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2" bgcolor="#ECECEC" cellspacing="4">
<tr><td width="100%">
<b><font face="Tahoma" size="2">What's New?</font></b></td></tr></table>
<p><u><font face="Tahoma" size="2">Version 1.0k fixes/changes/additions</font></u></p>
<ul>
  <li><font face="Tahoma" size="2">The recently introduced function &quot;dmbAPI_parseArray&quot; is now able to 
	completely substitute every single DynAPI function related to generation of 
	menus considerably simplifying the use of the DynAPI.</font></li>
</ul>

<p><u><font face="Tahoma" size="2">Version 1.0j fixes/changes/additions</font></u></p>
<ul>
  <li><font face="Tahoma" size="2">Fixed several bugs </font></li>
  <li><font face="Tahoma" size="2">Added support to populate menu items by using arrays.</font>
  </li>
</ul>

<p><u><font face="Tahoma" size="2">Version 1.0i fixes/changes/additions</font></u></p>
<ul>
  <li><font face="Tahoma" size="2">Fixed several bugs </font></li>
  <li><font face="Tahoma" size="2">Implementation of 2 new functions to manage
      toolbars:</font>
      <ul>
        <li type="disc"><font face="Tahoma" size="2">dmbAPI_addToolbar</font></li>
        <li type="disc"><font face="Tahoma" size="2">dmbAPI_removeToolbar</font></li>
      </ul>
  </li>
</ul>
<p><u><font face="Tahoma" size="2">Version
        1.0h fixes/changes/additions</font></u></p>
<ul>
  <li><font face="Tahoma" size="2">Greatly improved rendering of complex menu 
  items.</font></li>
  <li><font face="Tahoma" size="2">Implementation of 6 new functions to manage 
  the images on menu items:</font><ul>
  <li type="disc"><font face="Tahoma" size="2">dmbAPI_setImageLeftNormal</font></li>
  <li type="disc"><font face="Tahoma" size="2">dmbAPI_setImageLeftOver</font></li>
  <li type="disc"><font face="Tahoma" size="2">dmbAPI_setImageRightNormal</font></li>
  <li type="disc"><font face="Tahoma" size="2">dmbAPI_setImageRightOver</font></li>
  <li type="disc"><font face="Tahoma" size="2">dmbAPI_removeImageLeft</font></li>
  <li type="disc"><font face="Tahoma" size="2">dmbAPI_removeImageRight</font></li>
</ul>
  </li>
  <li><font face="Tahoma" size="2">Full implementation of functions used to 
  resize menu elements:</font><ul type="disc">
  <li><font face="Tahoma" size="2">dmbAPI_setGroupWidth</font></li>
  <li><font face="Tahoma" size="2">dmbAPI_setGroupHeight</font></li>
  <li><font face="Tahoma" size="2">dmbAPI_setTBWidth</font></li>
  <li><font face="Tahoma" size="2">dmbAPI_setTBHeight</font></li>
</ul>
  </li>
  <li><font face="Tahoma" size="2">Implementation of new functions to set the 
  style of groups, commands and toolbar items:</font><ul type="disc">
  <li><font face="Tahoma" size="2">dmbAPI_setGroupLayout</font></li>
  <li><font face="Tahoma" size="2">dmbAPI_setGroupStyle</font></li>
  <li><font face="Tahoma" size="2">dmbAPI_setGroupSeparation</font></li>
  <li><font face="Tahoma" size="2">dmbAPI_setSelectionEffects</font></li>
</ul>
  </li>
</ul>
<p><u><font face="Tahoma" size="2">Version
      1.0g fixes/changes/additions</font></u></p>
<ul>
  <li><font face="Tahoma" size="2">Fixed problem with the new buffering system 
  and Internet Explorer 5.0</font></li>
  <li><font face="Tahoma" size="2">Fixed problem with the borders in the groups 
  and commands under Safari.</font></li>
  <li><font face="Tahoma" size="2">Fixed problem that caused the dmbAPI_Init() 
  function to add a line break at the top of the page.</font></li>
  <li><font face="Tahoma" size="2">Fixed problem with the bottom border of the 
  groups not appearing under Mozilla-based browsers.</font></li>
  <li><font face="Tahoma" size="2">The
  <a href="functions/setstyles/dmbAPI_setTBWidth.htm">dmbAPI_setTBWidth</a> 
  function should now work properly.</font></li>
  <li><font face="Tahoma" size="2">The DynAPI code generated by DHTML Menu 
  Builder will now be moderately compressed when the &quot;Code Optimization&quot; setting 
  is set to &quot;normal&quot; resulting in smaller .js files.</font></li>
  <li><font face="Tahoma" size="2">Creating new commands and toolbar items when 
  the template contains one or more images is not properly handled so the 
  generated menus will be have the correct size.</font></li>
</ul>
<p><u><font face="Tahoma" size="2">Version
      1.0f fixes/changes/additions</font></u></p>
<ul>
  <li><font face="Tahoma" size="2">Fixed problem that caused the dmbAPI_Init() 
  function to add a blank space at the top of the page when the function was 
  called.</font></li>
  <li><font face="Tahoma" size="2">Fixed bug that caused commands to appear 
  incorrectly rendered when the font alignment was set to &quot;right&quot;.</font></li>
  <li><font face="Tahoma" size="2">Implemented a buffering system which can 
  improve the creation of menus by up to a 55%<br>
  See the new <a href="functions/helper/dmbAPI_setBuffering.htm">
  dmbAPI_setBuffering</a> function for more information.</font></li>
</ul>
<p><u><font face="Tahoma" size="2">Version
      1.0e fixes/changes/additions</font></u></p>
<ul>
  <li><font face="Tahoma" size="2">Fixed several issues with Safari.</font></li>
  <li><font face="Tahoma" size="2">Dynamically generated menus from a template 
  containing images should now be displayed correctly.</font></li>
</ul>
<p><u><font face="Tahoma" size="2">Version
      1.0d fixes/changes/additions</font></u></p>
<ul>
  <li><font face="Tahoma" size="2">This version fixes some minor bugs and 
  provides a slightly enhanced version of the code used to remove menu items.</font></li>
</ul>
<p><u><font face="Tahoma" size="2">Version
      1.0c fixes/changes/additions</font></u></p>
<ul>
  <li><font face="Tahoma" size="2">The rendering speed of the DynAPI has been
      dramatically improved.</font></li>
  <li><font size="2" face="Tahoma">Fixed multiple issues related to the way the
      menus are rendered under Mozilla-based browsers. </font></li>
</ul>
<p><u><font face="Tahoma" size="2">Version
        1.0b4 fixes/changes/additions</font></u></p>
<ul>
  <li><font face="Tahoma" size="2">Fixed multiple bugs thanks to the overwhelming
      users' feedback from version 1.0b3</font></li>
  <li><font size="2" face="Tahoma">Added new functions dmbAPI_setTBWidth and
      dmbAPI_setTBHeight<br>
      Note that these functions are still under development and sometimes may
      fail to properly adjust the width and height of the items inside a toolbar.</font></li>
  <li><font size="2" face="Tahoma">DHTML Menu Builder DE has now a new setup
      which facilities the installation of the program and the access to the
      documentation. </font></li>
</ul>
<p><u><font face="Tahoma" size="2">Version 1.0b3 fixes/changes/additions</font></u></p>
<ul>
<li><font face="Tahoma" size="2">Fixed multiple bugs thanks to the overwhelming 
users' feedback from version 1.0b2</font></li>
<li><font face="Tahoma" size="2">This release is now based on DHTML Menu Builder 
4.9.002</font></li>
</ul><p><u><font face="Tahoma" size="2">Version 1.0b2 fixes/changes/additions</font></u></p><ul><li><font face="Tahoma" size="2">Added support to specify line breaks through the &lt;br&gt; tag in the toolbar items' caption.</font></li><li><font face="Tahoma" size="2">Fixed bug that caused toolbar items to display the &quot;DynAPI_Template&quot; group by default.</font></li><li><font face="Tahoma" size="2">Added new parameter (DisableAutoSize) to the <a href="functions/addrem/dmbAPI_addCommand.htm">dmbAPI_addCommand</a> function.</font></li><li><font face="Tahoma" size="2">Improved frames support for the <a href="functions/events/dmbAPI_setOnClick.htm">dmbAPI_setOnClick</a> function.</font></li><li><font face="Tahoma" size="2">Improved support for Mozilla browsers.</font></li>
<li><font face="Tahoma" size="2">Added a small example to each one of the 
functions' definitions on this documentation.</font></li></ul><p><u><font face="Tahoma" size="2">Version 1.0b1 fixes/changes/additions</font></u></p><ul><li><font face="Tahoma" size="2">Fix bug that affected the way click and over events where handled by menu items created using the DynAPI. Thanks to Paul Armstrong for founding and fixing this bug.</font></li><li><font face="Tahoma" size="2">Improved support for Safari and all KHTML-based browsers.</font></li><li><font face="Tahoma" size="2">Improved support for IE5/Mac</font></li></ul><p><u><font face="Tahoma" size="2">Version 0.9k fixes/changes/additions</font></u></p><ul><li><font face="Tahoma" size="2">Fixed some minor bugs.</font></li><li><font face="Tahoma" size="2">Improved the way menus look when viewed with a Mozilla-based browser and Opera 7.</font></li></ul><p><u><font face="Tahoma" size="2">Version 0.9j fixes/changes/additions</font></u></p><ul><li><font face="Tahoma" size="2">Fixed many bugs that affected the way menu items are resized after adding, removing or changing the commands inside a group.</font></li><li><font face="Tahoma" size="2">Updated the core engine to match the latest DHTML Menu Builder 4.5.007 release.</font></li></ul><p><u><font face="Tahoma" size="2">Version 0.9i fixes/changes/additions</font></u></p><ul><li><font face="Tahoma" size="2">This was a maintenance release.</font></li></ul><p><u><font face="Tahoma" size="2">Version 0.9h fixes/changes/additions</font></u></p><ul><li><font face="Tahoma" size="2">More bug fixes, specifically issues that affected the new TB-related functions when working with frames.</font></li><li><font face="Tahoma" size="2">Added support to specify the parent element when using the <a href="functions/helper/dmbAPI_getItemByCaption.htm">dmbAPI_getItemByCaption</a></font></li><li><font face="Tahoma" size="2">Most of the functions are now smart enough to decide on which frame to look for the menu items. This will avoid having to specify if the menu item that is being worked on is on the cFrame or the mFrame.</font></li><li><font face="Tahoma" size="2">The documentation has been completely redesigned for easier reading.</font></li></ul><p><u><font face="Tahoma" size="2">Version 0.9g fixes/changes/additions</font></u></p><ul><li><font face="Tahoma" size="2">Tons and tons of bug fixes.<br>This is, by far, the most stable release of the DynAPI</font></li><li><font face="Tahoma" size="2">Added new sample: &quot;<a href="Samples/interactive/index.html">Interactive</a>&quot;<br>This sample provides a very to use interface to let users create their own menus in real time.</font></li></ul><p><u><font face="Tahoma" size="2">Version 0.9f fixes/changes/additions</font></u></p><ul><li><font face="Tahoma" size="2">Completed the code to remove commands through the <a href="functions/addrem/dmbAPI_removeCommand.htm">dmbAPI_removeCommand</a> function.</font></li><li><font face="Tahoma" size="2">Added support to remove toolbar items through the new <a href="functions/addrem/dmbAPI_removeTBItem.htm">dmbAPI_removeTBItem</a> function.</font></li></ul><p><u><font face="Tahoma" size="2">Version 0.9e fixes/changes/additions</font></u></p><ul><li><font face="Tahoma" size="2">Minor bug fixes</font></li><li><font face="Tahoma" size="2">Added support to add toolbar items through the new <a href="functions/addrem/dmbAPI_addTBItem.htm">dmbAPI_addTBItem</a> function</font></li><li><font face="Tahoma" size="2">Added a <a href="Samples/Toolbar1/index.html">new sample</a> to demonstrate the support for adding new toolbar items</font></li></ul><p><u><font face="Tahoma" size="2">Version 0.9d fixes/changes/additions</font></u></p><ul><li><font face="Tahoma" size="2">Fixed bug that could cause some functions to fail under Mozilla-based browsers</font></li><li><font face="Tahoma" size="2">The code has been upgraded to use the latest code formatting/rules from the latest engine version</font></li><li><font face="Tahoma" size="2">Functions that used to return a reference to an item (object) now return an index value of type &quot;objid&quot;.<br>This change in the API will not affect projects created with previous versions so recompiling a project with this new release will not affect its functionality.</font></li></ul><p><u><font face="Tahoma" size="2">Version 0.9c fixes/changes/additions</font></u></p><ul><li><font face="Tahoma" size="2">Fixed bug that could cause the dmbAPI_setCaption to fail</font></li><li><font face="Tahoma" size="2">Upgraded to support the latest engine.</font></li><li><font face="Tahoma" size="2">When adding commands to a group the group's width will be automatically adjusted so there's no longer the need to use the dmbAPI_setGroupSize function.<br>This, of course, simplifies the use of this API enourmously.<br>For example, notice none of the samples no longer call the dmbAPI_setGroupSize function and the resulting menus look as expected.</font></li><li><font face="Tahoma" size="2">When adding multi-line commands (commands with the &lt;br&gt; tag in their caption) the height will be properly adjusted.</font></li><li><font face="Tahoma" size="2">Some minor improvements have been made to the code to speed up several functions.</font></li></ul><p><u><font face="Tahoma" size="2">Version 0.9b fixes/changes/additions</font></u></p><ul><li><font face="Tahoma" size="2">Upgraded to support the latest engine.</font></li><li><font face="Tahoma" size="2">The documentation has been re-revised.</font></li><li><font face="Tahoma" size="2">Released as the first public beta.</font></li><li><font face="Tahoma" size="2">Fixed some minor bugs with the frames support.</font></li><li><font face="Tahoma" size="2">Added support to copy the styles from one command to another. See the <a href="functions/setstyles/dmbAPI_setStyleFromItem.htm">dmbAPI_setStyleFromItem</a> function.</font></li><li><font face="Tahoma" size="2">Added support to set the enabled/disabled state of an item. See the <a href="functions/events/dmbAPI_setItemState.htm">dmbAPI_setItemState</a> function.</font></li><li><font face="Tahoma" size="2">Added two new samples:</font><ul type="disc"><li><font face="Tahoma" size="2"><a href="Samples/Frames">Frames Sample</a></font></li><li><font face="Tahoma" size="2"><a href="Samples/Server-Side">Using Server Side code to use the DynAPI</a></font></li></ul></li></ul><p><u><font face="Tahoma" size="2">Version 0.9a fixes/changes/additions</font></u></p><ul><li><font face="Tahoma" size="2">Fixed several bugs that produced javascript errors when using DynAPI with frames support.</font></li><li><font face="Tahoma" size="2">Fixed minor errors in this documentation.</font></li><li><font face="Tahoma" size="2">Added support to remove a group. See the <a href="functions/addrem/dmbAPI_removeGroup.htm">dmbAPI_removeGroup</a> function.</font></li><li><font face="Tahoma" size="2">Added support to remove a command. See the <a href="functions/addrem/dmbAPI_removeCommand.htm">dmbAPI_removeCommand</a> function.</font></li></ul><p><u><font face="Tahoma" size="2">Version 0.9 fixes/changes/additions</font></u></p><ul><li><font face="Tahoma" size="2">The code has been ported to fully support projects using frames support.<br>The DynAPI code will be included in the *_frames.js document so your code should be placed on the documents that are going to be loaded into the menus' frame.</font></li></ul><blockquote><p><font face="Tahoma" size="2">If you would like to place your code on some other frame, simply prefix your function calls with mFrame. For example:</font></p><blockquote><p><font face="Courier" size="2">mFrame.dmbAPI_Init();<br>mFrame.dmbAPI_addCommand(&quot;MyGroup&quot;, &quot;New Command&quot;);</font></p></blockquote></blockquote><ul><li><font face="Tahoma" size="2">You will now be able to compile your projects using the &quot;normal&quot; or &quot;max&quot; Code Optimization settings.</font></li></ul><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><!-- DMB Highlight START --><script language="JavaScript">dmbHighlightTBItem(2, 'What\'s New');</script><!-- DMB Highlight END --></body></html>