<html><head><meta http-equiv="Content-Language" content="en-us"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>DHTML Menu Builder &lt;developers_edition&gt;</title></head><body>
<!--webbot bot="Include" U-Include="../../rsc/header.htm" TAG="BODY" startspan -->
	<div id="DMBRI" style="position:absolute;">
		<img src="../../rsc/menus/dmb_i.gif" name=DMBImgFiles border="0" alt="" width="1" height="1">
		<img src="../../rsc/menus/dmb_m.gif" name=DMBJSCode border="0" alt="" width="1" height="1">
	</div>
	<script language="JavaScript" type="text/javascript">
		var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['DMBImgFiles'];jImg=document.images['DMBJSCode'];tObj=jImg;}else{tObj=document.layers['DMBRI'];if(tObj){iImg=tObj.document.images['DMBImgFiles'];jImg=tObj.document.images['DMBJSCode'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"../../";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
		function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
		if(navVer.substr(0,3) >= 4)
		if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
		document.write('<' + 'script language="JavaScript" type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
		} else {
		document.write('<' + 'script language="JavaScript" type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
		}return true;}LoadMenus();
	</script>
	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
		<tr>
			<td width="75%" align="left" valign="top" nowrap>
				<b>
					<font face="Tahoma" size="5">DHTML Menu Builder [DynAPI 1.1]<br></font>
					<font face="Tahoma" size="2" color="#008080">&lt;developers_edition&gt;</font>
				</b>
			</td>
			<td width="25%" align="right" valign="bottom" nowrap>
				<font face="Tahoma" size="1">
					Saturday April 12, 2008
				</font>
			</td>
		</tr>
	</table>
	<hr noshade color="#000000" size="1">
	<blockquote>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>
			<font face="Tahoma" size="1">
				<b>WARNING:</b> The information on this documentation will change as the development on this version of 
			DHTML Menu Builder progresses.<br>It is VERY important that you always refer to the information provided in this document prior to testing new versions of the DynAPI code.
			</font>
		</p>
	</blockquote>
	<hr noshade color="#000000" size="1">
<!--webbot bot="Include" i-checksum="40561" endspan --><table border="1" cellpadding="4" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2" bgcolor="#ECECEC" cellspacing="4"><tr><td width="100%"><b><font face="Tahoma" size="2">Helper Functions</font></b></td></tr></table><p><font color="#0000FF" face="Courier New" size="2"><a name="dmbAPI_getItemByCaption"></a>objid</font><font face="Courier New" size="2"> <b>dmbAPI_getItemByCaption</b>(Caption, Frame, 
[ParentItem])</font><font face="Tahoma" size="2"><hr noshade color="#ECECEC" size="1" align="left" width="80%"></font><p><font face="Tahoma" size="2">Description</font></p><blockquote><p><font face="Tahoma" size="2">Retrieves the id of an item whose caption is the text passed on the Caption parameter.<br>The returned id can be used with all functions that expect a parameter type of 'objid'. The function will return null if no item is found.</font></p>
<font face="Tahoma" size="2">
<table border="1" style="border-collapse: collapse" width="75%" id="table1" bordercolorlight="#000000" bordercolordark="#000000" cellpadding="2">
  <tr>
    <td bgcolor="#ECECEC"><b><font face="Tahoma" size="1">Code sample</font></b></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFDD" style="padding: 8px">
    <font face="Courier New" size="1">var id =
    <a href="dmbAPI_getItemByCaption.htm">dmbAPI_getItemByCaption</a>(&quot;My 
    Command&quot;);</font></td>
  </tr>
  <tr>
    <td bgcolor="#ECECEC"><font face="Tahoma" size="1">This sample demonstrates 
    how to obtain a reference to a menu item based on its caption.</font></td>
  </tr>
</table>
<hr noshade color="#FFFFFF" size="1" width="75%"><font face="Tahoma" size="2">
<table border="1" style="border-collapse: collapse" width="75%" id="table2" bordercolorlight="#000000" bordercolordark="#000000" cellpadding="2">
  <tr>
    <td bgcolor="#ECECEC"><b><font face="Tahoma" size="1">Code sample</font></b></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFDD" style="padding: 8px">
    <font face="Courier New" size="1">var id =
    <a href="dmbAPI_getItemByCaption.htm">dmbAPI_getItemByCaption</a>(&quot;Products&quot;, 
    cFrame, 2);</font></td>
  </tr>
  <tr>
    <td bgcolor="#ECECEC"><font face="Tahoma" size="1">This sample demonstrates 
    how to obtain a reference to a toolbar item whose caption is &quot;Products&quot; and 
    its located in the toolbar whose index is 2.</font></td>
  </tr>
</table>
<hr noshade color="#FFFFFF" size="1" width="75%"><font face="Tahoma" size="2">
<table border="1" style="border-collapse: collapse" width="75%" id="table3" bordercolorlight="#000000" bordercolordark="#000000" cellpadding="2">
  <tr>
    <td bgcolor="#ECECEC"><b><font face="Tahoma" size="1">Code sample</font></b></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFDD" style="padding: 8px">
    <font face="Courier New" size="1">var id =
    <a href="dmbAPI_getItemByCaption.htm">dmbAPI_getItemByCaption</a>(&quot;Contact 
    Us&quot;, mFrame, &quot;MyGroup&quot;);</font></td>
  </tr>
  <tr>
    <td bgcolor="#ECECEC"><font face="Tahoma" size="1">This sample demonstrates 
    how to obtain a reference to a command whose caption is &quot;Contact Us&quot; and its 
    located in the group whose name is &quot;MyGroup&quot;.</font></td>
  </tr>
</table>
</blockquote><p><font face="Tahoma" size="2">Parameters</font></p>
<blockquote><table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="90%" id="AutoNumber4"><tr><td width="20%" align="left" valign="top">
  <font size="2" face="Tahoma">Caption </font><font face="Tahoma" size="1">
  (string)</font></td><td width="80%" align="left" valign="top">
  <font size="2" face="Tahoma">The item's Caption from which you want to retrieve its id.</font></td></tr><tr><td width="100%" align="left" valign="top" colspan="2"><hr noshade color="#ECECEC" size="1"></td></tr><tr><td width="20%" align="left" valign="top">
  <font size="2" face="Tahoma">Frame </font><font face="Tahoma" size="1">
  (object)</font></td><td width="80%" align="left" valign="top">
  <font size="2" face="Tahoma">The frame where the function should find the item.<br>The frame should be a window objects such as mFrame or cFrame. Window objects such as window, self and this may also be used. Full frame paths such as top.mainFrame can also be used.</font><p>
  <font size="2" face="Tahoma">This parameter can be ignored by either not specifying it or by passing null to the function. In this case the function will look on the mFrame and cFrame frames for the item.</font></td></tr><tr><td width="100%" align="left" valign="top" colspan="2"><hr noshade color="#ECECEC" size="1"></td></tr><tr><td width="20%" align="left" valign="top">
  <font size="2" face="Tahoma">ParentItem </font><font face="Tahoma" size="1">(string|integer)</font></td><td width="80%" align="left" valign="top">
  <font size="2" face="Tahoma">(Optional) This parameter can be used to control where the item should be found.<br>Pass the name of a group 
  </font><font face="Tahoma" size="1">(string)</font><font size="2" face="Tahoma"> to limit the function to look for the item under that group.<br>Pass the ToolbarIndex
  </font><font face="Tahoma" size="1">(interger)</font><font size="2" face="Tahoma"> of a toolbar to limit the function to look for the item under that toolbar.</font><p>
  <font size="2" face="Tahoma">This parameter can be ignored by either not specifying it or by passing null to the function.</font></td></tr></table></blockquote><font face="Tahoma" size="2">
<font face="Tahoma">
<font face="Tahoma" size="2"><font face="Tahoma" size="2">
<font face="Tahoma" size="2"><font face="Tahoma" size="2">
<font face="Tahoma" size="2">
<font face="Tahoma" size="2">
<font face="Tahoma" size="2">
<font face="Tahoma" size="2"><!-- DMB Highlight START --><script language="JavaScript">dmbHighlightGroupItem('sgHelperFnc', 'dmbAPI_getItemByCaption');
dmbHighlightGroupItem('Group003', 'Helper Functions');
dmbHighlightTBItem(2, 'Functions');
</script><!-- DMB Highlight END --></body></html>