<html><head><meta http-equiv="Content-Language" content="en-us"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>DHTML Menu Builder &lt;developers_edition&gt;</title></head><body>
<!--webbot bot="Include" U-Include="../../rsc/header.htm" TAG="BODY" startspan -->
	<div id="DMBRI" style="position:absolute;">
		<img src="../../rsc/menus/dmb_i.gif" name=DMBImgFiles border="0" alt="" width="1" height="1">
		<img src="../../rsc/menus/dmb_m.gif" name=DMBJSCode border="0" alt="" width="1" height="1">
	</div>
	<script language="JavaScript" type="text/javascript">
		var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['DMBImgFiles'];jImg=document.images['DMBJSCode'];tObj=jImg;}else{tObj=document.layers['DMBRI'];if(tObj){iImg=tObj.document.images['DMBImgFiles'];jImg=tObj.document.images['DMBJSCode'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"../../";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
		function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
		if(navVer.substr(0,3) >= 4)
		if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
		document.write('<' + 'script language="JavaScript" type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
		} else {
		document.write('<' + 'script language="JavaScript" type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
		}return true;}LoadMenus();
	</script>
	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
		<tr>
			<td width="75%" align="left" valign="top" nowrap>
				<b>
					<font face="Tahoma" size="5">DHTML Menu Builder [DynAPI 1.1]<br></font>
					<font face="Tahoma" size="2" color="#008080">&lt;developers_edition&gt;</font>
				</b>
			</td>
			<td width="25%" align="right" valign="bottom" nowrap>
				<font face="Tahoma" size="1">
					Saturday April 12, 2008
				</font>
			</td>
		</tr>
	</table>
	<hr noshade color="#000000" size="1">
	<blockquote>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>
			<font face="Tahoma" size="1">
				<b>WARNING:</b> The information on this documentation will change as the development on this version of 
			DHTML Menu Builder progresses.<br>It is VERY important that you always refer to the information provided in this document prior to testing new versions of the DynAPI code.
			</font>
		</p>
	</blockquote>
	<hr noshade color="#000000" size="1">
<!--webbot bot="Include" i-checksum="40561" endspan --><table border="1" cellpadding="4" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2" bgcolor="#ECECEC" cellspacing="4"><tr><td width="100%"><b><font face="Tahoma" size="2">Helper Functions</font></b></td></tr></table>
<p><font color="#0000FF" face="Courier New" size="2"><a name="dmbAPI_setBuffering" id="dmbAPI_setBuffering"></a>void</font><font face="Courier New" size="2"> <b>dmbAPI_setBuffering</b>(State)</font>
<font face="Tahoma" size="2"><hr noshade color="#ECECEC" size="1" align="left" width="80%"></font><p><font face="Tahoma" size="2">Description</font></p><blockquote><p>
<font face="Tahoma" size="2">This function modifies the way DynAPI creates new 
commands.<br>
By default, the buffering state will be &quot;off&quot;. To turn it on call the function 
passing &quot;true&quot; as a parameter.</font></p>
<p><font face="Tahoma" size="2">When buffering is turned on, the creation of new 
commands is buffered allowing your code to finish without having to wait for the 
DynAPI to add all the commands. This can considerably increase the speed at 
which your code is executed allowing the HTML document to load faster.</font></p>
<p><font face="Tahoma" size="2">Buffered commands will be added to their groups 
when needed, that is &quot;rendering on demand&quot;; this means that when the user selects a menu item that displays a group 
whose commands have been buffered the group will be rendered and then displayed.</font></p>
<p><font face="Tahoma" size="2">Although buffering can provide a truly 
remarkable improvement in the rendering phase of the menus (up to a 55% speed 
increase) one should be careful with its use.<br>
You must remember that some functions, such as dmbAPI_getItemByCaption and 
dmbAPI_setGroupWidth, will fail if called before a command has actually been 
created. Other functions, such as dmbAPI_setOnMouseOver or dmbAPI_setFont, will 
be able to force the commands of a buffered group to be created before the 
function is executed.</font></p>
<p><font face="Tahoma" size="2">If you're not sure if your code will be 
compatible with this option, try enabling right after calling the dmbAPI_Init() 
function. If you receive javascript errors about missing or undefined variables 
then your code is trying to access menu items that are buffered and haven't been 
created yet.</font></p>
<p><font face="Tahoma" size="2">Also, you can turn buffering on and off as you 
add commands. For example, you could enable buffering at the beginning of your 
code and then somewhere in your code disable it and re-enable it somewhere else.<br>
This will allow you to control which commands you want to buffer.</font></p>
<p><font face="Tahoma" size="2">Take a look at the following samples to see all 
the modes in which you can use the buffering feature:</font></p>
<font face="Tahoma" size="2">
<table border="1" style="border-collapse: collapse" width="75%" id="table1" bordercolorlight="#000000" bordercolordark="#000000" cellpadding="2">
  <tr>
    <td bgcolor="#ECECEC"><b><font face="Tahoma" size="1">Code sample</font></b></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFDD" style="padding: 8px">
    <font face="Courier New" size="1"><a href="dmbAPI_setBuffering.htm">dmbAPI_Init</a>();<br>
    <a href="dmbAPI_setBuffering.htm">dmbAPI_setBuffering</a>(true);</font></td>
  </tr>
  <tr>
    <td bgcolor="#ECECEC"><font face="Tahoma" size="1">This is the recommended 
    method to enable buffering.</font></td>
  </tr>
</table>
<hr noshade color="#FFFFFF" size="1" width="75%"><font face="Tahoma" size="2">
<table border="1" style="border-collapse: collapse" width="75%" id="table2" bordercolorlight="#000000" bordercolordark="#000000" cellpadding="2">
  <tr>
    <td bgcolor="#ECECEC"><b><font face="Tahoma" size="1">Code sample</font></b></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFDD" style="padding: 8px">
    <font face="Courier New" size="1"><a href="dmbAPI_setBuffering.htm">
    dmbAPI_setBuffering</a>(false);</font></td>
  </tr>
  <tr>
    <td bgcolor="#ECECEC"><font face="Tahoma" size="1">There's no need to turn 
    buffering off but if it is turned off any buffered commands will be rendered 
    immediately.</font></td>
  </tr>
</table>
<br>
<table border="1" style="border-collapse: collapse" width="75%" id="table4" bordercolorlight="#000000" bordercolordark="#000000" cellpadding="2">
  <tr>
    <td bgcolor="#ECECEC"><b><font face="Tahoma" size="1">Code sample</font></b></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFDD" style="padding: 8px">
    <font face="Courier New" size="1"><a href="dmbAPI_setBuffering.htm">
    dmbAPI_setBuffering</a>(false);<br>
    <a href="../addrem/dmbAPI_addCommand.htm">dmbAPI_addCommand</a>(&quot;grp001&quot;, 
    &quot;My Command 01&quot;);<br>
    </font>
    <font face="Courier New" size="1"><a href="dmbAPI_setBuffering.htm">
    dmbAPI_setBuffering</a>(true);<br>
    </font>
    <font face="Courier New" size="1"><a href="../addrem/dmbAPI_addCommand.htm">
    dmbAPI_addCommand</a>(&quot;grp001&quot;, &quot;My Command 02&quot;);</font></td>
  </tr>
  <tr>
    <td bgcolor="#ECECEC"><font size="1">In this sample you can see how you can 
    selectively enable and disable buffering for specific commands. In this 
    case, the command &quot;My Command 01&quot; will not be buffered and will be added to 
    the &quot;grp001&quot; group immediately. Then, the &quot;My Command 02&quot; will be buffered 
    and will become available inside the &quot;grp001&quot; group when the group is 
    displayed.</font></td>
  </tr>
</table>
<hr noshade color="#FFFFFF" size="1" width="75%"><font face="Tahoma" size="2">
<table border="1" style="border-collapse: collapse" width="75%" id="table3" bordercolorlight="#000000" bordercolordark="#000000" cellpadding="2">
  <tr>
    <td bgcolor="#ECECEC"><b><font face="Tahoma" size="1">Code sample</font></b></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFDD" style="padding: 8px">
    _<font face="Courier New" size="1">bg(_getobj(&quot;MyGroup&quot;));</font></td>
  </tr>
  <tr>
    <td bgcolor="#ECECEC"><font face="Tahoma" size="1">This sample demonstrates 
    how to render the buffered commands of a group whose name is MyGroup.</font></td>
  </tr>
</table>
</blockquote><p><font face="Tahoma" size="2">Parameters</font><blockquote><table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="90%" id="AutoNumber4"><tr><td width="20%" align="left" valign="top">
  <font face="Tahoma" size="2">State </font><font face="Tahoma" size="1">(boolean)</font></td><td width="80%" align="left" valign="top">
  <font face="Tahoma" size="2">The state can either be true or false. By default, buffering is 
  always turned off.<br>
  Set it to true to enable buffering or set it to false to disable buffering and 
  render any buffered commands.</font></td></tr></table></blockquote><font face="Tahoma" size="2">
<font face="Tahoma" size="2">
  <font face="Tahoma" size="2">
  <font face="Tahoma" size="2"><!-- DMB Highlight START --><script language="JavaScript">dmbHighlightGroupItem('sgHelperFnc', 'dmbAPI_setBuffering');
dmbHighlightGroupItem('Group003', 'Helper Functions');
dmbHighlightTBItem(2, 'Functions');
</script><!-- DMB Highlight END --></body></html>