<html><head><meta http-equiv="Content-Language" content="en-us"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>DHTML Menu Builder &lt;developers_edition&gt;</title></head><body>
<!--webbot bot="Include" U-Include="../../rsc/header.htm" TAG="BODY" startspan -->
	<div id="DMBRI" style="position:absolute;">
		<img src="../../rsc/menus/dmb_i.gif" name=DMBImgFiles border="0" alt="" width="1" height="1">
		<img src="../../rsc/menus/dmb_m.gif" name=DMBJSCode border="0" alt="" width="1" height="1">
	</div>
	<script language="javascript" type="text/javascript">
		var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['DMBImgFiles'];jImg=document.images['DMBJSCode'];tObj=jImg;}else{tObj=document.layers['DMBRI'];if(tObj){iImg=tObj.document.images['DMBImgFiles'];jImg=tObj.document.images['DMBJSCode'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"../../";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
		function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
		if(navVer.substr(0,3) >= 4)
		if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
		document.write('<' + 'script language="JavaScript" type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
		} else {
		document.write('<' + 'script language="JavaScript" type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
		}return true;}LoadMenus();
	</script>
	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
		<tr>
			<td width="75%" align="left" valign="top" nowrap>
				<b>
					<font face="Tahoma" size="5">DHTML Menu Builder [DynAPI 1.1]<br></font>
					<font face="Tahoma" size="2" color="#008080">&lt;developers_edition&gt;</font>
				</b>
			</td>
			<td width="25%" align="right" valign="bottom" nowrap>
				<font face="Tahoma" size="1">
					Tuesday May 20, 2008
				</font>
			</td>
		</tr>
	</table>
	<hr noshade color="#000000" size="1">
	<blockquote>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>
			<font face="Tahoma" size="1">
				<b>WARNING:</b> The information on this documentation will change as the development on this version of 
			DHTML Menu Builder progresses.<br>It is VERY important that you always refer to the information provided in this document prior to testing new versions of the DynAPI code.
			</font>
		</p>
	</blockquote>
	<hr noshade color="#000000" size="1">
<!--webbot bot="Include" i-checksum="952" endspan --><table border="1" cellpadding="4" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2" bgcolor="#ECECEC" cellspacing="4"><tr><td width="100%"><b><font face="Tahoma" size="2">Helper Functions</font></b></td></tr></table>


<p><font color="#0000FF" face="Courier New" size="2"><a name="dmbAPI_parseArray" id="dmbAPI_parseArray"></a>objtid</font><font face="Courier New" size="2"> <b>dmbAPI_parseArray</b>(MenuID, ParentID, Caption, [URL], [TargetFrame], 
[ToolbarIndex])</font><font face="Tahoma" size="2"><hr noshade color="#ECECEC" size="1" align="left" width="80%"></font><p><font face="Tahoma" size="2">Description</font></p>
<blockquote><p style="font-family:Tahoma; font-size:12px">One of the most complex tasks when using the DynAPI is populating the menus, that is, creating the menus' structure. <br>
Up until now, you required to use long sequences of calls to functions such as dmbAPI_addGroup, dmbAPI_addCommand, dmbAPI_addTBItem and many others -- these functions had to be called in a very specific order and you were required to save values returned by some of the functions and then be passed to the consequent functions... in the end, the process was quite cumbersome.</p>
  <p style="font-family:Tahoma; font-size:12px">DynAPI 10.j introduces a new function called &quot;dmbAPI_parseArray&quot;. This function will take as its main argument the information about a menu items and the function will automatically create the required menu structure for you.<br>
  Having this function will also simplify the creation of menu items from data stored on a database.</p>
  <p style="font-family:Tahoma; font-size:12px">Let's consider this menu structure:<font face="Tahoma" size="2">
</p>
  <table border="1" style="border-collapse: collapse" width="75%" id="table1" bordercolorlight="#000000" bordercolordark="#000000" cellpadding="2">
  <tr>
    <td bgcolor="#ECECEC"><b><font face="Tahoma" size="1">Sample menu structure</font></b></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFDD" style="padding: 8px 0px 8px 0px">
	    <ul style="font-family:Tahoma; font-size:10px;">
    		<li>Home</li>
            <li>Products
              <ul>
                <li>DHTML Menu Builder</li>
                <li>KeyLaunch</li>
                <li>SoftLeds</li>
              </ul>
            </li>
            <li>Contact Us</li>
	    </ul>    </td>
  </tr>
</table>
<p style="font-family:Tahoma; font-size:12px">Without using the new dmbAPI_parseArray function you would have to use a code like this to produce such structure:</p>
<table border="1" style="border-collapse: collapse" width="75%" id="table2" bordercolorlight="#000000" bordercolordark="#000000" cellpadding="2">
  <tr>
    <td bgcolor="#ECECEC"><b><font face="Tahoma" size="1">Code sample</font></b></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFDD" style="padding: 8px; font-family:'Courier New'; font-size:9px">
    var id;<br>
    <a href="../addrem/dmbAPI_addTBItem.htm">dmbAPI_addTBItem</a>(1, &quot;Home&quot;);<br>
	id = <a href="../addrem/dmbAPI_addTBItem.htm">dmbAPI_addTBItem</a>(1, &quot;Products&quot;);<br>
    <a href="../addrem/dmbAPI_addGroup.htm">dmbAPI_addGroup</a>(&quot;grpProducts&quot;);<br>
    <a href="../addrem/dmbAPI_addCommand.htm">dmbAPI_addCommand</a>(&quot;grpProducts&quot, &quot;DHTML Menu Builder&quot;);<br>
    <a href="../addrem/dmbAPI_addCommand.htm">dmbAPI_addCommand</a>(&quot;grpProducts&quot, &quot;KeyLaunch&quot;);<br>
    <a href="../addrem/dmbAPI_addCommand.htm">dmbAPI_addCommand</a>(&quot;grpProducts&quot, &quot;SoftLeds&quot;);<br>
	<a href="../addrem/dmbAPI_addCommand.htm">dmbAPI_setOnMouseOver</a>(id, &quot;grpProducts&quot, null, true, 0);<br>
    <a href="../addrem/dmbAPI_addTBItem.htm">dmbAPI_addTBItem</a>(1, &quot;Contact Us&quot;);
    </td>
  </tr>
</table>
<p style="font-family:Tahoma; font-size:12px">And here's the code that produces the same results by using the dmbAPI_parseArray function:</p>
<table border="1" style="border-collapse: collapse" width="75%" id="table4" bordercolorlight="#000000" bordercolordark="#000000" cellpadding="2">
  <tr>
    <td bgcolor="#ECECEC"><b><font face="Tahoma" size="1">Code sample</font></b></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFDD" style="padding: 8px; font-family:'Courier New'; font-size:9px">
    <a href="dmbAPI_parseArray.htm">dmbAPI_parseArray</a>(1, 0, &quot;Home&quot;);<br>
    <a href="dmbAPI_parseArray.htm">dmbAPI_parseArray</a>(2, 0, &quot;Products&quot;);<br>
    <a href="dmbAPI_parseArray.htm">dmbAPI_parseArray</a>(21, 2, &quot;DHTML Menu Builder&quot;);<br>
    <a href="dmbAPI_parseArray.htm">dmbAPI_parseArray</a>(22, 2, &quot;SoftLeds&quot;);<br>
    <a href="dmbAPI_parseArray.htm">dmbAPI_parseArray</a>(23, 2, &quot;KeyLaunch&quot;);<br>
    <a href="dmbAPI_parseArray.htm">dmbAPI_parseArray</a>(3, 0, &quot;Contact Us&quot;);</td>
  </tr>
</table>
<p style="font-family:Tahoma; font-size:12px">As you can see, the code is considerably simpler and with just a single function (instead of having to call three different functions as in the previous sample) you can construct any type of menu structure.<br>
Also, this function is extremely versatile and it will let you combine standard DynAPI functions with it allowing you, at any time, change the style of a particular menu item, or perform any of the more advance tasks supported by other DynAPI functions.<br>
<br>
The returned id can be used with all functions that expect a parameter type of 'objid'.<br>
<a href="http://software.xfx.net/uboards/dynmenus.php" target="_blank">Click here</a> to see a sample using the &quot;traditional method&quot; and then <a href="http://software.xfx.net/uboards/dynmenus2.php" target="_blank">click here</a> to see how the same menus can 
be generated using the dmbAPI_parseAttay function. Then, compare both samples and you will notice the huge reduction in code when using the dmbAPI_parseArray function.<br>
<br>
<font face="Tahoma" size="2">
For more information, please see the <a href="../../tutorial/index.html">
Introduction to the DynAPI tutorial available here</a>.</font></p>


</blockquote><p><font face="Tahoma" size="2">Parameters</font><blockquote><table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="90%" id="AutoNumber4"><tr>
  <td width="20%" align="left" valign="top">
  <font face="Tahoma" size="2">MenuID </font><font face="Tahoma" size="1">(string/integer)</font></td>
  <td width="80%" align="left" valign="top">
  <font face="Tahoma" size="2">This is a unique identifier for this menu item. It can either be a number or a string.</font></td>
</tr>
    <tr>
      <td align="left" valign="top"><font face="Tahoma" size="2">ParentID </font><font face="Tahoma" size="1">(string/integer)</font></td>
      <td align="left" valign="top"><font face="Tahoma" size="2">This is the unique identifier that refers to the parent menu item from which this item depends. If this is a top-level item (that is, a toolbar item) set this parameter to 0 or to an empty string.</font></td>
    </tr>
    <tr>
      <td align="left" valign="top"><font face="Tahoma" size="2">Caption </font><font face="Tahoma" size="1">(string)</font></td>
      <td align="left" valign="top"><font face="Tahoma" size="2">This parameter specifies the caption (or text) for the menu item.</font></td>
    </tr>
    <tr>
      <td align="left" valign="top"><font face="Tahoma" size="2">URL </font><font face="Tahoma" size="1">(string)</font></td>
      <td align="left" valign="top"><font face="Tahoma" size="2">This parameter is optional but when used specifies the link to which this menu item will redirect the browser when clicked.</font></td>
    </tr>
    <tr>
      <td align="left" valign="top"><font face="Tahoma" size="2">TargetFrame </font><font face="Tahoma" size="1">(string)</font></td>
      <td align="left" valign="top"><font face="Tahoma" size="2">This parameter is optional but when used, specifies the target frame where the link should be opened. By default, this parameter is set to &quot;_self&quot;.</font></td>
    </tr>
    <tr>
      <td align="left" valign="top"><font face="Tahoma" size="2">ToolbarIndex</font></td>
      <td align="left" valign="top"><font face="Tahoma" size="2">This parameter is options and defaults to 
		the first toolbar in the project. If required, it can be passed to 
		specify a different toolbar in case the project contains multiple 
		toolbars.</font></td>
    </tr>
</table>
</blockquote>
<!-- DMB Highlight START --><script language="JavaScript">dmbHighlightGroupItem('sgHelperFnc', 'dmbAPI_parseArray');
dmbHighlightGroupItem('Group003', 'Helper Functions');
dmbHighlightTBItem(2, 'Functions');
</script>
<!-- DMB Highlight END --></body></html>