Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{7577AE81-4416-11CE-9C34-524153480000}#5.0#0#..\..\..\..\..\PROGRA~1\MICROS~2\Office10\FPEDITAX.DLL#Microsoft FrontPage 5.0 Page Object Reference Library
Reference=*\G{3824BCD5-7042-11CE-8E17-0020AF9F9648}#5.0#0#..\..\..\..\..\PROGRA~1\MICROS~2\Office10\FRONTPG.EXE#Microsoft FrontPage 5.0 Web Object Reference Library
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.2#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\Office10\MSO.DLL#Microsoft Office 10.0 Object Library
Class=CDMBAddIn; CDMBAddIn.cls
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\..\..\Program Files\Common Files\Designer\MSADDNDR.DLL#Microsoft Add-In Designer
Designer=DMBAddInDesigner.Dsr
Form=frmRsc.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modShort2Long; ..\..\..\Modules\modShort2Long.bas
Module=modFileHandling; ..\..\..\Modules\modFileHandling.bas
Module=modRegistryFunctions; ..\..\..\Modules\modRegistryFunctions.bas
Startup="(None)"
HelpFile=""
Title="dmbfpaddin"
ExeName32="dmbfpaddin.dll"
Command32=""
Name="dmbfpaddin"
HelpContextID="0"
Description="DHTML Menu Builder FrontPage AddIn"
CompatibleMode="2"
CompatibleEXE32="dmbfpaddin.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="xFX JumpStart"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=C:\Program Files\Microsoft Office\Office10\FRONTPG.EXE

[MS Transaction Server]
AutoRefresh=1
