<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>FullWidth Sample</title>
<link media="all" type="text/css" href="/styles.css" rel="stylesheet">
</head>

<body><!-- DHTML Menu Builder Loader Code START -->
<div id=DMBRI style="position:absolute;">
<img src="menus/dmb_i.gif" name=DMBImgFiles width="1" height="1" border="0" alt="">
<img src="menus/dmb_m.gif" name=DMBJSCode width="1" height="1" border="0" alt="">
</div>
<script language="JavaScript" type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['DMBImgFiles'];jImg=document.images['DMBJSCode'];tObj=jImg;}else{tObj=document.layers['DMBRI'];if(tObj){iImg=tObj.document.images['DMBImgFiles'];jImg=tObj.document.images['DMBJSCode'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"../";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script language="JavaScript" type="text/javascript">
function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
;} else {
document.write('<' + 'script language="JavaScript" type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();</script>
<!-- DHTML Menu Builder Loader Code END -->
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>You are probably aware that most modern browsers allow you (and you visitors) to change the size of the text... this, for many web designers, is a real nightmare as it tends to incorrectly render your whole design (that you worked so carefully for months).<br>
You may also have noticed that the menus created with DHTML Menu Builder do not work properly with this feature as the text inside the menus gets resized but the menus themselves do not. </p>
<p>Here's a small piece of javascript code that you can add to your dmbAPI projects so the menus are automatically resized to meet the user-defined text size.<br>
Of course, you can also use this code with static menus; just make sure that you compile your project with the developers' edition and that you enable the DynAPI support (Tools-&gt;DynAPI). </p>
<p>To test the code simply change the text size on your browser (consult your browser's documentation to learn how you can change the text size; for example, under FireFox you simply press <font face="Courier">CTRL</font>+<font face="Courier">+</font> to increase it or <font face="Courier">CTRL</font>+<font face="Courier">-</font> to decrease it). </p>
<p>NOTE #1: This will have no effect under Internet Explorer since the menus' text is not affected by the custom user-defined text size. </p>
<p>NOTE #2: Make sure that the following code appears after the menus' loader code.<br>
  If you're generating menus programmatically (through the DynAPI) then include this code after your DynAPI code. <br>
</p>
<div align="left">
  <blockquote>
    <table border="1" cellspacing="1" style="border-collapse: collapse" width="80%" id="table1" bordercolorlight="#000000" bordercolordark="#000000" bgcolor="#FFFFCC">
      <tr>
        <td><font face="Courier New" size="2">&lt;div id=&quot;chkText&quot; style=&quot;position:absolute;visibility:hidden;&quot;&gt;X&lt;/div&gt;<br>
          &lt;script language=&quot;javascript&quot;&gt;<br>
&nbsp;&nbsp;dmbAPI_Init();<br>
&nbsp;&nbsp;var el = document.getElementById(&quot;chkText&quot;);<br>
&nbsp;&nbsp;var dts = -1;<br>
<br>
&nbsp;&nbsp;function chkTextSize() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;if(dts != el.offsetWidth) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HideAll();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_asc(1, true);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var d = document.getElementsByTagName(&quot;DIV&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for(var i = 0; i &lt; d.length; i ++)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(_isGroup(d[i])) _asc(d[i].id, false);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dts = el.offsetWidth;<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;}<br>
<br>
&nbsp;&nbsp;function _isGroup(d) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;var sd = d.getElementsByTagName(&quot;DIV&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;if(sd.length&gt;0)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return (sd[0].id.indexOf(&quot;frmt&quot;)&gt;0);<br>
&nbsp;&nbsp;&nbsp;&nbsp;else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return false;<br>
&nbsp;&nbsp;}<br>
<br>
&nbsp;&nbsp;window.setInterval(&quot;chkTextSize()&quot;, 100);<br>
&lt;/script&gt;
		</font></td>
      </tr>
    </table>
  </blockquote>
</div>
<div id="chkText" style="position:absolute;visibility:hidden;">X</div>
<script language="javascript">
	dmbAPI_Init();
	var el = document.getElementById("chkText");
	var dts = -1;
	
	function chkTextSize() {
		if(dts != el.offsetWidth) {
			HideAll();
			_asc(1, true);
			var d = document.getElementsByTagName("DIV");
			for(var i = 0; i < d.length; i ++) {
				if(_isGroup(d[i])) _asc(d[i].id, false);
			}
			dts = el.offsetWidth;
		}
	}
	
	function _isGroup(d) {
		var sd = d.getElementsByTagName("DIV");
		if(sd.length>0)
			return (sd[0].id.indexOf("frmt")>0);
		else
			return false;
	}
	
	window.setInterval("chkTextSize()", 100);
</script>
</body>

</html>
