<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>DHTML Menu Builder &lt;developers_edition&gt;</title>
	<style media="all" type="text/css">
	body {
		font-family: Tahoma;
		font-size: 12px;
	}
		
	ul {
		list-style-type: disc;
	}

	.codeSection {
		font-family:'Courier New'; border:1px dashed #800000; background-color:#FFFFD0; padding: 8px 8px 8px 8px
	}
		
	.sectionTitle {
		margin-top: 40px;
		color: #3366CC;
		font-size: 14px;
		border-bottom: 1px solid #3366CC;
		font-weight:bold;
	}
		
.identText {
	margin-left: 40px;
}


		
	</style>
</head>
<body><!--webbot bot="Include" U-Include="../rsc/header.htm" TAG="BODY" startspan -->
	<div id="DMBRI" style="position:absolute;">
		<img src="../rsc/menus/dmb_i.gif" name=DMBImgFiles border="0" alt="" width="1" height="1">
		<img src="../rsc/menus/dmb_m.gif" name=DMBJSCode border="0" alt="" width="1" height="1">
	</div>
	<script language="javascript" type="text/javascript">
		var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['DMBImgFiles'];jImg=document.images['DMBJSCode'];tObj=jImg;}else{tObj=document.layers['DMBRI'];if(tObj){iImg=tObj.document.images['DMBImgFiles'];jImg=tObj.document.images['DMBJSCode'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"../../";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
		function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
		if(navVer.substr(0,3) >= 4)
		if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
		document.write('<' + 'script language="JavaScript" type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
		} else {
		document.write('<' + 'script language="JavaScript" type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
		}return true;}LoadMenus();
	</script>
	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
		<tr>
			<td width="75%" align="left" valign="top" nowrap>
				<b>
					<font face="Tahoma" size="5">DHTML Menu Builder [DynAPI 1.1]<br></font>
					<font face="Tahoma" size="2" color="#008080">&lt;developers_edition&gt;</font>
				</b>
			</td>
			<td width="25%" align="right" valign="bottom" nowrap>
				<font face="Tahoma" size="1">
					Tuesday May 20, 2008
				</font>
			</td>
		</tr>
	</table>
	<hr noshade color="#000000" size="1">
	<blockquote>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>
			<font face="Tahoma" size="1">
				<b>WARNING:</b> The information on this documentation will change as the development on this version of 
			DHTML Menu Builder progresses.<br>It is VERY important that you always refer to the information provided in this document prior to testing new versions of the DynAPI code.
			</font>
		</p>
	</blockquote>
	<hr noshade color="#000000" size="1">
<!--webbot bot="Include" i-checksum="61514" endspan -->
  <table border="1" cellpadding="4" style="border-collapse:collapse;" bordercolor="#111111" width="100%" bgcolor="#ECECEC" cellspacing="4">
  	<tr>
		<td width="100%">
			<font size="2">Introduction Tutorial</font></td>
	</tr>
</table>
<p>This tutorial will guide you through the most basic steps in creating your 
first dynamic menu using DHTML Menu Builder &lt;developers' edition&gt; and the 
DynAPI.</p>
<div class="sectionTitle">Introduction</div>
<p>There are two main scenarios in the process of creating dynamic menus:</p>
<ul>
	<li>All your menus will be dynamic</li>
	<li>You will have static menus created with DHTML Menu Builder and you will 
	then add some more menus using the DynAPI</li>
</ul>
<p>Although this tutorial will not address any of these scenarios exclusively, 
the process is exactly the same for both and can be summarized by these steps:</p>
<ul>
	<li>Implement a menus project into your the HTML documents of your web site 
	using the standard instructions provided in DHTML Menu Builder's 
	documentation (Click Help-&gt;Tutorials-&gt;Using Toolbars)</li>
	<li>Enable the DynAPI on your project</li>
	<li>Re-compile the project</li>
	<li>Add DynAPI code to your HTML documents</li>
</ul>
<p>Each one of these steps will be covered in this tutorial.</p>
<div class="sectionTitle">Preparation</div>
<p>If you have already implemented a static menu into your web site you can
<a href="#Enabling_DynAPI_Support">skip this section</a>.</p>
<p>The first thing you must know is that before you can use the DynAPI you need 
to have a working and fully implemented project running on your web site.<br>
So, if you have not yet created a project, please follow these steps:</p>
<ul>
	<li>Start DHTML Menu Builder</li>
	<li>Click File-&gt;New-&gt;Empty Project</li>
	<li>Click the &quot;Configurations&quot; tab</li>
	<li>Fill-in the three paths</li>
	<li>Click OK</li>
	<li>Click Tools-&gt;Compile</li>
	<li>Click Tools-&gt;Install Menus</li>
	<li>Install the project into all the HTML documents on your web site</li>
</ul>
<p>This is the basic procedure to get a project implemented on your web site; of 
course, more detailed instructions can be found on DHTML Menu Builder's 
documentation:</p>
<ul>
	<li>Start DHTML Menu Builder</li>
	<li>Click Help-&gt;Tutorials-&gt;Using Toolbars</li>
</ul>
<p>Note that it is not the intention of this tutorial to cover the 
implementation of a menu project. This is very well covered in DHTML Menu 
Builder's main documentation. So follow the previous steps in case that you need 
to get a project implemented in your web site.</p>
<div class="sectionTitle"><a name="Enabling_DynAPI_Support">Enabling DynAPI Support</a></div>
<p>DHTML Menu Builder &lt;developers' edition&gt; is exactly the same product as the 
Standard Edition with the only exception that can embed the DynAPI into the 
javascript files it generates. As you can imagine, we need this DynAPI in order 
to be able to use it, so here's how to prepare a project so that when compiled, 
the DynAPI is included in the generated javascript files:</p>
<ul>
	<li>Start DHTML Menu Builder and open your .dmb menus' project</li>
	<li>Click Tools-&gt;DynAPI<br>
	You will see that several new items are added to your project. This is 
	perfectly fine. For now, you can ignore those new items.</li>
	<li>Click Tools-&gt;Compile to update the javascript code for your menus.<br>
	If you receive an error about the DynAPI not being compatible with the &quot;max&quot; 
	Code Optimization setting you will need to lower this setting to the 
	&quot;normal&quot; position:<ul>
		<li>Click File-&gt;Project Properties-&gt;Advanced</li>
		<li>Change the Code Optimization setting to &quot;normal&quot;</li>
		<li>Click OK</li>
		<li>Click Tools-&gt;Compile again</li>
	</ul>
	</li>
</ul>
<div class="sectionTitle">Adding DynAPI code</div>
<p>The final step of the process is to add DynAPI code to your HTML documents. 
This code will contain calls to the DynAPI set of functions that will allow you 
to add new items to your menus.<br>
The DynAPI not only contains functions to add new items, but contains functions 
to perform many different operations (such as modifying existing items, removing 
items, etc...) but in this tutorial we will concentrate on the most common use 
of the DynAPI which is the addition of new items.</p>
<p>To add new items the DynAPI provides two set of functions:</p>
<ul>
	<li>Low level functions</li>
	<li>High level (array-based) function</li>
</ul>
<p>The low level functions provide much more control over the way new items are 
added but they are also considerably harder to use and understand so, for this 
tutorial, we will use the high level function
<a href="../functions/helper/dmbAPI_parseArray.htm" target="_blank">dmbAPI_parseArray</a>. <br>
You will notice that throughout this section of the tutorial, DynAPI functions 
will be hyperlinks and clicking on them will take you to the documentation for 
that specific function.</p>
<p>DynAPI code is nothing more than a set of javascript instructions so the 
first thing you need to do is:</p>
<ul>
	<li>Using your preferred HTML authoring tool, open one of the documents in 
	your web site were you want to display dynamically generated menus.</li>
	<li>Switch to Code View so that you can see the HTML code for the page.</li>
	<li>Locate the closing body tag (which looks like this &lt;/body&gt;)</li>
	<li>Now, right before this closing tag, add the following code:</li>
</ul>
<div class="identText">
<div class="codeSection">&lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot;&gt;<br>
&nbsp;&nbsp;&nbsp; <a href="../functions/init/dmbAPI_Init.htm" target="_blank">dmbAPI_Init</a>();<br>
&lt;/script&gt;</div>
<p>Every single portion of DynAPI code must be enclosed between 
&lt;script&gt; tags, correctly identified with the &quot;language&quot; and &quot;type&quot; parameters as 
a &quot;javascript&quot; block.<br>
The first block of DynAPI code (in case that you have several) must always call 
the <a href="../functions/init/dmbAPI_Init.htm" target="_blank">dmbAPI_Init</a> function before 
attempting to call any other DynAPI function.</p></div>
<p>Now that we have our basic DynAPI code block we can begin to perform calls to 
the <a href="../functions/helper/dmbAPI_parseArray.htm" target="_blank">dmbAPI_parseArray</a> function to add new menu items.</p>
<p>The <a href="../functions/helper/dmbAPI_parseArray.htm" target="_blank">dmbAPI_parseArray</a> function is extremely easy to use and the only thing 
that you need to master is the way menu items are identified. Nothing better 
than to create a sample and then we'll analyze the code line-by-line.</p>
<p>Let's suppose that we want to create this menu structure:</p>
<ul>
	<li>Home</li>
	<li>Products<ul>
		<li>DHTML Menu Builder<ul>
			<li>Standard Edition</li>
			<li>Developers' Edition</li>
			<li>LITE</li>
		</ul>
		</li>
		<li>KeyLaunch</li>
		<li>SoftLeds</li>
	</ul>
	</li>
	<li>Contact Us</li>
</ul>
<p>Although this menu looks simple it will allow you to fully understand how the 
<a target="_blank" href="../functions/helper/dmbAPI_parseArray.htm">dmbAPI_parseArray</a> function works.</p>
<p>Here's the first portion of the code, which will create the main menu items, 
that is, the items that will appear on the toolbar:</p>
<div class="codeSection">&lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot;&gt;<br>
&nbsp;&nbsp;&nbsp; <a href="../functions/init/dmbAPI_Init.htm" target="_blank">dmbAPI_Init</a>();<br>
	<br>
&nbsp;&nbsp;&nbsp; <a href="../functions/helper/dmbAPI_parseArray.htm" target="_blank">dmbAPI_parseArray</a>(1, 
	0, &quot;Home&quot;, &quot;/index.php&quot;);<br>
&nbsp;&nbsp;&nbsp; <a href="../functions/helper/dmbAPI_parseArray.htm" target="_blank">dmbAPI_parseArray</a>(2, 
	0, &quot;Products&quot;);<br>
&nbsp;&nbsp;&nbsp; <a href="../functions/helper/dmbAPI_parseArray.htm" target="_blank">dmbAPI_parseArray</a>(3, 
	0, &quot;Contact Us&quot;, &quot;/ss.php&quot;);<br>
&lt;/script&gt;</div>
<p>As you may have noticed, a call to the
<a target="_blank" href="../functions/helper/dmbAPI_parseArray.htm">dmbAPI_parseArray</a> 
function involves passing a series of parameters:</p>
<ul>
	<li>The first parameter indicates the menu item's ID<br>
	The ID is nothing more than an identifier for that particular menu item and 
	the DynAPI requires that each item have its own unique ID<br>
	</li>
	<li>The second parameter is the parent's menu item ID<br>
	In this case, since all menu items will be top-level items (that is, items 
	that appear inside a toolbar), their parent ID will be 0. This simply 
	indicates that these items are not sub-items of some other menu item.<br>
	</li>
	<li>The third parameter, as you may have already guessed is the item's 
	caption (or text).<br>
	</li>
	<li>And, finally, the fourth parameter is an optional parameter but, when 
	specified, it indicates the menu item's link.</li>
</ul>
<p>Let's now add the remaining menu items:</p>
<div class="codeSection">&lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot;&gt;<br>
&nbsp;&nbsp;&nbsp; <a href="../functions/init/dmbAPI_Init.htm" target="_blank">dmbAPI_Init</a>();<br>
	<br>
&nbsp;&nbsp;&nbsp; <a href="../functions/helper/dmbAPI_parseArray.htm" target="_blank">dmbAPI_parseArray</a>(1, 
	0, &quot;Home&quot;, &quot;/index.php&quot;);<br>
&nbsp;&nbsp;&nbsp; <a href="../functions/helper/dmbAPI_parseArray.htm" target="_blank">dmbAPI_parseArray</a>(2, 
	0, &quot;Products&quot;);<br>
&nbsp;&nbsp;&nbsp; <a href="../functions/helper/dmbAPI_parseArray.htm" target="_blank">dmbAPI_parseArray</a>(3, 
	0, &quot;Contact Us&quot;, &quot;/ss.php&quot;);<br>
	<br>
&nbsp;&nbsp;&nbsp; <a href="../functions/helper/dmbAPI_parseArray.htm" target="_blank">dmbAPI_parseArray</a>(21, 
	2, &quot;DHTML Menu Builder&quot;);<br>
&nbsp;&nbsp;&nbsp; <a href="../functions/helper/dmbAPI_parseArray.htm" target="_blank">dmbAPI_parseArray</a>(211, 
	21, &quot;Standard Edition&quot;, &quot;/utilities/dmbuilder/index.php&quot;);<br>
&nbsp;&nbsp;&nbsp; <a href="../functions/helper/dmbAPI_parseArray.htm" target="_blank">dmbAPI_parseArray</a>(212, 
	21, &quot;developers&amp;#39; edition&quot;, &quot;/utilities/dmbuilderde/index.php&quot;);<br>
&nbsp;&nbsp;&nbsp; <a href="../functions/helper/dmbAPI_parseArray.htm" target="_blank">dmbAPI_parseArray</a>(213, 
	21, &quot;LITE&quot;, &quot;/utilities/dmbuilderlite/index.php&quot;);<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; <a href="../functions/helper/dmbAPI_parseArray.htm" target="_blank">dmbAPI_parseArray</a>(22, 
	2, &quot;KeyLaunch&quot;);<br>
&nbsp;&nbsp;&nbsp; <a href="../functions/helper/dmbAPI_parseArray.htm" target="_blank">dmbAPI_parseArray</a>(23, 
	2, &quot;SoftLeds&quot;);<br>
&lt;/script&gt;</div>
<p>Don't worry if, all of a sudden, everything looks too complicated -- it is 
not. Let's analyze each new line:</p>
<div class="codeSection">&nbsp;<a href="../functions/helper/dmbAPI_parseArray.htm" target="_blank">dmbAPI_parseArray</a>(21, 
	2, &quot;DHTML Menu Builder&quot;);</div>
<p>In this line of code you can see that the item ID is &quot;21&quot; and the parent ID 
is &quot;2&quot;.<br>
The items IDs can be anything you like (as long as they are unique) so you can 
be creative with them so that they not only server as unique identifiers but 
they also help you recognize the menu items' hierarchy in the menus' structure.</p>
<p>Setting the ID to &quot;21&quot; allows us to easily identify that this is a subitem: a 
subitem of the item &quot;2&quot; and this is the first subitem in the list &quot;1&quot; thus &quot;2&quot; 
and &quot;1&quot; gives us &quot;21&quot;.<br>
The second parameter is easier to understand and we are simply saying that the 
&quot;DHTML Menu Builder&quot; item should be a subitem of &quot;Products&quot; simply because the 
&quot;Products&quot; item's ID is &quot;2&quot;.</p>
<p>The next item:</p>
<div class="codeSection"> <a href="../functions/helper/dmbAPI_parseArray.htm" target="_blank">dmbAPI_parseArray</a>(211, 
	21, &quot;Standard Edition&quot;, &quot;/utilities/dmbuilder/index.php&quot;);</div>
<p>Again, here we can identify that this is a third-level sub item (its ID has 
three digits) and its obviously the first subitem. The first two digits of the 
ID ididicate to which item it belongs &quot;21&quot;, the last one its place in the 
hierarchy.</p>
<p>If all this numbering technique confuses you, here's an alternate version of 
the code:</p>
<div class="codeSection">&lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot;&gt;<br>
&nbsp;&nbsp;&nbsp; <a href="../functions/init/dmbAPI_Init.htm" target="_blank">dmbAPI_Init</a>();<br>
	<br>
&nbsp;&nbsp;&nbsp; <a href="../functions/helper/dmbAPI_parseArray.htm" target="_blank">dmbAPI_parseArray</a>(&quot;menu_Home&quot;, 
	0, &quot;Home&quot;, &quot;/index.php&quot;);<br>
&nbsp;&nbsp;&nbsp; <a href="../functions/helper/dmbAPI_parseArray.htm" target="_blank">dmbAPI_parseArray</a>(&quot;menu_Products&quot;, 
	0, &quot;Products&quot;);<br>
&nbsp;&nbsp;&nbsp; <a href="../functions/helper/dmbAPI_parseArray.htm" target="_blank">dmbAPI_parseArray</a>(&quot;menu_ContactUs&quot;, 
	0, &quot;Contact Us&quot;, &quot;/ss.php&quot;);<br>
	<br>
&nbsp;&nbsp;&nbsp; <a href="../functions/helper/dmbAPI_parseArray.htm" target="_blank">dmbAPI_parseArray</a>(&quot;menu_Products_DHTMLMenuBuilder&quot;, 
	&quot;menu_Products&quot;, &quot;DHTML Menu Builder&quot;);<br>
&nbsp;&nbsp;&nbsp; <a href="../functions/helper/dmbAPI_parseArray.htm" target="_blank">dmbAPI_parseArray</a>(&quot;menu_Products_DHTMLMenuBuilder_SE&quot;, 
	&quot;menu_Products_DHTMLMenuBuilder&quot;, &quot;Standard Edition&quot;, &quot;/utilities/dmbuilder/index.php&quot;);<br>
&nbsp;&nbsp;&nbsp; <a href="../functions/helper/dmbAPI_parseArray.htm" target="_blank">dmbAPI_parseArray</a>(&quot;menu_Products_DHTMLMenuBuilder_DE&quot;, 
	&quot;menu_Products_DHTMLMenuBuilder&quot;, &quot;developers&amp;#39; edition&quot;, 
	&quot;/utilities/dmbuilderde/index.php&quot;);<br>
&nbsp;&nbsp;&nbsp; <a href="../functions/helper/dmbAPI_parseArray.htm" target="_blank">dmbAPI_parseArray</a>(&quot;menu_Products_DHTMLMenuBuilder_LITE&quot;, 
	&quot;menu_Products_DHTMLMenuBuilder&quot;, &quot;LITE&quot;, &quot;/utilities/dmbuilderlite/index.php&quot;);<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; <a href="../functions/helper/dmbAPI_parseArray.htm" target="_blank">dmbAPI_parseArray</a>(&quot;menu_Products_KeyLaunch&quot;, 
	&quot;menu_Products&quot;, &quot;KeyLaunch&quot;);<br>
&nbsp;&nbsp;&nbsp; <a href="../functions/helper/dmbAPI_parseArray.htm" target="_blank">dmbAPI_parseArray</a>(&quot;menu_Products_SoftLeds&quot;, 
	&quot;menu_Products&quot;, &quot;SoftLeds&quot;);<br>
&lt;/script&gt;</div>
<p>In this version, instead of using numbers we are using text for both the menu 
items' ID and, consequently, to identify their parents.<br>
If you are completely new to the DynAPI this approach may look easier to 
understand but you should give the other approach a try -- although this method 
is completely valid you can imagine that with a rather large project you will 
end having extremely long lines of code which will become hard to maintain and 
will consume unnecessary extra bandwidth when your web site is visited.</p>
<hr noshade="noshade" size="1" color="#A0A0A0">
<p>I hope this introduction to the DynAPI has been helpful and, as always, don't 
hesitate to <a href="http://software.xfx.net/ss.php?redir=dmb_e2.php">contact me</a> 
if you have to have a question or encounter any problems.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body></html>