Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\WINDOWS\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{4016DD82-DDBE-4D05-AB56-719F1E7A769E}#17.0#0#..\engine.dll#DHTML Menu Builder Engine Class
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={E1C6DB9D-BD4A-4A61-A759-0CED75D034BF}#43.0#0; SmartButton.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={9A2947B4-87EE-40EE-A3EF-32BDC32D5726}#1.0#0; xfxline3d.ocx
Object={2A2AD7CA-AC77-46F3-84DC-115021432312}#1.0#0; HREF.OCX
Form=frmMain.frm
Class=clsFlood; ..\..\NavIO\clsFlood.cls
Module=DMBGlobals; ..\DMBGlobals.bas
Module=modFileHandling; ..\..\Modules\modFileHandling.bas
Module=modShort2Long; ..\..\Modules\modShort2Long.bas
Module=modImgHandling; ..\modImgHandling.bas
Module=modFramesParser; ..\modFramesParser.bas
Module=modURLEncoding; ..\..\Modules\modURLEncoding.bas
Module=modGlobals; ..\modGlobals.bas
Module=modRegistryFunctions; ..\..\Modules\modRegistryFunctions.bas
Form=frmAbout.frm
Module=modInit; modInit.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ROR2DMB"
ExeName32="ror2dmb.exe"
Path32=".."
Command32=""
Name="ROR2DMB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=54
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="xFX JumpStart"
CondComp="STANDALONE = 0 : ISCOMP = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
