<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Main Frame</title><base target="_blank"></head><body topmargin="0" leftmargin="0"><div id=DMBRI style="position:absolute;"><img src="menus/dmb_i.gif" name=DMBImgFiles width="1" height="1" border="0" alt=""> <img src="menus/dmb_m.gif" name=DMBJSCode width="1" height="1" border="0" alt=""> </div><script language="JavaScript" type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['DMBImgFiles'];jImg=document.images['DMBJSCode'];tObj=jImg;}else{tObj=document.layers['DMBRI'];if(tObj){iImg=tObj.document.images['DMBImgFiles'];jImg=tObj.document.images['DMBJSCode'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"../";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script language="JavaScript" type="text/javascript">
function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
;} else {
document.write('<' + 'script language="JavaScript" type="text/javascript" src="' + rjsPath + 'iemenu_frames.js"><\/script\>');
}return true;}LoadMenus();</script>
<script language="JavaScript">
	var nc;
	var c;
	
	function StartDynAPI() {
		// Check if the menus have been properly initialized
		if(!cFrame) {
			// If the cFrame variable hasn't yet been set then the menus
	        // 	haven't been initialized so let's give the menus some time
	        // 	and re-call the function in 100 milliseconds.
			window.setTimeout("StartDynAPI()", 100);
		} else {
			// The menus have been initialized so we can now initialize
	        // 	the DynAPI.
			dmbAPI_Init();
			
			// Create a new command under the 'Group002' group.
	        // Since the DynAPI template contains the same styles
	        // 	as the commands in the 'Group002' there's no need
	        // 	to set the styles as the new command will inherit them.
			dmbAPI_addCommand("Group002", "Soft Leds");
			
			// Create a new command under the 'Group003' group and store
        	// 	a reference to this command in the nc variable.
        	nc = dmbAPI_addCommand("Group003", "Become a Reseller");
			
			// Get a reference to the 'Show Now!' menu item and save it into
			//	the 'c' variable.
			c  = dmbAPI_getItemByCaption("Shop Now!");
			
			// Copy the styles from the 'Shop Now!' command to the
	        //	new 'Become a Reseller' command.
			dmbAPI_setStyleFromItem(nc, c);
			
			// Get a reference to the 'Phone/Fax' menu item and save it into
			//	'c' variable.
			c = dmbAPI_getItemByCaption("Phone/Fax")
			
			// Change the state of the 'Phone/Fax' menu item
			dmbAPI_setItemState(c, false);
			
			// Change the font color of the 'Phone/Fax' menu item.
			//	This will help it give the "disabled" look
			dmbAPI_setColor(c, "#CACACA");
		}
	}
	StartDynAPI();
</script>

<p><font face="Tahoma" size="2">This is a very basic sample showing the frames support for the DynAPI<br>The code also shows how to wait for the menus to become initialized before starting to use any of the DynAPI functions.</font></p><p><font face="Tahoma" size="2">Here's the code used in this sample:</font></p><div align="center"><center><table border="1" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber3" bgcolor="#FFFFCC"><tr>
  <td width="100%" nowrap>
  <p><font face="Courier New" size="1">function StartDynAPI() {<br>
&nbsp;&nbsp;&nbsp; // Check if the menus have been properly initialized<br>
&nbsp;&nbsp;&nbsp; if(!cFrame) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // If the cFrame variable hasn't yet 
  been set then the menus<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // haven't been initialized so let's 
  give the menus some time<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // and re-call the function in 100 
  milliseconds.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; window.setTimeout(&quot;StartDynAPI()&quot;, 
  100);<br>
&nbsp;&nbsp;&nbsp; } else {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // The menus have been initialized so 
  we can now initialize<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // the DynAPI.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a target="_blank" href="../../functions/init/dmbAPI_Init.htm">dmbAPI_Init</a>();<br>
  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Create a new command under the 
  'Group002' group.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Since the DynAPI template contains 
  the same styles<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // as the commands in the 'Group002' 
  there's no need<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // to set the styles as the new 
  command will inherit them.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a target="_blank" href="../../functions/addrem/dmbAPI_addCommand.htm">
  dmbAPI_addCommand</a>(&quot;Group002&quot;, &quot;Soft Leds&quot;);<br>
  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Create a new command under the 
  'Group003' group and store<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // a reference to this command in the 
  nc variable.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nc =
  <a target="_blank" href="../../functions/addrem/dmbAPI_addCommand.htm">
  dmbAPI_addCommand</a>(&quot;Group003&quot;, &quot;Become a Reseller&quot;);<br>
  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Get a reference to the 'Show Now!' 
  menu item and save it into<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // the 'c' variable.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c =
  <a target="_blank" href="../../functions/helper/dmbAPI_getItemByCaption.htm">
  dmbAPI_getItemByCaption</a>(&quot;Shop Now!&quot;);<br>
  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Copy the styles from the 'Shop 
  Now!' command to the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // new 'Become a Reseller' command.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a target="_blank" href="../../functions/setstyles/dmbAPI_setStyleFromItem.htm">
  dmbAPI_setStyleFromItem</a>(nc, c);<br>
  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Get a reference to the 'Phone/Fax' 
  menu item and save it into<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // 'c' variable.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c =
  <a target="_blank" href="../../functions/helper/dmbAPI_getItemByCaption.htm">
  dmbAPI_getItemByCaption</a>(&quot;Phone/Fax&quot;)<br>
  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Change the state of the 
  'Phone/Fax' menu item<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a target="_blank" href="../../functions/events/dmbAPI_setItemState.htm">
  dmbAPI_setItemState</a>(c, false);<br>
  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Change the font color of the 
  'Phone/Fax' menu item.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // This will help it give the 
  &quot;disabled&quot; look<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a target="_blank" href="../../functions/setstyles/dmbAPI_setColor.htm">
  dmbAPI_setColor</a>(c, &quot;#CACACA&quot;);<br>
&nbsp;&nbsp;&nbsp; }<br>
  }<br>
  StartDynAPI();<br>&nbsp;</font></td></tr></table></center></div></body></html>