<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>FullWidth Sample</title>
<link media="all" type="text/css" href="/styles.css" rel="stylesheet">
</head>

<body><!-- DHTML Menu Builder Loader Code START -->
<div id=DMBRI style="position:absolute;">
<img src="menus/dmb_i.gif" name=DMBImgFiles width="1" height="1" border="0" alt="">
<img src="menus/dmb_m.gif" name=DMBJSCode width="1" height="1" border="0" alt="">
</div>
<script language="JavaScript" type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['DMBImgFiles'];jImg=document.images['DMBJSCode'];tObj=jImg;}else{tObj=document.layers['DMBRI'];if(tObj){iImg=tObj.document.images['DMBImgFiles'];jImg=tObj.document.images['DMBJSCode'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"../";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script language="JavaScript" type="text/javascript">
function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
;} else {
document.write('<' + 'script language="JavaScript" type="text/javascript" src="' + rjsPath + 'iexpmenu.js"><\/script\>');
}return true;}LoadMenus();</script>
<!-- DHTML Menu Builder Loader Code END -->
<p>&nbsp;</p>
<p>&nbsp;</p>
This sample demonstrates the power of the dmbAPI_setTBWidth() function.<br>
As you can see, the toolbar and its items have been resized to fit the width of the page and if you resize the page the toolbar and its items will be resized as well. This is something that cannot be done with the Standard Edition!<p>So, how do we call the dmbAPI_setTBWidth function? Easy!
Just follow these simple steps: </p>
<ul>
  <li>Click File-&gt;Project Properties-&gt;Advanced-&gt;Menus Offset-&gt;Advanced</li>
  <li>Click Add</li>
  <li>Type a description for the new custom offset definition... it can be 
  anything...</li>
  <li>Click the &quot;Advanced&quot; tab</li>
  <li>Click the &quot;Toolbars&quot; tab</li>
  <li>Paste this code inside the &quot;javascript&quot; textbox:</li>
</ul>
<div align="left">
  <blockquote>
    <table border="1" cellspacing="1" style="border-collapse: collapse" width="80%" id="table1" bordercolorlight="#000000" bordercolordark="#000000" bgcolor="#FFFFCC">
      <tr>
        <td><font face="Courier New" size="2">if(cFrame.lwh != wh) {<br>
&nbsp;&nbsp;&nbsp; cFrame.lwh = wh;<br>
&nbsp;&nbsp;&nbsp; dmbAPI_setTBWidth(1, wh[0]);<br>
        }</font></td>
      </tr>
    </table>
  </blockquote>
</div>
<ul>
  <li>Save your changes and click Tools-&gt;Preview to see the custom offset code 
  in action.<br>
  NOTE #1: Remember to activate the DynAPI option under Tools (Tools-&gt;DynAPI)<br>
  NOTE #2: If for some reason your toolbar extends beyond the width of the page 
  try reducing the width of the toolbar by a couple of pixels by changing the 
  last line of code. For example, to reduce the width by 4 pixels use this code:<br>
  <font face="Courier New" size="2">dmbAPI_setTBWidth(1, wh[0] - 4);</font></li>
</ul>


<div class="blockLink"><a href="xfxmenus.dmb"><img src="/menu/images/dlicon.gif" border=0 align="absmiddle" width="16" height="16"> Click here to download the project used in this sample</a></div>
</body>

</html>
